edge.size() 11
 67 0 67 2 82 0 -1
 67 1 67 2 82 0 -1
 67 1 67 3 82 0 -1
 67 0 67 3 82 0 -1
 67 2 67 5 82 1 -1
 67 4 67 5 82 1 -1
 67 5 67 0 82 2 -1
 67 5 67 4 82 2 -1
 67 5 80 0 82 2 -1
 67 5 67 6 82 2 -1
 67 5 82 1 82 2 -1
_complexName.size()	7
	Ku70:Ku80 heterodimer	nucleoplasm	Reactome DB_ID: 75905	
	IN bound to sticky 3' ends of viral DNA in PIC	nucleoplasm	Reactome DB_ID: 175416	
	Ku proteins bound to viral DNA	nucleoplasm	Reactome DB_ID: 175247	
	viral PIC proteins	nucleoplasm	Reactome DB_ID: 177527	
	XRCC4:DNA ligase IV complex	nucleoplasm	Reactome DB_ID: 75912	
	viral DNA:Ku proteins:XRCC4:DNA ligase IV complex	nucleoplasm	Reactome DB_ID: 175440	
	2-LTR form of circular viral DNA	nucleoplasm	Reactome DB_ID: 175242	
_physicalEntityName.size()	0
_proteinName.size()	1
	IN (Integrase) (P04585) protein	nucleoplasm	Reactome DB_ID: 175288	UniProt:P04585	gag-pol
_reactionName.size()	3
	T	Association of Ku heterodimer with viral DNA ends
	D	Association of  XRCC4:DNA ligase IV complex with viral DNA ends
	B	2-LTR formation due to circularization of viral DNA
_smallMoleculeName.size()	0
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
