_scale 0.96
dCenter 0 0
complexPos.size() 7
 0.265469 0.552937 0.0534375 0.0220317
 0.384219 0.365784 0.0534375 0.0220317
 0.324844 0.428168 0.0534375 0.0220317
 0.384219 0.428168 0.0534375 0.0220317
 0.324844 0.552937 0.0534375 0.0220317
 0.384219 0.490552 0.0534375 0.0220317
 0.384219 0.552937 0.0534375 0.0220317
proteinPos.size() 1
 0.455469 0.549693 0.267188 0.0285185
smallMoleculePos.size() 0
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 3
 0.405937 0.405487 0.01 0.01
 0.405937 0.467872 0.01 0.01
 0.405937 0.530256 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -0.453488 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.2625 0.349351 0.475 0.293572
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.457614 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40



















 67 0 67 1 67 2 67 3 67 4 67 5 67 6 80 0 82 0 82 1 82 2




















_protein.size() 19
_protein[i].size() 1
 82 2 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 11
_complex[i].size() 3
 82 0 77 1
 82 0 77 1
 82 2 65 -1
_complex[i].size() 2
 82 0 77 1
 82 0 77 1
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 2
 82 0 65 -1
 82 0 65 -1
_complex[i].size() 2
 82 1 77 1
 82 2 65 -1
_complex[i].size() 7
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 2 77 1
 82 2 77 1
 82 2 77 1
 82 2 82 1
_complex[i].size() 1
 82 2 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 9
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 3
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 4
_reaction[i].size() 8
 67 0 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
 67 1 77 -1
 67 3 65 1
 67 0 77 -1
 67 3 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 5 65 1
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 9
 67 5 77 -1
 67 0 65 1
 67 5 77 -1
 67 4 65 1
 67 5 77 -1
 80 0 65 1
 67 5 77 -1
 67 6 65 1
 67 5 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
