edge.size() 28
 83 0 83 3 82 0 -1
 83 1 83 4 82 0 -1
 83 2 83 5 82 0 -1
 83 0 83 9 82 1 -1
 83 6 83 10 82 1 -1
 83 7 83 11 82 1 -1
 83 8 83 12 82 1 -1
 83 0 83 15 82 2 -1
 83 13 83 16 82 2 -1
 83 14 83 17 82 2 -1
 83 18 83 20 82 3 -1
 83 15 83 21 82 3 -1
 83 19 83 22 82 3 -1
 83 22 83 23 82 4 -1
 83 26 83 24 82 4 -1
 83 27 83 25 82 4 -1
 83 29 83 22 82 5 -1
 83 30 83 28 82 5 -1
 83 31 83 33 82 6 -1
 83 30 83 34 82 6 -1
 83 32 83 29 82 6 -1
 80 0 82 1 82 0 -1
 67 0 82 1 82 1 -1
 80 1 82 1 82 2 -1
 67 1 82 1 82 3 -1
 67 2 82 1 82 4 -1
 80 2 82 1 82 5 -1
 80 3 82 1 82 6 -1
_complexName.size()	3
	ADH1A dimer	cytosol	Reactome DB_ID: 71693	
	ADAL:Zn	cytosol	Reactome DB_ID: 2161178	
	NT5C2 tetramer	cytosol	Reactome DB_ID: 109318	
_physicalEntityName.size()	0
_proteinName.size()	4
	ADH1A	cytosol	Reactome DB_ID: 71692	UniProt:P07327	ADH1A
	ADAL	cytosol	Reactome DB_ID: 2161180	UniProt:Q6DHV7	ADAL
	GUK1	cytosol	Reactome DB_ID: 58048	UniProt:Q16774	GUK1
	PCK1	cytosol	Reactome DB_ID: 70495	UniProt:P35558	PCK1
_reactionName.size()	7
	T	Glucuronidation of abacavir
	T	Oxidation of abacavir to abacavir 5'-carboxylate
	T	Phosphorylation of abacavir
	T	Deamination of abacavir monophosphate to form carbovir monophosphate
	T	Conversion of carbovir to carbovir monophosphate
	T	Phosphorylation of carbovir monophosphate
	T	Phosphorylation of carbovir diphosphate
_smallMoleculeName.size()	35
	abacavir	cytosol	Reactome DB_ID: 2161185	abacavir [ChEBI:421707]
	UDP	cytosol	Reactome DB_ID: 110096	uridine 5'-diphosphate [ChEBI:17659]
	UDP-GlcA	cytosol	Reactome DB_ID: 158601	UDPglucuronate [ChEBI:17200]
	UDP	cytosol	Reactome DB_ID: 110096	uridine 5'-diphosphate [ChEBI:17659]
	UDP-GlcA	cytosol	Reactome DB_ID: 158601	UDPglucuronate [ChEBI:17200]
	xenobiotic	cytosol	Reactome DB_ID: 2162068	abacavir 5'-glucuronide [ChEBI:64189]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	xenobiotic	cytosol	Reactome DB_ID: 2162081	abacavir 5'-carboxylic acid [ChEBI:64192]
	xenobiotic	cytosol	Reactome DB_ID: 2162081	abacavir 5'-carboxylic acid [ChEBI:64192]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	xenobiotic	cytosol	Reactome DB_ID: 2161194	abacavir monophosphate [ChEBI:64112]
	AMP	cytosol	Reactome DB_ID: 76577	adenosine 5'-monophosphate [ChEBI:16027]
	AMP	cytosol	Reactome DB_ID: 76577	adenosine 5'-monophosphate [ChEBI:16027]
	Ade-Rib	cytosol	Reactome DB_ID: 83909	adenosine [ChEBI:16335]
	Ade-Rib	cytosol	Reactome DB_ID: 83909	adenosine [ChEBI:16335]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	xenobiotic	cytosol	Reactome DB_ID: 2161175	cyclopropylamine [ChEBI:34660]
	xenobiotic	cytosol	Reactome DB_ID: 2161175	cyclopropylamine [ChEBI:34660]
	xenobiotic	cytosol	Reactome DB_ID: 2161176	carbovir monophosphate [ChEBI:64116]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	IMP	cytosol	Reactome DB_ID: 29602	IMP [ChEBI:17202]
	carbovir	cytosol	Reactome DB_ID: 2161514	(-)-carbovir [ChEBI:421843]
	carbovir	cytosol	Reactome DB_ID: 2161514	(-)-carbovir [ChEBI:421843]
	IMP	cytosol	Reactome DB_ID: 29602	IMP [ChEBI:17202]
	Ino	cytosol	Reactome DB_ID: 83927	inosine [ChEBI:17596]
	ADP	cytosol	Reactome DB_ID: 29370	ADP [ChEBI:16761]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	xenobiotic	cytosol	Reactome DB_ID: 2162075	carbovir diphosphate [ChEBI:64172]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	xenobiotic	cytosol	Reactome DB_ID: 2162091	carbovir triphosphate [ChEBI:64174]
	xenobiotic	cytosol	Reactome DB_ID: 2162091	carbovir triphosphate [ChEBI:64174]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
