_scale 1.45
dCenter 0 0
complexPos.size() 4
 0.72147 0.216581 0.0151865 0.0156406
 0.553634 0.561719 0.0151865 0.0156406
 0.426087 0.610486 0.0151865 0.0156406
 0.445879 0.659252 0.0151865 0.0156406
proteinPos.size() 5
 0.380846 0.216931 0.0197917 0.0187973
 0.667702 0.255501 0.0197917 0.0187973
 0.294789 0.216931 0.0197917 0.0187973
 0.551331 0.465533 0.0197917 0.0187973
 0.423785 0.465533 0.0197917 0.0187973
smallMoleculePos.size() 50
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 10
 0.494262 0.242543 0.01 0.01
 0.715204 0.242543 0.01 0.01
 0.343135 0.242543 0.01 0.01
 0.342291 0.242543 0.01 0.01
 0.518843 0.594774 0.01 0.01
 0.61375 0.281113 0.01 0.01
 0.554006 0.319683 0.01 0.01
 0.434519 0.358253 0.01 0.01
 0.536435 0.497241 0.01 0.01
 0.466065 0.497241 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.3875 0.454938 0.2375 0.3325
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.2625 0.209937 0.475 0.23275
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.124281 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 1 67 2 67 3 80 3 80 4 82 4 82 8 82 9










 67 0 80 0 80 1 80 2 82 0 82 1 82 2 82 3 82 5 82 6 82 7




























_protein.size() 12
_protein[i].size() 2
 82 0 82 1
 82 3 82 1
_protein[i].size() 1
 82 5 82 1
_protein[i].size() 1
 82 2 82 1
_protein[i].size() 1
 82 8 82 1
_protein[i].size() 1
 82 9 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 5
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 1
 82 4 82 1
_complex[i].size() 1
 82 6 82 1
_complex[i].size() 1
 82 7 82 1
_complex[i].size() 0
_entity.size() 3
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 81
_smallMolecule[i].size() 3
 82 0 77 1
 82 1 77 1
 82 2 77 1
_smallMolecule[i].size() 6
 82 0 65 -1
 82 1 65 -1
 82 2 65 -1
 82 3 77 1
 82 4 77 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 4
 82 1 77 1
 82 2 77 1
 82 8 77 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 2
 82 5 65 -1
 82 6 77 1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 6 77 1
_smallMolecule[i].size() 1
 82 6 77 1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 3
 82 6 65 -1
 82 7 77 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 2
 82 8 77 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 11
_reaction[i].size() 3
 83 0 77 -1
 83 1 65 1
 80 0 82 -1
_reaction[i].size() 11
 83 6 77 -1
 83 1 65 1
 83 7 77 -1
 83 2 65 1
 83 8 77 -1
 83 3 65 1
 83 9 77 -1
 83 4 65 1
 83 0 77 -1
 83 5 65 1
 67 0 82 -1
_reaction[i].size() 11
 83 14 77 -1
 83 1 65 1
 83 15 77 -1
 83 10 65 1
 83 16 77 -1
 83 11 65 1
 83 9 77 -1
 83 12 65 1
 83 0 77 -1
 83 13 65 1
 80 2 82 -1
_reaction[i].size() 7
 83 1 77 -1
 83 19 65 1
 83 17 77 -1
 83 20 65 1
 83 18 77 -1
 83 21 65 1
 80 0 82 -1
_reaction[i].size() 9
 83 1 77 -1
 83 25 65 1
 83 22 77 -1
 83 26 65 1
 83 23 77 -1
 83 27 65 1
 83 24 77 -1
 83 28 65 1
 67 1 82 -1
_reaction[i].size() 7
 83 1 77 -1
 83 31 65 1
 83 29 77 -1
 83 32 65 1
 83 30 77 -1
 83 33 65 1
 80 1 82 -1
_reaction[i].size() 7
 83 34 77 -1
 83 36 65 1
 83 31 77 -1
 83 37 65 1
 83 35 77 -1
 83 38 65 1
 67 2 82 -1
_reaction[i].size() 7
 83 38 77 -1
 83 39 65 1
 83 42 77 -1
 83 40 65 1
 83 43 77 -1
 83 41 65 1
 67 3 82 -1
_reaction[i].size() 5
 83 9 77 -1
 83 38 65 1
 83 45 77 -1
 83 44 65 1
 80 3 82 -1
_reaction[i].size() 7
 83 46 77 -1
 83 48 65 1
 83 45 77 -1
 83 49 65 1
 83 47 77 -1
 83 9 65 1
 80 4 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 3
 82 1 65 -1
 82 2 65 -1
 82 3 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 5
 82 1 82 1
 82 2 82 1
 82 3 82 1
 82 4 82 1
 82 6 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 3
 82 1 77 1
 82 2 77 1
 82 3 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
