_scale 0.781875
dCenter 0 0
complexPos.size() 3
 0.14945 -0.1152 0.1026 0.0991427
 0.26345 0.165528 0.1026 0.0991427
 0.14945 0.446257 0.1026 0.0991427
proteinPos.size() 4
 -0.333625 -0.118566 0.12825 0.128333
 0.606875 -0.118566 0.12825 0.128333
 -0.333625 0.162162 0.12825 0.128333
 0.977375 -0.118566 0.12825 0.128333
smallMoleculePos.size() 35
 0.0354499 -0.118566 0.1026 0.128333
 -0.19255 -0.118566 0.1026 0.128333
 -0.0785501 -0.118566 0.1026 0.128333
 -0.56305 0.162162 0.1026 0.128333
 -0.44905 0.162162 0.1026 0.128333
 -0.0785501 0.162162 0.1026 0.128333
 0.26345 -0.118566 0.1026 0.128333
 0.37745 -0.118566 0.1026 0.128333
 0.49145 -0.118566 0.1026 0.128333
 0.14945 0.162162 0.1026 0.128333
 0.74795 0.162162 0.1026 0.128333
 0.86195 0.162162 0.1026 0.128333
 0.9902 0.162162 0.1026 0.128333
 0.74795 -0.118566 0.1026 0.128333
 0.86195 -0.118566 0.1026 0.128333
 0.37745 0.162162 0.1026 0.128333
 1.11845 0.162162 0.1026 0.128333
 1.23245 0.162162 0.1026 0.128333
 0.49145 0.162162 0.1026 0.128333
 0.6197 0.162162 0.1026 0.128333
 0.74795 0.442891 0.1026 0.128333
 0.86195 0.442891 0.1026 0.128333
 0.26345 0.442891 0.1026 0.128333
 0.37745 0.723619 0.1026 0.128333
 0.49145 0.723619 0.1026 0.128333
 0.6197 0.723619 0.1026 0.128333
 0.37745 0.442891 0.1026 0.128333
 0.49145 0.442891 0.1026 0.128333
 0.6197 0.442891 0.1026 0.128333
 -0.19255 0.162162 0.1026 0.128333
 0.0354499 0.162162 0.1026 0.128333
 1.11845 -0.118566 0.1026 0.128333
 1.23245 -0.118566 0.1026 0.128333
 1.34645 0.162162 0.1026 0.128333
 1.46045 0.162162 0.1026 0.128333
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 7
 0.30975 0.0921937 0.01 0.01
 0.42375 0.0921937 0.01 0.01
 0.53775 0.0921937 0.01 0.01
 0.53775 0.372922 0.01 0.01
 0.53775 0.653651 0.01 0.01
 0.42375 0.372922 0.01 0.01
 0.666 0.0921937 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -0.56875 -0.17792 2.1375 1.32108
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -0.005 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.0791448 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.457614 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 80 0 80 1 80 2 80 3 82 0 82 1 82 2 82 3 82 4 82 5 82 6 83 0 83 1 83 2 83 3 83 4 83 5 83 6 83 7 83 8 83 9 83 10 83 11 83 12 83 13 83 14 83 15 83 16 83 17 83 18 83 19 83 20 83 21 83 22 83 23 83 24 83 25 83 26 83 27 83 28 83 29 83 30 83 31 83 32 83 33 83 34







































_protein.size() 6
_protein[i].size() 1
 82 0 82 1
_protein[i].size() 1
 82 2 82 1
_protein[i].size() 1
 82 5 82 1
_protein[i].size() 1
 82 6 82 1
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 4
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 1
 82 3 82 1
_complex[i].size() 1
 82 4 82 1
_complex[i].size() 0
_entity.size() 4
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 61
_smallMolecule[i].size() 3
 82 0 77 1
 82 1 77 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 2
 82 2 65 -1
 82 3 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 3
 82 3 65 -1
 82 4 77 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 2
 82 5 77 1
 82 6 65 -1
_smallMolecule[i].size() 2
 82 5 77 1
 82 6 77 1
_smallMolecule[i].size() 1
 82 6 77 1
_smallMolecule[i].size() 1
 82 6 77 1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 8
_reaction[i].size() 7
 83 0 77 -1
 83 3 65 1
 83 1 77 -1
 83 4 65 1
 83 2 77 -1
 83 5 65 1
 80 0 82 -1
_reaction[i].size() 9
 83 0 77 -1
 83 9 65 1
 83 6 77 -1
 83 10 65 1
 83 7 77 -1
 83 11 65 1
 83 8 77 -1
 83 12 65 1
 67 0 82 -1
_reaction[i].size() 7
 83 0 77 -1
 83 15 65 1
 83 13 77 -1
 83 16 65 1
 83 14 77 -1
 83 17 65 1
 80 1 82 -1
_reaction[i].size() 7
 83 18 77 -1
 83 20 65 1
 83 15 77 -1
 83 21 65 1
 83 19 77 -1
 83 22 65 1
 67 1 82 -1
_reaction[i].size() 7
 83 22 77 -1
 83 23 65 1
 83 26 77 -1
 83 24 65 1
 83 27 77 -1
 83 25 65 1
 67 2 82 -1
_reaction[i].size() 5
 83 29 77 -1
 83 22 65 1
 83 30 77 -1
 83 28 65 1
 80 2 82 -1
_reaction[i].size() 7
 83 31 77 -1
 83 33 65 1
 83 30 77 -1
 83 34 65 1
 83 32 77 -1
 83 29 65 1
 80 3 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
