edge.size() 102
 83 7 83 0 82 0 -1
 83 8 83 1 82 0 -1
 83 9 83 2 82 0 -1
 83 10 83 3 82 0 -1
 83 -1 83 4 82 0 -1
 83 11 83 5 82 0 -1
 83 -1 83 6 82 0 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 1 -1
 83 10 83 -1 82 1 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 2 -1
 83 15 83 -1 82 3 -1
 83 16 83 -1 82 3 -1
 83 17 83 12 82 3 -1
 83 10 83 -1 82 3 -1
 83 18 83 13 82 3 -1
 83 19 83 -1 82 3 -1
 83 20 83 14 82 3 -1
 80 -1 67 2 82 4 -1
 67 1 67 2 82 4 -1
 67 1 80 2 82 4 -1
 80 -1 80 2 82 4 -1
 67 1 80 -1 82 4 -1
 80 -1 80 -1 82 4 -1
 83 28 83 21 82 5 -1
 83 29 83 22 82 5 -1
 83 30 83 23 82 5 -1
 83 10 83 24 82 5 -1
 83 31 83 25 82 5 -1
 83 32 83 26 82 5 -1
 83 33 83 27 82 5 -1
 83 -1 83 -1 82 6 -1
 83 -1 83 -1 82 6 -1
 83 -1 83 -1 82 6 -1
 83 10 83 -1 82 6 -1
 83 -1 83 -1 82 6 -1
 83 -1 83 -1 82 6 -1
 83 -1 83 -1 82 6 -1
 83 -1 83 -1 82 7 -1
 83 -1 83 -1 82 7 -1
 83 -1 83 -1 82 7 -1
 83 10 83 -1 82 7 -1
 83 -1 83 -1 82 7 -1
 83 -1 83 -1 82 7 -1
 83 -1 83 -1 82 7 -1
 83 -1 83 -1 82 8 -1
 83 -1 83 -1 82 8 -1
 83 -1 83 -1 82 8 -1
 83 10 83 -1 82 8 -1
 83 -1 83 -1 82 8 -1
 83 34 83 43 82 9 -1
 83 35 83 44 82 9 -1
 83 36 83 45 82 9 -1
 83 37 83 46 82 9 -1
 83 38 83 47 82 9 -1
 83 39 83 48 82 9 -1
 83 40 83 49 82 9 -1
 83 41 83 50 82 9 -1
 83 42 83 51 82 9 -1
 83 59 83 52 82 10 -1
 83 60 83 53 82 10 -1
 83 61 83 54 82 10 -1
 83 10 83 55 82 10 -1
 83 62 83 56 82 10 -1
 83 63 83 57 82 10 -1
 83 64 83 58 82 10 -1
 83 68 83 65 82 11 -1
 83 69 83 -1 82 11 -1
 83 70 83 66 82 11 -1
 83 10 83 -1 82 11 -1
 83 71 83 67 82 11 -1
 83 72 83 -1 82 11 -1
 83 -1 83 -1 82 11 -1
 83 -1 83 -1 82 12 -1
 83 -1 83 -1 82 12 -1
 83 -1 83 -1 82 12 -1
 83 10 83 -1 82 12 -1
 83 -1 83 -1 82 12 -1
 83 -1 83 -1 82 12 -1
 83 -1 83 -1 82 12 -1
 83 80 83 73 82 13 -1
 83 81 83 74 82 13 -1
 83 82 83 75 82 13 -1
 83 83 83 76 82 13 -1
 83 84 83 77 82 13 -1
 83 85 83 78 82 13 -1
 83 10 83 79 82 13 -1
 80 0 82 1 82 0 -1
 80 1 82 1 82 1 -1
 80 1 82 1 82 2 -1
 67 0 82 1 82 3 -1
 67 2 82 1 82 5 -1
 67 3 82 1 82 6 -1
 67 4 82 1 82 7 -1
 67 5 82 1 82 8 -1
 67 6 82 1 82 9 -1
 67 7 82 1 82 10 -1
 80 3 82 1 82 11 -1
 80 4 82 1 82 12 -1
 80 5 82 1 82 13 -1
_complexName.size()	8
	ABCA7-1:ApoA1 complex	plasma membrane	Reactome DB_ID: 382558	
	PEX19:ABCD1/2/3	cytosol	Reactome DB_ID: 382586	
	ALDP/ABCD1:ABCD2/ABCD1:ABCD3/ABCD2:ABCD3			
	ABCG5:ABCG8 heterodimer	plasma membrane	Reactome DB_ID: 265452	
	ABCG1 dimer	plasma membrane	Reactome DB_ID: 194222	
	ABCG4 dimer	plasma membrane	Reactome DB_ID: 1454940	
	ABC7 dimer/mABC2 dimer/mABC1 dimer			
	MTABC3 dimer	mitochondrial outer membrane	Reactome DB_ID: 1368982	
_physicalEntityName.size()	0
_proteinName.size()	6
	CFTR	plasma membrane	Reactome DB_ID: 383188	UniProt:P13569	CFTR
	ABCA10	plasma membrane			
	PEX19	cytosol	Reactome DB_ID: 3009036	UniProt:P40855	PEX19
	ABCC11	plasma membrane			
	ABCB5	plasma membrane			
	ABCA4	photoreceptor disc membrane	Reactome DB_ID: 1457539	UniProt:P78363	ABCA4
_reactionName.size()	14
	T	HCO3- transport through ion channel
	T	ABCAs mediate lipid efflux
	T	ABCAs mediate lipid influx
	T	ABCA7:Apo1A-mediated phospholipid efflux
	T	PEX-19 docks ABCD1/D2/D3 to peroximal membrane
	T	ABCD1/D2/D3 mediate long chain fatty acid transport in to peroxisomes
	T	ABCG5:ABCG8-mediated export of cholesterol and phytosterols
	T	ABCG1-mediated transport of intracellular cholesterol to the cell surface
	T	ABCG4 may mediate cholesterol efflux
	T	ABC7, mABC1 and mABC2 mediate heme transport
	T	MTABC3 transports porphyrin into mitochondria
	T	The ABCC family mediates organic anion transport
	T	ABCA8, B1 and B5 mediate xenobiotic efflux
	T	ABCA4 mediates atRAL transport
_smallMoleculeName.size()	86
	HCO3-	cytosol	Reactome DB_ID: 111627	HCO3- [ChEBI:17544]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	HCO3-	cytosol	Reactome DB_ID: 111627	HCO3- [ChEBI:17544]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	HCO3-	extracellular region	Reactome DB_ID: 425425	HCO3- [ChEBI:17544]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	HCO3-	cytosol	Reactome DB_ID: 111627	HCO3- [ChEBI:17544]
	heme	cytosol	Reactome DB_ID: 71185	ChEBI:17627 Heme
	heme	cytosol	Reactome DB_ID: 71185	ChEBI:17627 Heme
	heme	cytosol	Reactome DB_ID: 71185	ChEBI:17627 Heme
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	porphyrin	cytosol	Reactome DB_ID: 1369066	Porphyrin [ChEBI:8337]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	porphyrin	cytosol	Reactome DB_ID: 1369066	Porphyrin [ChEBI:8337]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	porphyrin	cytosol	Reactome DB_ID: 1369066	Porphyrin [ChEBI:8337]
	porphyrin	mitochondrial matrix	Reactome DB_ID: 1369027	Porphyrin [ChEBI:8337]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	porphyrin	mitochondrial matrix	Reactome DB_ID: 1369027	Porphyrin [ChEBI:8337]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	porphyrin	mitochondrial matrix	Reactome DB_ID: 1369027	Porphyrin [ChEBI:8337]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	CHOL	cytosol	Reactome DB_ID: 176478	cholesterol [ChEBI:16113]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	CHOL	extracellular region	Reactome DB_ID: 171149	cholesterol [ChEBI:16113]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
				
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
				
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
				
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
				
				
				
	LCFA	cytosol	Reactome DB_ID: 382577	long-chain fatty acid [ChEBI:15904]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	LCFA	cytosol	Reactome DB_ID: 382577	long-chain fatty acid [ChEBI:15904]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	LCFA	cytosol	Reactome DB_ID: 382577	long-chain fatty acid [ChEBI:15904]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	cholesterol	transport vesicle membrane	Reactome DB_ID: 216762	cholesterol [ChEBI:16113]
	cholesterol	plasma membrane	Reactome DB_ID: 171095	cholesterol [ChEBI:16113]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	cholesterol	plasma membrane	Reactome DB_ID: 171095	cholesterol [ChEBI:16113]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	cholesterol	plasma membrane	Reactome DB_ID: 171095	cholesterol [ChEBI:16113]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	41
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	peroxisomal membrane
	whole
