_scale 0.937143
dCenter 0 0
complexPos.size() 4
 0.386354 0.360137 0.035625 0.0193509
 0.505104 0.410677 0.035625 0.0193509
 0.323854 0.533641 0.035625 0.0193509
 0.323854 0.580191 0.035625 0.0193509
proteinPos.size() 1
 0.433854 0.357177 0.178125 0.02527
smallMoleculePos.size() 4
 0.369375 0.530903 0.1425 0.0248267
 0.527708 0.530903 0.1425 0.0248267
 0.369375 0.577453 0.1425 0.0248267
 0.527708 0.577453 0.1425 0.0248267
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 3
 0.517917 0.391346 0.01 0.01
 0.517917 0.441886 0.01 0.01
 0.435625 0.562522 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.384375 0.346437 0.2375 0.16625
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.321875 0.521437 0.35625 0.133
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 80 0 82 0 82 1


















 67 2 67 3 82 2 83 0 83 1 83 2 83 3




















_protein.size() 6
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 7
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 4
 82 1 65 -1
 82 2 77 1
 82 2 77 1
 82 2 82 1
_complex[i].size() 2
 82 2 65 -1
 82 2 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 4
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 11
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 4
_reaction[i].size() 4
 67 0 77 -1
 67 1 65 1
 80 0 77 -1
 67 1 65 1
_reaction[i].size() 2
 67 1 77 -1
 67 2 65 1
_reaction[i].size() 9
 67 2 77 -1
 67 3 65 1
 83 0 77 -1
 67 3 65 1
 83 1 77 -1
 83 2 65 1
 67 2 77 -1
 83 3 65 1
 67 2 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 1
 82 2 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 2 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
