edge.size() 75
 80 0 80 1 82 0 -1
 80 0 80 2 82 0 -1
 80 1 80 4 82 1 -1
 80 1 80 5 82 1 -1
 80 4 80 6 82 2 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 0 82 3 -1
 80 10 67 0 82 3 -1
 80 -1 67 1 82 4 -1
 67 0 67 1 82 4 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 67 1 67 2 82 5 -1
 67 1 80 -1 82 5 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 67 2 67 3 82 6 -1
 67 2 80 -1 82 6 -1
 80 12 80 13 82 7 -1
 80 12 80 14 82 7 -1
 80 14 80 8 82 8 -1
 80 14 80 15 82 8 -1
 80 16 80 17 82 9 -1
 80 16 80 9 82 9 -1
 80 16 80 19 82 10 -1
 80 16 80 20 82 10 -1
 80 20 80 9 82 11 -1
 80 20 80 21 82 11 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 12 -1
 80 23 80 24 82 13 -1
 80 23 80 25 82 13 -1
 80 23 80 26 82 14 -1
 80 23 80 27 82 14 -1
 80 23 80 -1 82 15 -1
 80 23 80 -1 82 15 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 0 82 1 82 0 -1
 80 1 82 1 82 1 -1
 80 7 82 1 82 2 -1
 80 -1 82 1 82 -1 -1
 80 11 82 1 82 5 -1
 80 -1 82 1 82 -1 -1
 67 2 82 1 82 6 -1
 80 1 82 1 82 7 -1
 80 14 82 1 82 8 -1
 80 18 82 1 82 9 -1
 80 2 82 1 82 10 -1
 80 20 82 1 82 11 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 22 82 1 82 12 -1
 80 3 82 1 82 13 -1
 80 18 82 1 82 14 -1
 80 11 82 1 82 15 -1
 80 -1 82 1 82 -1 -1
 80 22 82 1 82 -1 -1
 80 -1 82 0 82 -1 -1
 83 0 82 1 82 11 -1
 80 -1 82 0 82 -1 -1
 80 -1 82 0 82 -1 -1
_complexName.size()	4
	MMP14:TIMP2	plasma membrane	Reactome DB_ID: 1604365	
	MMP14:TIMP2:proMMP2	plasma membrane	Reactome DB_ID: 1604369	
	MMP14:TIMP2:MMP2 intermediate form	plasma membrane	Reactome DB_ID: 1604373	
	MMP14:TIMP:MMP2	plasma membrane	Reactome DB_ID: 1604349	
_physicalEntityName.size()	0
_proteinName.size()	28
	proMMP1	extracellular region	Reactome DB_ID: 1602455	UniProt:P03956	MMP1
	MMP1(54-469)	extracellular region	Reactome DB_ID: 1602470	UniProt:P03956	MMP1
	MMP1(20-53)	extracellular region	Reactome DB_ID: 1602471	UniProt:P03956	MMP1
	PLG(581-810)	extracellular region	Reactome DB_ID: 158775	UniProt:P00747	PLG
	MMP1(84-469)	extracellular region	Reactome DB_ID: 1604355	UniProt:P03956	MMP1
	MMP1(54-83)	extracellular region	Reactome DB_ID: 1604367	UniProt:P03956	MMP1
	MMP1	extracellular region	Reactome DB_ID: 375064	UniProt:P03956	MMP1
	MMP11	extracellular region			
	MMP3	extracellular region	Reactome DB_ID: 1430778	UniProt:P08254	MMP3
	MMP7	extracellular region	Reactome DB_ID: 1442479	UniProt:P09237	MMP7
	MMP14	plasma membrane	Reactome DB_ID: 1442472	UniProt:P50281	MMP14
	MMP16	plasma membrane			
	proMMP3	extracellular region	Reactome DB_ID: 1604707	UniProt:P08254	MMP3
	MMP3_HUMAN	extracellular region	Reactome DB_ID: 1604705	UniProt:P08254	MMP3
	MMP3_HUMAN	extracellular region	Reactome DB_ID: 1604735	UniProt:P08254	MMP3
	MMP3_HUMAN	extracellular region	Reactome DB_ID: 1604687	UniProt:P08254	MMP3
	MMP7	extracellular region	Reactome DB_ID: 1604734	UniProt:P09237	MMP7
	MMP7	extracellular region	Reactome DB_ID: 1604729	UniProt:P09237	MMP7
	CTSL2	extracellular region			
	MMP7	extracellular region	Reactome DB_ID: 1604759	UniProt:P09237	MMP7
	MMP7	extracellular region	Reactome DB_ID: 1604766	UniProt:P09237	MMP7
	MMP7	extracellular region	Reactome DB_ID: 1604760	UniProt:P09237	MMP7
	FURIN	Golgi membrane	Reactome DB_ID: 157049	UniProt:P09958	FURIN
	MMP13	extracellular region	Reactome DB_ID: 1604702	UniProt:P45452	MMP13
	MMP13	extracellular region	Reactome DB_ID: 1604719	UniProt:P45452	MMP13
	MMP13	extracellular region	Reactome DB_ID: 1604698	UniProt:P45452	MMP13
	MMP13	extracellular region	Reactome DB_ID: 1604703	UniProt:P45452	MMP13
	MMP13	extracellular region	Reactome DB_ID: 1604755	UniProt:P45452	MMP13
_reactionName.size()	16
	B	Initial activation of proMMP1
	B	Autocatalytic activation of MMP1
	T	Full activation of MMP1
	D	MMP14 (MT1-MMP) binds TIMP2
	D	MMP14:TIMP2 binds proMMP2
	B	Initial activation of proMMP2 by MMP14
	B	Autocatalytic activation of bound proMMP2
	B	Initial activation of proMMP3
	B	Autocatalytic activation of MMP3
	B	Activation of proMMP7 by MMP3
	B	Initial activation of proMMP7 by trypsin
	B	Autocatalytic activation of MMP7
	T	Activation of proMMP11 by FURIN
	B	Initial activation of proMMP13 by plasmin and trypsin
	B	Initial activation of proMMP13 by MMP3
	B	Initial activation of proMMP13 by MMP14 (MT1-MMP)
_smallMoleculeName.size()	1
				
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
