edge.size() 8
 67 0 67 1 82 0 -1
 80 0 67 1 82 0 -1
 67 1 67 2 82 1 -1
 67 2 67 3 82 2 -1
 83 0 67 3 82 2 -1
 83 1 83 2 82 2 -1
 67 2 83 3 82 2 -1
 67 2 82 1 82 2 -1
_complexName.size()	4
	Ca(4)CaM	cytosol	Reactome DB_ID: 74294	
	Calmodulin:CaMK IV	cytosol	Reactome DB_ID: 111900	
	Calmodulin:CaMK IV	nucleoplasm	Reactome DB_ID: 112281	
	phospho-CaMK IV:Calmodulin	nucleoplasm	Reactome DB_ID: 111904	
_physicalEntityName.size()	0
_proteinName.size()	1
	CAMK4	cytosol	Reactome DB_ID: 57900	UniProt:Q16566	CAMK4
_reactionName.size()	3
	D	Calmodulin binds CaMK IV
	T	CamKIV enters the nucleus
	T	CaMK IV autophosphorylation
_smallMoleculeName.size()	4
	ATP	nucleoplasm	Reactome DB_ID: 29358	ATP [ChEBI:15422]
	ATP	nucleoplasm	Reactome DB_ID: 29358	ATP [ChEBI:15422]
	ADP	nucleoplasm	Reactome DB_ID: 113582	ADP [ChEBI:16761]
	ADP	nucleoplasm	Reactome DB_ID: 113582	ADP [ChEBI:16761]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
