_scale 1.1
dCenter 0 0
complexPos.size() 2
 0.514641 0.389583 0.106875 0.0205469
 0.446563 0.602605 0.106875 0.0205469
proteinPos.size() 4
 0.395891 0.44434 0.106875 0.0267838
 0.514641 0.331961 0.106875 0.0267838
 0.514641 0.44434 0.106875 0.0267838
 0.446563 0.551304 0.106875 0.0267838
smallMoleculePos.size() 0
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 3
 0.563078 0.370133 0.01 0.01
 0.563078 0.426323 0.01 0.01
 0.495 0.585262 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.389953 0.319786 0.2375 0.210712
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.215891 0.541588 0.568219 0.140474
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 80 0 80 1 80 2 82 0 82 1






 67 1 80 3 82 2
































_protein.size() 5
_protein[i].size() 2
 82 0 77 1
 82 1 65 -1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 2
 82 1 65 -1
 82 -1 77 1
_protein[i].size() 2
 82 -1 65 -1
 82 2 77 1
_protein[i].size() 0
_complex.size() 3
_complex[i].size() 4
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
 82 1 77 1
_complex[i].size() 1
 82 2 65 -1
_complex[i].size() 0
_entity.size() 5
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 3
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 5
_reaction[i].size() 4
 80 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 4
 67 0 77 -1
 80 0 65 1
 67 0 77 -1
 80 2 65 1
_reaction[i].size() 2
 80 3 77 -1
 67 1 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 1
 82 3 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 3 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
