_scale 1.175
dCenter 0 0
complexPos.size() 8
 0.393437 0.277763 0.106875 0.0200074
 0.512188 0.277763 0.106875 0.0200074
 0.512188 0.332863 0.106875 0.0200074
 0.387187 0.466879 0.106875 0.0200074
 0.505937 0.466879 0.106875 0.0200074
 0.387187 0.525399 0.106875 0.0200074
 0.505937 0.583919 0.106875 0.0200074
 0.505937 0.700959 0.106875 0.0200074
proteinPos.size() 6
 0.393437 0.22164 0.106875 0.0259104
 0.512188 0.22164 0.106875 0.0259104
 0.268437 0.642413 0.106875 0.0259104
 0.387187 0.642413 0.106875 0.0259104
 0.505937 0.642413 0.106875 0.0259104
 0.624687 0.642413 0.106875 0.0259104
smallMoleculePos.size() 0
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 7
 0.560625 0.259073 0.01 0.01
 0.560625 0.314173 0.01 0.01
 0.560625 0.369273 0.01 0.01
 0.435625 0.506994 0.01 0.01
 0.554375 0.565515 0.01 0.01
 0.554375 0.624035 0.01 0.01
 0.554375 0.682554 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.3875 0.209937 0.2375 0.23275
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.2625 0.454938 0.475 0.3325
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 80 0 80 1 82 0 82 1 82 2


















 67 3 67 4 67 5 67 6 67 7 80 2 80 3 80 4 80 5 82 3 82 4 82 5 82 6




















_protein.size() 27
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 2
 82 5 65 -1
 82 6 77 1
_protein[i].size() 1
 82 5 65 -1
_protein[i].size() 1
 82 5 65 -1
_protein[i].size() 1
 82 5 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 16
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 1
 82 3 77 1
_complex[i].size() 3
 82 -1 65 -1
 82 3 82 1
 82 4 82 1
_complex[i].size() 2
 82 3 65 -1
 82 4 77 1
_complex[i].size() 5
 82 4 65 -1
 82 5 77 1
 82 5 77 1
 82 5 77 1
 82 5 77 1
_complex[i].size() 1
 82 6 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 25
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 3
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 12
_reaction[i].size() 4
 80 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 4
 67 0 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
_reaction[i].size() 2
 67 2 77 -1
 67 -1 65 1
_reaction[i].size() 3
 67 3 77 -1
 67 5 65 1
 67 4 82 -1
_reaction[i].size() 3
 67 5 77 -1
 67 6 65 1
 67 4 82 -1
_reaction[i].size() 8
 67 6 77 -1
 80 4 65 1
 67 6 77 -1
 80 2 65 1
 67 6 77 -1
 80 3 65 1
 67 6 77 -1
 80 5 65 1
_reaction[i].size() 2
 80 2 77 -1
 67 7 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 2
 82 3 77 1
 82 4 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 3 65 -1
 82 4 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
