edge.size() 104
 80 0 80 1 82 0 -1
 80 0 80 2 82 0 -1
 80 3 80 4 82 1 -1
 80 3 80 5 82 1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 6 80 7 82 2 -1
 80 6 80 8 82 2 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 9 80 10 82 3 -1
 80 9 80 11 82 3 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 12 80 13 82 4 -1
 80 12 80 14 82 4 -1
 80 15 80 16 82 5 -1
 80 15 80 17 82 5 -1
 80 18 80 19 82 6 -1
 80 18 80 20 82 6 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 21 80 22 82 7 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 8 -1
 80 -1 80 -1 82 9 -1
 80 -1 80 -1 82 10 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 23 80 24 82 11 -1
 80 23 80 25 82 11 -1
 80 26 80 27 82 12 -1
 80 26 80 28 82 12 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 29 80 30 82 13 -1
 80 29 80 31 82 13 -1
 80 32 80 33 82 14 -1
 80 32 80 34 82 14 -1
 80 35 80 36 82 15 -1
 80 35 80 37 82 15 -1
 80 38 80 39 82 16 -1
 80 38 80 40 82 16 -1
 80 41 80 42 82 17 -1
 80 41 80 43 82 17 -1
 80 -1 80 -1 82 18 -1
 80 -1 80 -1 82 18 -1
 80 -1 80 -1 82 18 -1
 80 44 80 45 82 19 -1
 80 44 80 46 82 19 -1
 80 47 80 48 82 20 -1
 80 47 80 49 82 20 -1
 80 50 80 51 82 21 -1
 80 50 80 52 82 21 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 67 0 82 1 82 0 -1
 67 0 82 1 82 1 -1
 67 -1 82 1 82 -1 -1
 67 0 82 1 82 2 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 0 82 1 82 3 -1
 67 -1 82 1 82 -1 -1
 67 0 82 1 82 4 -1
 67 1 82 1 82 5 -1
 67 0 82 1 82 6 -1
 67 1 82 1 82 -1 -1
 67 1 82 1 82 7 -1
 67 1 82 1 82 -1 -1
 80 0 82 1 82 8 -1
 80 1 82 1 82 9 -1
 80 2 82 1 82 10 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 0 82 1 82 11 -1
 67 0 82 1 82 12 -1
 67 -1 82 1 82 -1 -1
 67 0 82 1 82 13 -1
 67 0 82 1 82 14 -1
 67 0 82 1 82 15 -1
 67 0 82 1 82 16 -1
 67 0 82 1 82 17 -1
 67 2 82 1 82 18 -1
 67 0 82 1 82 19 -1
 67 0 82 1 82 20 -1
 80 3 82 1 82 21 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
_complexName.size()	3
	active caspase-3	cytosol	Reactome DB_ID: 141647	
	active caspase 3	plasma membrane	Reactome DB_ID: 202920	
	active caspase-8 	mitochondrial outer membrane	Reactome DB_ID: 2671818	
_physicalEntityName.size()	0
_proteinName.size()	53
	ADD1	cytosol	Reactome DB_ID: 201623	UniProt:P35611	ADD1
	ADD1(634-737)	cytosol	Reactome DB_ID: 202890	UniProt:P35611	ADD1
	ADD1(1-633)	cytosol	Reactome DB_ID: 202891	UniProt:P35611	ADD1
	SPTAN1	cytosol	Reactome DB_ID: 201601	UniProt:Q13813	SPTAN1
	SPTAN1(1-1185)	cytosol	Reactome DB_ID: 202944	UniProt:Q13813	SPTAN1
	SPTAN1(1186-2472)	cytosol	Reactome DB_ID: 202964	UniProt:Q13813	SPTAN1
	DBNL	cytosol	Reactome DB_ID: 202880	UniProt:Q9UJU6	DBNL
	DBNL(1-361)	cytosol	Reactome DB_ID: 202925	UniProt:Q9UJU6	DBNL
	DBNL(362-431)	cytosol	Reactome DB_ID: 202933	UniProt:Q9UJU6	DBNL
	Gelsolin	cytosol	Reactome DB_ID: 350275	UniProt:P06396	GSN
	GSN(404-782)	cytosol	Reactome DB_ID: 350272	UniProt:P06396	GSN
	GSN(27-403)	cytosol	Reactome DB_ID: 201618	UniProt:P06396	GSN
	Tau	cytosol	Reactome DB_ID: 201574	UniProt:P10636	MAPT
	MAPT(422-758)	cytosol	Reactome DB_ID: 350642	UniProt:P10636	MAPT
	MAPT(2-421)	cytosol	Reactome DB_ID: 350628	UniProt:P10636	MAPT
	CDH1	plasma membrane	Reactome DB_ID: 198003	UniProt:P12830	CDH1
	CDH1	plasma membrane	Reactome DB_ID: 202940	UniProt:P12830	CDH1
	CDH1	plasma membrane	Reactome DB_ID: 202929	UniProt:P12830	CDH1
	CTNNB1-1	cytosol			
	CTNNB1-1(116-376)	cytosol	Reactome DB_ID: 202950	UniProt:P35222-1	CTNNB1
	CTNNB1-1(1-115)	cytosol	Reactome DB_ID: 202930	UniProt:P35222-1	CTNNB1
	DSG2	plasma membrane	Reactome DB_ID: 351896	UniProt:Q14126	DSG2
	DSG2(?-1118)	plasma membrane	Reactome DB_ID: 351839	UniProt:Q14126	DSG2
	APC	cytosol	Reactome DB_ID: 2976015	UniProt:P25054	APC
	APC	cytosol	Reactome DB_ID: 2976014	UniProt:P25054	APC
	APC	cytosol	Reactome DB_ID: 2976013	UniProt:P25054	APC
	BIRC2	cytosol	Reactome DB_ID: 50847	UniProt:Q13490	BIRC2
	BIRC2(1-372)	cytosol	Reactome DB_ID: 202913	UniProt:Q13490	BIRC2
	BIRC2(373-618)	cytosol	Reactome DB_ID: 202931	UniProt:Q13490	BIRC2
	PRKCD	cytosol	Reactome DB_ID: 58200	UniProt:Q05655	PRKCD
	PRKCD(330-676)	cytosol	Reactome DB_ID: 212551	UniProt:Q05655	PRKCD
	PRKCD(1-329)	cytosol	Reactome DB_ID: 212547	UniProt:Q05655	PRKCD
	PRKCQ	cytosol	Reactome DB_ID: 58216	UniProt:Q04759	PRKCQ
	nPKC-theta	cytosol	Reactome DB_ID: 212526	UniProt:Q04759	PRKCQ
	nPKC-theta	cytosol	Reactome DB_ID: 212514	UniProt:Q04759	PRKCQ
	ACIN1	cytosol	Reactome DB_ID: 212519	UniProt:Q9UKV3	ACIN1
	ACIN1(1094-1341)	cytosol	Reactome DB_ID: 212516	UniProt:Q9UKV3	ACIN1
	ACIN1(1-1093)	cytosol	Reactome DB_ID: 212520	UniProt:Q9UKV3	ACIN1
	ROCK1	cytosol	Reactome DB_ID: 212509	UniProt:Q13464	ROCK1
	ROCK1(1114-1354)	cytosol	Reactome DB_ID: 212524	UniProt:Q13464	ROCK1
	ROCK1(1-1113)	cytosol	Reactome DB_ID: 212523	UniProt:Q13464	ROCK1
	FNTA	cytosol	Reactome DB_ID: 2530516	UniProt:P49354	FNTA
	FNTA(59-379)	cytosol	Reactome DB_ID: 202872	UniProt:P49354	FNTA
	FNTA(1-59)	cytosol	Reactome DB_ID: 202869	UniProt:P49354	FNTA
	BMX	cytosol	Reactome DB_ID: 351917	UniProt:P51813	BMX
	BMX(1-242)	cytosol	Reactome DB_ID: 351899	UniProt:P51813	BMX
	BMX(243-675)	cytosol	Reactome DB_ID: 351875	UniProt:P51813	BMX
	MST4	cytosol	Reactome DB_ID: 351918	UniProt:Q9P289	MST4
	MST4(1-305)	cytosol	Reactome DB_ID: 351855	UniProt:Q9P289	MST4
	MST4(306-416)	cytosol	Reactome DB_ID: 351903	UniProt:Q9P289	MST4
	MST3	cytosol	Reactome DB_ID: 351829	UniProt:Q9Y6E0	STK24
	STK24(314-443)	cytosol	Reactome DB_ID: 351898	UniProt:Q9Y6E0	STK24
	STK24(1-313)	cytosol	Reactome DB_ID: 351892	UniProt:Q9Y6E0	STK24
_reactionName.size()	22
	B	Caspase-mediated cleavage of alpha adducin
	B	Caspase mediated cleavage of alpha-II-Fodrin
	B	Caspase mediated cleavage of HIP-55
	B	Caspase-mediated cleavage of gelsolin
	B	Caspase-mediated cleavage of Tau
	B	Caspase-mediated cleavage of E-Cadherin
	B	Caspase mediated cleavage of beta-catenin
	T	Caspase-mediated cleavage of Desmoglein 2
	T	Caspase-mediated cleavage of Desmoplakin
	T	Caspase-mediated cleavage of plakophilin-1
	T	Caspase-mediated cleavage of TJP1
	B	Caspase mediated cleavage of APC
	B	Caspase mediated cleavage of C-IAP1
	B	Caspase 3-mediated cleavage of PKC delta
	B	Caspase-mediated cleavage of PKC theta
	B	Caspase-mediated cleavage of Acinus
	B	Caspase-mediated cleavage of Rock-1
	B	Caspase-mediated cleavage of farnesyltransferase/geranyl- geranyltransferase subunit alpha 
	B	Caspase mediated cleavage of BAP31
	B	Caspase-mediated cleavage of Etk
	B	Caspase-mediated cleavage of MASK
	B	Caspase-mediated cleavage of MST3
_smallMoleculeName.size()	0
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
