edge.size() 22
 80 0 67 0 82 0 -1
 80 1 67 0 82 0 -1
 67 0 67 2 82 1 -1
 67 1 67 2 82 1 -1
 67 2 67 -1 82 2 -1
 67 -1 67 4 82 -1 -1
 67 3 67 5 82 3 -1
 67 5 67 6 82 4 -1
 67 6 80 4 82 5 -1
 67 6 80 2 82 5 -1
 67 6 80 3 82 5 -1
 67 6 80 5 82 5 -1
 80 2 67 7 82 6 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 -1 69 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 4 82 1 82 3 -1
 67 4 82 1 82 4 -1
 67 -1 82 1 82 -1 -1
_complexName.size()	8
	DFFA:DFFB	cytosol	Reactome DB_ID: 211192	
	importin-alpha:importin-beta	cytosol	Reactome DB_ID: 350277	
	DFF:associated with the importin-alpha:importin-beta complex	cytosol	Reactome DB_ID: 350304	
	DFF45:DFF40 complex	nucleoplasm	Reactome DB_ID: 211225	
	active caspase-3	nucleoplasm	Reactome DB_ID: 211223	
	Caspase cleaved DFF45 (117)	nucleoplasm	Reactome DB_ID: 211208	
	caspase-3-cleaved DFF45 (117,224):DFF40 complex	nucleoplasm	Reactome DB_ID: 211196	
	DFF40 homodimer	nucleoplasm	Reactome DB_ID: 350273	
_physicalEntityName.size()	0
_proteinName.size()	6
	DFFA	cytosol	Reactome DB_ID: 211221	UniProt:O00273	DFFA
	DFFB	cytosol	Reactome DB_ID: 211211	UniProt:O76075	DFFB
	DFFB	nucleoplasm	Reactome DB_ID: 211195	UniProt:O76075	DFFB
	DFFA(1-117)	nucleoplasm	Reactome DB_ID: 211185	UniProt:O00273	DFFA
	DFFA(225-331)	nucleoplasm	Reactome DB_ID: 211188	UniProt:O00273	DFFA
	DFFA(118-224)	nucleoplasm	Reactome DB_ID: 211205	UniProt:O00273	DFFA
_reactionName.size()	7
	D	Association of DFF40 with DFF45
	D	Association of DFF with alpha:beta importin
	T	Translocation of DFF to the nucleus
	T	Caspase 3-mediated cleavage of DFF45 (117)
	T	Cleavage of DFF45 (224) by caspase-3
	B	Cleaved fragments of DFF45 dissociate from  DFF40
	T	Homodimerization  of DFF40
_smallMoleculeName.size()	0
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
