_scale 0.87
dCenter 0 0
complexPos.size() 13
 0.233587 0.323051 0.0371739 0.0354812
 0.687935 0.426388 0.0371739 0.0354812
 0.564022 0.529725 0.0371739 0.0354812
 0.440109 0.633063 0.0371739 0.0354812
 0.233587 0.633063 0.0371739 0.0354812
 0.564022 0.633063 0.0371739 0.0354812
 0.109674 0.426388 0.0371739 0.0354812
 0.0270652 0.529725 0.0371739 0.0354812
 0.233587 0.426388 0.0371739 0.0354812
 0.0683696 0.529725 0.0371739 0.0354812
 0.564022 0.426388 0.0371739 0.0354812
 0.109674 0.529725 0.0371739 0.0354812
 0.109674 0.633063 0.0371739 0.0354812
proteinPos.size() 6
 0.159239 0.219657 0.18587 0.0459278
 0.365761 0.219657 0.18587 0.0459278
 0.365761 0.322994 0.18587 0.0459278
 0.365761 0.529669 0.18587 0.0459278
 0.613587 0.529669 0.18587 0.0459278
 0.365761 0.426332 0.18587 0.0459278
smallMoleculePos.size() 2
 0.177826 0.529669 0.148696 0.0459278
 0.818043 0.529669 0.148696 0.0459278
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 11
 0.453696 0.294456 0.01 0.01
 0.453696 0.397794 0.01 0.01
 0.577609 0.501131 0.01 0.01
 0.577609 0.604468 0.01 0.01
 0.701522 0.604468 0.01 0.01
 0.123261 0.501131 0.01 0.01
 0.247174 0.501131 0.01 0.01
 0.453696 0.501131 0.01 0.01
 0.123261 0.604468 0.01 0.01
 0.247174 0.604468 0.01 0.01
 0.453696 0.604468 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.025 0.198702 0.95 0.587145
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -0.005 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.457614 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 67 8 67 9 67 10 67 11 67 12 80 0 80 1 80 2 80 3 80 4 80 5 82 0 82 1 82 2 82 3 82 4 82 5 82 6 82 7 82 8 82 9 82 10 83 0 83 1







































_protein.size() 14
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 2
 82 3 77 1
 82 3 77 1
_protein[i].size() 2
 82 4 77 1
 82 4 77 1
_protein[i].size() 3
 82 5 77 1
 82 6 77 1
 82 7 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 14
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 6
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 2 77 1
 82 2 82 1
_complex[i].size() 3
 82 2 65 -1
 82 3 82 1
 82 4 82 1
_complex[i].size() 1
 82 10 65 -1
_complex[i].size() 3
 82 3 65 -1
 82 3 65 -1
 82 8 65 -1
_complex[i].size() 3
 82 4 65 -1
 82 4 65 -1
 82 9 65 -1
_complex[i].size() 1
 82 5 77 1
_complex[i].size() 4
 82 5 65 -1
 82 5 65 -1
 82 8 77 1
 82 8 77 1
_complex[i].size() 1
 82 6 77 1
_complex[i].size() 4
 82 6 65 -1
 82 6 65 -1
 82 9 77 1
 82 9 77 1
_complex[i].size() 1
 82 7 77 1
_complex[i].size() 4
 82 7 65 -1
 82 7 65 -1
 82 10 77 1
 82 10 77 1
_complex[i].size() 3
 82 8 65 -1
 82 9 65 -1
 82 10 65 -1
_complex[i].size() 0
_entity.size() 15
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 5
_smallMolecule[i].size() 3
 82 1 77 1
 82 3 77 1
 82 4 77 1
_smallMolecule[i].size() 3
 82 2 65 -1
 82 3 65 -1
 82 4 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 1
_Dna[i].size() 0
_reaction.size() 12
_reaction[i].size() 4
 80 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 6
 80 2 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
 83 0 77 -1
 67 1 65 1
_reaction[i].size() 5
 67 1 77 -1
 83 1 65 1
 67 1 77 -1
 67 2 65 1
 67 1 82 -1
_reaction[i].size() 7
 80 3 77 -1
 83 1 65 1
 83 0 77 -1
 67 4 65 1
 80 3 77 -1
 67 4 65 1
 67 2 82 -1
_reaction[i].size() 7
 83 0 77 -1
 83 1 65 1
 80 4 77 -1
 67 5 65 1
 80 4 77 -1
 67 5 65 1
 67 2 82 -1
_reaction[i].size() 4
 67 6 77 -1
 67 7 65 1
 80 5 77 -1
 67 7 65 1
_reaction[i].size() 4
 67 8 77 -1
 67 9 65 1
 80 5 77 -1
 67 9 65 1
_reaction[i].size() 4
 80 5 77 -1
 67 11 65 1
 67 10 77 -1
 67 11 65 1
_reaction[i].size() 4
 67 7 77 -1
 67 4 65 1
 67 7 77 -1
 67 12 65 1
_reaction[i].size() 4
 67 9 77 -1
 67 5 65 1
 67 9 77 -1
 67 12 65 1
_reaction[i].size() 4
 67 11 77 -1
 67 3 65 1
 67 11 77 -1
 67 12 65 1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
