edge.size() 108
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 0 67 1 82 0 -1
 67 0 80 0 82 0 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 83 0 83 -1 82 -1 -1
 67 2 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 2 67 3 82 1 -1
 80 -1 67 3 82 1 -1
 67 3 67 4 82 2 -1
 80 -1 67 4 82 2 -1
 83 1 67 6 82 3 -1
 67 5 67 6 82 3 -1
 67 5 83 3 82 3 -1
 83 2 83 4 82 3 -1
 80 -1 67 -1 82 -1 -1
 67 2 67 -1 82 -1 -1
 67 2 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 2 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 2 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 2 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 67 -1 82 4 -1
 67 -1 83 5 82 4 -1
 67 -1 83 6 82 4 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 82 1 82 0 -1
 67 -1 82 1 82 -1 -1
 67 4 82 1 82 3 -1
 80 2 82 1 82 4 -1
 80 1 82 1 82 0 -1
 83 -1 82 1 82 -1 -1
_complexName.size()	7
	protein C	extracellular region	Reactome DB_ID: 141043	
	activated protein C	extracellular region	Reactome DB_ID: 141050	
	pTie2:Ang-1	plasma membrane	Reactome DB_ID: 204783	
	Grb2 bound to Tie2	plasma membrane	Reactome DB_ID: 204865	
	SOS-1 bound to Tie2:Grb2	plasma membrane	Reactome DB_ID: 210970	
	p21 RAS:GDP	plasma membrane	Reactome DB_ID: 109796	
	p21 RAS:GTP	plasma membrane	Reactome DB_ID: 109783	
_physicalEntityName.size()	0
_proteinName.size()	3
	PROC(200-211)	extracellular region	Reactome DB_ID: 141051	UniProt:P04070	PROC
	PF4V1	extracellular region			
	LCK	cytosol			
_reactionName.size()	5
	B	protein C -> activated protein C + protein C heavy chain activation peptide
	D	Interaction of Tie2 and Grb2
	D	Interaction of SOS-1 to Tie2 bound  Grb2
	T	Sos-mediated nucleotide exchange of Ras (Tie2 receptor:Grb2:Sos)
	T	Phoshorylation of PECAM-1 by Fyn or Lyn or c-Src
_smallMoleculeName.size()	7
	ADP	cytosol	Reactome DB_ID: 29370	ADP [ChEBI:16761]
	GTP	cytosol	Reactome DB_ID: 29438	GTP [ChEBI:15996]
	GDP	cytosol	Reactome DB_ID: 29420	GDP [ChEBI:17552]
	GTP	cytosol	Reactome DB_ID: 29438	GTP [ChEBI:15996]
	GDP	cytosol	Reactome DB_ID: 29420	GDP [ChEBI:17552]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
