_scale 1.025
dCenter 0 0
complexPos.size() 5
 -1000 -1000 0.2 0.05
 0.469262 0.310429 0.0133891 0.0131126
 0.565961 0.270529 0.0133891 0.0131126
 0.191624 0.477204 0.0133891 0.0131126
 -1000 -1000 0.2 0.05
proteinPos.size() 10
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 0.362008 0.65221 0.155117 0.01596
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
smallMoleculePos.size() 54
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 19
 -1000 -1000 0.01 0.01
 0.389411 0.528668 0.01 0.01
 0.510084 0.560256 0.01 0.01
 0.751429 0.497081 0.01 0.01
 0.268739 0.497081 0.01 0.01
 0.389411 0.497081 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 0.589684 0.670751 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.446203 0.261125 0.133891 0.1995
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.183234 0.471125 0.633531 0.16625
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.353391 0.646125 0.310234 0.09975
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 1 67 2









 67 3 82 1 82 2 82 3 82 4 82 5




 80 2 82 9
























_protein.size() 26
_protein[i].size() 1
 82 7 82 1
_protein[i].size() 1
 82 8 82 1
_protein[i].size() 1
 82 9 82 1
_protein[i].size() 1
 82 10 82 1
_protein[i].size() 2
 82 11 82 1
 82 13 82 1
_protein[i].size() 2
 82 12 82 1
 82 14 82 1
_protein[i].size() 1
 82 15 82 1
_protein[i].size() 1
 82 16 82 1
_protein[i].size() 1
 82 17 82 1
_protein[i].size() 1
 82 18 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 12
_complex[i].size() 1
 82 0 82 1
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 2
 82 2 82 1
 82 3 82 1
_complex[i].size() 2
 82 4 82 1
 82 5 82 1
_complex[i].size() 1
 82 6 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 2
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 259
_smallMolecule[i].size() 12
 82 0 77 1
 82 5 77 1
 82 6 77 1
 82 8 77 1
 82 10 77 1
 82 11 77 1
 82 12 77 1
 82 13 77 1
 82 14 77 1
 82 16 77 1
 82 17 77 1
 82 18 77 1
_smallMolecule[i].size() 3
 82 1 77 1
 82 2 77 1
 82 3 65 -1
_smallMolecule[i].size() 2
 82 1 65 -1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 2
 82 3 77 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 2
 82 3 77 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 2
 82 6 77 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 1
 82 10 77 1
_smallMolecule[i].size() 1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 12 65 -1
_smallMolecule[i].size() 2
 82 12 77 1
 82 13 65 -1
_smallMolecule[i].size() 1
 82 13 65 -1
_smallMolecule[i].size() 1
 82 13 65 -1
_smallMolecule[i].size() 1
 82 13 65 -1
_smallMolecule[i].size() 1
 82 13 77 1
_smallMolecule[i].size() 1
 82 13 77 1
_smallMolecule[i].size() 1
 82 14 65 -1
_smallMolecule[i].size() 2
 82 14 77 1
 82 15 77 1
_smallMolecule[i].size() 2
 82 15 65 -1
 82 16 65 -1
_smallMolecule[i].size() 1
 82 16 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 26
_reaction[i].size() 11
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 0 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 67 0 82 -1
_reaction[i].size() 3
 83 1 77 -1
 83 2 65 1
 67 1 82 -1
_reaction[i].size() 5
 83 2 77 -1
 83 3 65 1
 83 1 77 -1
 83 4 65 1
 67 2 82 -1
_reaction[i].size() 5
 83 5 77 -1
 83 6 65 1
 83 7 77 -1
 83 1 65 1
 67 2 82 -1
_reaction[i].size() 3
 83 7 77 -1
 83 8 65 1
 67 3 82 -1
_reaction[i].size() 11
 83 0 77 -1
 83 9 65 1
 83 14 77 -1
 83 10 65 1
 83 15 77 -1
 83 11 65 1
 83 16 77 -1
 83 12 65 1
 83 5 77 -1
 83 13 65 1
 67 3 82 -1
_reaction[i].size() 7
 83 0 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 17 77 -1
 83 -1 65 1
 67 4 82 -1
_reaction[i].size() 3
 83 17 77 -1
 83 -1 65 1
 80 0 82 -1
_reaction[i].size() 21
 83 0 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 18 65 1
 83 -1 77 -1
 83 -1 65 1
 83 23 77 -1
 83 19 65 1
 83 -1 77 -1
 83 20 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 21 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 22 65 1
 80 1 82 -1
_reaction[i].size() 13
 83 24 77 -1
 83 30 65 1
 83 25 77 -1
 83 31 65 1
 83 26 77 -1
 83 32 65 1
 83 27 77 -1
 83 33 65 1
 83 28 77 -1
 83 34 65 1
 83 29 77 -1
 83 35 65 1
 80 2 82 -1
_reaction[i].size() 9
 83 0 77 -1
 83 36 65 1
 83 -1 77 -1
 83 37 65 1
 83 -1 77 -1
 83 38 65 1
 83 39 77 -1
 83 -1 65 1
 80 3 82 -1
_reaction[i].size() 13
 83 0 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 40 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 41 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 42 65 1
 80 4 82 -1
_reaction[i].size() 5
 83 0 77 -1
 83 43 65 1
 83 44 77 -1
 83 -1 65 1
 80 5 82 -1
_reaction[i].size() 13
 83 0 77 -1
 83 45 65 1
 83 -1 77 -1
 83 46 65 1
 83 48 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 44 65 1
 83 49 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 47 65 1
 80 4 82 -1
_reaction[i].size() 5
 83 0 77 -1
 83 50 65 1
 83 51 77 -1
 83 -1 65 1
 80 5 82 -1
_reaction[i].size() 3
 83 51 77 -1
 83 52 65 1
 80 6 82 -1
_reaction[i].size() 13
 83 0 77 -1
 83 53 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 52 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 80 7 82 -1
_reaction[i].size() 9
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 0 77 -1
 83 -1 65 1
 80 8 82 -1
_reaction[i].size() 9
 83 0 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 80 9 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 49
 82 5 65 -1
 82 7 77 1
 82 8 77 1
 82 8 65 -1
 82 9 65 -1
 82 10 77 1
 82 10 65 -1
 82 10 65 -1
 82 10 65 -1
 82 10 77 1
 82 11 77 1
 82 11 77 1
 82 12 65 -1
 82 13 77 1
 82 13 77 1
 82 13 77 1
 82 13 77 1
 82 14 65 -1
 82 14 65 -1
 82 14 65 -1
 82 14 77 1
 82 14 65 -1
 82 15 77 1
 82 15 77 1
 82 15 77 1
 82 15 65 -1
 82 16 77 1
 82 16 77 1
 82 16 77 1
 82 17 65 -1
 82 17 65 -1
 82 17 65 -1
 82 17 77 1
 82 18 77 1
 82 18 65 -1
 82 19 77 1
 82 19 77 1
 82 19 65 -1
 82 19 77 1
 82 19 65 -1
 82 19 77 1
 82 20 65 -1
 82 20 65 -1
 82 20 65 -1
 82 20 77 1
 82 21 77 1
 82 21 65 -1
 82 23 77 1
 82 23 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 61
 82 5 77 1
 82 7 65 -1
 82 8 65 -1
 82 8 77 1
 82 9 77 1
 82 10 65 -1
 82 11 77 1
 82 12 77 1
 82 13 65 -1
 82 13 65 -1
 82 13 65 -1
 82 13 65 -1
 82 14 77 1
 82 14 77 1
 82 14 77 1
 82 14 65 -1
 82 14 77 1
 82 15 65 -1
 82 15 65 -1
 82 15 65 -1
 82 15 77 1
 82 16 65 -1
 82 16 65 -1
 82 16 65 -1
 82 17 77 1
 82 17 77 1
 82 17 77 1
 82 17 65 -1
 82 18 65 -1
 82 18 77 1
 82 19 65 -1
 82 19 65 -1
 82 19 77 1
 82 19 65 -1
 82 19 77 1
 82 19 65 -1
 82 20 77 1
 82 20 77 1
 82 20 77 1
 82 20 65 -1
 82 21 65 -1
 82 21 77 1
 82 23 65 -1
 82 23 65 -1
 82 2 82 1
 82 9 82 1
 82 10 82 1
 82 11 82 1
 82 12 82 1
 82 13 82 1
 82 15 82 1
 82 16 82 1
 82 17 82 1
 82 18 82 1
 82 19 82 1
 82 20 82 1
 82 21 82 1
 82 22 82 1
 82 23 82 1
 82 24 82 1
 82 25 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 8
 82 10 77 1
 82 10 77 1
 82 10 77 1
 82 10 65 -1
 82 11 65 -1
 82 11 65 -1
 82 11 65 -1
 82 14 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
