edge.size() 125
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 0 -1
 83 -1 83 -1 82 0 -1
 83 -1 83 -1 82 0 -1
 83 0 83 -1 82 0 -1
 83 -1 83 -1 82 0 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 1 83 2 82 1 -1
 83 2 83 3 82 2 -1
 83 1 83 4 82 2 -1
 83 5 83 6 82 3 -1
 83 7 83 1 82 3 -1
 83 7 83 8 82 4 -1
 83 0 83 9 82 5 -1
 83 14 83 10 82 5 -1
 83 15 83 11 82 5 -1
 83 16 83 12 82 5 -1
 83 5 83 13 82 5 -1
 83 0 83 -1 82 6 -1
 83 -1 83 -1 82 6 -1
 83 17 83 -1 82 6 -1
 83 17 83 -1 82 7 -1
 83 0 83 -1 82 8 -1
 83 -1 83 -1 82 8 -1
 83 -1 83 18 82 8 -1
 83 -1 83 -1 82 8 -1
 83 23 83 19 82 8 -1
 83 -1 83 20 82 8 -1
 83 -1 83 -1 82 8 -1
 83 -1 83 21 82 8 -1
 83 -1 83 -1 82 8 -1
 83 -1 83 22 82 8 -1
 83 24 83 30 82 9 -1
 83 25 83 31 82 9 -1
 83 26 83 32 82 9 -1
 83 27 83 33 82 9 -1
 83 28 83 34 82 9 -1
 83 29 83 35 82 9 -1
 83 0 83 36 82 10 -1
 83 -1 83 37 82 10 -1
 83 -1 83 38 82 10 -1
 83 39 83 -1 82 10 -1
 83 0 83 -1 82 11 -1
 83 -1 83 40 82 11 -1
 83 -1 83 -1 82 11 -1
 83 -1 83 41 82 11 -1
 83 -1 83 -1 82 11 -1
 83 -1 83 42 82 11 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 0 83 43 82 12 -1
 83 44 83 -1 82 12 -1
 83 0 83 45 82 13 -1
 83 -1 83 46 82 13 -1
 83 48 83 -1 82 13 -1
 83 -1 83 44 82 13 -1
 83 49 83 -1 82 13 -1
 83 -1 83 47 82 13 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 0 83 50 82 14 -1
 83 51 83 -1 82 14 -1
 83 51 83 52 82 15 -1
 83 0 83 53 82 16 -1
 83 -1 83 -1 82 16 -1
 83 -1 83 -1 82 16 -1
 83 -1 83 52 82 16 -1
 83 -1 83 -1 82 16 -1
 83 -1 83 -1 82 16 -1
 83 -1 83 -1 82 17 -1
 83 -1 83 -1 82 17 -1
 83 -1 83 -1 82 17 -1
 83 0 83 -1 82 17 -1
 83 0 83 -1 82 18 -1
 83 -1 83 -1 82 18 -1
 83 -1 83 -1 82 18 -1
 83 -1 83 -1 82 18 -1
 80 -1 82 1 82 -1 -1
 67 0 82 1 82 0 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 1 82 1 82 1 -1
 67 2 82 1 82 2 -1
 67 2 82 1 82 3 -1
 67 3 82 1 82 4 -1
 67 3 82 1 82 5 -1
 67 4 82 1 82 6 -1
 80 0 82 1 82 7 -1
 80 1 82 1 82 8 -1
 80 2 82 1 82 9 -1
 80 3 82 1 82 10 -1
 80 4 82 1 82 11 -1
 80 -1 82 1 82 -1 -1
 80 5 82 1 82 12 -1
 80 4 82 1 82 13 -1
 80 -1 82 1 82 -1 -1
 80 5 82 1 82 14 -1
 80 6 82 1 82 15 -1
 80 7 82 1 82 16 -1
 80 8 82 1 82 17 -1
 80 9 82 1 82 18 -1
_complexName.size()	5
	HMGCR dimer	endoplasmic reticulum membrane	Reactome DB_ID: 191277	
	IDI1 or 2	cytosol	Reactome DB_ID: 191397	
	holo-FDPS dimer/holo-GGPS1 hexamer			
	FDFT (Mg2+ cofactor)	endoplasmic reticulum membrane	Reactome DB_ID: 191320	
	SQLE:FAD	endoplasmic reticulum membrane	Reactome DB_ID: 191413	
_physicalEntityName.size()	0
_proteinName.size()	10
	LSS	endoplasmic reticulum membrane	Reactome DB_ID: 191371	UniProt:P48449	LSS
	CYP51A1	endoplasmic reticulum membrane	Reactome DB_ID: 194721	UniProt:Q16850	CYP51A1
	LBR	nuclear envelope	Reactome DB_ID: 194637	UniProt:Q14739	LBR
	TM7SF2	endoplasmic reticulum membrane	Reactome DB_ID: 194710	UniProt:O76062	TM7SF2
	MSMO1	endoplasmic reticulum membrane	Reactome DB_ID: 194648	UniProt:Q15800	MSMO1
	HSD17B7	endoplasmic reticulum membrane	Reactome DB_ID: 3006223	UniProt:P56937	HSD17B7
	EBP	endoplasmic reticulum membrane	Reactome DB_ID: 195697	UniProt:Q15125	EBP
	SC5D	endoplasmic reticulum membrane	Reactome DB_ID: 195662	UniProt:O75845	SC5D
	DHCR7	endoplasmic reticulum membrane	Reactome DB_ID: 196423	UniProt:Q9UBM7	DHCR7
	DHCR24	endoplasmic reticulum membrane	Reactome DB_ID: 196414	UniProt:Q15392	DHCR24
_reactionName.size()	19
	T	Reduction of HMG-CoA produces mevalonate
	T	Isopentenyl pyrophosphate rearranges to dimethylallyl pyrophosphate
	T	Addition of isopentenyl pyrophosphate to DMAPP
	T	Another isopentenyl pyrophosphate is added to geranyl pyrophosphate
	B	Two FPP molecules dimerize to form presqualene diphosphate
	T	Reduction of presqualene diphosphate to form squalene
	T	Squalene is oxidized to its epoxide
	T	Squalene 2,3-epoxide cyclizes, forming lanosterol
	T	Lanosterol is oxidatively demethylated to 4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol
	T	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol is reduced to 4,4-dimethylcholesta-8(9),24-dien-3beta-ol [LBR]
	T	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol is reduced to 4,4-dimethylcholesta-8(9),24-dien-3beta-ol [TM7SF2]
	T	4,4-dimethylcholesta-8(9),24-dien-3beta-ol is oxidized to 4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol
	T	4-methylcholesta-8(9),24-dien-3-one is reduced to 4-methylcholesta-8(9),24-dien-3beta-ol
	T	4-methylcholesta-8(9),24-dien-3beta-ol is oxidized to 4-carboxycholesta-8(9),24-dien-3beta-ol
	T	Zymosterone (cholesta-8(9),24-dien-3-one) is reduced to zymosterol (cholesta-8(9),24-dien-3beta-ol)
	T	Zymosterol => cholesta-7,24-dien-3beta-ol
	T	Cholesta-7,24-dien-3beta-ol is desaturated to form cholesta-5,7,24-trien-3beta-ol
	T	Cholesta-5,7,24-trien-3beta-ol is reduced to desmosterol
	T	Reduction of desmosterol to cholesterol
_smallMoleculeName.size()	54
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	HCOOH	cytosol	Reactome DB_ID: 29460	Formate [ChEBI:30751]
	TPNH	cytosol	Reactome DB_ID: 29364	NADPH [ChEBI:16474]
	HCOOH	cytosol	Reactome DB_ID: 29460	Formate [ChEBI:30751]
	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194644	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]
	O2	cytosol	Reactome DB_ID: 29368	Oxygen [ChEBI:15379]
	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194644	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]
	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194644	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]
	TPNH	cytosol	Reactome DB_ID: 29364	NADPH [ChEBI:16474]
	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194644	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]
	O2	cytosol	Reactome DB_ID: 29368	Oxygen [ChEBI:15379]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	TPNH	cytosol	Reactome DB_ID: 29364	NADPH [ChEBI:16474]
	H+	nuclear envelope	Reactome DB_ID: 194688	H+ [ChEBI:15378]
	4,4-dimethylcholesta-8(9),24-dien-3beta-ol	nuclear envelope	Reactome DB_ID: 194704	14-Demethyllanosterol [ChEBI:755]
	TPNH	nuclear envelope	Reactome DB_ID: 194725	NADPH [ChEBI:16474]
	TPN	nuclear envelope	Reactome DB_ID: 194668	NADP+ [ChEBI:18009]
	4,4-dimethylcholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194633	14-Demethyllanosterol [ChEBI:755]
	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194644	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]
	4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194644	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol [ChEBI:1743]
	4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194735	4-carboxy-4-methylzymosterol [ChEBI:63842]
	4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194735	4-carboxy-4-methylzymosterol [ChEBI:63842]
	4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194735	4-carboxy-4-methylzymosterol [ChEBI:63842]
	4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194735	4-carboxy-4-methylzymosterol [ChEBI:63842]
	4-methylcholesta-8(9),24-dien-3-one	endoplasmic reticulum membrane	Reactome DB_ID: 194667	3-dehydro-4-methylzymosterol [ChEBI:50593]
	4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194735	4-carboxy-4-methylzymosterol [ChEBI:63842]
	4-methylcholesta-8(9),24-dien-3-one	endoplasmic reticulum membrane	Reactome DB_ID: 194667	3-dehydro-4-methylzymosterol [ChEBI:50593]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	CO2	cytosol	Reactome DB_ID: 113528	CO2 [ChEBI:16526]
	4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194735	4-carboxy-4-methylzymosterol [ChEBI:63842]
	CO2	cytosol	Reactome DB_ID: 113528	CO2 [ChEBI:16526]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	NADH	cytosol	Reactome DB_ID: 73473	NADH [ChEBI:16908]
	4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194735	4-carboxy-4-methylzymosterol [ChEBI:63842]
	TPNH	cytosol	Reactome DB_ID: 29364	NADPH [ChEBI:16474]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	4-methylcholesta-8(9),24-dien-3-one	endoplasmic reticulum membrane	Reactome DB_ID: 194667	3-dehydro-4-methylzymosterol [ChEBI:50593]
	4-methylcholesta-8(9),24-dien-3-one	endoplasmic reticulum membrane	Reactome DB_ID: 194667	3-dehydro-4-methylzymosterol [ChEBI:50593]
	4-methylcholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194723	4-methylzymosterol [ChEBI:63841]
	4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194657	4-carboxyzymosterol [ChEBI:63844]
	4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194657	4-carboxyzymosterol [ChEBI:63844]
	4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194657	4-carboxyzymosterol [ChEBI:63844]
	4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194657	4-carboxyzymosterol [ChEBI:63844]
	4-carboxycholesta-8(9),24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 194657	4-carboxyzymosterol [ChEBI:63844]
	zymosterone	endoplasmic reticulum membrane	Reactome DB_ID: 194661	zymosterol intermediate 2 [ChEBI:52386]
	zymosterone	endoplasmic reticulum membrane	Reactome DB_ID: 194661	zymosterol intermediate 2 [ChEBI:52386]
	ZSOL	endoplasmic reticulum membrane	Reactome DB_ID: 194691	Zymosterol [ChEBI:10131]
	cholesta-7,24-dien-3beta-ol	endoplasmic reticulum membrane	Reactome DB_ID: 195691	ChEBI:16290 5alpha-cholesta-7,24-dien-3beta-ol
	7-dehydrodesmosterol	endoplasmic reticulum membrane	Reactome DB_ID: 195655	7-Dehydrodesmosterol [ChEBI:2257]
	7-dehydrodesmosterol	endoplasmic reticulum membrane	Reactome DB_ID: 195655	7-Dehydrodesmosterol [ChEBI:2257]
	DESMO	endoplasmic reticulum membrane	Reactome DB_ID: 196420	Desmosterol [ChEBI:4451]
	Cholesterol	endoplasmic reticulum membrane	Reactome DB_ID: 193384	cholesterol [ChEBI:16113]
	DESMO	endoplasmic reticulum membrane	Reactome DB_ID: 196420	Desmosterol [ChEBI:4451]
	Cholesterol	endoplasmic reticulum membrane	Reactome DB_ID: 193384	cholesterol [ChEBI:16113]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
