_scale 1.025
dCenter 0 0
complexPos.size() 12
 0.295613 0.686191 0.0205529 0.0292568
 0.672416 0.686191 0.0205529 0.0292568
 0.159675 0.230239 0.0205529 0.0292568
 0.523978 0.607905 0.0205529 0.0292568
 0.159675 0.315049 0.0205529 0.0292568
 0.241887 0.315049 0.0205529 0.0292568
 0.378906 0.399859 0.0205529 0.0292568
 0.592488 0.607905 0.0205529 0.0292568
 0.592488 0.686191 0.0205529 0.0292568
 0.515926 0.230239 0.0205529 0.0292568
 0.409796 0.686191 0.0205529 0.0292568
 0.652945 0.230239 0.0205529 0.0292568
proteinPos.size() 19
 0.200781 0.14113 0.102764 0.0378554
 -0.0880409 0.603605 0.102764 0.0378554
 0.0261418 0.603605 0.102764 0.0378554
 0.140325 0.603605 0.102764 0.0378554
 0.756911 0.603605 0.102764 0.0378554
 0.871094 0.603605 0.102764 0.0378554
 0.985276 0.603605 0.102764 0.0378554
 0.337801 0.14113 0.102764 0.0378554
 0.200781 0.22594 0.102764 0.0378554
 0.337801 0.31075 0.102764 0.0378554
 0.337801 0.22594 0.102764 0.0378554
 0.47482 0.14113 0.102764 0.0378554
 0.254507 0.603605 0.102764 0.0378554
 0.47482 0.31075 0.102764 0.0378554
 0.36869 0.760177 0.102764 0.0378554
 0.482873 0.681891 0.102764 0.0378554
 0.482873 0.760177 0.102764 0.0378554
 0.748858 0.22594 0.102764 0.0378554
 0.611839 0.31075 0.102764 0.0378554
smallMoleculePos.size() 1
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 13
 0.384183 0.201279 0.01 0.01
 0.164952 0.286089 0.01 0.01
 0.300889 0.659025 0.01 0.01
 0.247163 0.286089 0.01 0.01
 0.384183 0.286089 0.01 0.01
 0.384183 0.370899 0.01 0.01
 0.384183 0.455709 0.01 0.01
 0.529255 0.659025 0.01 0.01
 0.521202 0.201279 0.01 0.01
 0.415072 0.659025 0.01 0.01
 0.529255 0.73731 0.01 0.01
 0.521202 0.286089 0.01 0.01
 0.597764 0.659025 0.01 0.01
physicalEntityPos.size() 1
 0.621034 0.59435 0.123317 0.0563659
compartmentPos.size() 41
 0.15625 0.123378 0.7125 0.440358
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -0.09375 0.586913 1.1875 0.293572
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 2 67 4 67 5 67 6 67 9 67 11 80 0 80 7 80 8 80 9 80 10 80 11 80 13 80 17 80 18 82 0 82 1 82 3 82 4 82 5 82 6 82 8 82 11


















 67 0 67 1 67 3 67 7 67 8 67 10 69 0 80 1 80 2 80 3 80 4 80 5 80 6 80 12 80 14 80 15 80 16 82 2 82 7 82 9 82 10 82 12




















_protein.size() 117
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 1
 82 12 77 1
_protein[i].size() 1
 82 12 77 1
_protein[i].size() 1
 82 12 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 2
 82 3 77 1
 82 4 77 1
_protein[i].size() 2
 82 4 77 1
 82 5 82 1
_protein[i].size() 1
 82 4 77 1
_protein[i].size() 1
 82 8 77 1
_protein[i].size() 1
 82 9 77 1
_protein[i].size() 3
 82 8 77 1
 82 11 65 -1
 82 11 65 -1
_protein[i].size() 3
 82 9 77 1
 82 10 65 -1
 82 10 65 -1
_protein[i].size() 2
 82 10 77 1
 82 10 77 1
_protein[i].size() 2
 82 10 65 -1
 82 10 65 -1
_protein[i].size() 2
 82 11 77 1
 82 11 77 1
_protein[i].size() 2
 82 11 65 -1
 82 11 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 20
_complex[i].size() 5
 82 2 65 -1
 82 2 65 -1
 82 2 65 -1
 82 2 65 -1
 82 2 65 -1
_complex[i].size() 4
 82 12 65 -1
 82 12 65 -1
 82 12 65 -1
 82 12 65 -1
_complex[i].size() 4
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
 82 3 77 1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 7 77 1
_complex[i].size() 2
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 4
 82 4 65 -1
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
_complex[i].size() 2
 82 5 65 -1
 82 6 77 1
_complex[i].size() 2
 82 6 65 -1
 82 7 77 1
_complex[i].size() 2
 82 7 65 -1
 82 7 65 -1
_complex[i].size() 4
 82 8 65 -1
 82 8 65 -1
 82 11 77 1
 82 11 77 1
_complex[i].size() 4
 82 9 65 -1
 82 9 65 -1
 82 10 77 1
 82 10 77 1
_complex[i].size() 1
 82 11 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 118
_entity[i].size() 2
 82 2 77 1
 82 12 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 13
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 1
_Dna[i].size() 0
_reaction.size() 14
_reaction[i].size() 4
 80 7 77 -1
 67 2 65 1
 80 0 77 -1
 67 2 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 69 -1 77 -1
 67 3 65 1
_reaction[i].size() 10
 80 1 77 -1
 67 0 65 1
 69 0 77 -1
 67 0 65 1
 80 2 77 -1
 67 0 65 1
 80 3 77 -1
 67 0 65 1
 83 0 77 -1
 67 0 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 4 65 1
 80 8 77 -1
 67 4 65 1
_reaction[i].size() 6
 80 9 77 -1
 67 5 65 1
 80 10 77 -1
 67 5 65 1
 80 8 77 -1
 67 5 65 1
_reaction[i].size() 3
 67 5 77 -1
 67 6 65 1
 80 9 82 -1
_reaction[i].size() 2
 67 6 77 -1
 67 7 65 1
_reaction[i].size() 4
 67 3 77 -1
 67 8 65 1
 67 7 77 -1
 67 8 65 1
_reaction[i].size() 4
 80 13 77 -1
 67 9 65 1
 80 11 77 -1
 67 9 65 1
_reaction[i].size() 4
 80 14 77 -1
 67 10 65 1
 80 12 77 -1
 67 10 65 1
_reaction[i].size() 8
 67 10 77 -1
 80 14 65 1
 80 15 77 -1
 80 14 65 1
 80 15 77 -1
 80 16 65 1
 67 10 77 -1
 80 16 65 1
_reaction[i].size() 9
 80 17 77 -1
 80 18 65 1
 67 9 77 -1
 80 18 65 1
 67 9 77 -1
 80 13 65 1
 80 17 77 -1
 80 13 65 1
 67 11 82 -1
_reaction[i].size() 8
 80 4 77 -1
 67 1 65 1
 80 5 77 -1
 67 1 65 1
 69 0 77 -1
 67 1 65 1
 80 6 77 -1
 67 1 65 1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 5
 82 2 77 1
 82 3 77 1
 82 7 77 1
 82 6 82 1
 82 12 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 3
 82 2 65 -1
 82 3 65 -1
 82 7 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
