_scale 0.953739
dCenter 0 0
complexPos.size() 12
 0.275174 0.70481 0.0226082 0.0321825
 0.689657 0.70481 0.0226082 0.0321825
 0.161773 0.203263 0.0226082 0.0321825
 0.526376 0.618695 0.0226082 0.0321825
 0.161773 0.296554 0.0226082 0.0321825
 0.243984 0.296554 0.0226082 0.0321825
 0.381004 0.389845 0.0226082 0.0321825
 0.601737 0.618695 0.0226082 0.0321825
 0.601737 0.70481 0.0226082 0.0321825
 0.518023 0.203263 0.0226082 0.0321825
 0.400775 0.70481 0.0226082 0.0321825
 0.655042 0.203263 0.0226082 0.0321825
proteinPos.size() 19
 0.198768 0.105243 0.113041 0.0416409
 -0.146845 0.613966 0.113041 0.0416409
 -0.021244 0.613966 0.113041 0.0416409
 0.104357 0.613966 0.113041 0.0416409
 0.782602 0.613966 0.113041 0.0416409
 0.908203 0.613966 0.113041 0.0416409
 1.0338 0.613966 0.113041 0.0416409
 0.335787 0.105243 0.113041 0.0416409
 0.198768 0.198534 0.113041 0.0416409
 0.335787 0.291825 0.113041 0.0416409
 0.335787 0.198534 0.113041 0.0416409
 0.472806 0.105243 0.113041 0.0416409
 0.229958 0.613966 0.113041 0.0416409
 0.472806 0.291825 0.113041 0.0416409
 0.355559 0.786195 0.113041 0.0416409
 0.48116 0.70008 0.113041 0.0416409
 0.48116 0.786195 0.113041 0.0416409
 0.746845 0.198534 0.113041 0.0416409
 0.609826 0.291825 0.113041 0.0416409
smallMoleculePos.size() 1
 0.355559 0.614119 0.113041 0.041335
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 13
 0.387308 0.171907 0.01 0.01
 0.168077 0.265198 0.01 0.01
 0.281478 0.675427 0.01 0.01
 0.250288 0.265198 0.01 0.01
 0.387308 0.265198 0.01 0.01
 0.387308 0.358489 0.01 0.01
 0.387308 0.451779 0.01 0.01
 0.53268 0.675427 0.01 0.01
 0.524327 0.171907 0.01 0.01
 0.407079 0.675427 0.01 0.01
 0.53268 0.761541 0.01 0.01
 0.524327 0.265198 0.01 0.01
 0.608041 0.675427 0.01 0.01
physicalEntityPos.size() 1
 0.633137 0.603785 0.135649 0.0620025
compartmentPos.size() 41
 0.159375 0.0857154 0.7125 0.484394
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -0.153125 0.595604 1.30625 0.32293
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 2 67 4 67 5 67 6 67 9 67 11 80 0 80 7 80 8 80 9 80 10 80 11 80 13 80 17 80 18 82 0 82 1 82 3 82 4 82 5 82 6 82 8 82 11


















 67 0 67 1 67 3 67 7 67 8 67 10 69 0 80 1 80 2 80 3 80 4 80 5 80 6 80 12 80 14 80 15 80 16 82 2 82 7 82 9 82 10 82 12 83 0




















_protein.size() 117
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 1
 82 12 77 1
_protein[i].size() 1
 82 12 77 1
_protein[i].size() 1
 82 12 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 2
 82 3 77 1
 82 4 77 1
_protein[i].size() 2
 82 4 77 1
 82 5 82 1
_protein[i].size() 1
 82 4 77 1
_protein[i].size() 1
 82 8 77 1
_protein[i].size() 1
 82 9 77 1
_protein[i].size() 3
 82 8 77 1
 82 11 65 -1
 82 11 65 -1
_protein[i].size() 3
 82 9 77 1
 82 10 65 -1
 82 10 65 -1
_protein[i].size() 2
 82 10 77 1
 82 10 77 1
_protein[i].size() 2
 82 10 65 -1
 82 10 65 -1
_protein[i].size() 2
 82 11 77 1
 82 11 77 1
_protein[i].size() 2
 82 11 65 -1
 82 11 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 20
_complex[i].size() 5
 82 2 65 -1
 82 2 65 -1
 82 2 65 -1
 82 2 65 -1
 82 2 65 -1
_complex[i].size() 4
 82 12 65 -1
 82 12 65 -1
 82 12 65 -1
 82 12 65 -1
_complex[i].size() 4
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
 82 3 77 1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 7 77 1
_complex[i].size() 2
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 4
 82 4 65 -1
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
_complex[i].size() 2
 82 5 65 -1
 82 6 77 1
_complex[i].size() 2
 82 6 65 -1
 82 7 77 1
_complex[i].size() 2
 82 7 65 -1
 82 7 65 -1
_complex[i].size() 4
 82 8 65 -1
 82 8 65 -1
 82 11 77 1
 82 11 77 1
_complex[i].size() 4
 82 9 65 -1
 82 9 65 -1
 82 10 77 1
 82 10 77 1
_complex[i].size() 1
 82 11 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 118
_entity[i].size() 2
 82 2 77 1
 82 12 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 13
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 1
_Dna[i].size() 0
_reaction.size() 14
_reaction[i].size() 4
 80 7 77 -1
 67 2 65 1
 80 0 77 -1
 67 2 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 69 -1 77 -1
 67 3 65 1
_reaction[i].size() 10
 80 1 77 -1
 67 0 65 1
 69 0 77 -1
 67 0 65 1
 80 2 77 -1
 67 0 65 1
 80 3 77 -1
 67 0 65 1
 83 0 77 -1
 67 0 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 4 65 1
 80 8 77 -1
 67 4 65 1
_reaction[i].size() 6
 80 9 77 -1
 67 5 65 1
 80 10 77 -1
 67 5 65 1
 80 8 77 -1
 67 5 65 1
_reaction[i].size() 3
 67 5 77 -1
 67 6 65 1
 80 9 82 -1
_reaction[i].size() 2
 67 6 77 -1
 67 7 65 1
_reaction[i].size() 4
 67 3 77 -1
 67 8 65 1
 67 7 77 -1
 67 8 65 1
_reaction[i].size() 4
 80 13 77 -1
 67 9 65 1
 80 11 77 -1
 67 9 65 1
_reaction[i].size() 4
 80 14 77 -1
 67 10 65 1
 80 12 77 -1
 67 10 65 1
_reaction[i].size() 8
 67 10 77 -1
 80 14 65 1
 80 15 77 -1
 80 14 65 1
 80 15 77 -1
 80 16 65 1
 67 10 77 -1
 80 16 65 1
_reaction[i].size() 9
 80 17 77 -1
 80 18 65 1
 67 9 77 -1
 80 18 65 1
 67 9 77 -1
 80 13 65 1
 80 17 77 -1
 80 13 65 1
 67 11 82 -1
_reaction[i].size() 8
 80 4 77 -1
 67 1 65 1
 80 5 77 -1
 67 1 65 1
 69 0 77 -1
 67 1 65 1
 80 6 77 -1
 67 1 65 1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 5
 82 2 77 1
 82 3 77 1
 82 7 77 1
 82 6 82 1
 82 12 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 3
 82 2 65 -1
 82 3 65 -1
 82 7 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
