edge.size() 122
 80 0 67 0 82 0 -1
 80 1 67 0 82 0 -1
 67 1 83 0 82 1 -1
 67 1 67 0 82 1 -1
 67 1 83 1 82 1 -1
 83 5 83 2 82 1 -1
 83 6 67 0 82 1 -1
 83 7 83 3 82 1 -1
 83 8 83 4 82 1 -1
 67 3 83 9 82 2 -1
 67 3 67 1 82 2 -1
 67 3 83 10 82 2 -1
 83 14 83 11 82 2 -1
 83 15 67 1 82 2 -1
 83 16 83 12 82 2 -1
 83 8 83 13 82 2 -1
 67 6 83 17 82 3 -1
 67 6 67 5 82 3 -1
 67 6 83 18 82 3 -1
 83 22 83 19 82 3 -1
 83 23 67 5 82 3 -1
 83 24 83 20 82 3 -1
 83 8 83 21 82 3 -1
 83 27 67 6 82 4 -1
 67 8 83 25 82 4 -1
 67 8 83 26 82 4 -1
 83 27 67 6 82 -1 -1
 67 8 83 -1 82 -1 -1
 67 8 83 -1 82 -1 -1
 83 27 67 8 82 5 -1
 67 9 83 -1 82 5 -1
 67 9 83 -1 82 5 -1
 69 -1 69 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 69 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 69 -1 82 -1 -1
 69 -1 69 -1 82 -1 -1
 69 -1 69 -1 82 -1 -1
 69 -1 69 -1 82 -1 -1
 67 10 67 11 82 6 -1
 67 11 80 3 82 7 -1
 67 11 67 12 82 7 -1
 67 12 69 2 82 8 -1
 69 0 67 14 82 9 -1
 67 13 67 14 82 9 -1
 69 2 67 14 82 9 -1
 69 1 67 14 82 9 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 69 3 69 0 82 10 -1
 69 3 83 28 82 10 -1
 69 3 83 29 82 10 -1
 83 33 83 30 82 10 -1
 83 34 83 31 82 10 -1
 83 35 69 0 82 10 -1
 83 36 83 32 82 10 -1
 83 42 69 0 82 11 -1
 83 43 83 37 82 11 -1
 83 44 69 4 82 11 -1
 83 45 83 38 82 11 -1
 69 5 83 39 82 11 -1
 69 5 69 4 82 11 -1
 69 5 83 40 82 11 -1
 69 5 69 0 82 11 -1
 83 36 83 41 82 11 -1
 69 3 67 16 82 12 -1
 69 0 67 16 82 12 -1
 69 3 67 17 82 13 -1
 69 0 67 17 82 13 -1
 69 0 67 18 82 14 -1
 69 5 67 18 82 14 -1
 69 0 67 19 82 15 -1
 69 5 67 19 82 15 -1
 67 19 67 20 82 16 -1
 67 18 67 20 82 16 -1
 67 19 67 21 82 17 -1
 67 17 67 22 82 18 -1
 67 18 67 22 82 18 -1
 67 19 67 23 82 19 -1
 67 17 67 23 82 19 -1
 69 0 67 24 82 20 -1
 67 17 67 24 82 20 -1
 69 -1 69 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 21 -1
 67 25 67 -1 82 21 -1
 80 5 67 -1 82 21 -1
 67 -1 67 -1 82 21 -1
 67 -1 80 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 2 82 1 82 1 -1
 67 4 82 1 82 2 -1
 67 7 82 1 82 3 -1
 80 2 82 1 82 4 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 5 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 4 82 1 82 7 -1
 80 -1 82 1 82 -1 -1
 67 15 82 1 82 10 -1
 67 15 82 1 82 11 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
_complexName.size()	26
	Collagen propeptides and chains:P4HB	endoplasmic reticulum lumen	Reactome DB_ID: 2022120	
	4-Hyp collagen propeptides:P4HB	endoplasmic reticulum lumen	Reactome DB_ID: 2022076	
	Prolyl 4-hydroxylases	endoplasmic reticulum lumen	Reactome DB_ID: 1650765	
	3,4-Hyp collagen propeptides:P4HB	endoplasmic reticulum lumen	Reactome DB_ID: 2022426	
	Prolyl 3-hydroxylases:Fe2+	endoplasmic reticulum lumen	Reactome DB_ID: 1981160	
	Lysyl hydroxylae procollagen substrates:P4HB	endoplasmic reticulum lumen	Reactome DB_ID: 2023011	
	Lysyl hydroxylated collagen propeptides:P4HB	endoplasmic reticulum lumen	Reactome DB_ID: 2022428	
	PLOD1:Fe2+ dimer/PLOD2:Fe2+ dimer/PLOD3:Fe2+ dimer			
	Galactosyl-hydroxylysyl collagen propeptides:P4HB	endoplasmic reticulum lumen	Reactome DB_ID: 2023003	
	Glucosyl-galactosyl-hydroxylysyl collagen propeptides:P4HB	endoplasmic reticulum lumen	Reactome DB_ID: 2023661	
	Collagen alpha-1(VII) trimer	extracellular region	Reactome DB_ID: 2022124	
	Collagen type VII hexamer	extracellular region	Reactome DB_ID: 2127449	
	Collagen type VII -NC2 hexamer	extracellular region	Reactome DB_ID: 2214316	
	Laminin-5	extracellular region	Reactome DB_ID: 216001	
	Anchoring fibril complex	extracellular region	Reactome DB_ID: 2399659	
	Lysyl oxidases:Cu2+	extracellular region	Reactome DB_ID: 2022132	
	Collagen type 1 fibrils cross-linked by dehydro-lysinonorleucine crosslinks	extracellular region	Reactome DB_ID: 2396037	
	Collagen type I fibrils with deH-HLNL cross-links	extracellular region	Reactome DB_ID: 2396268	
	Collagen type I fibrils with lysino-5-ketonorleucine cross-links	extracellular region	Reactome DB_ID: 2447200	
	Collagen type I fibrils with hydroxylysino-5-ketonorleucine crosslinks	extracellular region	Reactome DB_ID: 2396143	
	Collagen type I fibrils with lysyl-pyridinoline cross-links	extracellular region	Reactome DB_ID: 2396051	
	Collagen type I fibrils with hydroxylysyl-pyridinoline cross-links	extracellular region	Reactome DB_ID: 2396133	
	Collagen type I fibrils with lysyl-pyrrole cross-links	extracellular region	Reactome DB_ID: 2396474	
	Collagen type I fibrils with hydroxylysyl-pyrrole cross-links	extracellular region	Reactome DB_ID: 2396060	
	Collagen type I fibrils with histidino-hydroxylysinoleucine cross-links	extracellular region	Reactome DB_ID: 2399496	
	Collagen type XVII fibril:Integrin alpha6beta4	plasma membrane	Reactome DB_ID: 2220788	
_physicalEntityName.size()	6
		
	COL16A1/BP180/COL18A1/COL16A1/BP180/COL18A1	endoplasmic reticulum lumen
		
		
		
		
_proteinName.size()	6
	COL4A1(24-1669)	endoplasmic reticulum lumen			
	PDI	endoplasmic reticulum lumen	Reactome DB_ID: 174692	UniProt:P07237	P4HB
	GLT25D2	endoplasmic reticulum lumen			
	COL7A1	extracellular region			
	BMP1	extracellular region			
	CD151	plasma membrane	Reactome DB_ID: 913947	UniProt:P48509	CD151
_reactionName.size()	22
	D	PDI is a chaperone for collagen peptides
	T	Collagen prolyl 4-hydroxylase converts proline to 4-hydroxyproline
	T	Collagen prolyl 3-hydroxylase converts proline to 3-hydroxyproline
	T	Procollagen lysyl hydrolases convert lysine to 5-hydroxylysine
	T	Galactosylation of collagen propeptide hydroxylysines by procollagen galactosyltransferases 1, 2.
	T	Glucosylation of collagen propeptide hydroxylysines
	T	Collagen type VII dimerization
	B	Cleavage of collagen VII NC2 region by BMP1
	T	Formation of anchoring fibrils
	D	Collagen type VII binds laminin-322 and collagen IV
	T	Formation of allysine by LOX
	T	Formation of hydroxyallysine by LOX
	D	Formation of dehydro-lysinonorleucine cross-links
	D	Formation of dehydro-hydroxylysino-norleucine cross-links
	D	Formation of lysino-5-ketonorleucine cross-links
	D	Formation of hydroxylysino-5-ketonorleucine cross-links
	D	Formation of lysyl-pyridinoline cross-links
	T	Formation of hydroxylysyl-pyridinoline cross-links
	D	Formation of lysyl-pyrrole cross-links
	D	Formation of hydroxylysyl-pyrrole cross-links
	D	Formation of histidino-hydroxylysinonorleucine cross-links
	D	Hemidesmosome formation
_smallMoleculeName.size()	46
	2OG	endoplasmic reticulum lumen	Reactome DB_ID: 1650779	2-Oxoglutarate [ChEBI:30915]
	O2	endoplasmic reticulum lumen	Reactome DB_ID: 113534	Oxygen [ChEBI:15379]
	O2	endoplasmic reticulum lumen	Reactome DB_ID: 113534	Oxygen [ChEBI:15379]
	SUCCA	endoplasmic reticulum lumen	Reactome DB_ID: 1650769	Succinate [ChEBI:15741]
	SUCCA	endoplasmic reticulum lumen	Reactome DB_ID: 1650769	Succinate [ChEBI:15741]
	SUCCA	endoplasmic reticulum lumen	Reactome DB_ID: 1650769	Succinate [ChEBI:15741]
	O2	endoplasmic reticulum lumen	Reactome DB_ID: 113534	Oxygen [ChEBI:15379]
	CO2	endoplasmic reticulum lumen	Reactome DB_ID: 159751	CO2 [ChEBI:16526]
	2OG	endoplasmic reticulum lumen	Reactome DB_ID: 1650779	2-Oxoglutarate [ChEBI:30915]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	O2	extracellular region	Reactome DB_ID: 352327	Oxygen [ChEBI:15379]
	O2	extracellular region	Reactome DB_ID: 352327	Oxygen [ChEBI:15379]
	NH3	extracellular region	Reactome DB_ID: 2022135	NH3 [ChEBI:16134]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	NH3	extracellular region	Reactome DB_ID: 2022135	NH3 [ChEBI:16134]
	O2	extracellular region	Reactome DB_ID: 352327	Oxygen [ChEBI:15379]
	H2O2	extracellular region	Reactome DB_ID: 351629	H2O2 [ChEBI:16240]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	NH3	extracellular region	Reactome DB_ID: 2022135	NH3 [ChEBI:16134]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	NH3	extracellular region	Reactome DB_ID: 2022135	NH3 [ChEBI:16134]
	NH3	extracellular region	Reactome DB_ID: 2022135	NH3 [ChEBI:16134]
	NH3	extracellular region	Reactome DB_ID: 2022135	NH3 [ChEBI:16134]
	O2	extracellular region	Reactome DB_ID: 352327	Oxygen [ChEBI:15379]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	O2	extracellular region	Reactome DB_ID: 352327	Oxygen [ChEBI:15379]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	2OG	endoplasmic reticulum lumen	Reactome DB_ID: 1650779	2-Oxoglutarate [ChEBI:30915]
	2OG	endoplasmic reticulum lumen	Reactome DB_ID: 1650779	2-Oxoglutarate [ChEBI:30915]
	SUCCA	endoplasmic reticulum lumen	Reactome DB_ID: 1650769	Succinate [ChEBI:15741]
	O2	endoplasmic reticulum lumen	Reactome DB_ID: 113534	Oxygen [ChEBI:15379]
	2OG	endoplasmic reticulum lumen	Reactome DB_ID: 1650779	2-Oxoglutarate [ChEBI:30915]
	2OG	endoplasmic reticulum lumen	Reactome DB_ID: 1650779	2-Oxoglutarate [ChEBI:30915]
	O2	endoplasmic reticulum lumen	Reactome DB_ID: 113534	Oxygen [ChEBI:15379]
	SUCCA	endoplasmic reticulum lumen	Reactome DB_ID: 1650769	Succinate [ChEBI:15741]
	SUCCA	endoplasmic reticulum lumen	Reactome DB_ID: 1650769	Succinate [ChEBI:15741]
	2OG	endoplasmic reticulum lumen	Reactome DB_ID: 1650779	2-Oxoglutarate [ChEBI:30915]
	SUCCA	endoplasmic reticulum lumen	Reactome DB_ID: 1650769	Succinate [ChEBI:15741]
	O2	endoplasmic reticulum lumen	Reactome DB_ID: 113534	Oxygen [ChEBI:15379]
	2OG	endoplasmic reticulum lumen	Reactome DB_ID: 1650779	2-Oxoglutarate [ChEBI:30915]
	UDP	endoplasmic reticulum lumen	Reactome DB_ID: 158602	uridine 5'-diphosphate [ChEBI:17659]
	UDP-Gal	endoplasmic reticulum lumen	Reactome DB_ID: 1981137	UDP-D-galactose [ChEBI:18307]
	UDP-Gal	endoplasmic reticulum lumen	Reactome DB_ID: 1981137	UDP-D-galactose [ChEBI:18307]
	UDP-Gal	endoplasmic reticulum lumen	Reactome DB_ID: 1981137	UDP-D-galactose [ChEBI:18307]
	UDP-Glc	endoplasmic reticulum lumen	Reactome DB_ID: 173594	UDPglucose [ChEBI:18066]
	UDP-Glc	endoplasmic reticulum lumen	Reactome DB_ID: 173594	UDPglucose [ChEBI:18066]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
