edge.size() 154
 67 -1 67 -1 82 0 -1
 83 -1 67 -1 82 0 -1
 83 -1 67 -1 82 0 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 1 -1
 83 0 67 -1 82 1 -1
 67 -1 67 -1 82 1 -1
 69 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 80 0 82 -1 -1
 67 -1 67 0 82 -1 -1
 67 0 67 1 82 2 -1
 69 0 67 1 82 2 -1
 80 -1 80 1 82 -1 -1
 80 -1 80 2 82 -1 -1
 80 1 67 2 82 3 -1
 67 1 67 2 82 3 -1
 83 1 67 4 82 4 -1
 67 3 67 4 82 4 -1
 67 4 67 5 82 5 -1
 80 3 67 5 82 5 -1
 67 5 80 4 82 6 -1
 67 5 67 6 82 6 -1
 67 3 67 7 82 7 -1
 67 3 80 6 82 7 -1
 67 7 67 8 82 8 -1
 69 0 67 8 82 8 -1
 67 8 67 9 82 9 -1
 80 3 67 9 82 9 -1
 67 9 80 4 82 10 -1
 67 9 67 10 82 10 -1
 67 10 67 11 82 11 -1
 69 -1 67 11 82 11 -1
 67 3 80 6 82 12 -1
 67 11 80 6 82 12 -1
 67 11 67 12 82 12 -1
 67 3 67 12 82 12 -1
 67 3 67 7 82 13 -1
 67 3 80 6 82 13 -1
 67 2 67 14 82 14 -1
 67 8 67 14 82 14 -1
 67 -1 67 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 13 67 7 82 15 -1
 67 13 80 1 82 15 -1
 67 13 80 -1 82 15 -1
 67 13 69 -1 82 15 -1
 67 13 67 2 82 15 -1
 67 13 67 4 82 15 -1
 67 13 67 1 82 15 -1
 67 7 67 15 82 16 -1
 80 7 67 15 82 16 -1
 67 16 67 17 82 17 -1
 80 7 67 17 82 17 -1
 80 -1 67 18 82 18 -1
 67 8 67 18 82 18 -1
 67 10 67 19 82 19 -1
 80 -1 67 19 82 19 -1
 67 19 80 -1 82 20 -1
 67 19 67 18 82 20 -1
 80 8 67 20 82 21 -1
 80 9 67 20 82 21 -1
 67 20 67 21 82 22 -1
 67 15 67 21 82 22 -1
 67 21 67 20 82 23 -1
 67 21 80 7 82 23 -1
 67 21 67 22 82 23 -1
 67 21 80 10 82 23 -1
 67 20 67 23 82 24 -1
 67 18 67 23 82 24 -1
 67 23 67 20 82 25 -1
 67 23 80 -1 82 25 -1
 67 23 67 -1 82 25 -1
 67 23 80 10 82 25 -1
 67 -1 80 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 80 1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 20 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 20 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 69 -1 82 -1 -1
 67 -1 69 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 80 1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 0 67 25 82 26 -1
 67 24 67 25 82 26 -1
 67 20 67 26 82 27 -1
 67 25 67 26 82 27 -1
 67 26 67 20 82 28 -1
 67 26 67 -1 82 28 -1
 67 26 80 11 82 28 -1
 67 26 67 24 82 28 -1
 67 2 67 27 82 29 -1
 67 24 67 27 82 29 -1
 67 27 80 1 82 30 -1
 67 27 67 25 82 30 -1
 80 -1 67 -1 82 31 -1
 67 24 67 -1 82 31 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 0 67 28 82 32 -1
 83 1 67 28 82 32 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 5 82 1 82 6 -1
 67 6 82 1 82 7 -1
 80 5 82 1 82 10 -1
 67 11 82 1 82 12 -1
 67 13 82 1 82 13 -1
 67 -1 82 1 82 -1 -1
 67 21 82 1 82 23 -1
 67 23 82 1 82 25 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 17 82 1 82 18 -1
 67 17 82 1 82 19 -1
_complexName.size()	29
	thioester-C1010-Q1013- C4A-derived C4b/thioester-C1010-Q1013-C4B-derived C4b			
	Cell surface:C4b	plasma membrane	Reactome DB_ID: 981716	
	Cell surface:C4b:C2a	plasma membrane	Reactome DB_ID: 166784	
	Complement factor 3	extracellular region	Reactome DB_ID: 166822	
	iC3	extracellular region	Reactome DB_ID: 182450	
	C3bB	extracellular region	Reactome DB_ID: 182529	
	iC3Bb	extracellular region	Reactome DB_ID: 182451	
	C3b	extracellular region	Reactome DB_ID: 166832	
	Cell surface:C3b	plasma membrane	Reactome DB_ID: 981542	
	Cell surface:C3b:CFB	plasma membrane	Reactome DB_ID: 173737	
	Cell surface:C3b:Bb	plasma membrane	Reactome DB_ID: 173749	
	Cell surface:C3b:Bb:Properdin	plasma membrane	Reactome DB_ID: 173752	
	C3bBb3b	plasma membrane	Reactome DB_ID: 174554	
	iC3Bb/Cell surface:C3b:Bb/Cell surface:C3b:Bb:Properdin/Cell surface:C4b:C2a/C4b:C2a:C3b			
	C4b:C2a:C3b	plasma membrane	Reactome DB_ID: 173635	
	CFH:C3b	extracellular region	Reactome DB_ID: 976755	
	Host cell surface	plasma membrane	Reactome DB_ID: 1006146	
	CFH:Host cell surface	plasma membrane	Reactome DB_ID: 1006173	
	Cell surface:FH,FHR3:C3b	plasma membrane	Reactome DB_ID: 977596	
	Cell surface:CFH,FHR3:C3bBb	plasma membrane	Reactome DB_ID: 977373	
	CFI	extracellular region	Reactome DB_ID: 976749	
	CFI:CFH:C3b	extracellular region	Reactome DB_ID: 976770	
	iC3b	extracellular region	Reactome DB_ID: 976805	
	CFI:CFH,FHR3:C3b	plasma membrane	Reactome DB_ID: 977365	
	C4b-binding protein	plasma membrane	Reactome DB_ID: 981649	
	C4-binding protein:C4b	plasma membrane	Reactome DB_ID: 981642	
	C4b-binding protein:Factor I	plasma membrane	Reactome DB_ID: 981633	
	C4 binding protein:C4bC2a	plasma membrane	Reactome DB_ID: 981663	
					
_physicalEntityName.size()	1
		
_proteinName.size()	12
	C4B	extracellular region			
	C2a	extracellular region	Reactome DB_ID: 166780	UniProt:P06681	C2
	C2b	extracellular region	Reactome DB_ID: 166781	UniProt:P06681	C2
	CFB	extracellular region	Reactome DB_ID: 173738	UniProt:P00751	CFB
	CFB(26-259)	extracellular region	Reactome DB_ID: 173744	UniProt:P00751	CFB
	GZMM	extracellular region			
	C3a	extracellular region	Reactome DB_ID: 166828	UniProt:P01024	C3
	CFH	extracellular region	Reactome DB_ID: 976788	UniProt:P08603	CFH
	CFI	extracellular region	Reactome DB_ID: 976782	UniProt:P05156	CFI
	CFI	extracellular region	Reactome DB_ID: 976750	UniProt:P05156	CFI
	C3	extracellular region	Reactome DB_ID: 976779	UniProt:P01024	C3
	C4 alpha 2	plasma membrane			
_reactionName.size()	33
	D	Ficolin-1 binds to molecular patterns on the target cell surface 
	D	Ficolin-3 binds to molecular patterns on the target cell surface 
	D	C4b binds to cell surface
	D	Formation of Classical C3 convertase (C4b:C2a complex)
	D	Spontaneous hydrolysis of C3 thioester
	D	Factor B binds to C3(H2O)
	B	Factor D cleaves C3(H2O)-bound Factor B
	B	C3(H2O):Factor Bb cleaves C3 to C3b and C3a
	D	C3b binds to cell surface
	D	Factor B binds to surface-associated C3b
	B	Factor D cleaves C3b-bound Factor B
	D	Properdin stabilizes C3b:Bb bound to cell surfaces
	T	Formation of alternative pathway C5 convertase
	B	Cleavage of C3 by C3 convertases
	D	Formation of classic pathway C5 convertase
	B	C3 convertases spontaneously dissociate
	D	Factor H binds to C3b
	D	Factor H binds host cell surface markers
	D	Factor H binds to membrane-associated C3b
	D	Factor H binds to C3bBb
	B	Factor H displaces Bb
	D	Complement factor I complex formation
	D	Complement factor I binds to extracellular Factor H:C3b
	B	Factor I inactivates plasma Factor H-bound C3b
	D	Complement factor I binds to membrane-associated Factor H:C3b
	B	Factor I inactivates Factor H-boundC3b
	D	C4b-binding protein binds C4b
	D	Complement factor I binds C4BP
	B	Complement factor I inactivates C4BP-bound C4b
	D	C4b binding protein binds C4bC2a
	B	C4b binding protein displaces C2a
	D	C4b binding protein binds Protein S
	D	Hydrolysis of internal thioester in C4b
_smallMoleculeName.size()	2
				
				
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
