_scale 0.9
dCenter 0 0
complexPos.size() 5
 0.469728 0.273143 0.0975077 0.0202071
 0.361386 0.333505 0.0975077 0.0202071
 -1000 -1000 0.2 0.05
 0.469728 0.393867 0.0975077 0.0202071
 0.469728 0.454228 0.0975077 0.0202071
proteinPos.size() 2
 0.577167 0.274092 0.0812564 0.0261567
 -1000 -1000 1 0.03
smallMoleculePos.size() 5
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 8
 0.612795 0.316275 0.01 0.01
 0.513482 0.376636 0.01 0.01
 0.513482 0.436998 0.01 0.01
 0.513482 0.497359 0.01 0.01
 0.513482 0.618082 0.01 0.01
 0.40514 0.497359 0.01 0.01
 0.513482 0.557721 0.01 0.01
 0.495 0.752476 0.01 0.01
physicalEntityPos.size() 4
 0.469728 0.509415 0.0975077 0.0384037
 0.469728 0.569776 0.0975077 0.0384037
 0.451246 0.717725 0.0975077 0.0384037
 0.361386 0.509415 0.0975077 0.0384037
compartmentPos.size() 41
 0.447062 0.192875 0.133891 0.0665
 -1000 -1000 0.1 0.1
 0.355969 0.262875 0.306969 0.43225
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.166906 0.717875 0.666188 0.09975
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.382614 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40


 67 0 67 1 67 3 67 4 69 0 69 1 69 3 80 0 82 0 82 1 82 2 82 3 82 4 82 5 82 6










 69 2 82 7


























_protein.size() 12
_protein[i].size() 1
 82 0 82 1
_protein[i].size() 3
 82 2 77 1
 82 7 65 -1
 82 5 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 7
_complex[i].size() 2
 82 0 77 1
 82 0 77 1
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 2
 82 1 77 1
 82 7 65 -1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 5
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
 82 5 77 1
 82 5 77 1
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 12
_entity[i].size() 1
 82 3 65 -1
_entity[i].size() 2
 82 4 77 1
 82 6 65 -1
_entity[i].size() 3
 82 4 65 -1
 82 7 77 1
 82 7 77 1
_entity[i].size() 3
 82 5 65 -1
 82 6 77 1
 82 6 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 11
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 9
_reaction[i].size() 9
 83 0 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
 67 0 77 -1
 83 2 65 1
 83 1 77 -1
 83 3 65 1
 80 0 82 -1
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 67 1 77 -1
 67 3 65 1
_reaction[i].size() 4
 67 3 77 -1
 67 4 65 1
 80 1 77 -1
 67 4 65 1
_reaction[i].size() 2
 67 4 77 -1
 69 0 65 1
_reaction[i].size() 2
 69 1 77 -1
 69 2 65 1
_reaction[i].size() 5
 67 4 77 -1
 83 4 65 1
 67 4 77 -1
 69 3 65 1
 80 1 82 -1
_reaction[i].size() 4
 69 3 77 -1
 67 -1 65 1
 69 3 77 -1
 69 1 65 1
_reaction[i].size() 4
 69 2 77 -1
 67 2 65 1
 69 2 77 -1
 80 1 65 1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 8
 82 1 77 1
 82 1 65 -1
 82 2 77 1
 82 3 77 1
 82 6 65 -1
 82 7 65 -1
 82 8 65 -1
 82 8 65 -1
_compartment[i].size() 0
_compartment[i].size() 8
 82 1 65 -1
 82 1 77 1
 82 2 65 -1
 82 3 65 -1
 82 5 77 1
 82 6 77 1
 82 7 77 1
 82 1 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 3
 82 5 65 -1
 82 8 77 1
 82 8 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
