_scale 1.25
dCenter 0 0
complexPos.size() 6
 0.386352 0.258929 0.0173311 0.0151554
 0.613129 0.421451 0.0173311 0.0151554
 0.145643 0.258929 0.0173311 0.0151554
 0.692321 0.479084 0.0173311 0.0151554
 0.771512 0.536718 0.0173311 0.0151554
 0.491334 0.669951 0.0173311 0.0151554
proteinPos.size() 5
 0.592399 0.259723 0.0866554 0.014763
 0.340893 0.366607 0.0866554 0.014763
 0.688683 0.259723 0.0866554 0.014763
 0.168751 0.259723 0.0866554 0.014763
 0.265034 0.259723 0.0866554 0.014763
smallMoleculePos.size() 5
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 5
 0.695986 0.400399 0.01 0.01
 0.695986 0.458032 0.01 0.01
 0.775178 0.515666 0.01 0.01
 0.775178 0.573299 0.01 0.01
 0.495 0.688688 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.14468 0.244063 0.7125 0.09975
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.186242 0.349063 0.633531 0.29925
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.126086 0.664062 0.747828 0.09975
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.224281 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 2 80 0 80 2 80 3 80 4









 67 1 67 3 67 4 80 1 82 0 82 1 82 2 82 3

























 67 5 82 4



_protein.size() 29
_protein[i].size() 1
 82 4 65 -1
_protein[i].size() 1
 82 0 82 1
_protein[i].size() 1
 82 4 65 -1
_protein[i].size() 2
 82 2 77 1
 82 4 65 -1
_protein[i].size() 2
 82 2 77 1
 82 4 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 11
_complex[i].size() 3
 82 0 77 1
 82 0 77 1
 82 -1 65 -1
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 2
 82 1 77 1
 82 -1 65 -1
_complex[i].size() 7
 82 1 65 -1
 82 1 65 -1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 2 77 1
 82 -1 82 1
_complex[i].size() 4
 82 2 65 -1
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
_complex[i].size() 8
 82 3 65 -1
 82 4 77 1
 82 4 77 1
 82 4 77 1
 82 4 77 1
 82 4 77 1
 82 4 77 1
 82 4 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 19
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 10
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 2
 82 -1 65 -1
 82 4 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 7
_reaction[i].size() 9
 83 0 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
 67 0 77 -1
 83 2 65 1
 83 1 77 -1
 83 3 65 1
 80 1 82 -1
_reaction[i].size() 4
 67 1 77 -1
 67 3 65 1
 67 2 77 -1
 67 3 65 1
_reaction[i].size() 6
 80 3 77 -1
 67 4 65 1
 67 3 77 -1
 67 4 65 1
 80 4 77 -1
 67 4 65 1
_reaction[i].size() 2
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 13
 67 5 77 -1
 83 4 65 1
 67 5 77 -1
 80 3 65 1
 67 5 77 -1
 80 -1 65 1
 67 5 77 -1
 80 0 65 1
 67 5 77 -1
 80 4 65 1
 67 5 77 -1
 80 2 65 1
 67 5 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 13
 82 1 77 1
 82 1 77 1
 82 2 77 1
 82 3 65 -1
 82 3 65 -1
 82 3 65 -1
 82 4 77 1
 82 4 77 1
 82 6 65 -1
 82 6 65 -1
 82 6 65 -1
 82 6 65 -1
 82 6 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 12
 82 1 65 -1
 82 1 65 -1
 82 2 65 -1
 82 3 77 1
 82 3 77 1
 82 3 77 1
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
 82 6 65 -1
 82 1 82 1
 82 3 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 8
 82 5 65 -1
 82 6 77 1
 82 6 77 1
 82 6 77 1
 82 6 77 1
 82 6 77 1
 82 6 77 1
 82 6 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
