_scale 0.816207
dCenter 0 0
complexPos.size() 7
 -1000 -1000 0.2 0.05
 0.600288 0.45656 0.0213624 0.0532958
 0.348162 0.608064 0.0213624 0.0532958
 0.53064 0.608064 0.0213624 0.0532958
 -0.508188 -0.106304 0.0213624 0.0532958
 0.348162 0.759569 0.0213624 0.0532958
 -0.127225 -0.106304 0.0213624 0.0532958
proteinPos.size() 9
 0.0436746 0.175584 0.106812 0.0684443
 0.352243 -0.109601 0.106812 0.0684443
 -0.16995 0.0329916 0.106812 0.0684443
 0.96938 -0.109601 0.106812 0.0684443
 0.755756 0.0329916 0.106812 0.0684443
 1.27795 -0.109601 0.106812 0.0684443
 0.96938 0.0329916 0.106812 0.0684443
 1.39663 -0.109601 0.106812 0.0684443
 -0.383574 0.0329916 0.106812 0.0684443
smallMoleculePos.size() 18
 0.161168 0.176059 0.0854497 0.0674937
 0.256112 -0.109125 0.0854497 0.0674937
 0.568245 0.607026 0.0854497 0.0674937
 0.679682 0.607026 0.0854497 0.0674937
 0.316119 0.455521 0.0854497 0.0674937
 -0.480892 0.0334669 0.0854497 0.0674937
 0.428949 0.858523 0.0854497 0.0674937
 0.161168 0.0334669 0.0854497 0.0674937
 0.256112 0.0334669 0.0854497 0.0674937
 0.873249 0.0334669 0.0854497 0.0674937
 1.08687 0.0334669 0.0854497 0.0674937
 1.18182 0.0334669 0.0854497 0.0674937
 0.362924 0.0334669 0.0854497 0.0674937
 0.469737 0.0334669 0.0854497 0.0674937
 0.564681 0.0334669 0.0854497 0.0674937
 0.659625 0.0334669 0.0854497 0.0674937
 -0.0524563 0.0334669 0.0854497 0.0674937
 -0.266081 0.0334669 0.0854497 0.0674937
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 14
 0.198893 0.137788 0.01 0.01
 -1000 -1000 0.01 0.01
 0.60597 0.56608 0.01 0.01
 0.410258 0.56608 0.01 0.01
 -0.335168 -0.00480467 0.01 0.01
 0.353843 0.717585 0.01 0.01
 0.466673 0.869089 0.01 0.01
 0.69735 -0.00480467 0.01 0.01
 0.804162 -0.00480467 0.01 0.01
 0.0920807 -0.00480467 0.01 0.01
 -0.395101 -0.00480467 0.01 0.01
 0.198893 -0.00480467 0.01 0.01
 -0.121544 -0.00480467 0.01 0.01
 -0.228356 -0.00480467 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -0.509375 -0.140258 2.01875 0.534721
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.303125 0.422606 0.475 0.712961
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 4 67 6 80 0 80 1 80 2 80 3 80 4 80 5 80 6 80 7 80 8 82 0 82 1 82 4 82 7 82 8 82 9 82 10 82 11 82 12 82 13 83 0 83 1 83 5 83 7 83 8 83 9 83 10 83 11 83 12 83 13 83 14 83 15 83 16 83 17










 67 0 67 1 67 2 67 3 67 5 82 2 82 3 82 5 82 6 83 2 83 3 83 4 83 6




























_protein.size() 127
_protein[i].size() 1
 82 0 65 -1
_protein[i].size() 1
 82 9 82 1
_protein[i].size() 5
 82 11 65 -1
 82 11 65 -1
 82 11 65 -1
 82 0 82 1
 82 11 82 1
_protein[i].size() 3
 82 6 77 1
 82 6 77 1
 82 7 82 1
_protein[i].size() 2
 82 7 65 -1
 82 7 65 -1
_protein[i].size() 3
 82 7 77 1
 82 7 77 1
 82 8 82 1
_protein[i].size() 1
 82 8 65 -1
_protein[i].size() 2
 82 8 77 1
 82 8 77 1
_protein[i].size() 2
 82 13 65 -1
 82 13 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 56
_complex[i].size() 6
 82 0 77 1
 82 0 77 1
 82 0 77 1
 82 -1 77 1
 82 1 77 1
 82 -1 77 1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 82 1
_complex[i].size() 5
 82 3 65 -1
 82 3 65 -1
 82 5 77 1
 82 6 77 1
 82 6 77 1
_complex[i].size() 3
 82 4 77 1
 82 4 77 1
 82 5 77 1
_complex[i].size() 1
 82 4 82 1
_complex[i].size() 5
 82 5 65 -1
 82 5 65 -1
 82 6 65 -1
 82 6 65 -1
 82 6 82 1
_complex[i].size() 5
 82 10 77 1
 82 11 77 1
 82 11 77 1
 82 11 77 1
 82 12 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 127
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 39
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 9
 82 0 77 1
 82 2 77 1
 82 4 77 1
 82 6 77 1
 82 7 77 1
 82 8 77 1
 82 9 77 1
 82 11 77 1
 82 13 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 4
 82 2 77 1
 82 3 77 1
 82 -1 77 1
 82 -1 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 12 65 -1
_smallMolecule[i].size() 1
 82 13 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 34
_reaction[i].size() 9
 83 1 77 -1
 80 0 65 1
 67 0 77 -1
 83 0 65 1
 67 0 77 -1
 67 -1 65 1
 67 0 77 -1
 67 -1 65 1
 80 2 82 -1
_reaction[i].size() 4
 67 -1 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
_reaction[i].size() 5
 83 1 77 -1
 83 2 65 1
 83 4 77 -1
 83 3 65 1
 67 1 82 -1
_reaction[i].size() 4
 80 -1 77 -1
 67 2 65 1
 83 4 77 -1
 67 2 65 1
_reaction[i].size() 8
 83 1 77 -1
 83 5 65 1
 67 3 77 -1
 67 -1 65 1
 67 3 77 -1
 67 -1 65 1
 67 4 82 -1
 67 -1 82 -1
_reaction[i].size() 4
 67 2 77 -1
 67 5 65 1
 67 3 77 -1
 67 5 65 1
_reaction[i].size() 11
 67 2 77 -1
 67 5 65 1
 67 2 77 -1
 83 6 65 1
 83 1 77 -1
 83 7 65 1
 80 3 77 -1
 67 5 65 1
 80 3 77 -1
 83 8 65 1
 67 5 82 -1
_reaction[i].size() 7
 83 1 77 -1
 83 9 65 1
 80 5 77 -1
 80 4 65 1
 80 5 77 -1
 80 4 65 1
 80 3 82 -1
_reaction[i].size() 7
 83 1 77 -1
 80 6 65 1
 80 7 77 -1
 83 10 65 1
 80 7 77 -1
 83 11 65 1
 80 5 82 -1
_reaction[i].size() 7
 83 1 77 -1
 67 -1 65 1
 67 -1 77 -1
 83 12 65 1
 67 -1 77 -1
 83 13 65 1
 80 1 82 -1
_reaction[i].size() 4
 67 6 77 -1
 67 -1 65 1
 67 -1 77 -1
 67 -1 65 1
_reaction[i].size() 15
 83 1 77 -1
 67 -1 65 1
 67 6 77 -1
 83 14 65 1
 67 6 77 -1
 80 2 65 1
 67 6 77 -1
 80 2 65 1
 67 -1 77 -1
 83 15 65 1
 67 -1 77 -1
 67 -1 65 1
 67 -1 77 -1
 80 2 65 1
 80 2 82 -1
_reaction[i].size() 5
 67 -1 77 -1
 83 16 65 1
 67 -1 77 -1
 67 -1 65 1
 67 6 82 -1
_reaction[i].size() 9
 83 1 77 -1
 80 8 65 1
 67 -1 77 -1
 83 17 65 1
 67 -1 77 -1
 67 -1 65 1
 67 -1 77 -1
 67 -1 65 1
 80 8 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 34
 82 3 65 -1
 82 4 77 1
 82 5 77 1
 82 7 77 1
 82 7 77 1
 82 8 77 1
 82 8 77 1
 82 9 77 1
 82 11 65 -1
 82 11 77 1
 82 14 77 1
 82 15 77 1
 82 15 77 1
 82 16 77 1
 82 16 65 -1
 82 16 65 -1
 82 20 77 1
 82 22 77 1
 82 22 65 -1
 82 23 77 1
 82 24 65 -1
 82 26 77 1
 82 29 77 1
 82 30 65 -1
 82 32 77 1
 82 33 77 1
 82 3 82 1
 82 9 82 1
 82 12 82 1
 82 13 82 1
 82 16 82 1
 82 22 82 1
 82 24 82 1
 82 28 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 26
 82 3 77 1
 82 4 65 -1
 82 5 65 -1
 82 7 65 -1
 82 7 65 -1
 82 8 65 -1
 82 8 65 -1
 82 9 65 -1
 82 11 77 1
 82 11 65 -1
 82 14 65 -1
 82 15 65 -1
 82 15 65 -1
 82 16 65 -1
 82 16 77 1
 82 16 77 1
 82 20 65 -1
 82 22 65 -1
 82 22 77 1
 82 23 65 -1
 82 24 77 1
 82 26 65 -1
 82 29 65 -1
 82 30 77 1
 82 32 65 -1
 82 33 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
