_scale 1.3
dCenter 0 0
complexPos.size() 5
 0.399805 0.399794 0.0667969 0.020093
 0.474023 0.458313 0.0667969 0.020093
 0.474023 0.516833 0.0667969 0.020093
 0.399805 0.575353 0.0667969 0.020093
 0.474023 0.575353 0.0667969 0.020093
proteinPos.size() 5
 0.399805 0.341242 0.0667969 0.0260089
 0.474023 0.341242 0.0667969 0.0260089
 0.474023 0.399762 0.0667969 0.0260089
 0.325586 0.516802 0.0667969 0.0260089
 0.548242 0.516802 0.0667969 0.0260089
smallMoleculePos.size() 2
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 5
 0.502422 0.381432 0.01 0.01
 0.502422 0.439952 0.01 0.01
 0.502422 0.498472 0.01 0.01
 0.428203 0.556992 0.01 0.01
 0.502422 0.556992 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.321875 0.329375 0.35625 0.3325
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -0.005 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.457614 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 67 3 67 4 80 0 80 1 80 2 80 3 80 4 82 0 82 1 82 2 82 3 82 4







































_protein.size() 12
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 2
 82 3 77 1
 82 3 77 1
_protein[i].size() 2
 82 4 77 1
 82 4 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 7
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 6
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 2 77 1
 82 2 82 1
_complex[i].size() 3
 82 2 65 -1
 82 3 82 1
 82 4 82 1
_complex[i].size() 2
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 2
 82 4 65 -1
 82 4 65 -1
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 11
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 5
_smallMolecule[i].size() 3
 82 1 77 1
 82 3 77 1
 82 4 77 1
_smallMolecule[i].size() 3
 82 2 65 -1
 82 3 65 -1
 82 4 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 1
_Dna[i].size() 0
_reaction.size() 6
_reaction[i].size() 4
 80 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 6
 80 2 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
 83 0 77 -1
 67 1 65 1
_reaction[i].size() 5
 67 1 77 -1
 83 1 65 1
 67 1 77 -1
 67 2 65 1
 67 1 82 -1
_reaction[i].size() 7
 80 3 77 -1
 83 1 65 1
 83 0 77 -1
 67 3 65 1
 80 3 77 -1
 67 3 65 1
 67 2 82 -1
_reaction[i].size() 7
 83 0 77 -1
 83 1 65 1
 80 4 77 -1
 67 4 65 1
 80 4 77 -1
 67 4 65 1
 67 2 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
