_scale 1.025
dCenter 0 0
complexPos.size() 13
 0.237523 0.72998 0.016875 0.0186598
 0.237523 0.77558 0.016875 0.0186598
 0.517609 0.220155 0.016875 0.0186598
 0.345172 0.584359 0.016875 0.0186598
 0.433234 0.103115 0.016875 0.0186598
 0.611359 0.278675 0.016875 0.0186598
 0.517609 0.337195 0.016875 0.0186598
 0.412853 0.498668 0.016875 0.0186598
 0.667609 0.278675 0.016875 0.0186598
 0.496431 0.498668 0.016875 0.0186598
 0.719305 0.452118 0.016875 0.0186598
 0.433234 0.220155 0.016875 0.0186598
 0.433234 0.278675 0.016875 0.0186598
proteinPos.size() 6
 0.483859 0.161182 0.084375 0.0254178
 0.577609 0.336742 0.084375 0.0254178
 0.294132 0.44967 0.084375 0.0254178
 0.601977 0.49622 0.084375 0.0254178
 0.462681 0.44967 0.084375 0.0254178
 0.577609 0.219702 0.084375 0.0254178
smallMoleculePos.size() 15
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 14
 0.24096 0.760302 0.01 0.01
 0.55459 0.805902 0.01 0.01
 0.808629 0.851502 0.01 0.01
 0.36869 0.606068 0.01 0.01
 0.521047 0.318117 0.01 0.01
 0.401665 0.481584 0.01 0.01
 0.499868 0.481584 0.01 0.01
 0.521047 0.259597 0.01 0.01
 0.614797 0.318117 0.01 0.01
 0.639165 0.481584 0.01 0.01
 0.722742 0.481584 0.01 0.01
 0.436672 0.259597 0.01 0.01
 0.446145 0.637101 0.01 0.01
 0.436672 0.201077 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.329172 0.0905 0.35625 0.3325
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.183234 0.7205 0.633531 0.1995
 0.334484 0.5805 0.346156 0.133
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.266672 0.4405 0.475 0.133
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.153065 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.029043 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 2 67 4 67 5 67 6 67 8 67 11 67 12 80 0 80 1 80 5 82 4 82 7 82 8 82 11 82 13









 67 0 67 1 82 0 82 1 82 2
 67 3 82 3 82 12







 67 7 67 9 67 10 80 2 80 3 80 4 82 5 82 6 82 9 82 10




















_protein.size() 50
_protein[i].size() 2
 82 2 77 1
 82 13 77 1
_protein[i].size() 3
 82 4 65 -1
 82 4 65 -1
 82 -1 77 1
_protein[i].size() 2
 82 -1 65 -1
 82 5 82 1
_protein[i].size() 4
 82 5 65 -1
 82 5 65 -1
 82 10 65 -1
 82 10 65 -1
_protein[i].size() 5
 82 5 77 1
 82 5 77 1
 82 6 77 1
 82 10 77 1
 82 10 77 1
_protein[i].size() 1
 82 7 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 21
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 82 1
_complex[i].size() 4
 82 2 65 -1
 82 2 65 -1
 82 7 77 1
 82 11 82 1
_complex[i].size() 1
 82 3 82 1
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 2
 82 4 77 1
 82 4 77 1
_complex[i].size() 1
 82 4 65 -1
_complex[i].size() 1
 82 6 65 -1
_complex[i].size() 3
 82 7 65 -1
 82 7 65 -1
 82 8 77 1
_complex[i].size() 3
 82 8 65 -1
 82 9 65 -1
 82 9 82 1
_complex[i].size() 3
 82 9 77 1
 82 9 77 1
 82 10 82 1
_complex[i].size() 1
 82 11 77 1
_complex[i].size() 2
 82 11 65 -1
 82 12 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 47
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 38
_smallMolecule[i].size() 2
 82 -1 77 1
 82 12 77 1
_smallMolecule[i].size() 2
 82 -1 65 -1
 82 0 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 2
 82 1 65 -1
 82 2 77 1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 3
 82 3 65 -1
 82 4 77 1
 82 12 77 1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 3
 82 5 77 1
 82 9 77 1
 82 10 77 1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 1
 82 12 65 -1
_smallMolecule[i].size() 1
 82 12 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 19
_reaction[i].size() 4
 83 1 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
_reaction[i].size() 4
 83 2 77 -1
 83 3 65 1
 67 1 82 -1
 67 4 82 -1
_reaction[i].size() 4
 83 3 77 -1
 67 2 65 1
 80 0 77 -1
 67 2 65 1
_reaction[i].size() 5
 83 4 77 -1
 83 6 65 1
 83 5 77 -1
 83 7 65 1
 67 3 82 -1
_reaction[i].size() 6
 67 5 77 -1
 80 1 65 1
 83 6 77 -1
 80 1 65 1
 67 5 77 -1
 67 6 65 1
_reaction[i].size() 7
 83 9 77 -1
 83 8 65 1
 80 4 77 -1
 80 3 65 1
 80 4 77 -1
 80 3 65 1
 80 2 82 -1
_reaction[i].size() 2
 80 4 77 -1
 67 7 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 8 65 1
 80 5 77 -1
 67 8 65 1
_reaction[i].size() 2
 67 8 77 -1
 67 9 65 1
_reaction[i].size() 7
 67 10 77 -1
 67 9 65 1
 67 10 77 -1
 83 10 65 1
 83 9 77 -1
 83 11 65 1
 67 9 82 -1
_reaction[i].size() 7
 83 9 77 -1
 83 12 65 1
 80 4 77 -1
 80 3 65 1
 80 4 77 -1
 80 3 65 1
 67 10 82 -1
_reaction[i].size() 3
 67 11 77 -1
 67 12 65 1
 67 2 82 -1
_reaction[i].size() 5
 83 6 77 -1
 83 13 65 1
 83 0 77 -1
 83 14 65 1
 67 12 82 -1
_reaction[i].size() 4
 80 -1 77 -1
 67 -1 65 1
 80 0 77 -1
 67 -1 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 17
 82 1 77 1
 82 1 77 1
 82 2 65 -1
 82 2 65 -1
 82 5 65 -1
 82 8 77 1
 82 12 77 1
 82 13 65 -1
 82 13 77 1
 82 17 77 1
 82 18 77 1
 82 18 77 1
 82 2 82 1
 82 16 82 1
 82 18 82 1
 82 4 82 1
 82 15 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 3 65 -1
 82 4 82 1
_compartment[i].size() 10
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 2 77 1
 82 3 77 1
 82 17 65 -1
 82 18 65 -1
 82 1 82 1
 82 6 82 1
 82 2 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 7
 82 5 77 1
 82 8 65 -1
 82 12 65 -1
 82 13 77 1
 82 18 77 1
 82 18 65 -1
 82 18 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 13 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
