_scale 0.989519
dCenter 0 0
complexPos.size() 5
 0.242582 0.421007 0.0352688 0.0198059
 0.356765 0.421007 0.0352688 0.0198059
 0.482366 0.477532 0.0352688 0.0198059
 0.589772 0.632844 0.0352688 0.0198059
 0.607967 0.307957 0.0352688 0.0198059
proteinPos.size() 7
 0.208834 0.363798 0.102764 0.0256952
 0.448618 0.420323 0.102764 0.0256952
 0.574219 0.420323 0.102764 0.0256952
 0.208834 0.307273 0.102764 0.0256952
 0.323017 0.307273 0.102764 0.0256952
 0.438462 0.584281 0.102764 0.0256952
 0.688401 0.307273 0.102764 0.0256952
smallMoleculePos.size() 3
 0.323017 0.363726 0.102764 0.02584
 0.448618 0.307201 0.102764 0.02584
 0.574219 0.363726 0.102764 0.02584
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 5
 0.495 0.402169 0.01 0.01
 0.495 0.458695 0.01 0.01
 0.495 0.345644 0.01 0.01
 0.602406 0.616334 0.01 0.01
 0.620601 0.345644 0.01 0.01
physicalEntityPos.size() 1
 0.438341 0.357266 0.123317 0.03876
compartmentPos.size() 41
 0.203125 0.29525 0.59375 0.266
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.391875 0.57525 0.235125 0.133
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 67 4 69 0 80 0 80 1 80 2 80 3 80 4 80 6 82 0 82 1 82 2 82 4 83 0 83 1 83 2


















 67 3 80 5 82 3




















_protein.size() 22
_protein[i].size() 5
 82 0 77 1
 82 2 65 -1
 82 2 65 -1
 82 4 65 -1
 82 4 65 -1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 3
 82 2 77 1
 82 2 77 1
 82 3 77 1
_protein[i].size() 1
 82 2 82 1
_protein[i].size() 1
 82 3 77 1
_protein[i].size() 2
 82 4 77 1
 82 4 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 7
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 4
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
_complex[i].size() 2
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 1
 82 4 82 1
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 20
_entity[i].size() 1
 82 0 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 10
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 2
 82 2 77 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 6
_reaction[i].size() 4
 69 0 77 -1
 67 0 65 1
 80 0 77 -1
 67 0 65 1
_reaction[i].size() 8
 67 1 77 -1
 67 2 65 1
 80 1 77 -1
 67 2 65 1
 67 0 77 -1
 67 2 65 1
 80 2 77 -1
 67 2 65 1
_reaction[i].size() 7
 83 1 77 -1
 83 0 65 1
 80 3 77 -1
 80 0 65 1
 80 3 77 -1
 80 0 65 1
 80 4 82 -1
_reaction[i].size() 4
 80 3 77 -1
 67 3 65 1
 80 5 77 -1
 67 3 65 1
_reaction[i].size() 7
 83 1 77 -1
 83 2 65 1
 80 6 77 -1
 80 0 65 1
 80 6 77 -1
 80 0 65 1
 67 4 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 1
 82 4 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 4 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
