edge.size() 37
 83 -1 83 -1 82 -1 -1
 83 -1 69 -1 82 -1 -1
 83 0 69 -1 82 -1 -1
 83 -1 69 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 69 -1 82 -1 -1
 83 0 83 -1 82 -1 -1
 83 5 83 1 82 0 -1
 83 6 83 2 82 0 -1
 83 0 83 3 82 0 -1
 83 7 83 4 82 0 -1
 83 0 83 10 82 1 -1
 83 8 83 11 82 1 -1
 83 9 83 7 82 1 -1
 83 0 83 14 82 2 -1
 83 12 83 15 82 2 -1
 83 13 83 7 82 2 -1
 83 7 83 16 82 3 -1
 83 7 83 17 82 4 -1
 83 21 83 18 82 5 -1
 83 22 83 19 82 5 -1
 83 7 83 20 82 5 -1
 83 7 83 23 82 6 -1
 83 26 83 24 82 6 -1
 83 27 83 25 82 6 -1
 83 7 83 28 82 7 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 0 82 1 82 0 -1
 67 1 82 1 82 1 -1
 67 0 82 1 82 2 -1
 67 1 82 1 82 3 -1
 67 0 82 1 82 4 -1
 67 2 82 1 82 5 -1
 67 0 82 1 82 6 -1
 80 0 82 1 82 7 -1
_complexName.size()	3
	sucrase-isomaltase dimer	plasma membrane	Reactome DB_ID: 189082	
	MGAM dimer	plasma membrane	Reactome DB_ID: 189009	
	LCT dimer	plasma membrane	Reactome DB_ID: 189026	
_physicalEntityName.size()	0
_proteinName.size()	1
	TREH	plasma membrane	Reactome DB_ID: 189000	UniProt:O43280	TREH
_reactionName.size()	8
	T	Digestion of 1-6 linkages of limit dextrins to yield maltose, maltotriose, longer maltosides, and glucose
	T	maltotriose + H2O => maltose + D-glucose (maltase-glucoamylase)
	T	maltotriose + H2O => maltose + D-glucose (sucrase-isomaltase)
	D	maltose + H2O => 2 D-glucose (maltase-glucoamylase)
	D	maltose + H2O => 2 D-glucose (sucrase-isomaltase)
	T	lactose + H2O => D-glucose + D-galactose
	T	sucrose + H2O => glucose + fructose
	D	trehalose + H2O => 2 D-glucose
_smallMoleculeName.size()	29
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	Mal	extracellular region	Reactome DB_ID: 188986	Maltose [ChEBI:6668]
	Mal	extracellular region	Reactome DB_ID: 188986	Maltose [ChEBI:6668]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	limit dextrins	extracellular region	Reactome DB_ID: 189108	ChEBI:28912 limit dextrins
	Mal	extracellular region	Reactome DB_ID: 188986	Maltose [ChEBI:6668]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	limit dextrins	extracellular region	Reactome DB_ID: 189108	ChEBI:28912 limit dextrins
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	limit dextrins	extracellular region	Reactome DB_ID: 189108	ChEBI:28912 limit dextrins
	Mal	extracellular region	Reactome DB_ID: 188986	Maltose [ChEBI:6668]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	Mal	extracellular region	Reactome DB_ID: 188986	Maltose [ChEBI:6668]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	Mal	extracellular region	Reactome DB_ID: 188986	Maltose [ChEBI:6668]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	Mal	extracellular region	Reactome DB_ID: 188986	Maltose [ChEBI:6668]
	Mal	extracellular region	Reactome DB_ID: 188986	Maltose [ChEBI:6668]
	Mal	extracellular region	Reactome DB_ID: 188986	Maltose [ChEBI:6668]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	Lac	extracellular region	Reactome DB_ID: 188973	Lactose [ChEBI:6353]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	Gal	extracellular region	Reactome DB_ID: 188995	D-Galactose [ChEBI:17118]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	Lac	extracellular region	Reactome DB_ID: 188973	Lactose [ChEBI:6353]
	Suc	extracellular region	Reactome DB_ID: 188980	Sucrose [ChEBI:9314]
	H2O	extracellular region	Reactome DB_ID: 109276	H2O [ChEBI:15377]
	Fru	extracellular region	Reactome DB_ID: 189049	D-Fructose [ChEBI:15824]
	Suc	extracellular region	Reactome DB_ID: 188980	Sucrose [ChEBI:9314]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
