_scale 0.77371
dCenter 0 0
complexPos.size() 3
 0.637385 -0.0275698 0.105231 0.11612
 0.520461 -0.0275698 0.105231 0.11612
 -0.0641539 0.285574 0.105231 0.11612
proteinPos.size() 1
 -0.442692 0.277874 0.131538 0.150309
smallMoleculePos.size() 29
 -0.0641539 -0.03527 0.105231 0.150309
 0.0527691 0.591018 0.105231 0.150309
 0.169692 0.591018 0.105231 0.150309
 0.286615 0.591018 0.105231 0.150309
 0.403538 0.591018 0.105231 0.150309
 -0.298 0.277874 0.105231 0.150309
 -0.181077 0.277874 0.105231 0.150309
 0.286615 0.277874 0.105231 0.150309
 0.0527691 -0.03527 0.105231 0.150309
 0.169692 -0.03527 0.105231 0.150309
 0.403538 0.277874 0.105231 0.150309
 0.520461 0.277874 0.105231 0.150309
 0.286615 -0.03527 0.105231 0.150309
 0.403538 -0.03527 0.105231 0.150309
 0.637385 0.277874 0.105231 0.150309
 0.754308 0.277874 0.105231 0.150309
 0.871231 0.277874 0.105231 0.150309
 0.988154 0.277874 0.105231 0.150309
 0.520461 0.591018 0.105231 0.150309
 0.637385 0.591018 0.105231 0.150309
 0.754308 0.591018 0.105231 0.150309
 0.0527691 0.277874 0.105231 0.150309
 0.169692 0.277874 0.105231 0.150309
 1.10508 0.277874 0.105231 0.150309
 1.222 0.277874 0.105231 0.150309
 1.33892 0.277874 0.105231 0.150309
 0.754308 -0.03527 0.105231 0.150309
 0.871231 -0.03527 0.105231 0.150309
 -0.0641539 0.591018 0.105231 0.150309
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 8
 0.451154 0.513995 0.01 0.01
 0.334231 0.200851 0.01 0.01
 0.451154 0.200851 0.01 0.01
 0.568077 0.200851 0.01 0.01
 0.685 0.200851 0.01 0.01
 0.568077 0.513995 0.01 0.01
 0.801923 0.200851 0.01 0.01
 0.334231 0.513995 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -0.45 -0.102596 1.9 1.17429
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40











 67 0 67 1 67 2 80 0 82 0 82 1 82 2 82 3 82 4 82 5 82 6 82 7 83 0 83 1 83 2 83 3 83 4 83 5 83 6 83 7 83 8 83 9 83 10 83 11 83 12 83 13 83 14 83 15 83 16 83 17 83 18 83 19 83 20 83 21 83 22 83 23 83 24 83 25 83 26 83 27 83 28








 83 0 83 1 83 2 83 3 83 4 83 5 83 6 83 7 83 8 83 9 83 10 83 11 83 12 83 13 83 14 83 15 83 16 83 17 83 18 83 19 83 20 83 21 83 22 83 23 83 24 83 25 83 26 83 27 83 28



















_protein.size() 11
_protein[i].size() 1
 82 7 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 5
_complex[i].size() 4
 82 0 82 1
 82 2 82 1
 82 4 82 1
 82 6 82 1
_complex[i].size() 2
 82 1 82 1
 82 3 82 1
_complex[i].size() 1
 82 5 82 1
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 4
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 58
_smallMolecule[i].size() 5
 82 -1 77 1
 82 -1 77 1
 82 0 77 1
 82 1 77 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 8
 82 0 77 1
 82 1 65 -1
 82 2 65 -1
 82 3 77 1
 82 4 77 1
 82 5 77 1
 82 6 77 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 77 1
_smallMolecule[i].size() 1
 82 6 77 1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 11
_reaction[i].size() 9
 83 5 77 -1
 83 1 65 1
 83 6 77 -1
 83 2 65 1
 83 0 77 -1
 83 3 65 1
 83 7 77 -1
 83 4 65 1
 67 0 82 -1
_reaction[i].size() 7
 83 0 77 -1
 83 10 65 1
 83 8 77 -1
 83 11 65 1
 83 9 77 -1
 83 7 65 1
 67 1 82 -1
_reaction[i].size() 7
 83 0 77 -1
 83 14 65 1
 83 12 77 -1
 83 15 65 1
 83 13 77 -1
 83 7 65 1
 67 0 82 -1
_reaction[i].size() 3
 83 7 77 -1
 83 16 65 1
 67 1 82 -1
_reaction[i].size() 3
 83 7 77 -1
 83 17 65 1
 67 0 82 -1
_reaction[i].size() 7
 83 21 77 -1
 83 18 65 1
 83 22 77 -1
 83 19 65 1
 83 7 77 -1
 83 20 65 1
 67 2 82 -1
_reaction[i].size() 7
 83 7 77 -1
 83 23 65 1
 83 26 77 -1
 83 24 65 1
 83 27 77 -1
 83 25 65 1
 67 0 82 -1
_reaction[i].size() 3
 83 7 77 -1
 83 28 65 1
 80 0 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 8
 82 3 82 1
 82 4 82 1
 82 5 82 1
 82 6 82 1
 82 7 82 1
 82 8 82 1
 82 9 82 1
 82 10 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
