_scale 1.034
dCenter 0 0
complexPos.size() 5
 0.478683 0.539103 0.0296875 0.0215306
 0.605915 0.539103 0.0296875 0.0215306
 0.364174 0.539103 0.0296875 0.0215306
 0.633594 0.375417 0.0296875 0.0215306
 0.633594 0.324042 0.0296875 0.0215306
proteinPos.size() 4
 0.436272 0.47902 0.114509 0.0277915
 0.563504 0.47902 0.114509 0.0277915
 0.228336 0.373315 0.114509 0.0277915
 0.228336 0.321939 0.114509 0.0277915
smallMoleculePos.size() 4
 0.333214 0.571299 0.0916071 0.0246601
 0.520169 0.37488 0.0916071 0.0246601
 0.520169 0.323505 0.0916071 0.0246601
 0.685099 0.37488 0.0916071 0.0246601
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 5
 0.488527 0.519034 0.01 0.01
 0.50125 0.577749 0.01 0.01
 0.374018 0.519034 0.01 0.01
 0.374018 0.577749 0.01 0.01
 0.560972 0.35755 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.203125 0.311689 0.59375 0.146786
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.328125 0.466201 0.35625 0.220179
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 3 67 4 80 2 80 3 82 4 83 1 83 2 83 3










 67 0 67 1 67 2 80 0 80 1 82 0 82 1 82 2 82 3 83 0




























_protein.size() 18
_protein[i].size() 3
 82 0 77 1
 82 1 77 1
 82 2 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 3 65 -1
_protein[i].size() 2
 82 3 77 1
 82 3 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 9
_complex[i].size() 2
 82 0 65 -1
 82 0 65 -1
_complex[i].size() 2
 82 1 65 -1
 82 1 65 -1
_complex[i].size() 4
 82 2 65 -1
 82 2 65 -1
 82 3 82 1
 82 4 82 1
_complex[i].size() 2
 82 4 65 -1
 82 4 65 -1
_complex[i].size() 2
 82 4 77 1
 82 4 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 10
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 11
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 2
 82 3 77 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 7
_reaction[i].size() 4
 80 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 4
 80 0 77 -1
 67 1 65 1
 80 -1 77 -1
 67 1 65 1
_reaction[i].size() 4
 80 0 77 -1
 67 2 65 1
 67 -1 77 -1
 67 2 65 1
_reaction[i].size() 7
 83 2 77 -1
 80 2 65 1
 80 3 77 -1
 83 0 65 1
 80 3 77 -1
 83 1 65 1
 67 2 82 -1
_reaction[i].size() 7
 83 2 77 -1
 83 3 65 1
 67 4 77 -1
 67 3 65 1
 67 4 77 -1
 67 3 65 1
 67 2 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 1
 82 4 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 4
 82 3 65 -1
 82 4 65 -1
 82 5 82 1
 82 6 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 3 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
