_scale 0.955114
dCenter 0 0
complexPos.size() 3
 -0.0086211 0.429638 0.0519234 0.0462427
 -0.0086211 0.533929 0.0519234 0.0462427
 1.04598 0.610192 0.0519234 0.0462427
proteinPos.size() 5
 0.426091 0.156792 0.0890625 0.0587389
 0.604216 0.156792 0.0890625 0.0587389
 0.854333 0.452838 0.0890625 0.0587389
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
smallMoleculePos.size() 5
 0.368692 0.43241 0.07125 0.0479981
 0.368692 0.536702 0.07125 0.0479981
 0.368692 0.640993 0.07125 0.0479981
 0.345935 0.162163 0.07125 0.0479981
 0.52406 0.250271 0.07125 0.0479981
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 8
 0.399317 0.507205 0.01 0.01
 0.399317 0.611497 0.01 0.01
 0.0123406 0.715788 0.01 0.01
 0.554685 0.226978 0.01 0.01
 1.06694 0.557386 0.01 0.01
 0.643747 0.226978 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.341977 0.144751 0.35625 0.251738
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.754633 0.409739 0.346156 0.440542
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -0.0600547 0.409739 0.773953 0.440542
 -1000 -1 0.1 0.1
 -1000 -0.182614 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 80 0 80 1 82 3 82 5 83 3 83 4










 67 2 80 2 80 3 80 4 82 4 82 6 82 7


























 67 0 67 1 82 0 82 1 82 2 83 0 83 1 83 2

_protein.size() 32
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 1
 82 3 77 1
_protein[i].size() 1
 82 4 77 1
_protein[i].size() 1
 82 5 82 1
_protein[i].size() 1
 82 7 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 6
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 82 1
_complex[i].size() 2
 82 4 65 -1
 82 4 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 15
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 36
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 2
 82 1 65 -1
 82 2 77 1
_smallMolecule[i].size() 5
 82 2 77 1
 82 3 77 1
 82 4 77 1
 82 5 77 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 9
_reaction[i].size() 4
 83 0 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
_reaction[i].size() 3
 83 1 77 -1
 83 2 65 1
 67 1 82 -1
_reaction[i].size() 6
 83 3 77 -1
 67 -1 65 1
 83 2 77 -1
 67 -1 65 1
 80 0 77 -1
 67 -1 65 1
_reaction[i].size() 4
 80 1 77 -1
 67 -1 65 1
 83 3 77 -1
 67 -1 65 1
_reaction[i].size() 4
 80 2 77 -1
 67 2 65 1
 83 3 77 -1
 67 2 65 1
_reaction[i].size() 3
 83 3 77 -1
 83 4 65 1
 80 3 82 -1
_reaction[i].size() 9
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 80 -1 82 -1
_reaction[i].size() 7
 83 3 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 80 4 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 8
 82 1 77 1
 82 3 77 1
 82 3 77 1
 82 4 77 1
 82 7 65 -1
 82 7 77 1
 82 7 77 1
 82 8 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 10
 82 3 65 -1
 82 3 65 -1
 82 4 65 -1
 82 7 77 1
 82 7 65 -1
 82 7 65 -1
 82 8 77 1
 82 6 82 1
 82 7 82 1
 82 8 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 1 65 -1
 82 2 82 1
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
