_scale 0.912
dCenter 0 0
complexPos.size() 7
 0.299768 0.431043 0.04027 0.0199299
 0.344513 0.431043 0.04027 0.0199299
 0.657724 0.489563 0.04027 0.0199299
 0.518021 0.306749 0.04027 0.0199299
 0.61298 0.548083 0.04027 0.0199299
 0.452709 0.256209 0.04027 0.0199299
 0.389257 0.606603 0.04027 0.0199299
proteinPos.size() 0
smallMoleculePos.size() 1
 0.440714 0.665009 0.16108 0.0260089
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 4
 0.314903 0.471119 0.01 0.01
 0.69635 0.529639 0.01 0.01
 0.672859 0.588159 0.01 0.01
 0.516254 0.64668 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.440187 0.244063 0.133891 0.16625
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.297531 0.419063 0.404938 0.3325
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.286028 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.382614 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 3 67 5











 67 0 67 1 67 2 67 4 67 6 82 0 82 1 82 2 82 3 83 0



























_protein.size() 58
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 12
_complex[i].size() 2
 82 0 77 1
 82 0 77 1
_complex[i].size() 4
 82 0 77 1
 82 0 77 1
 82 1 65 -1
 82 1 65 -1
_complex[i].size() 4
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
 82 1 77 1
_complex[i].size() 4
 82 1 77 1
 82 1 77 1
 82 2 65 -1
 82 2 65 -1
_complex[i].size() 4
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 2 77 1
_complex[i].size() 2
 82 2 77 1
 82 2 77 1
_complex[i].size() 10
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
 82 3 77 1
 82 3 77 1
 82 3 77 1
 82 3 77 1
 82 3 77 1
 82 3 77 1
 82 3 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 37
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 20
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 5
_reaction[i].size() 8
 67 0 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
 67 1 77 -1
 67 -1 65 1
 67 0 77 -1
 67 -1 65 1
_reaction[i].size() 8
 67 2 77 -1
 67 4 65 1
 67 3 77 -1
 67 4 65 1
 67 3 77 -1
 67 1 65 1
 67 2 77 -1
 67 1 65 1
_reaction[i].size() 8
 67 4 77 -1
 67 3 65 1
 67 5 77 -1
 67 3 65 1
 67 5 77 -1
 67 6 65 1
 67 4 77 -1
 67 6 65 1
_reaction[i].size() 33
 67 6 77 -1
 83 0 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 67 -1 65 1
 67 6 77 -1
 67 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 67 6 77 -1
 83 -1 65 1
 83 -1 77 -1
 80 -1 65 1
 67 6 77 -1
 80 -1 65 1
 83 -1 77 -1
 80 -1 65 1
 67 6 77 -1
 80 -1 65 1
 83 -1 77 -1
 80 -1 65 1
 67 6 77 -1
 80 -1 65 1
 83 -1 77 -1
 80 -1 65 1
 67 6 77 -1
 80 -1 65 1
 83 -1 77 -1
 80 -1 65 1
 67 6 77 -1
 80 -1 65 1
 67 -1 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 14
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 2 77 1
 82 3 65 -1
 82 3 77 1
 82 4 65 -1
 82 4 77 1
 82 4 65 -1
 82 4 65 -1
 82 4 65 -1
 82 4 65 -1
 82 4 65 -1
 82 4 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 14
 82 1 77 1
 82 1 77 1
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
 82 3 65 -1
 82 4 77 1
 82 4 77 1
 82 4 77 1
 82 4 77 1
 82 4 77 1
 82 4 77 1
 82 4 77 1
 82 4 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 4 65 -1
 82 4 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
