edge.size() 37
 83 5 83 0 82 0 -1
 83 6 83 1 82 0 -1
 83 7 83 2 82 0 -1
 83 8 83 3 82 0 -1
 83 9 83 4 82 0 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 16 82 2 -1
 83 10 83 17 82 2 -1
 83 11 83 18 82 2 -1
 83 12 83 19 82 2 -1
 83 13 83 20 82 2 -1
 83 14 83 21 82 2 -1
 83 15 83 22 82 2 -1
 83 23 83 29 82 3 -1
 83 22 83 30 82 3 -1
 83 24 83 31 82 3 -1
 83 25 83 32 82 3 -1
 83 26 83 33 82 3 -1
 83 27 83 34 82 3 -1
 83 28 83 35 82 3 -1
 83 41 83 36 82 4 -1
 83 42 83 37 82 4 -1
 83 43 83 38 82 4 -1
 83 44 83 39 82 4 -1
 83 9 83 40 82 4 -1
 83 41 83 51 82 5 -1
 83 45 83 52 82 5 -1
 83 46 83 53 82 5 -1
 83 47 83 54 82 5 -1
 83 48 83 55 82 5 -1
 83 49 83 56 82 5 -1
 83 50 83 57 82 5 -1
 67 0 82 1 82 0 -1
 67 1 82 1 82 2 -1
 80 0 82 1 82 3 -1
 67 2 82 1 82 4 -1
 80 1 82 1 82 5 -1
_complexName.size()	3
	ADH1A dimer/alcohol dehydrogenase 1 (class I), alpha/beta dimer/alcohol dehydrogenase 1 (class I), alpha/gamma dimer/alcohol dehydrogenase 1 (class I), beta/beta dimer/alcohol dehydrogenase 1 (class I), beta/gamma dimer/alcohol dehydrogenase 1 (class I), gamma/gamma dimer/alcohol dehydrogenase 4 (class II), pi dimer/alcohol dehydrogenase 6 (class V) complex/alcohol dehydrogenase 7 (class IV), mu or sigma dimer			
	aldehyde dehydrogenase, mitochondrial, tetramer	mitochondrial matrix	Reactome DB_ID: 71721	
	aldehyde dehydrogenase 1A1 tetramer	cytosol	Reactome DB_ID: 71689	
_physicalEntityName.size()	0
_proteinName.size()	2
	ACSS1	mitochondrial matrix	Reactome DB_ID: 449914	UniProt:Q9NUB1	ACSS1
	ACS	cytosol	Reactome DB_ID: 71733	UniProt:Q9NR19	ACSS2
_reactionName.size()	6
	T	ethanol + NAD+ => acetaldehyde + NADH + H+
	T	acetaldehyde [cytosolic] => acetaldehyde [mitochondrial]
	T	acetaldehyde + NAD+ => acetate + NADH + H+ [mitochondrial]
	T	acetate + CoA + ATP => acetyl-CoA + AMP + pyrophosphate [mitochondrial]
	T	acetaldehyde + NAD+ => acetate + NADH + H+ [cytosolic]
	T	acetate + CoA + ATP => acetyl-CoA + AMP + pyrophosphate [cytosolic]
_smallMoleculeName.size()	58
	EtOH	cytosol	Reactome DB_ID: 30203	Ethanol [ChEBI:16236]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	EtOH	cytosol	Reactome DB_ID: 30203	Ethanol [ChEBI:16236]
	CH3CHO	cytosol	Reactome DB_ID: 29510	Acetaldehyde [ChEBI:15343]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	NADH	cytosol	Reactome DB_ID: 73473	NADH [ChEBI:16908]
	EtOH	cytosol	Reactome DB_ID: 30203	Ethanol [ChEBI:16236]
	NADH	mitochondrial matrix	Reactome DB_ID: 29362	NADH [ChEBI:16908]
	NAD	mitochondrial matrix	Reactome DB_ID: 113526	NAD+ [ChEBI:15846]
	NADH	mitochondrial matrix	Reactome DB_ID: 29362	NADH [ChEBI:16908]
	H2O	mitochondrial matrix	Reactome DB_ID: 113521	H2O [ChEBI:15377]
	NADH	mitochondrial matrix	Reactome DB_ID: 29362	NADH [ChEBI:16908]
	H2O	mitochondrial matrix	Reactome DB_ID: 113521	H2O [ChEBI:15377]
	H+	mitochondrial matrix	Reactome DB_ID: 113529	H+ [ChEBI:15378]
	NAD	mitochondrial matrix	Reactome DB_ID: 113526	NAD+ [ChEBI:15846]
	H+	mitochondrial matrix	Reactome DB_ID: 113529	H+ [ChEBI:15378]
	H+	mitochondrial matrix	Reactome DB_ID: 113529	H+ [ChEBI:15378]
	H2O	mitochondrial matrix	Reactome DB_ID: 113521	H2O [ChEBI:15377]
	CH3COO-	mitochondrial matrix	Reactome DB_ID: 113539	Acetate [ChEBI:15366]
	NAD	mitochondrial matrix	Reactome DB_ID: 113526	NAD+ [ChEBI:15846]
	CoA	mitochondrial matrix	Reactome DB_ID: 29374	CoA [ChEBI:15346]
	AMP	mitochondrial matrix	Reactome DB_ID: 159448	adenosine 5'-monophosphate [ChEBI:16027]
	AMP	mitochondrial matrix	Reactome DB_ID: 159448	adenosine 5'-monophosphate [ChEBI:16027]
	ATP	mitochondrial matrix	Reactome DB_ID: 113593	ATP [ChEBI:15422]
	AMP	mitochondrial matrix	Reactome DB_ID: 159448	adenosine 5'-monophosphate [ChEBI:16027]
	ATP	mitochondrial matrix	Reactome DB_ID: 113593	ATP [ChEBI:15422]
	Ac-CoA	mitochondrial matrix	Reactome DB_ID: 113559	Acetyl-CoA [ChEBI:15351]
	Ac-CoA	mitochondrial matrix	Reactome DB_ID: 113559	Acetyl-CoA [ChEBI:15351]
	CoA	mitochondrial matrix	Reactome DB_ID: 29374	CoA [ChEBI:15346]
	Ac-CoA	mitochondrial matrix	Reactome DB_ID: 113559	Acetyl-CoA [ChEBI:15351]
	ATP	mitochondrial matrix	Reactome DB_ID: 113593	ATP [ChEBI:15422]
	PPi	mitochondrial matrix	Reactome DB_ID: 159450	PPi [ChEBI:29888]
	PPi	mitochondrial matrix	Reactome DB_ID: 159450	PPi [ChEBI:29888]
	CH3CHO	cytosol	Reactome DB_ID: 29510	Acetaldehyde [ChEBI:15343]
	CH3COO-	cytosol	Reactome DB_ID: 29416	Acetate [ChEBI:15366]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	NAD	cytosol	Reactome DB_ID: 29360	NAD+ [ChEBI:15846]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	CH3CHO	cytosol	Reactome DB_ID: 29510	Acetaldehyde [ChEBI:15343]
	Ac-CoA	cytosol	Reactome DB_ID: 76183	Acetyl-CoA [ChEBI:15351]
	CoA-SH	cytosol	Reactome DB_ID: 76194	CoA [ChEBI:15346]
	Ac-CoA	cytosol	Reactome DB_ID: 76183	Acetyl-CoA [ChEBI:15351]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	Ac-CoA	cytosol	Reactome DB_ID: 76183	Acetyl-CoA [ChEBI:15351]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	AMP	cytosol	Reactome DB_ID: 76577	adenosine 5'-monophosphate [ChEBI:16027]
	CoA-SH	cytosol	Reactome DB_ID: 76194	CoA [ChEBI:15346]
	AMP	cytosol	Reactome DB_ID: 76577	adenosine 5'-monophosphate [ChEBI:16027]
	AMP	cytosol	Reactome DB_ID: 76577	adenosine 5'-monophosphate [ChEBI:16027]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	PPi	cytosol	Reactome DB_ID: 111294	PPi [ChEBI:29888]
	CoA-SH	cytosol	Reactome DB_ID: 76194	CoA [ChEBI:15346]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
