edge.size() 149
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 0 82 -1 -1
 67 -1 67 0 82 -1 -1
 83 0 67 0 82 0 -1
 67 1 83 1 82 0 -1
 67 1 83 2 82 0 -1
 80 -1 67 2 82 -1 -1
 67 1 67 2 82 -1 -1
 83 3 67 2 82 -1 -1
 83 0 83 4 82 1 -1
 67 3 67 2 82 1 -1
 67 3 67 2 82 1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 3 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 83 0 83 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 5 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 83 0 83 -1 82 -1 -1
 67 4 67 7 82 2 -1
 67 5 67 7 82 2 -1
 67 6 67 7 82 2 -1
 67 7 67 8 82 3 -1
 69 0 67 8 82 3 -1
 67 8 67 9 82 4 -1
 67 8 67 6 82 4 -1
 83 6 67 9 82 5 -1
 67 10 67 5 82 5 -1
 67 10 67 5 82 5 -1
 67 11 67 9 82 5 -1
 67 11 67 5 82 5 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 80 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 83 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 80 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 6 67 12 82 6 -1
 67 -1 67 11 82 6 -1
 67 -1 83 7 82 6 -1
 67 -1 83 8 82 6 -1
 67 -1 83 9 82 6 -1
 83 6 80 0 82 7 -1
 67 13 83 10 82 7 -1
 67 13 67 11 82 7 -1
 67 13 67 -1 82 7 -1
 67 13 67 -1 82 7 -1
 67 -1 67 11 82 7 -1
 67 -1 83 11 82 7 -1
 67 -1 80 0 82 7 -1
 67 -1 67 -1 82 7 -1
 67 1 67 14 82 8 -1
 67 -1 67 14 82 8 -1
 83 0 83 5 82 9 -1
 83 3 83 12 82 9 -1
 80 -1 67 15 82 -1 -1
 67 1 67 15 82 -1 -1
 83 0 83 13 82 10 -1
 67 16 67 15 82 10 -1
 67 16 83 3 82 10 -1
 67 16 67 15 82 10 -1
 67 16 67 1 82 11 -1
 67 16 80 1 82 11 -1
 67 16 83 3 82 11 -1
 83 5 83 15 82 12 -1
 83 14 83 -1 82 12 -1
 83 15 67 18 82 13 -1
 67 17 67 18 82 13 -1
 83 -1 83 16 82 14 -1
 83 0 83 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 83 17 83 19 82 15 -1
 83 14 83 20 82 15 -1
 83 18 83 21 82 15 -1
 83 21 83 6 82 16 -1
 83 14 83 -1 82 16 -1
 83 -1 83 -1 82 17 -1
 83 14 83 -1 82 17 -1
 83 -1 83 -1 82 17 -1
 80 -1 82 1 82 -1 -1
 67 0 82 1 82 0 -1
 67 1 82 1 82 1 -1
 67 3 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 12 82 1 82 6 -1
 67 14 82 1 82 9 -1
 67 15 82 1 82 10 -1
 80 2 82 1 82 12 -1
 67 18 82 1 82 14 -1
 80 -1 82 1 82 -1 -1
 80 3 82 1 82 15 -1
 80 4 82 1 82 16 -1
 80 5 82 1 82 17 -1
 83 -1 82 1 82 14 -1
 83 -1 82 1 82 -1 -1
_complexName.size()	19
	clustered IgG-Ag:p-FCGRs:SYK	plasma membrane	Reactome DB_ID: 2029129	
	clustered IgG-Ag:p-FCGRs:p-6Y-SYK	plasma membrane	Reactome DB_ID: 2029158	
	clustered IgG-Ag:p-FCGRs:p-6Y-SYK:VAV	plasma membrane	Reactome DB_ID: 2029133	
	clustered IgG-Ag:p-FCGRs:p-6Y-SYK:p-VAV	plasma membrane	Reactome DB_ID: 2029131	
	ARP2/3 complex (ATP bound)	cytosol	Reactome DB_ID: 1861670	
	G-actin	cytosol	Reactome DB_ID: 201857	
	CDC42-GTP:p-WASP/p-N-WASP:WIP:SH3 proteins/p-WRC:IRSp53/58:RAC1-GTP:PIP3/p-WRC:IRSp53/58:RAC1-GTP:PIP3			
	Activated WAVE2 and WASP/N-WASP:ARP2/3 complex:G-actin	cytosol	Reactome DB_ID: 442565	
	Mother filament:branching complex	cytosol	Reactome DB_ID: 2029140	
	Mother filament:ARP2/3:actin:GDP	cytosol	Reactome DB_ID: 2197686	
	Actin:ADP	cytosol	Reactome DB_ID: 202994	
	Mother filament:branching complex:daughter filament	cytosol	Reactome DB_ID: 1861699	
	Myosin-X dimer	cytosol	Reactome DB_ID: 1861665	
	Myosin-Actin filaments	cytosol	Reactome DB_ID: 2029139	
	PI3K:p-6Y-SYK	plasma membrane	Reactome DB_ID: 2029149	
	clustered IgG-Ag:p-FCGRs:p-6Y-SYK:PLCG	plasma membrane	Reactome DB_ID: 2029137	
	clustered IgG-Ag:p-FCGRs:p-6Y-SYK:p-3Y-PLCG	plasma membrane	Reactome DB_ID: 2029156	
	IP3 receptor homotetramer	endoplasmic reticulum membrane	Reactome DB_ID: 169686	
	IP3 receptor:IP3 complex	endoplasmic reticulum membrane	Reactome DB_ID: 169696	
_physicalEntityName.size()	1
		
_proteinName.size()	6
	MYO5A	cytosol			
	p-PLCG1	plasma membrane			
	p-PLCG1	plasma membrane	Reactome DB_ID: 167679	UniProt:P19174	PLCG1
	PLD4	plasma membrane			
	PPAPDC1B	plasma membrane			
	iPLA2	cytosol	Reactome DB_ID: 201596	UniProt:O60733	PLA2G6
_reactionName.size()	18
	T	Phosphorylation of SYK by Src kinases
	T	Phosphorylation of VAV
	D	WAVE2 or WASP/N-WASP activate the ARP2/3 complex
	D	Attachment of preexisting mother filament and initiation of branching
	B	Detachment of WASP/WAVE
	T	Branching and elongation of mother and daughter filaments
	T	Extension of pseudopodia by myosin-X in a PI3K dependent manner
	T	Role of myosins in phagosome formation
	D	PI3K binds to p-6Y-SYK
	T	PI3K phosphorylates PIP2 to PIP3
	T	Phosphorylation and activation of PLCG
	B	Release of PLCG from FCGR
	T	Active PLCG1 hydrolyses PIP2
	D	IP3 binds to the IP3 receptor, opening the endoplasmic reticulum Ca2+ channel
	T	Release of calcium from intracellular stores by IP3 receptor activation
	T	Hydrolysis of PC to PA by PLD
	T	Conversion of PA into DAG by PAP-1
	T	Production of AA by iPLA2 upon FCGR activation
_smallMoleculeName.size()	22
	GTP	cytosol	Reactome DB_ID: 29438	GTP [ChEBI:15996]
	PIP3	plasma membrane	Reactome DB_ID: 179838	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ADP	cytosol	Reactome DB_ID: 29370	ADP [ChEBI:16761]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	DAG	plasma membrane	Reactome DB_ID: 112275	diacylglycerols [ChEBI:18035]
	Ca2+	cytosol	Reactome DB_ID: 74016	Calcium [ChEBI:29108]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	PC	plasma membrane	Reactome DB_ID: 429802	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]
	PA	plasma membrane	Reactome DB_ID: 1602448	Phosphatidic acid [ChEBI:16337]
	LPC	endoplasmic reticulum membrane	Reactome DB_ID: 428981	NA
	LPC	endoplasmic reticulum membrane	Reactome DB_ID: 428981	NA
	Arachidonic acid	endoplasmic reticulum lumen	Reactome DB_ID: 140356	Arachidonic acid [ChEBI:15843]
	Lecithin	endoplasmic reticulum membrane	Reactome DB_ID: 428980	1,2-diacyl-sn-glycero-3-phosphocholine [ChEBI:16110]
	Arachidonic acid	endoplasmic reticulum lumen	Reactome DB_ID: 140356	Arachidonic acid [ChEBI:15843]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
