_scale 1.045
dCenter 0 0
complexPos.size() 3
 0.328237 0.432654 0.114509 0.0199625
 0.455469 0.489179 0.114509 0.0199625
 0.328237 0.545704 0.114509 0.0199625
proteinPos.size() 3
 0.328237 0.375451 0.114509 0.02584
 0.455469 0.375451 0.114509 0.02584
 0.455469 0.431976 0.114509 0.02584
smallMoleculePos.size() 2
 0.581429 0.431976 0.0916071 0.02584
 0.46692 0.545026 0.0916071 0.02584
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 3
 0.507723 0.413894 0.01 0.01
 0.507723 0.470419 0.01 0.01
 0.507723 0.526945 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.321875 0.3635 0.35625 0.266
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -0.453488 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.457614 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 80 0 80 1 80 2 82 0 82 1 82 2 83 0 83 1







































_protein.size() 6
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 5
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 6
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 2 77 1
 82 2 82 1
_complex[i].size() 1
 82 2 65 -1
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 5
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 7
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 1
_Dna[i].size() 0
_reaction.size() 4
_reaction[i].size() 4
 80 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 6
 80 2 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
 83 0 77 -1
 67 1 65 1
_reaction[i].size() 5
 67 1 77 -1
 83 1 65 1
 67 1 77 -1
 67 2 65 1
 67 1 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
