_scale 1.1
dCenter 0 0
complexPos.size() 9
 0.32317 0.361592 0.0266355 0.0175357
 0.411955 0.361592 0.0266355 0.0175357
 0.56141 0.414792 0.0266355 0.0175357
 0.487422 0.414792 0.0266355 0.0175357
 0.56141 0.467992 0.0266355 0.0175357
 0.32317 0.414792 0.0266355 0.0175357
 0.411955 0.467992 0.0266355 0.0175357
 0.410721 0.699123 0.0266355 0.0175357
 0.410721 0.74124 0.0266355 0.0175357
proteinPos.size() 4
 0.462113 0.200556 0.0822115 0.022743
 0.295382 0.308715 0.0822115 0.022743
 0.622407 0.415114 0.0822115 0.022743
 0.465144 0.7399 0.0822115 0.022743
smallMoleculePos.size() 9
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 6
 0.498219 0.227476 0.01 0.01
 0.43581 0.397812 0.01 0.01
 0.569727 0.451012 0.01 0.01
 0.420273 0.451012 0.01 0.01
 0.49574 0.504212 0.01 0.01
 0.569727 0.557412 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.3875 0.647875 0.2375 0.16625
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.2625 0.297875 0.475 0.3325
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.326875 0.192875 0.352688 0.09975
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.382614 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 7 67 8 80 3










 67 0 67 1 67 2 67 3 67 4 67 5 67 6 80 1 80 2 82 1 82 2 82 3 82 4 82 5








 80 0 82 0



















_protein.size() 40
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 2
 82 5 65 -1
 82 5 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 11
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 82 1
_complex[i].size() 3
 82 1 77 1
 82 1 77 1
 82 1 77 1
_complex[i].size() 2
 82 1 65 -1
 82 1 65 -1
_complex[i].size() 4
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 3 77 1
_complex[i].size() 2
 82 2 65 -1
 82 2 65 -1
_complex[i].size() 1
 82 3 77 1
_complex[i].size() 3
 82 3 65 -1
 82 3 65 -1
 82 4 82 1
_complex[i].size() 2
 82 5 77 1
 82 5 77 1
_complex[i].size() 1
 82 5 65 -1
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 38
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 19
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 2
 82 4 65 -1
 82 5 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 7
_reaction[i].size() 4
 80 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 13
 83 0 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
 67 1 77 -1
 67 3 65 1
 83 1 77 -1
 67 3 65 1
 67 1 77 -1
 83 3 65 1
 83 2 77 -1
 83 4 65 1
 67 0 82 -1
_reaction[i].size() 4
 80 2 77 -1
 67 4 65 1
 67 3 77 -1
 67 4 65 1
_reaction[i].size() 4
 67 3 77 -1
 67 6 65 1
 67 5 77 -1
 67 6 65 1
_reaction[i].size() 5
 83 5 77 -1
 83 7 65 1
 83 6 77 -1
 83 8 65 1
 67 6 82 -1
_reaction[i].size() 6
 67 7 77 -1
 80 3 65 1
 83 7 77 -1
 80 3 65 1
 67 7 77 -1
 67 8 65 1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 3
 82 2 77 1
 82 2 77 1
 82 2 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 6
 82 1 65 -1
 82 2 65 -1
 82 2 65 -1
 82 2 77 1
 82 2 82 1
 82 5 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 1 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
