_scale 0.774
dCenter 0 0
complexPos.size() 3
 0.146461 0.467157 0.0255571 0.0605872
 -0.151705 0.467157 0.0255571 0.0605872
 0.742792 0.124044 0.0255571 0.0605872
proteinPos.size() 1
 0.563893 0.293544 0.127785 0.0784258
smallMoleculePos.size() 28
 0.221712 0.4651 0.102228 0.0784258
 0.335299 0.636656 0.102228 0.0784258
 0.448886 0.636656 0.102228 0.0784258
 0.576671 0.636656 0.102228 0.0784258
 0.704456 0.636656 0.102228 0.0784258
 0.818043 0.636656 0.102228 0.0784258
 0.335299 0.4651 0.102228 0.0784258
 0.448886 0.4651 0.102228 0.0784258
 0.576671 0.4651 0.102228 0.0784258
 0.576671 0.121987 0.102228 0.0784258
 -0.119049 0.4651 0.102228 0.0784258
 -0.00546196 0.4651 0.102228 0.0784258
 0.108125 0.636656 0.102228 0.0784258
 0.221712 0.636656 0.102228 0.0784258
 0.818043 0.4651 0.102228 0.0784258
 0.93163 0.4651 0.102228 0.0784258
 1.04522 0.4651 0.102228 0.0784258
 0.704456 0.293544 0.102228 0.0784258
 0.818043 0.293544 0.102228 0.0784258
 0.93163 0.293544 0.102228 0.0784258
 1.04522 0.293544 0.102228 0.0784258
 0.448886 0.293544 0.102228 0.0784258
 -0.119049 0.293544 0.102228 0.0784258
 0.221712 0.293544 0.102228 0.0784258
 0.335299 0.293544 0.102228 0.0784258
 0.221712 0.121987 0.102228 0.0784258
 0.335299 0.121987 0.102228 0.0784258
 0.448886 0.121987 0.102228 0.0784258
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 6
 -1000 -1000 0.01 0.01
 0.495 0.591953 0.01 0.01
 0.381413 0.591953 0.01 0.01
 0.622785 0.420397 0.01 0.01
 0.622785 0.248841 0.01 0.01
 0.495 0.248841 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 0.333333 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -0.153125 0.0857154 1.30625 0.807324
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.374281 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40






















 67 0 67 1 67 2 80 0 82 1 82 2 82 3 82 4 82 5 83 0 83 1 83 2 83 3 83 4 83 5 83 6 83 7 83 8 83 9 83 10 83 11 83 12 83 13 83 14 83 15 83 16 83 17 83 18 83 19 83 20 83 21 83 22 83 23 83 24 83 25 83 26 83 27
















 82 0
_protein.size() 6
_protein[i].size() 1
 82 3 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 7
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 1
 82 2 82 1
_complex[i].size() 2
 82 4 82 1
 82 5 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 2
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 61
_smallMolecule[i].size() 6
 82 0 65 -1
 82 1 77 1
 82 2 77 1
 82 3 65 -1
 82 4 77 1
 82 5 65 -1
_smallMolecule[i].size() 2
 82 1 65 -1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 3
 82 1 77 1
 82 4 77 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 2
 82 3 77 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 8
_reaction[i].size() 2
 83 -1 77 -1
 83 0 65 1
_reaction[i].size() 11
 83 0 77 -1
 83 1 65 1
 83 6 77 -1
 83 2 65 1
 83 7 77 -1
 83 3 65 1
 83 8 77 -1
 83 4 65 1
 83 9 77 -1
 83 5 65 1
 67 0 82 -1
_reaction[i].size() 7
 83 0 77 -1
 83 1 65 1
 83 10 77 -1
 83 12 65 1
 83 11 77 -1
 83 13 65 1
 67 1 82 -1
_reaction[i].size() 9
 83 17 77 -1
 83 0 65 1
 83 18 77 -1
 83 14 65 1
 83 19 77 -1
 83 15 65 1
 83 20 77 -1
 83 16 65 1
 80 0 82 -1
_reaction[i].size() 5
 83 0 77 -1
 83 21 65 1
 83 9 77 -1
 83 17 65 1
 67 2 82 -1
_reaction[i].size() 9
 83 9 77 -1
 83 0 65 1
 83 25 77 -1
 83 22 65 1
 83 26 77 -1
 83 23 65 1
 83 27 77 -1
 83 24 65 1
 67 2 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 1
 82 1 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 1 65 -1
_compartment[i].size() 1
 82 4 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
