_scale 1.001
dCenter 0 0
complexPos.size() 12
 0.294521 0.638115 0.021375 0.0201231
 0.254937 0.579401 0.021375 0.0201231
 0.215354 0.579401 0.021375 0.0201231
 0.551812 0.520686 0.021375 0.0201231
 0.418063 0.360215 0.021375 0.0201231
 0.619938 0.410541 0.021375 0.0201231
 -1000 -1000 0.2 0.05
 0.691188 0.360215 0.021375 0.0201231
 0.714937 0.360215 0.021375 0.0201231
 0.691188 0.309888 0.021375 0.0201231
 0.294521 0.579401 0.021375 0.0201231
 0.294521 0.520686 0.021375 0.0201231
proteinPos.size() 9
 -1000 -1000 1 0.03
 0.577188 0.309968 0.106875 0.0234858
 0.743437 0.309968 0.106875 0.0234858
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 0.149688 0.309968 0.106875 0.0234858
 0.268438 0.309968 0.106875 0.0234858
smallMoleculePos.size() 9
 0.361417 0.636891 0.0855 0.0260953
 0.51975 0.636891 0.0855 0.0260953
 0.361417 0.519462 0.0855 0.0260953
 0.51975 0.578176 0.0855 0.0260953
 0.678083 0.578176 0.0855 0.0260953
 0.481 0.35899 0.0855 0.0260953
 0.481 0.409317 0.0855 0.0260953
 0.386 0.308663 0.0855 0.0260953
 0.587875 0.35899 0.0855 0.0260953
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 15
 0.399167 0.617342 0.01 0.01
 -1000 -1000 0.01 0.01
 0.300208 0.558628 0.01 0.01
 0.399167 0.558628 0.01 0.01
 0.51875 0.343636 0.01 0.01
 0.625625 0.393963 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 0.51875 0.393963 0.01 0.01
 0.696875 0.343636 0.01 0.01
 0.720625 0.343636 0.01 0.01
 0.625625 0.343636 0.01 0.01
 0.316875 0.343636 0.01 0.01
 0.260625 0.558628 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.14375 0.274027 0.7125 0.220179
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.20625 0.505794 0.59375 0.220179
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.649494 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 4 67 5 67 6 67 7 67 8 67 9 80 0 80 1 80 2 80 3 80 4 80 5 80 6 80 7 80 8 82 1 82 4 82 5 82 6 82 7 82 8 82 9 82 10 82 11 82 12 82 13 83 5 83 6 83 7 83 8










 67 0 67 1 67 2 67 3 67 10 67 11 82 0 82 2 82 3 82 14 83 0 83 1 83 2 83 3 83 4




























_protein.size() 56
_protein[i].size() 6
 82 1 77 1
 82 7 65 -1
 82 7 77 1
 82 7 77 1
 82 7 65 -1
 82 7 77 1
_protein[i].size() 2
 82 3 65 -1
 82 4 77 1
_protein[i].size() 3
 82 4 77 1
 82 10 77 1
 82 11 77 1
_protein[i].size() 1
 82 6 82 1
_protein[i].size() 3
 82 7 65 -1
 82 7 65 -1
 82 7 65 -1
_protein[i].size() 8
 82 7 77 1
 82 7 77 1
 82 7 77 1
 82 -1 77 1
 82 -1 65 -1
 82 -1 65 -1
 82 -1 77 1
 82 8 77 1
_protein[i].size() 1
 82 8 77 1
_protein[i].size() 1
 82 13 77 1
_protein[i].size() 1
 82 13 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 28
_complex[i].size() 2
 82 0 65 -1
 82 0 82 1
_complex[i].size() 4
 82 0 77 1
 82 0 77 1
 82 1 77 1
 82 3 65 -1
_complex[i].size() 6
 82 1 65 -1
 82 1 65 -1
 82 2 65 -1
 82 -1 77 1
 82 -1 77 1
 82 2 82 1
_complex[i].size() 4
 82 2 77 1
 82 2 77 1
 82 3 77 1
 82 3 77 1
_complex[i].size() 4
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
 82 5 82 1
_complex[i].size() 1
 82 5 65 -1
_complex[i].size() 2
 82 8 65 -1
 82 8 65 -1
_complex[i].size() 2
 82 10 65 -1
 82 10 65 -1
_complex[i].size() 2
 82 11 65 -1
 82 11 65 -1
_complex[i].size() 1
 82 12 82 1
_complex[i].size() 4
 82 -1 65 -1
 82 -1 65 -1
 82 14 65 -1
 82 14 82 1
_complex[i].size() 2
 82 14 77 1
 82 14 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 56
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 32
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 6
 82 0 77 1
 82 2 77 1
 82 6 77 1
 82 7 77 1
 82 12 77 1
 82 14 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 3
 82 9 77 1
 82 11 77 1
 82 12 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 3
 82 10 77 1
 82 12 77 1
 82 13 77 1
_smallMolecule[i].size() 1
 82 12 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 22
_reaction[i].size() 7
 67 1 77 -1
 67 0 65 1
 67 1 77 -1
 83 0 65 1
 83 2 77 -1
 83 1 65 1
 67 0 82 -1
_reaction[i].size() 4
 67 1 77 -1
 67 2 65 1
 80 0 77 -1
 67 2 65 1
_reaction[i].size() 7
 83 2 77 -1
 67 2 65 1
 67 3 77 -1
 83 3 65 1
 67 3 77 -1
 83 4 65 1
 67 2 82 -1
_reaction[i].size() 4
 67 3 77 -1
 67 1 65 1
 67 3 77 -1
 80 1 65 1
_reaction[i].size() 4
 80 2 77 -1
 67 4 65 1
 80 1 77 -1
 67 4 65 1
_reaction[i].size() 3
 67 4 77 -1
 67 5 65 1
 67 4 82 -1
_reaction[i].size() 7
 83 2 77 -1
 83 -1 65 1
 80 -1 77 -1
 80 -1 65 1
 80 -1 77 -1
 80 -1 65 1
 80 3 82 -1
_reaction[i].size() 14
 80 5 77 -1
 80 0 65 1
 80 5 77 -1
 83 -1 65 1
 80 5 77 -1
 80 4 65 1
 83 2 77 -1
 80 4 65 1
 80 0 77 -1
 83 -1 65 1
 80 0 77 -1
 80 0 65 1
 80 0 77 -1
 80 4 65 1
_reaction[i].size() 4
 80 5 77 -1
 67 6 65 1
 80 6 77 -1
 67 6 65 1
_reaction[i].size() 3
 83 5 77 -1
 83 6 65 1
 80 -1 82 -1
_reaction[i].size() 4
 80 2 77 -1
 67 7 65 1
 83 7 77 -1
 67 7 65 1
_reaction[i].size() 4
 83 5 77 -1
 67 8 65 1
 80 2 77 -1
 67 8 65 1
_reaction[i].size() 5
 83 2 77 -1
 83 5 65 1
 83 7 77 -1
 83 8 65 1
 67 9 82 -1
_reaction[i].size() 6
 80 7 77 -1
 67 -1 65 1
 80 8 77 -1
 67 -1 65 1
 83 7 77 -1
 67 -1 65 1
_reaction[i].size() 7
 67 11 77 -1
 67 10 65 1
 67 11 77 -1
 83 -1 65 1
 83 2 77 -1
 83 -1 65 1
 67 10 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 17
 82 1 65 -1
 82 2 77 1
 82 3 77 1
 82 3 65 -1
 82 3 65 -1
 82 4 65 -1
 82 8 77 1
 82 9 77 1
 82 12 65 -1
 82 12 77 1
 82 17 65 -1
 82 17 65 -1
 82 19 77 1
 82 19 77 1
 82 19 77 1
 82 20 77 1
 82 21 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 21
 82 1 77 1
 82 2 65 -1
 82 3 65 -1
 82 3 77 1
 82 3 77 1
 82 4 77 1
 82 8 65 -1
 82 9 65 -1
 82 12 77 1
 82 12 65 -1
 82 17 77 1
 82 17 77 1
 82 19 65 -1
 82 19 65 -1
 82 19 65 -1
 82 20 65 -1
 82 21 77 1
 82 1 82 1
 82 3 82 1
 82 14 82 1
 82 21 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
