_scale 1.175
dCenter 0 0
complexPos.size() 12
 0.508397 0.684505 0.0149869 0.026127
 0.620061 0.60622 0.0149869 0.026127
 0.396734 0.60622 0.0149869 0.026127
 0.620061 0.527934 0.0149869 0.026127
 0.384684 0.313972 0.0149869 0.026127
 0.534553 0.381074 0.0149869 0.026127
 0.79266 0.313972 0.0149869 0.026127
 0.842616 0.313972 0.0149869 0.026127
 0.925876 0.313972 0.0149869 0.026127
 0.79266 0.246869 0.0149869 0.026127
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
proteinPos.size() 9
 0.279777 0.313727 0.0749343 0.0313144
 0.71273 0.246624 0.0749343 0.0313144
 0.812642 0.246624 0.0749343 0.0313144
 0.195684 0.246624 0.0749343 0.0313144
 0.429645 0.313727 0.0749343 0.0313144
 0.429645 0.246624 0.0749343 0.0313144
 0.895903 0.246624 0.0749343 0.0313144
 0.029163 0.246624 0.0749343 0.0313144
 0.112423 0.246624 0.0749343 0.0313144
smallMoleculePos.size() 9
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 15
 0.510891 0.658123 0.01 0.01
 0.462112 0.360283 0.01 0.01
 0.340604 0.579837 0.01 0.01
 0.681177 0.579837 0.01 0.01
 0.462112 0.293181 0.01 0.01
 0.603655 0.360283 0.01 0.01
 0.270197 0.293181 0.01 0.01
 0.537046 0.293181 0.01 0.01
 0.670263 0.293181 0.01 0.01
 0.537046 0.360283 0.01 0.01
 0.745197 0.293181 0.01 0.01
 0.795153 0.293181 0.01 0.01
 0.603655 0.293181 0.01 0.01
 0.228151 0.293181 0.01 0.01
 -1000 -1000 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.025 0.198702 0.95 0.293572
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.342813 0.507726 0.346156 0.293572
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.649494 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 4 67 5 67 6 67 7 67 8 67 9 80 0 80 1 80 2 80 3 80 4 80 5 80 6 80 7 80 8 82 1 82 4 82 5 82 6 82 7 82 8 82 9 82 10 82 11 82 12 82 13










 67 0 67 1 67 2 67 3 82 0 82 2 82 3




























_protein.size() 56
_protein[i].size() 6
 82 1 77 1
 82 7 65 -1
 82 7 77 1
 82 7 77 1
 82 7 65 -1
 82 7 77 1
_protein[i].size() 2
 82 3 65 -1
 82 4 77 1
_protein[i].size() 3
 82 4 77 1
 82 10 77 1
 82 11 77 1
_protein[i].size() 1
 82 6 82 1
_protein[i].size() 3
 82 7 65 -1
 82 7 65 -1
 82 7 65 -1
_protein[i].size() 8
 82 7 77 1
 82 7 77 1
 82 7 77 1
 82 -1 77 1
 82 -1 65 -1
 82 -1 65 -1
 82 -1 77 1
 82 8 77 1
_protein[i].size() 1
 82 8 77 1
_protein[i].size() 1
 82 13 77 1
_protein[i].size() 1
 82 13 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 28
_complex[i].size() 2
 82 0 65 -1
 82 0 82 1
_complex[i].size() 4
 82 0 77 1
 82 0 77 1
 82 1 77 1
 82 3 65 -1
_complex[i].size() 6
 82 1 65 -1
 82 1 65 -1
 82 2 65 -1
 82 -1 77 1
 82 -1 77 1
 82 2 82 1
_complex[i].size() 4
 82 2 77 1
 82 2 77 1
 82 3 77 1
 82 3 77 1
_complex[i].size() 4
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
 82 5 82 1
_complex[i].size() 1
 82 5 65 -1
_complex[i].size() 2
 82 8 65 -1
 82 8 65 -1
_complex[i].size() 2
 82 10 65 -1
 82 10 65 -1
_complex[i].size() 2
 82 11 65 -1
 82 11 65 -1
_complex[i].size() 1
 82 12 82 1
_complex[i].size() 4
 82 -1 65 -1
 82 -1 65 -1
 82 14 65 -1
 82 14 82 1
_complex[i].size() 2
 82 14 77 1
 82 14 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 56
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 32
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 6
 82 0 77 1
 82 2 77 1
 82 6 77 1
 82 7 77 1
 82 12 77 1
 82 14 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 3
 82 9 77 1
 82 11 77 1
 82 12 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 3
 82 10 77 1
 82 12 77 1
 82 13 77 1
_smallMolecule[i].size() 1
 82 12 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 22
_reaction[i].size() 7
 67 1 77 -1
 67 0 65 1
 67 1 77 -1
 83 0 65 1
 83 2 77 -1
 83 1 65 1
 67 0 82 -1
_reaction[i].size() 4
 67 1 77 -1
 67 2 65 1
 80 0 77 -1
 67 2 65 1
_reaction[i].size() 7
 83 2 77 -1
 67 2 65 1
 67 3 77 -1
 83 3 65 1
 67 3 77 -1
 83 4 65 1
 67 2 82 -1
_reaction[i].size() 4
 67 3 77 -1
 67 1 65 1
 67 3 77 -1
 80 1 65 1
_reaction[i].size() 4
 80 2 77 -1
 67 4 65 1
 80 1 77 -1
 67 4 65 1
_reaction[i].size() 3
 67 4 77 -1
 67 5 65 1
 67 4 82 -1
_reaction[i].size() 7
 83 2 77 -1
 83 -1 65 1
 80 -1 77 -1
 80 -1 65 1
 80 -1 77 -1
 80 -1 65 1
 80 3 82 -1
_reaction[i].size() 14
 80 5 77 -1
 80 0 65 1
 80 5 77 -1
 83 -1 65 1
 80 5 77 -1
 80 4 65 1
 83 2 77 -1
 80 4 65 1
 80 0 77 -1
 83 -1 65 1
 80 0 77 -1
 80 0 65 1
 80 0 77 -1
 80 4 65 1
_reaction[i].size() 4
 80 5 77 -1
 67 6 65 1
 80 6 77 -1
 67 6 65 1
_reaction[i].size() 3
 83 5 77 -1
 83 6 65 1
 80 -1 82 -1
_reaction[i].size() 4
 80 2 77 -1
 67 7 65 1
 83 7 77 -1
 67 7 65 1
_reaction[i].size() 4
 83 5 77 -1
 67 8 65 1
 80 2 77 -1
 67 8 65 1
_reaction[i].size() 5
 83 2 77 -1
 83 5 65 1
 83 7 77 -1
 83 8 65 1
 67 9 82 -1
_reaction[i].size() 6
 80 7 77 -1
 67 -1 65 1
 80 8 77 -1
 67 -1 65 1
 83 7 77 -1
 67 -1 65 1
_reaction[i].size() 7
 67 11 77 -1
 67 10 65 1
 67 11 77 -1
 83 -1 65 1
 83 2 77 -1
 83 -1 65 1
 67 10 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 17
 82 1 65 -1
 82 2 77 1
 82 3 77 1
 82 3 65 -1
 82 3 65 -1
 82 4 65 -1
 82 8 77 1
 82 9 77 1
 82 12 65 -1
 82 12 77 1
 82 17 65 -1
 82 17 65 -1
 82 19 77 1
 82 19 77 1
 82 19 77 1
 82 20 77 1
 82 21 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 21
 82 1 77 1
 82 2 65 -1
 82 3 65 -1
 82 3 77 1
 82 3 77 1
 82 4 77 1
 82 8 65 -1
 82 9 65 -1
 82 12 77 1
 82 12 65 -1
 82 17 77 1
 82 17 77 1
 82 19 65 -1
 82 19 65 -1
 82 19 65 -1
 82 20 65 -1
 82 21 77 1
 82 1 82 1
 82 3 82 1
 82 14 82 1
 82 21 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
