_scale 1.13353
dCenter 0 0
complexPos.size() 7
 0.684907 0.369531 0.0250733 0.0200337
 0.684907 0.429381 0.0250733 0.0200337
 0.712766 0.369531 0.0250733 0.0200337
 0.712766 0.489231 0.0250733 0.0200337
 0.712766 0.549081 0.0250733 0.0200337
 0.54561 0.549081 0.0250733 0.0200337
 0.589995 0.776231 0.0250733 0.0200337
proteinPos.size() 9
 0.370523 0.728 0.111328 0.0252566
 0.418905 0.31066 0.111328 0.0252566
 0.546867 0.728 0.111328 0.0252566
 0.20931 0.21455 0.111328 0.0252566
 0.333008 0.168 0.111328 0.0252566
 0.456706 0.21455 0.111328 0.0252566
 0.580404 0.168 0.111328 0.0252566
 0.279609 0.37051 0.111328 0.0252566
 0.279609 0.31066 0.111328 0.0252566
smallMoleculePos.size() 4
 0.220443 0.170472 0.0890625 0.0203127
 0.344141 0.217022 0.0890625 0.0203127
 0.583264 0.557919 0.0890625 0.0203127
 0.702865 0.217022 0.0890625 0.0203127
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 12
 0.421187 0.759835 0.01 0.01
 0.720302 0.351805 0.01 0.01
 0.692443 0.411655 0.01 0.01
 0.720302 0.471505 0.01 0.01
 0.720302 0.531355 0.01 0.01
 0.383672 0.199835 0.01 0.01
 0.553147 0.531355 0.01 0.01
 0.622795 0.591205 0.01 0.01
 0.469569 0.351805 0.01 0.01
 0.597531 0.759835 0.01 0.01
 0.734929 0.351805 0.01 0.01
 0.330273 0.351805 0.01 0.01
physicalEntityPos.size() 1
 0.339619 0.768559 0.173138 0.03724
compartmentPos.size() 41
 0.203125 0.15875 0.59375 0.133
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.265625 0.29875 0.475 0.399
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 0.49 0.1 0.1
 0.33 0.71875 0.352688 0.133
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 0.656667 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 80 3 80 4 80 5 80 6 82 5 83 0 83 1 83 3










 67 0 67 1 67 2 67 3 67 4 67 5 80 1 80 7 80 8 82 1 82 2 82 3 82 4 82 6 82 7 82 8 82 10 82 11 83 2








 67 6 69 0 80 0 80 2 82 0 82 9



















_protein.size() 54
_protein[i].size() 3
 82 0 77 1
 82 3 77 1
 82 9 77 1
_protein[i].size() 5
 82 1 77 1
 82 8 77 1
 82 8 77 1
 82 10 77 1
 82 11 77 1
_protein[i].size() 3
 82 8 65 -1
 82 9 77 1
 82 10 77 1
_protein[i].size() 2
 82 5 65 -1
 82 5 65 -1
_protein[i].size() 2
 82 5 77 1
 82 5 77 1
_protein[i].size() 1
 82 7 65 -1
_protein[i].size() 2
 82 7 77 1
 82 7 77 1
_protein[i].size() 1
 82 8 65 -1
_protein[i].size() 1
 82 8 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 45
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 2
 82 2 65 -1
 82 3 77 1
_complex[i].size() 3
 82 10 65 -1
 82 10 65 -1
 82 2 82 1
_complex[i].size() 4
 82 3 65 -1
 82 3 65 -1
 82 4 77 1
 82 6 77 1
_complex[i].size() 1
 82 4 65 -1
_complex[i].size() 3
 82 6 65 -1
 82 6 65 -1
 82 7 82 1
_complex[i].size() 2
 82 9 65 -1
 82 9 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 55
_entity[i].size() 1
 82 0 65 -1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 24
_smallMolecule[i].size() 6
 82 -1 77 1
 82 5 77 1
 82 -1 77 1
 82 -1 77 1
 82 7 77 1
 82 -1 77 1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 29
_reaction[i].size() 2
 80 0 77 -1
 69 0 65 1
_reaction[i].size() 4
 80 -1 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 3
 67 0 77 -1
 67 1 65 1
 67 2 82 -1
_reaction[i].size() 4
 67 1 77 -1
 67 3 65 1
 80 0 77 -1
 67 3 65 1
_reaction[i].size() 2
 67 3 77 -1
 67 4 65 1
_reaction[i].size() 7
 83 0 77 -1
 83 1 65 1
 80 4 77 -1
 80 3 65 1
 80 4 77 -1
 80 3 65 1
 67 -1 82 -1
_reaction[i].size() 4
 67 3 77 -1
 67 5 65 1
 80 -1 77 -1
 67 5 65 1
_reaction[i].size() 7
 83 0 77 -1
 80 5 65 1
 80 6 77 -1
 83 2 65 1
 80 6 77 -1
 83 3 65 1
 67 5 82 -1
_reaction[i].size() 5
 80 1 77 -1
 80 2 65 1
 80 1 77 -1
 80 7 65 1
 80 8 82 -1
_reaction[i].size() 4
 80 2 77 -1
 67 6 65 1
 80 0 77 -1
 67 6 65 1
_reaction[i].size() 4
 80 2 77 -1
 67 2 65 1
 80 1 77 -1
 67 2 65 1
_reaction[i].size() 2
 80 1 77 -1
 80 -1 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 19
 82 2 77 1
 82 9 77 1
 82 11 65 -1
 82 13 77 1
 82 14 77 1
 82 16 77 1
 82 17 65 -1
 82 17 77 1
 82 18 77 1
 82 19 77 1
 82 20 77 1
 82 21 77 1
 82 21 65 -1
 82 21 65 -1
 82 22 77 1
 82 22 65 -1
 82 22 65 -1
 82 23 77 1
 82 24 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 33
 82 2 65 -1
 82 4 65 -1
 82 9 65 -1
 82 11 77 1
 82 14 65 -1
 82 16 65 -1
 82 17 77 1
 82 17 65 -1
 82 18 65 -1
 82 19 65 -1
 82 20 65 -1
 82 21 65 -1
 82 21 77 1
 82 21 77 1
 82 22 65 -1
 82 22 77 1
 82 22 77 1
 82 23 65 -1
 82 24 77 1
 82 25 77 1
 82 27 65 -1
 82 28 77 1
 82 7 82 1
 82 8 82 1
 82 10 82 1
 82 15 82 1
 82 17 82 1
 82 21 82 1
 82 22 82 1
 82 24 82 1
 82 25 82 1
 82 3 82 1
 82 6 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 13 65 -1
_compartment[i].size() 3
 82 4 77 1
 82 25 65 -1
 82 27 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 28 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
