edge.size() 115
 67 0 67 3 82 0 -1
 69 -1 67 3 82 0 -1
 83 0 67 4 82 1 -1
 67 0 67 4 82 1 -1
 69 -1 67 4 82 1 -1
 83 0 67 6 82 2 -1
 69 -1 67 6 82 2 -1
 67 5 67 6 82 2 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 7 82 3 -1
 83 0 67 7 82 3 -1
 67 1 67 7 82 3 -1
 67 0 67 8 82 4 -1
 83 0 67 8 82 4 -1
 69 -1 67 8 82 4 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 1 67 9 82 5 -1
 69 -1 67 9 82 5 -1
 67 1 67 10 82 6 -1
 69 -1 67 10 82 6 -1
 67 2 67 11 82 7 -1
 67 5 67 11 82 7 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 67 13 82 8 -1
 67 12 67 13 82 8 -1
 67 -1 67 13 82 8 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
_complexName.size()	14
	Integrin alpha2beta1/Integrin alpha1beta1/Integrin alpha10beta1			
	Integrin alpha10beta1	plasma membrane	Reactome DB_ID: 215987	
	Collagen type IX	extracellular region	Reactome DB_ID: 2142899	
	Collagen types III, IV, V, VI, VIII, IX, XVI:Integrins alpha1beta 1, alpha2beta1	plasma membrane	Reactome DB_ID: 2424245	
	Integrins alpha1beta1, alpha2beta1:Collagen type I fibril:Mg2+	plasma membrane	Reactome DB_ID: 114562	
	Integrin alpha11beta1	plasma membrane	Reactome DB_ID: 215990	
	Collagen type I:Mg2+:Integrin alpha 11 beta 1	plasma membrane	Reactome DB_ID: 215988	
	Integrin alpha10beta1:Collagen type II fibril:Mg2+	plasma membrane	Reactome DB_ID: 215994	
	Integrins alpha1beta1, alpha2beta1:Collagen type IV networks:Mg2+	plasma membrane	Reactome DB_ID: 215986	
	Collagen tupe VI network, Collagen type IX:Integrin alpha10beta1	plasma membrane	Reactome DB_ID: 4084909	
	Collagen type IV networks:Integrin alpha10beta1	plasma membrane	Reactome DB_ID: 4539778	
	Collagen type X:Integrin alpha11beta1	plasma membrane	Reactome DB_ID: 4086116	
	Integrin alphaDbeta2	plasma membrane	Reactome DB_ID: 216026	
	Integrin alphaDbeta2:fibrin multimer:Mg++	plasma membrane	Reactome DB_ID: 216027	
_physicalEntityName.size()	0
_proteinName.size()	0
_reactionName.size()	9
	D	Collagen types III, IV, V, VI, VIII, IX, XVI bind integrins alpha1beta1 and alpha2beta1
	D	Collagen type I binds integrin alpha1beta1, alpha2beta1, alpha10beta1
	D	Collagen type I binds integrin alpha11beta1
	D	Collagen type II binds integrin alpha10beta1
	D	Collagen type IV networks bind integrins alpha1beta1, alpha2beta1
	D	Collagen types VI, IX bind integrin alpha10beta1
	D	Collagen type IV binds integrin alpha10beta1
	D	Collagen type IX binds integrin alpha11beta1
	D	Interaction of integrin alphaDbeta2 with fibrin
_smallMoleculeName.size()	1
	Mg2+	extracellular region	Reactome DB_ID: 114632	Magnesium [ChEBI:18420]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
