edge.size() 13
 67 0 67 1 82 0 -1
 80 0 67 1 82 0 -1
 67 -1 67 2 82 1 -1
 67 1 67 2 82 1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 1 67 -1 82 2 -1
 83 0 67 -1 82 2 -1
 83 1 83 3 82 2 -1
 67 1 83 4 82 2 -1
 83 2 80 0 82 2 -1
 67 1 80 0 82 2 -1
 80 1 82 1 82 2 -1
_complexName.size()	3
	L1 homodimer	plasma membrane	Reactome DB_ID: 446623	
	L1 trans-homodimer:Ankyrin	plasma membrane	Reactome DB_ID: 374569	
	L1 dimer:Ankyrin:Spectrin:F-actin	plasma membrane	Reactome DB_ID: 443654	
_physicalEntityName.size()	0
_proteinName.size()	2
	ANK3	cytosol			
	ANK1	cytosol	Reactome DB_ID: 373619	UniProt:P16157	ANK1
_reactionName.size()	3
	D	L1 dimer binds Ankyrin
	D	L1 linked to actin cytoskeleton by ankyrin
	T	Phosphorylation of Y1229 in L1
_smallMoleculeName.size()	5
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ADP	cytosol	Reactome DB_ID: 29370	ADP [ChEBI:16761]
	ADP	cytosol	Reactome DB_ID: 29370	ADP [ChEBI:16761]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
