_scale 1.16477
dCenter 0 0
complexPos.size() 10
 0.658217 0.335982 0.0188603 0.0152823
 0.396268 0.289619 0.0188603 0.0152823
 0.322923 0.335982 0.0188603 0.0152823
 0.343879 0.382346 0.0188603 0.0152823
 0.396268 0.382346 0.0188603 0.0152823
 0.343879 0.428709 0.0188603 0.0152823
 0.396268 0.475073 0.0188603 0.0152823
 0.396268 0.521437 0.0188603 0.0152823
 0.396268 0.5678 0.0188603 0.0152823
 0.448658 0.614164 0.0188603 0.0152823
proteinPos.size() 2
 0.462019 0.712304 0.0822115 0.0192472
 0.563674 0.291345 0.0822115 0.0192472
smallMoleculePos.size() 5
 0.552452 0.747337 0.0657692 0.0193541
 0.388029 0.712251 0.0657692 0.0193541
 0.571895 0.337655 0.0657692 0.0193541
 0.372814 0.430383 0.0657692 0.0193541
 0.477593 0.615837 0.0657692 0.0193541
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 9
 0.580337 0.735173 0.01 0.01
 0.599779 0.32286 0.01 0.01
 0.327353 0.32286 0.01 0.01
 0.400699 0.369223 0.01 0.01
 0.348309 0.415587 0.01 0.01
 0.320207 0.229058 0.01 0.01
 0.400699 0.508314 0.01 0.01
 0.400699 0.554678 0.01 0.01
 0.505478 0.601041 0.01 0.01
physicalEntityPos.size() 1
 0.344153 0.205036 0.314795 0.0270663
compartmentPos.size() 41
 0.384375 0.705438 0.2375 0.100246
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 0.39 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.321875 0.283351 0.35625 0.400983
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.32375 0.204209 0.352688 0.0751842
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.0494936 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 80 0 82 0 83 0 83 1










 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 67 8 67 9 80 1 82 1 82 2 82 3 82 4 82 6 82 7 82 8 83 2 83 3 83 4








 69 0 82 5



















_protein.size() 40
_protein[i].size() 1
 82 0 82 1
_protein[i].size() 1
 82 1 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 31
_complex[i].size() 4
 82 0 65 -1
 82 0 65 -1
 82 1 65 -1
 82 1 65 -1
_complex[i].size() 5
 82 0 77 1
 82 0 77 1
 82 1 77 1
 82 1 77 1
 82 2 77 1
_complex[i].size() 4
 82 2 65 -1
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
_complex[i].size() 3
 82 3 65 -1
 82 3 65 -1
 82 4 77 1
_complex[i].size() 2
 82 4 77 1
 82 6 77 1
_complex[i].size() 5
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
 82 -1 77 1
 82 -1 65 -1
_complex[i].size() 4
 82 5 65 -1
 82 5 65 -1
 82 5 65 -1
 82 6 77 1
_complex[i].size() 4
 82 6 65 -1
 82 6 65 -1
 82 7 77 1
 82 7 77 1
_complex[i].size() 3
 82 7 65 -1
 82 8 77 1
 82 8 77 1
_complex[i].size() 4
 82 8 65 -1
 82 8 65 -1
 82 -1 65 -1
 82 -1 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 39
_entity[i].size() 1
 82 5 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 36
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 2
 82 0 77 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 25
_reaction[i].size() 7
 67 1 77 -1
 83 0 65 1
 67 1 77 -1
 67 0 65 1
 83 1 77 -1
 67 0 65 1
 80 0 82 -1
_reaction[i].size() 7
 67 1 77 -1
 83 2 65 1
 67 1 77 -1
 67 0 65 1
 83 1 77 -1
 67 0 65 1
 80 1 82 -1
_reaction[i].size() 6
 83 -1 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
 80 -1 77 -1
 67 2 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 80 -1 77 -1
 67 3 65 1
_reaction[i].size() 4
 67 3 77 -1
 67 5 65 1
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 6
 83 3 77 -1
 67 6 65 1
 69 0 77 -1
 67 6 65 1
 67 5 77 -1
 67 6 65 1
_reaction[i].size() 4
 67 6 77 -1
 67 7 65 1
 67 4 77 -1
 67 7 65 1
_reaction[i].size() 4
 67 7 77 -1
 67 8 65 1
 67 7 77 -1
 80 -1 65 1
_reaction[i].size() 9
 67 8 77 -1
 83 4 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 67 9 65 1
 67 8 77 -1
 67 9 65 1
 80 -1 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 26
 82 1 65 -1
 82 1 77 1
 82 2 65 -1
 82 2 77 1
 82 3 77 1
 82 3 77 1
 82 4 77 1
 82 6 77 1
 82 8 65 -1
 82 9 65 -1
 82 9 77 1
 82 11 77 1
 82 12 65 -1
 82 12 77 1
 82 13 77 1
 82 14 77 1
 82 15 77 1
 82 16 77 1
 82 17 65 -1
 82 18 77 1
 82 20 77 1
 82 22 65 -1
 82 23 77 1
 82 24 77 1
 82 24 65 -1
 82 24 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 13 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 34
 82 1 77 1
 82 1 65 -1
 82 2 77 1
 82 2 65 -1
 82 3 65 -1
 82 3 65 -1
 82 4 65 -1
 82 6 65 -1
 82 6 65 -1
 82 8 77 1
 82 9 77 1
 82 9 65 -1
 82 11 65 -1
 82 12 77 1
 82 12 65 -1
 82 13 65 -1
 82 13 77 1
 82 14 65 -1
 82 15 65 -1
 82 16 65 -1
 82 17 77 1
 82 18 65 -1
 82 20 65 -1
 82 22 77 1
 82 23 65 -1
 82 24 65 -1
 82 24 77 1
 82 24 77 1
 82 2 82 1
 82 12 82 1
 82 13 82 1
 82 17 82 1
 82 19 82 1
 82 24 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 6 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
