_scale 1.14982
dCenter 0 0
complexPos.size() 12
 0.660098 0.263501 0.0200391 0.0187687
 0.39291 0.316701 0.0200391 0.0187687
 0.39291 0.369901 0.0200391 0.0187687
 0.604434 0.423101 0.0200391 0.0187687
 0.504238 0.369901 0.0200391 0.0187687
 0.504238 0.476301 0.0200391 0.0187687
 0.400918 0.590226 0.0200391 0.0187687
 0.341543 0.643426 0.0200391 0.0187687
 0.400918 0.643426 0.0200391 0.0187687
 0.400918 0.696626 0.0200391 0.0187687
 0.282168 0.643426 0.0200391 0.0187687
 0.326113 0.263501 0.0200391 0.0187687
proteinPos.size() 4
 0.352832 0.423441 0.100195 0.02394
 0.46416 0.317041 0.100195 0.02394
 0.46416 0.423441 0.100195 0.02394
 0.538965 0.642436 0.100195 0.02394
smallMoleculePos.size() 1
 0.574375 0.264107 0.0801562 0.023408
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 8
 0.509258 0.300337 0.01 0.01
 0.509258 0.353537 0.01 0.01
 0.509258 0.406737 0.01 0.01
 0.509258 0.459937 0.01 0.01
 0.39793 0.459937 0.01 0.01
 0.405937 0.677602 0.01 0.01
 0.405937 0.624402 0.01 0.01
 0.39793 0.300337 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.325 0.227 0.35625 0.3325
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.2625 0.577 0.475 0.1995
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.382614 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40











 67 0 67 1 67 2 67 3 67 4 67 5 67 11 80 0 80 1 80 2 82 0 82 1 82 2 82 3 82 4 82 7 83 0








 67 6 67 7 67 8 67 9 67 10 80 3 82 5 82 6



















_protein.size() 48
_protein[i].size() 1
 82 4 82 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 4 77 1
_protein[i].size() 1
 82 6 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 33
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 6
 82 2 65 -1
 82 3 77 1
 82 3 77 1
 82 3 77 1
 82 3 82 1
 82 4 82 1
_complex[i].size() 1
 82 2 82 1
_complex[i].size() 1
 82 3 65 -1
_complex[i].size() 2
 82 -1 82 1
 82 6 82 1
_complex[i].size() 1
 82 5 77 1
_complex[i].size() 2
 82 5 77 1
 82 6 65 -1
_complex[i].size() 5
 82 5 65 -1
 82 5 65 -1
 82 6 77 1
 82 6 77 1
 82 6 77 1
_complex[i].size() 2
 82 6 65 -1
 82 -1 77 1
_complex[i].size() 3
 82 -1 65 -1
 82 -1 65 -1
 82 7 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 48
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 7
_smallMolecule[i].size() 2
 82 7 77 1
 82 0 82 1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 17
_reaction[i].size() 5
 80 -1 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
 83 0 82 -1
_reaction[i].size() 4
 80 1 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
_reaction[i].size() 3
 67 2 77 -1
 67 3 65 1
 67 4 82 -1
_reaction[i].size() 7
 67 3 77 -1
 67 -1 65 1
 67 3 77 -1
 67 5 65 1
 67 3 77 -1
 80 -1 65 1
 67 3 82 -1
_reaction[i].size() 4
 80 2 77 -1
 67 -1 65 1
 67 3 82 -1
 80 0 82 -1
_reaction[i].size() 4
 67 7 77 -1
 67 9 65 1
 67 8 77 -1
 67 9 65 1
_reaction[i].size() 7
 67 9 77 -1
 67 8 65 1
 67 9 77 -1
 80 3 65 1
 67 9 77 -1
 67 10 65 1
 67 6 82 -1
_reaction[i].size() 9
 83 0 77 -1
 80 -1 65 1
 67 -1 77 -1
 80 -1 65 1
 67 -1 77 -1
 67 -1 65 1
 83 -1 77 -1
 67 -1 65 1
 67 11 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 13
 82 1 65 -1
 82 4 77 1
 82 4 77 1
 82 5 77 1
 82 6 65 -1
 82 12 65 -1
 82 12 65 -1
 82 3 82 1
 82 4 82 1
 82 5 82 1
 82 9 82 1
 82 13 82 1
 82 5 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 7
 82 1 77 1
 82 4 65 -1
 82 4 65 -1
 82 5 65 -1
 82 6 77 1
 82 12 77 1
 82 12 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
