edge.size() 44
 80 -1 67 1 82 0 -1
 67 0 67 1 82 0 -1
 80 1 67 2 82 1 -1
 67 1 67 2 82 1 -1
 67 2 67 3 82 2 -1
 67 3 67 -1 82 3 -1
 67 3 67 5 82 3 -1
 67 3 80 -1 82 3 -1
 80 2 67 -1 82 4 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 67 7 67 9 82 5 -1
 67 8 67 9 82 5 -1
 67 9 67 8 82 6 -1
 67 9 80 3 82 6 -1
 67 9 67 10 82 6 -1
 67 -1 67 11 82 -1 -1
 67 10 67 11 82 -1 -1
 83 0 80 -1 82 7 -1
 67 -1 80 -1 82 7 -1
 67 -1 67 -1 82 7 -1
 83 -1 67 -1 82 7 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 4 82 1 82 2 -1
 67 3 82 1 82 3 -1
 67 3 82 1 82 4 -1
 67 -1 82 1 82 -1 -1
 67 6 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 6 82 1 82 6 -1
 67 11 82 1 82 7 -1
 83 0 82 1 82 0 -1
 80 0 82 1 82 4 -1
 83 -1 82 1 82 -1 -1
 83 -1 82 1 82 -1 -1
_complexName.size()	12
	C1q binding protein tetramer	plasma membrane	Reactome DB_ID: 158318	
	KNG:C1q binding protein tetramer	plasma membrane	Reactome DB_ID: 158172	
	prekallikrein:kininogen:C1q binding protein tetramer	plasma membrane	Reactome DB_ID: 158404	
	kallikrein:kininogen:C1q binding protein tetramer	plasma membrane	Reactome DB_ID: 158197	
	prolylcarboxypeptidase dimer	plasma membrane	Reactome DB_ID: 158176	
	activated kininogen:C1q binding protein tetramer	plasma membrane	Reactome DB_ID: 158257	
	Activated thrombin (factor IIa)	extracellular region	Reactome DB_ID: 156786	
	factor VIII	extracellular region	Reactome DB_ID: 158350	
	von Willibrand factor multimer	extracellular region	Reactome DB_ID: 158136	
	factor VIII:von Willebrand factor multimer	extracellular region	Reactome DB_ID: 158363	
	factor VIIIa	extracellular region	Reactome DB_ID: 158307	
	factor VIIIa:factor IXa	plasma membrane	Reactome DB_ID: 158392	
_physicalEntityName.size()	0
_proteinName.size()	4
	KNG	plasma membrane	Reactome DB_ID: 158269	UniProt:P01042	KNG1
	KLKB1(20-638)	plasma membrane	Reactome DB_ID: 158385	UniProt:P03952	KLKB1
	factor XII	plasma membrane	Reactome DB_ID: 158214	UniProt:P00748	F12
	F8(1668-1689)	extracellular region	Reactome DB_ID: 158178	UniProt:P00451	F8
_reactionName.size()	8
	D	kininogen + C1q binding protein tetramer -> kininogen:C1q binding protein tetramer
	D	prekallikrein + kininogen:C1q binding protein tetramer -> prekallikrein:kininogen:C1q binding protein tetramer
	T	prekallikrein:kininogen:C1q binding protein tetramer -> kallikrein:kininogen:C1q binding protein tetramer
	B	kallikrein:kininogen:C1q binding protein tetramer -> kallikrein + activated kininogen:C1q binding protein tetramer + bradykinin
	T	factor XII -> factor XIIa
	D	factor VIII + von Willebrand factor multimer -> factor VIII:von Willibrand factor multimer
	B	factor VIII:von Willibrand factor multimer -> factor VIIIa + factor VIIIa B A3 acidic polypeptide + von Willibrand factor multimer
	T	activation of factor X by VIIIa:IXa
_smallMoleculeName.size()	1
	Ca2+	extracellular region	Reactome DB_ID: 74112	Calcium [ChEBI:29108]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
