edge.size() 155
 83 -1 83 0 82 0 -1
 80 1 80 0 82 0 -1
 80 1 80 0 82 0 -1
 67 0 67 1 82 1 -1
 80 1 67 1 82 1 -1
 80 0 67 2 82 2 -1
 67 1 67 2 82 2 -1
 69 -1 67 3 82 3 -1
 67 2 67 3 82 3 -1
 69 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 1 67 -1 82 -1 -1
 67 3 83 -1 82 4 -1
 67 3 67 0 82 4 -1
 67 3 69 -1 82 4 -1
 67 3 80 0 82 4 -1
 67 4 67 5 82 5 -1
 80 0 67 5 82 5 -1
 83 -1 80 4 82 6 -1
 67 6 83 1 82 6 -1
 67 6 67 5 82 6 -1
 67 6 67 5 82 6 -1
 83 3 83 2 82 6 -1
 67 7 67 -1 82 7 -1
 80 0 67 -1 82 7 -1
 67 6 67 8 82 8 -1
 83 -1 80 6 82 9 -1
 67 9 83 -1 82 9 -1
 67 9 67 8 82 9 -1
 67 9 67 8 82 9 -1
 67 -1 83 -1 82 10 -1
 67 -1 80 7 82 10 -1
 67 -1 67 8 82 10 -1
 83 -1 67 8 82 10 -1
 67 -1 67 -1 82 11 -1
 69 -1 67 -1 82 11 -1
 67 8 67 -1 82 11 -1
 67 -1 80 4 82 -1 -1
 67 -1 67 4 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 69 -1 82 -1 -1
 67 -1 80 0 82 -1 -1
 67 -1 67 -1 82 12 -1
 80 8 67 -1 82 12 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 13 -1
 67 -1 83 -1 82 13 -1
 83 -1 83 -1 82 13 -1
 80 8 67 -1 82 13 -1
 80 8 83 -1 82 13 -1
 80 0 67 11 82 14 -1
 80 12 67 11 82 14 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 13 67 12 82 15 -1
 80 0 67 12 82 15 -1
 80 14 67 13 82 16 -1
 80 0 67 13 82 16 -1
 67 14 67 15 82 17 -1
 80 0 67 15 82 17 -1
 83 -1 80 15 82 18 -1
 80 16 83 -1 82 18 -1
 80 16 83 -1 82 18 -1
 67 17 83 -1 82 19 -1
 67 17 67 16 82 19 -1
 83 3 67 16 82 19 -1
 80 17 83 -1 82 20 -1
 80 17 67 18 82 20 -1
 80 17 67 17 82 20 -1
 83 -1 67 17 82 20 -1
 67 19 67 18 82 20 -1
 67 19 83 -1 82 20 -1
 67 19 67 17 82 20 -1
 67 21 67 20 82 21 -1
 67 21 83 -1 82 21 -1
 83 -1 83 -1 82 21 -1
 83 -1 67 22 82 22 -1
 67 23 83 -1 82 22 -1
 67 23 83 -1 82 22 -1
 83 -1 83 -1 82 23 -1
 67 25 67 24 82 23 -1
 67 25 80 0 82 23 -1
 67 25 80 0 82 23 -1
 80 19 67 26 82 24 -1
 80 0 67 26 82 24 -1
 67 27 67 -1 82 25 -1
 67 -1 67 -1 82 25 -1
 80 20 67 28 82 26 -1
 80 0 67 28 82 26 -1
 80 21 67 29 82 27 -1
 80 0 67 29 82 27 -1
 80 22 67 30 82 28 -1
 80 0 67 30 82 28 -1
 80 -1 67 -1 82 -1 -1
 80 0 67 -1 82 -1 -1
 80 23 67 31 82 29 -1
 80 0 67 31 82 29 -1
 83 -1 80 24 82 30 -1
 67 32 83 4 82 30 -1
 67 32 80 0 82 30 -1
 67 32 80 0 82 30 -1
 80 9 67 -1 82 31 -1
 80 25 67 -1 82 31 -1
 83 -1 67 -1 82 32 -1
 80 26 67 -1 82 32 -1
 80 25 67 -1 82 32 -1
 80 14 67 33 82 33 -1
 80 25 67 33 82 33 -1
 67 34 67 35 82 34 -1
 80 25 67 35 82 34 -1
 80 27 67 36 82 35 -1
 80 25 67 36 82 35 -1
 80 9 67 37 82 36 -1
 80 10 67 37 82 36 -1
 80 10 67 38 82 37 -1
 67 37 67 38 82 37 -1
 80 10 67 10 82 38 -1
 80 11 67 10 82 38 -1
 83 -1 67 38 82 39 -1
 80 9 83 -1 82 39 -1
 80 9 83 -1 82 39 -1
 67 -1 67 38 82 39 -1
 67 -1 83 -1 82 39 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 10 67 -1 82 -1 -1
 80 10 67 40 82 40 -1
 67 39 67 40 82 40 -1
 80 9 67 -1 82 41 -1
 80 11 67 -1 82 41 -1
 80 20 67 41 82 42 -1
 80 11 67 41 82 42 -1
 80 28 67 42 82 43 -1
 80 11 67 42 82 43 -1
 80 29 67 43 82 44 -1
 80 11 67 43 82 44 -1
 80 2 82 1 82 0 -1
 80 1 82 1 82 4 -1
 80 5 82 1 82 6 -1
 80 6 82 1 82 9 -1
 80 7 82 1 82 10 -1
 80 3 82 1 82 13 -1
 80 3 82 1 82 18 -1
 80 16 82 1 82 19 -1
 80 17 82 1 82 20 -1
 67 20 82 1 82 21 -1
 67 22 82 1 82 22 -1
 67 24 82 1 82 23 -1
 80 24 82 1 82 30 -1
 80 3 82 1 82 39 -1
 80 18 82 0 82 21 -1
_complexName.size()	44
	ERM:PIP2	plasma membrane	Reactome DB_ID: 443660	
	pL1:Ezrin	plasma membrane	Reactome DB_ID: 374575	
	L1 trans-homodimer	plasma membrane	Reactome DB_ID: 191438	
	pL1:ERM:F-actin	plasma membrane	Reactome DB_ID: 443655	
	Clathrin-coated vesicle	plasma membrane	Reactome DB_ID: 177505	
	L1:clathrin-coated vesicle	plasma membrane	Reactome DB_ID: 555064	
	L1:AP-2 Clathrin complex	clathrin-coated endocytic vesicle	Reactome DB_ID: 392743	
	CRMP-2:NUMB:alpha adaptin	plasma membrane	Reactome DB_ID: 443669	
	L1:AP-2 Clathrin complex	endosome	Reactome DB_ID: 392746	
	pL1 (S1152):p90rsk:clathrin-dynamin complex	endosome	Reactome DB_ID: 374597	
	Neurofascin:NrCAM complex	plasma membrane	Reactome DB_ID: 373686	
	L1:NCAM1 complex	plasma membrane	Reactome DB_ID: 374576	
	L1-EGFR trans-heterodimer	plasma membrane	Reactome DB_ID: 445016	
	L1:NRP1	plasma membrane	Reactome DB_ID: 374580	
	Integrin alphaVbeta1/Integrin alphaVbeta3/Integrin alpha5beta1/Integrin alpha2bbeta3/Integrin alpha9beta1			
	L1:Integrin complex	plasma membrane	Reactome DB_ID: 374579	
	RAC1-GDP	cytosol	Reactome DB_ID: 445010	
	RAC1-GTP	cytosol	Reactome DB_ID: 442641	
	PAK1 dimer	cytosol	Reactome DB_ID: 445002	
	pPAK1:Rac1-GTP	cytosol	Reactome DB_ID: 445001	
	MEK1:ERK-1	cytosol	Reactome DB_ID: 109838	
	phospho-ERK-1:MEK1	cytosol	Reactome DB_ID: 109843	
	MEK2:ERK-2	cytosol	Reactome DB_ID: 109849	
	phospho-ERK-2:MEK2	cytosol	Reactome DB_ID: 109854	
	CK2	cytosol	Reactome DB_ID: 201711	
	pL1:CK-II	plasma membrane	Reactome DB_ID: 392745	
	L1:Neurocan	plasma membrane	Reactome DB_ID: 443646	
	Laminin-1	extracellular region	Reactome DB_ID: 215989	
	L1:Axonin-1	plasma membrane	Reactome DB_ID: 374577	
	L1:CNTN1	plasma membrane	Reactome DB_ID: 443653	
	L1:ALCAM	plasma membrane	Reactome DB_ID: 443658	
	L1:HSA	plasma membrane	Reactome DB_ID: 443648	
	Tyr phos L1:EPHB2	plasma membrane	Reactome DB_ID: 443816	
	CHL1:NRP1	plasma membrane	Reactome DB_ID: 445017	
	Integrin alpha2beta1/Integrin alpha1beta1/Integrin alpha10beta1			
	CHL1:alpha1beta1/alpha2beta1 integrins	plasma membrane	Reactome DB_ID: 445009	
	CHL1:CNTN6	plasma membrane	Reactome DB_ID: 443670	
	Neurofascin:Ankyrin-G complex	plasma membrane	Reactome DB_ID: 373676	
	Trans neurofascin dimer:ankyrin-G	plasma membrane	Reactome DB_ID: 443672	
	Contactin1:CASPR complex	plasma membrane	Reactome DB_ID: 373655	
	Neurofascin:CNTN1:CASPR complex	plasma membrane	Reactome DB_ID: 373682	
	NrCAM:Axonin-1	plasma membrane	Reactome DB_ID: 445006	
	NrCAM:SAP members	plasma membrane	Reactome DB_ID: 376023	
	NRP2:NrCAM	plasma membrane	Reactome DB_ID: 549047	
_physicalEntityName.size()	0
_proteinName.size()	30
	L1	plasma membrane	Reactome DB_ID: 191465	UniProt:P32004	L1CAM
	pL1 (Y1176)	plasma membrane	Reactome DB_ID: 444985	UniProt:P32004	L1CAM
	SRC1	cytosol	Reactome DB_ID: 354153	UniProt:P12931-1	SRC
	Ezrin	cytosol	Reactome DB_ID: 374572	UniProt:P15311	EZR
	SH3GL2	plasma membrane	Reactome DB_ID: 177495	UniProt:Q99962	SH3GL2
	DNM2	plasma membrane			
	MSK1	cytosol			
	phospho-ERK-2	cytosol	Reactome DB_ID: 109853	UniProt:P28482	MAPK1
	ANK3	cytosol			
	ANK1	cytosol	Reactome DB_ID: 373619	UniProt:P16157	ANK1
	NFASC	plasma membrane	Reactome DB_ID: 197844	UniProt:O94856	NFASC
	NRCAM	plasma membrane	Reactome DB_ID: 197758	UniProt:Q92823	NRCAM
	NCAM1	plasma membrane	Reactome DB_ID: 190987	UniProt:P13591	NCAM1
	EGFR	plasma membrane	Reactome DB_ID: 179837	UniProt:P00533	EGFR
	NRP1	plasma membrane	Reactome DB_ID: 3008773	UniProt:O14786	NRP1
	VAV2	cytosol	Reactome DB_ID: 195012	UniProt:P52735	VAV2
	p-Y172-VAV2	cytosol	Reactome DB_ID: 442307	UniProt:P52735	VAV2
	PAK1	cytosol	Reactome DB_ID: 162629	UniProt:Q13153	PAK1
	p-T286,292-MEK1	cytosol			
	NCAN	plasma membrane	Reactome DB_ID: 374591	UniProt:O14594	NCAN
	TAG1	plasma membrane	Reactome DB_ID: 373618	UniProt:Q02246	CNTN2
	CNTN1	plasma membrane	Reactome DB_ID: 373622	UniProt:Q12860	CNTN1
	ALCAM	plasma membrane	Reactome DB_ID: 197750	UniProt:Q13740	ALCAM
	CD24_HUMAN	plasma membrane	Reactome DB_ID: 430062	UniProt:P25063	CD24
	EPHB2	plasma membrane	Reactome DB_ID: 443809	UniProt:P29323	EPHB2
	CHL1	plasma membrane	Reactome DB_ID: 443615	UniProt:O00533	CHL1
	HSPA8	cytosol	Reactome DB_ID: 264476	UniProt:P11142	HSPA8
	NB-3	plasma membrane	Reactome DB_ID: 443593	UniProt:Q9UQ52	CNTN6
	DLG3	plasma membrane			
	NRP2	plasma membrane	Reactome DB_ID: 549042	UniProt:O60462	NRP2
_reactionName.size()	45
	T	Phosphorylation of L1 by SRC
	D	L1 binds ERM family members
	D	L1 trans-homophilic interaction
	D	Linkage of L1 with treadmilling F-actin
	B	Dephosphorylation of pL1 (Y1176)
	D	L1 binds to AP-2 Clathrin complex
	T	Formation of clathrin coated vesicle
	D	Interaction of NUMB with L1
	T	Transport of L1 into endosomes
	T	Phosphorylation of L1 by p90rsk
	T	Phosphorylation of L1 by ERK
	D	Transport of L1 from C-domain to P-domain
	D	L1 dimer binds Ankyrin
	T	Phosphorylation of Y1229 in L1
	D	L1 and NCAM1 engaged in cis-interaction
	D	L1-EGFR trans-heterodimerization
	D	L1 binds NRP1
	D	L1 interaction with Integrins
	T	Phosphorylation of VAV2
	T	Activation of Rac1 by VAV2
	T	Interaction of PAK1 with Rac1-GTP
	T	MEK1 phosphorylates ERK-1
	T	MEK2 phosphorylates ERK-2
	T	Phosphorylation of L1 by CK-II
	D	Interaction of L1 with Neurocan
	D	Interaction of L1 with Laminin-1
	D	Cis-heterodimerization of L1 and Axonin-1
	D	Cis-heterodimerization of L1 and Contactin-1/F3/F11
	D	Cis-heterodimerization of L1 and DM-GRASP/ALCAM/BEN
	D	Heat-Stable Antigen binds L1
	T	Phosphorylation of L1 by EPHB2
	D	CHL1 interacts with Ankyrin-G
	D	CHL1 interacts with HSP7C
	D	CHL1 interacts with NRP1
	D	CHL1 interacts with beta1 integrins
	D	CHL1 interacts with contactin-6
	D	Neurofascin binds Ankyrin-G
	D	Trans-homodimerization of Neurofascin
	D	Neurofascin and NrCAM heterodimerization
	T	Phosphorylation of Neurofascin
	D	Neurofascin binds contactin-1:CASPR complex
	D	NrCAM binds Ankyrin-G
	D	NrCAM binds axonin-1
	D	NrCAM binds synapse-associated proteins
	D	NrCAM binds Neuropilin-2
_smallMoleculeName.size()	5
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
