_scale 0.9
dCenter 0 0
complexPos.size() 15
 0.0703409 0.315218 0.0388636 0.034707
 0.0271591 0.315218 0.0388636 0.034707
 0.40992 0.589167 0.0388636 0.034707
 0.582998 0.671367 0.0388636 0.034707
 0.156705 0.221274 0.0388636 0.034707
 0.156705 0.315218 0.0388636 0.034707
 0.674886 0.315218 0.0388636 0.034707
 0.674886 0.409161 0.0388636 0.034707
 0.113523 0.409161 0.0388636 0.034707
 0.156705 0.409161 0.0388636 0.034707
 0.28625 0.409161 0.0388636 0.034707
 0.52375 0.409161 0.0388636 0.034707
 0.826023 0.409161 0.0388636 0.034707
 0.113523 0.315218 0.0388636 0.034707
 0.0703409 0.409161 0.0388636 0.034707
proteinPos.size() 2
 0.208523 0.2189 0.194318 0.0450927
 0.208523 0.312843 0.194318 0.0450927
smallMoleculePos.size() 0
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 9
 0.59743 0.645909 0.01 0.01
 0.300682 0.286236 0.01 0.01
 0.689318 0.380179 0.01 0.01
 0.127955 0.380179 0.01 0.01
 0.171136 0.380179 0.01 0.01
 0.300682 0.380179 0.01 0.01
 0.538182 0.380179 0.01 0.01
 0.840455 0.380179 0.01 0.01
 0.0847727 0.380179 0.01 0.01
physicalEntityPos.size() 2
 0.426591 0.30157 0.233182 0.0676391
 0.728864 0.30157 0.233182 0.0676391
compartmentPos.size() 41
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.342813 0.56953 0.346156 0.234858
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.025 0.198702 0.95 0.352287
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40











 67 2 67 3 82 0








 67 0 67 1 67 4 67 5 67 6 67 7 67 8 67 9 67 10 67 11 67 12 67 13 67 14 69 0 69 1 80 0 80 1 82 1 82 2 82 3 82 4 82 5 82 6 82 7 82 8



















_protein.size() 25
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 2
 82 2 77 1
 82 3 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 46
_complex[i].size() 3
 82 -1 77 1
 82 5 77 1
 82 8 77 1
_complex[i].size() 2
 82 -1 77 1
 82 6 77 1
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 2
 82 0 65 -1
 82 0 65 -1
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 4
 82 1 65 -1
 82 1 65 -1
 82 3 77 1
 82 4 77 1
_complex[i].size() 1
 82 2 77 1
_complex[i].size() 2
 82 2 65 -1
 82 2 65 -1
_complex[i].size() 2
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 2
 82 4 65 -1
 82 4 65 -1
_complex[i].size() 2
 82 5 65 -1
 82 5 65 -1
_complex[i].size() 2
 82 6 65 -1
 82 6 65 -1
_complex[i].size() 2
 82 7 65 -1
 82 7 65 -1
_complex[i].size() 1
 82 8 77 1
_complex[i].size() 2
 82 8 65 -1
 82 8 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 24
_entity[i].size() 3
 82 4 77 1
 82 5 77 1
 82 7 77 1
_entity[i].size() 2
 82 6 77 1
 82 7 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 5
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 16
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 67 -1 77 -1
 67 3 65 1
_reaction[i].size() 4
 80 0 77 -1
 67 5 65 1
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 4
 80 1 77 -1
 67 7 65 1
 67 6 77 -1
 67 7 65 1
_reaction[i].size() 4
 67 5 77 -1
 67 8 65 1
 80 1 77 -1
 67 8 65 1
_reaction[i].size() 4
 67 5 77 -1
 67 9 65 1
 69 0 77 -1
 67 9 65 1
_reaction[i].size() 4
 67 0 77 -1
 67 10 65 1
 69 0 77 -1
 67 10 65 1
_reaction[i].size() 4
 67 1 77 -1
 67 11 65 1
 69 1 77 -1
 67 11 65 1
_reaction[i].size() 4
 69 1 77 -1
 67 12 65 1
 69 0 77 -1
 67 12 65 1
_reaction[i].size() 4
 67 0 77 -1
 67 14 65 1
 67 13 77 -1
 67 14 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 6
 82 2 65 -1
 82 3 65 -1
 82 4 65 -1
 82 5 65 -1
 82 6 65 -1
 82 10 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 6
 82 2 77 1
 82 3 77 1
 82 4 77 1
 82 5 77 1
 82 6 77 1
 82 10 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
