_scale 1.05286
dCenter 0 0
complexPos.size() 5
 0.667438 0.646615 0.021375 0.0218589
 0.403688 0.288051 0.021375 0.0218589
 0.332438 0.350435 0.021375 0.0218589
 0.332438 0.412819 0.021375 0.0218589
 0.403688 0.475203 0.021375 0.0218589
proteinPos.size() 8
 0.149688 0.593357 0.106875 0.0276797
 0.268438 0.593357 0.106875 0.0276797
 0.387187 0.593357 0.106875 0.0276797
 0.505937 0.593357 0.106875 0.0276797
 0.624688 0.593357 0.106875 0.0276797
 0.743437 0.593357 0.106875 0.0276797
 0.479687 0.287636 0.106875 0.0276797
 0.360938 0.35002 0.106875 0.0276797
smallMoleculePos.size() 4
 0.371625 0.411985 0.0855 0.0285185
 0.490375 0.411985 0.0855 0.0285185
 0.490375 0.474369 0.0855 0.0285185
 0.59725 0.474369 0.0855 0.0285185
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 4
 0.673125 0.628911 0.01 0.01
 0.409375 0.330163 0.01 0.01
 0.409375 0.392547 0.01 0.01
 0.528125 0.454931 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.14375 0.58305 0.7125 0.146786
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.33125 0.274027 0.35625 0.293572
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40















 67 0 80 0 80 1 80 2 80 3 80 4 80 5 82 0



 67 1 67 2 67 3 67 4 80 6 80 7 82 1 82 2 82 3 83 0 83 1 83 2 83 3




















_protein.size() 61
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 17
_complex[i].size() 8
 82 0 65 -1
 82 0 65 -1
 82 0 65 -1
 82 0 65 -1
 82 0 65 -1
 82 0 65 -1
 82 0 65 -1
 82 0 65 -1
_complex[i].size() 3
 82 1 77 1
 82 3 77 1
 82 3 77 1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 3
 82 2 65 -1
 82 2 65 -1
 82 3 82 1
_complex[i].size() 2
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 60
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 9
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 7
_reaction[i].size() 16
 67 -1 77 -1
 67 0 65 1
 67 -1 77 -1
 67 0 65 1
 80 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
 80 2 77 -1
 67 0 65 1
 80 3 77 -1
 67 0 65 1
 80 4 77 -1
 67 0 65 1
 80 5 77 -1
 67 0 65 1
_reaction[i].size() 4
 80 6 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 80 7 77 -1
 67 3 65 1
_reaction[i].size() 9
 83 0 77 -1
 83 2 65 1
 67 1 77 -1
 83 3 65 1
 67 1 77 -1
 67 4 65 1
 83 1 77 -1
 67 4 65 1
 67 3 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 2 65 -1
 82 2 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 2 77 1
 82 2 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
