edge.size() 118
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 1 82 0 -1
 67 0 67 1 82 0 -1
 67 1 67 2 82 1 -1
 67 1 67 0 82 1 -1
 67 2 67 3 82 2 -1
 83 0 67 -1 82 3 -1
 67 6 80 0 82 3 -1
 67 6 67 3 82 3 -1
 67 6 67 4 82 3 -1
 67 6 67 5 82 3 -1
 67 6 67 5 82 3 -1
 67 7 67 4 82 3 -1
 67 7 67 3 82 3 -1
 67 7 80 0 82 3 -1
 67 7 67 -1 82 3 -1
 67 7 67 5 82 3 -1
 83 0 83 1 82 4 -1
 80 0 67 7 82 4 -1
 80 0 67 7 82 4 -1
 67 8 83 2 82 4 -1
 67 8 67 7 82 4 -1
 83 4 83 3 82 4 -1
 67 8 67 9 82 5 -1
 67 8 67 4 82 5 -1
 67 8 67 5 82 5 -1
 67 3 67 10 82 6 -1
 67 10 67 11 82 7 -1
 67 12 67 13 82 8 -1
 67 11 67 13 82 8 -1
 83 0 80 1 82 9 -1
 67 -1 83 5 82 9 -1
 67 -1 67 13 82 9 -1
 67 -1 83 6 82 9 -1
 67 -1 83 7 82 9 -1
 83 4 67 13 82 9 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 67 9 82 10 -1
 67 9 67 14 82 11 -1
 67 14 67 15 82 12 -1
 67 15 67 16 82 13 -1
 67 17 80 -1 82 14 -1
 67 16 80 -1 82 14 -1
 67 16 67 18 82 14 -1
 67 17 67 18 82 14 -1
 69 0 69 1 82 15 -1
 69 1 69 2 82 16 -1
 69 2 69 3 82 17 -1
 69 3 67 17 82 18 -1
 67 18 67 17 82 18 -1
 67 18 67 19 82 18 -1
 69 3 67 19 82 18 -1
 80 -1 80 -1 82 19 -1
 80 -1 80 -1 82 19 -1
 67 -1 80 -1 82 19 -1
 67 20 80 -1 82 19 -1
 83 -1 80 -1 82 19 -1
 67 -1 80 -1 82 19 -1
 67 19 80 -1 82 19 -1
 67 19 80 -1 82 19 -1
 67 -1 80 -1 82 19 -1
 83 -1 80 -1 82 19 -1
 67 20 80 -1 82 19 -1
 67 -1 80 -1 82 19 -1
 80 -1 80 -1 82 19 -1
 80 -1 80 -1 82 19 -1
 67 19 67 -1 82 19 -1
 67 -1 67 -1 82 19 -1
 83 -1 67 -1 82 19 -1
 67 20 67 -1 82 19 -1
 67 -1 67 -1 82 19 -1
 80 -1 67 -1 82 19 -1
 80 -1 67 -1 82 19 -1
 67 19 83 -1 82 19 -1
 67 -1 83 -1 82 19 -1
 83 -1 83 -1 82 19 -1
 67 20 83 -1 82 19 -1
 67 -1 83 -1 82 19 -1
 80 -1 83 -1 82 19 -1
 80 -1 83 -1 82 19 -1
 67 19 67 20 82 19 -1
 67 -1 67 20 82 19 -1
 83 -1 67 20 82 19 -1
 67 20 67 20 82 19 -1
 67 -1 67 20 82 19 -1
 80 -1 67 20 82 19 -1
 80 -1 67 20 82 19 -1
 67 19 67 -1 82 19 -1
 67 -1 67 -1 82 19 -1
 83 -1 67 -1 82 19 -1
 67 20 67 -1 82 19 -1
 67 -1 67 -1 82 19 -1
 80 -1 67 -1 82 19 -1
 80 -1 67 -1 82 19 -1
 67 19 67 -1 82 19 -1
 67 -1 67 -1 82 19 -1
 83 -1 67 -1 82 19 -1
 67 20 67 -1 82 19 -1
 67 -1 67 -1 82 19 -1
 80 -1 67 -1 82 19 -1
 80 -1 67 -1 82 19 -1
 80 0 82 1 82 4 -1
 80 2 82 1 82 9 -1
 80 -1 82 1 82 11 -1
 80 -1 82 1 82 12 -1
 80 3 82 1 82 13 -1
 80 4 82 1 82 16 -1
 80 3 82 1 82 17 -1
_complexName.size()	21
	Sar1b:GTP:Sec23p:Sec24p:Sec13p:Sec31p Complex	endoplasmic reticulum membrane	Reactome DB_ID: 203999	
	Nonameric complex in COPII vesicle	ER to Golgi transport vesicle membrane	Reactome DB_ID: 2213211	
	Nonameric complex	Golgi membrane	Reactome DB_ID: 2214394	
	Nonameric complex	trans-Golgi network membrane	Reactome DB_ID: 2130491	
	Clathrin Triskelion	cytosol	Reactome DB_ID: 350827	
	AP-1 Complex	cytosol	Reactome DB_ID: 167717	
	Arf1-GDP	cytosol	Reactome DB_ID: 201340	
	AP-1 Clathrin coated nonameric complex	trans-Golgi network membrane	Reactome DB_ID: 2130552	
	TGN-lysosome vesicle with nonameric complex	trans-Golgi network membrane	Reactome DB_ID: 2213234	
	Nonameric complex	lysosomal membrane	Reactome DB_ID: 2130532	
	MHC class II alpha/beta/Ii nonamer	transport vesicle membrane	Reactome DB_ID: 2130431	
	MHC class II alpha/beta/Ii nonamer	plasma membrane	Reactome DB_ID: 2130467	
	Clathrin-coated vesicle	plasma membrane	Reactome DB_ID: 177505	
	Clathrin coated MHC class II alpha/beta/Ii nonamer	plasma membrane	Reactome DB_ID: 2130309	
	MHC II:lip22 nonamer	lysosomal membrane	Reactome DB_ID: 2130680	
	MHC II:lip10 nonamer	lysosomal membrane	Reactome DB_ID: 2130723	
	MHC II:CLIP	lysosomal membrane	Reactome DB_ID: 2130574	
	HLA-DM/HLA-DM:HLA-DO			
	peptide free MHC II:HLA-DM	lysosomal membrane	Reactome DB_ID: 2213227	
	peptide loaded MHC class II	lysosomal membrane	Reactome DB_ID: 2213223	
	RAB7:RILP:ORP1L complex	lysosomal membrane	Reactome DB_ID: 2213215	
_physicalEntityName.size()	4
		
		
		
		
_proteinName.size()	5
	DNM3	cytosol			
	SH3GL2	plasma membrane	Reactome DB_ID: 177495	UniProt:Q99962	SH3GL2
	DNM2	plasma membrane			
	CTSO	lysosomal lumen			
	GILT	lysosomal lumen	Reactome DB_ID: 1031704	UniProt:P13284	IFI30
_reactionName.size()	20
	D	Formation of COPII vesicle
	B	Fusion of COPII vesicle with Golgi complex
	T	Translocation of MHC II:Ii complex to TGN
	T	TGN-lysosomal vesicle coat assembly
	T	Translocation of TGN-lysosome vesicle to lysosome
	B	TGN-lysosome vesicle uncoating and release of nonameric complex to lysosome
	T	Transport of MHC II:Ii complex to plasma membrane
	T	Insertion of MHC II:Ii complex in to the plasma membrane
	D	Recruitment of clathrin coated vesicle by Ii
	T	Internalization of MHC II:Ii clathrin coated vesicle
	T	Trafficking of nonameric complex in the endocytic pathway
	T	Initial proteolyis of Ii by aspartic proteases to lip22
	T	Cleavage of lip22 to lip10
	T	Generation of CLIP from lip10
	T	Disassociation of CLIP from MHC II
	T	MHC class II antigen internalization
	T	Reduction of disulphide bonds in MHC II antigens
	T	MHC class II antigen processing
	T	Loading of antigenic peptides
	T	Transport of antigen loaded MHC II molecules to surface
_smallMoleculeName.size()	8
	Pi	cytosol	Reactome DB_ID: 29372	Orthophosphate [ChEBI:18367]
	GTP	cytosol	Reactome DB_ID: 29438	GTP [ChEBI:15996]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	GDP	cytosol	Reactome DB_ID: 29420	GDP [ChEBI:17552]
	GTP	cytosol	Reactome DB_ID: 29438	GTP [ChEBI:15996]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	44
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	integral to lumenal side of endoplasmic reticulum membrane
	trans-Golgi network membrane
	transport vesicle membrane
	clathrin-coated endocytic vesicle membrane
	whole
