_scale 1.25
dCenter 0 0
complexPos.size() 9
 0.197949 0.343152 0.0462234 0.0195906
 0.479638 0.484815 0.0462234 0.0195906
 0.479638 0.538015 0.0462234 0.0195906
 0.479638 0.591215 0.0462234 0.0195906
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
proteinPos.size() 8
 0.484703 0.234184 0.0587812 0.0237373
 0.526397 0.34201 0.0587812 0.0237373
 0.526397 0.38856 0.0587812 0.0237373
 0.319281 0.537537 0.0587812 0.0237373
 0.627437 0.537537 0.0587812 0.0237373
 0.319281 0.590737 0.0587812 0.0237373
 -1000 -1000 1 0.03
 0.426008 0.714121 0.0587812 0.0237373
smallMoleculePos.size() 8
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 9
 0.509094 0.261601 0.01 0.01
 0.550788 0.373084 0.01 0.01
 0.49775 0.519402 0.01 0.01
 0.49775 0.572602 0.01 0.01
 0.343672 0.572602 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 0.56143 0.706626 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.447148 0.227 0.133891 0.09975
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.220273 0.472 0.564953 0.1995
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.318242 0.682 0.378812 0.09975
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.165273 0.332 0.669453 0.133
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.154043 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 80 0 82 0





 67 1 67 2 67 3 80 3 80 4 80 5 82 2 82 3 82 4
















 80 7 82 8







 67 0 80 1 80 2 82 1








_protein.size() 119
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 1 65 -1
_protein[i].size() 2
 82 3 77 1
 82 4 82 1
_protein[i].size() 1
 82 3 77 1
_protein[i].size() 1
 82 4 65 -1
_protein[i].size() 1
 82 7 65 -1
_protein[i].size() 2
 82 8 65 -1
 82 8 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 19
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 1
 82 2 77 1
_complex[i].size() 3
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
_complex[i].size() 3
 82 3 65 -1
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 5
 82 5 77 1
 82 7 65 -1
 82 -1 77 1
 82 8 65 -1
 82 8 65 -1
_complex[i].size() 3
 82 5 65 -1
 82 5 65 -1
 82 6 77 1
_complex[i].size() 4
 82 6 65 -1
 82 7 77 1
 82 7 77 1
 82 7 82 1
_complex[i].size() 2
 82 6 82 1
 82 -1 82 1
_complex[i].size() 6
 82 -1 65 -1
 82 8 77 1
 82 8 77 1
 82 8 77 1
 82 8 77 1
 82 8 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 116
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 14
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 14
_reaction[i].size() 3
 80 0 77 -1
 80 -1 65 1
 67 -1 82 -1
_reaction[i].size() 3
 80 1 77 -1
 80 2 65 1
 67 0 82 -1
_reaction[i].size() 4
 67 1 77 -1
 67 2 65 1
 80 -1 77 -1
 67 2 65 1
_reaction[i].size() 6
 80 3 77 -1
 67 3 65 1
 67 2 77 -1
 67 3 65 1
 80 4 77 -1
 67 3 65 1
_reaction[i].size() 3
 80 -1 77 -1
 80 5 65 1
 80 3 82 -1
_reaction[i].size() 4
 80 -1 77 -1
 67 5 65 1
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 3
 67 5 77 -1
 67 6 65 1
 67 7 82 -1
_reaction[i].size() 5
 67 6 77 -1
 67 4 65 1
 67 6 77 -1
 80 6 65 1
 67 6 82 -1
_reaction[i].size() 17
 67 8 77 -1
 83 4 65 1
 83 0 77 -1
 83 5 65 1
 83 1 77 -1
 83 6 65 1
 67 8 77 -1
 83 7 65 1
 83 2 77 -1
 80 7 65 1
 67 8 77 -1
 80 7 65 1
 83 3 77 -1
 67 4 65 1
 67 8 77 -1
 67 4 65 1
 67 8 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 1
 82 1 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 8
 82 4 65 -1
 82 7 65 -1
 82 8 65 -1
 82 11 65 -1
 82 13 77 1
 82 13 77 1
 82 13 77 1
 82 13 65 -1
_compartment[i].size() 3
 82 6 65 -1
 82 1 82 1
 82 6 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 6
 82 13 65 -1
 82 13 65 -1
 82 13 65 -1
 82 13 77 1
 82 9 82 1
 82 12 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 7
 82 1 65 -1
 82 4 77 1
 82 6 77 1
 82 7 77 1
 82 8 77 1
 82 11 77 1
 82 2 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
