_scale 1.15625
dCenter 0 0
complexPos.size() 9
 0.210785 0.276535 0.0205529 0.0163255
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 0.206259 0.523318 0.0205529 0.0163255
 0.354697 0.568334 0.0205529 0.0163255
 0.457461 0.613349 0.0205529 0.0163255
 0.497372 0.764041 0.0205529 0.0163255
 0.206259 0.478303 0.0205529 0.0163255
proteinPos.size() 8
 0.462712 0.166165 0.102764 0.023275
 0.504406 0.273991 0.102764 0.023275
 0.504406 0.320541 0.102764 0.023275
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
 0.416355 0.657816 0.102764 0.023275
 -1000 -1000 1 0.03
smallMoleculePos.size() 8
 0.232521 0.479638 0.0822115 0.0195067
 0.323867 0.479638 0.0822115 0.0195067
 0.426632 0.479638 0.0822115 0.0195067
 0.529396 0.479638 0.0822115 0.0195067
 0.232521 0.524654 0.0822115 0.0195067
 0.529396 0.524654 0.0822115 0.0195067
 0.620742 0.524654 0.0822115 0.0195067
 0.712088 0.524654 0.0822115 0.0195067
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 9
 0.509094 0.193351 0.01 0.01
 0.550788 0.304835 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 0.359973 0.554841 0.01 0.01
 0.502648 0.788351 0.01 0.01
 0.462737 0.644872 0.01 0.01
 0.359973 0.509825 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.447148 0.15875 0.133891 0.09975
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.205117 0.40375 0.59375 0.3325
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.318242 0.75375 0.378812 0.09975
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.165273 0.26375 0.669453 0.133
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.154043 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 80 0 82 0





 67 1 67 2 67 3 67 4 67 5 67 6 67 8 80 3 80 4 80 5 80 6 82 2 82 3 82 4 82 5 82 7 82 8 83 0 83 1 83 2 83 3 83 4 83 5 83 6 83 7
















 67 7 80 7 82 6







 67 0 80 1 80 2 82 1








_protein.size() 119
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 1 65 -1
_protein[i].size() 2
 82 3 77 1
 82 4 82 1
_protein[i].size() 1
 82 3 77 1
_protein[i].size() 1
 82 4 65 -1
_protein[i].size() 1
 82 7 65 -1
_protein[i].size() 2
 82 8 65 -1
 82 8 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 19
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 1
 82 2 77 1
_complex[i].size() 3
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
_complex[i].size() 3
 82 3 65 -1
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 5
 82 5 77 1
 82 7 65 -1
 82 -1 77 1
 82 8 65 -1
 82 8 65 -1
_complex[i].size() 3
 82 5 65 -1
 82 5 65 -1
 82 6 77 1
_complex[i].size() 4
 82 6 65 -1
 82 7 77 1
 82 7 77 1
 82 7 82 1
_complex[i].size() 2
 82 6 82 1
 82 -1 82 1
_complex[i].size() 6
 82 -1 65 -1
 82 8 77 1
 82 8 77 1
 82 8 77 1
 82 8 77 1
 82 8 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 116
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 14
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 14
_reaction[i].size() 3
 80 0 77 -1
 80 -1 65 1
 67 -1 82 -1
_reaction[i].size() 3
 80 1 77 -1
 80 2 65 1
 67 0 82 -1
_reaction[i].size() 4
 67 1 77 -1
 67 2 65 1
 80 -1 77 -1
 67 2 65 1
_reaction[i].size() 6
 80 3 77 -1
 67 3 65 1
 67 2 77 -1
 67 3 65 1
 80 4 77 -1
 67 3 65 1
_reaction[i].size() 3
 80 -1 77 -1
 80 5 65 1
 80 3 82 -1
_reaction[i].size() 4
 80 -1 77 -1
 67 5 65 1
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 3
 67 5 77 -1
 67 6 65 1
 67 7 82 -1
_reaction[i].size() 5
 67 6 77 -1
 67 4 65 1
 67 6 77 -1
 80 6 65 1
 67 6 82 -1
_reaction[i].size() 17
 67 8 77 -1
 83 4 65 1
 83 0 77 -1
 83 5 65 1
 83 1 77 -1
 83 6 65 1
 67 8 77 -1
 83 7 65 1
 83 2 77 -1
 80 7 65 1
 67 8 77 -1
 80 7 65 1
 83 3 77 -1
 67 4 65 1
 67 8 77 -1
 67 4 65 1
 67 8 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 1
 82 1 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 8
 82 4 65 -1
 82 7 65 -1
 82 8 65 -1
 82 11 65 -1
 82 13 77 1
 82 13 77 1
 82 13 77 1
 82 13 65 -1
_compartment[i].size() 3
 82 6 65 -1
 82 1 82 1
 82 6 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 6
 82 13 65 -1
 82 13 65 -1
 82 13 65 -1
 82 13 77 1
 82 9 82 1
 82 12 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 7
 82 1 65 -1
 82 4 77 1
 82 6 77 1
 82 7 77 1
 82 8 77 1
 82 11 77 1
 82 2 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
