edge.size() 35
 80 0 80 -1 82 0 -1
 80 1 80 2 82 1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 1 67 2 82 2 -1
 80 -1 67 2 82 2 -1
 80 3 67 3 82 3 -1
 67 2 67 3 82 3 -1
 80 4 67 3 82 3 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 5 82 4 -1
 80 -1 67 5 82 5 -1
 67 4 67 5 82 5 -1
 67 5 67 6 82 6 -1
 67 6 67 4 82 7 -1
 67 6 80 6 82 7 -1
 80 -1 67 -1 82 -1 -1
 67 4 67 -1 82 -1 -1
 67 -1 67 8 82 -1 -1
 67 8 83 4 82 8 -1
 83 0 83 5 82 8 -1
 83 1 83 6 82 8 -1
 67 8 83 7 82 8 -1
 83 2 80 7 82 8 -1
 67 8 80 7 82 8 -1
 83 3 67 4 82 8 -1
 67 8 67 4 82 8 -1
 67 -1 82 1 82 0 -1
 67 0 82 1 82 1 -1
 67 -1 82 1 82 -1 -1
 80 3 82 1 82 4 -1
 67 7 82 1 82 6 -1
 67 6 82 1 82 7 -1
 67 7 82 1 82 -1 -1
 67 8 82 1 82 8 -1
_complexName.size()	9
	MIA40:ERV1	mitochondrial intermembrane space	Reactome DB_ID: 1307797	
	TIMM9:TIMM10	mitochondrial inner membrane	Reactome DB_ID: 1955372	
	TIMM9:TIMM10:Protein	mitochondrial inner membrane	Reactome DB_ID: 1955377	
	TIMM9:TIMM10:FXC1:TIM22:Protein	mitochondrial inner membrane	Reactome DB_ID: 1299470	
	TIMM23 Complex	mitochondrial inner membrane	Reactome DB_ID: 1252242	
	TIMM23 SORT:Precursor Cargo	mitochondrial inner membrane	Reactome DB_ID: 1299473	
	TIMM23 SORT:Cargo	mitochondrial inner membrane	Reactome DB_ID: 1299469	
	Mitochondrial processing peptidase	mitochondrial matrix	Reactome DB_ID: 1299458	
	TIMM23 PAM:Cargo	mitochondrial inner membrane	Reactome DB_ID: 1299474	
_physicalEntityName.size()	0
_proteinName.size()	8
	TIMM22	cytosol			
	TIMM9	mitochondrial intermembrane space			
	TIMM9	mitochondrial inner membrane			
	TIMM22	mitochondrial inner membrane	Reactome DB_ID: 1252098	UniProt:Q9Y584	TIMM22
	FXC1	mitochondrial inner membrane	Reactome DB_ID: 1252043	UniProt:Q9Y5J6	TIMM10B
	TIMM23	mitochondrial inner membrane			
	LDHD	mitochondrial inner membrane			
	HSPD1	mitochondrial matrix			
_reactionName.size()	9
	T	TOMM40 Complex Transports Proteins Across the Outer Mitochondrial Membrane
	T	MIA40:ERV1 (CHCHD4:GFER) Catalyzes Formation of Disulfide Bonds
	D	TIMM9:TIMM10 Binds Hydrophobic Proteins
	D	TIMM9:TIMM10 Delivers Proteins to TIMM22
	T	TIMM22 Inserts Proteins into Inner Membrane
	D	Precursor Proteins Enter TIMM23 SORT
	T	MPP Cleaves Presequence of Inner Membrane Precursors
	B	TIMM23 SORT Inserts Proteins into Inner Membrane
	T	TIMM23 PAM Imports Proteins to Mitochondrial Matrix
_smallMoleculeName.size()	8
	ADP	mitochondrial matrix	Reactome DB_ID: 113581	ADP [ChEBI:16761]
	ATP	mitochondrial matrix	Reactome DB_ID: 113593	ATP [ChEBI:15422]
	ADP	mitochondrial matrix	Reactome DB_ID: 113581	ADP [ChEBI:16761]
	ATP	mitochondrial matrix	Reactome DB_ID: 113593	ATP [ChEBI:15422]
	Pi	mitochondrial matrix	Reactome DB_ID: 113548	Orthophosphate [ChEBI:18367]
	Pi	mitochondrial matrix	Reactome DB_ID: 113548	Orthophosphate [ChEBI:18367]
	ATP	mitochondrial matrix	Reactome DB_ID: 113593	ATP [ChEBI:15422]
	ATP	mitochondrial matrix	Reactome DB_ID: 113593	ATP [ChEBI:15422]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
