edge.size() 20
 69 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 0 67 1 82 0 -1
 67 0 67 1 82 0 -1
 69 0 67 2 82 1 -1
 67 1 67 2 82 1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 3 67 4 82 2 -1
 67 -1 67 4 82 2 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 80 1 67 5 82 3 -1
 67 2 67 5 82 3 -1
_complexName.size()	6
	Elastic fibre	extracellular region	Reactome DB_ID: 2161360	
	Elastic fibre:Fibulins	extracellular region	Reactome DB_ID: 2395337	
	Elastic fibre:Fibulins:Emilins	extracellular region	Reactome DB_ID: 2396077	
	Integrin alphaVbeta1/Integrin alphaVbeta3/Integrin alphaVbeta5/Integrin alphaVbeta6/Integrin alphaVbeta8/Integrin alpha8beta1			
	TGF-beta-1:LAP1:LAP1-binding integrins	plasma membrane	Reactome DB_ID: 2396201	
	Elastic fibre with associated proteins	extracellular region	Reactome DB_ID: 2161325	
_physicalEntityName.size()	1
	MFAP5/MFAP2/MFAP5/MFAP5/MFAP2/MFAP5	extracellular region
_proteinName.size()	2
	FBLN4	extracellular region			
	MFAP1	extracellular region			
_reactionName.size()	4
	D	Fibulin binds elastic fibres
	D	Emilin is found in elastic fibres
	D	Latent TGF-beta-1 binds integrins
	D	Elastic fibres bind associated proteins
_smallMoleculeName.size()	0
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
