_scale 1.034
dCenter 0 0
complexPos.size() 12
 0.487175 0.170649 0.02565 0.020093
 0.358925 0.287689 0.02565 0.020093
 0.358925 0.229169 0.02565 0.020093
 0.487175 0.287689 0.02565 0.020093
 0.173675 0.346209 0.02565 0.020093
 0.487175 0.229169 0.02565 0.020093
 0.629675 0.287689 0.02565 0.020093
 0.352584 0.520649 0.02565 0.020093
 0.410277 0.579169 0.02565 0.020093
 0.554508 0.696209 0.02565 0.020093
 0.410277 0.637689 0.02565 0.020093
 0.145175 0.287689 0.02565 0.020093
proteinPos.size() 4
 0.578375 0.170617 0.12825 0.0260089
 0.578375 0.229137 0.12825 0.0260089
 0.720875 0.287657 0.12825 0.0260089
 0.435875 0.346177 0.12825 0.0260089
smallMoleculePos.size() 4
 0.32045 0.170617 0.1026 0.0260089
 0.20645 0.287657 0.1026 0.0260089
 0.20645 0.346177 0.1026 0.0260089
 0.516033 0.74283 0.1026 0.0260089
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 11
 0.36675 0.210807 0.01 0.01
 0.36675 0.269327 0.01 0.01
 0.36675 0.327847 0.01 0.01
 0.25275 0.386367 0.01 0.01
 0.495 0.210807 0.01 0.01
 0.495 0.269327 0.01 0.01
 0.495 0.327847 0.01 0.01
 0.418102 0.560807 0.01 0.01
 0.562333 0.736367 0.01 0.01
 0.418102 0.619327 0.01 0.01
 0.562333 0.677847 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.14375 0.15875 0.7125 0.3325
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.336563 0.50875 0.346156 0.3325
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 11 80 0 80 1 80 2 80 3 82 0 82 1 82 2 82 3 82 4 82 5 82 6 83 0 83 1 83 2










 67 7 67 8 67 9 67 10 82 7 82 8 82 9 82 10 83 3




























_protein.size() 66
_protein[i].size() 1
 82 4 77 1
_protein[i].size() 1
 82 5 77 1
_protein[i].size() 2
 82 6 77 1
 82 6 77 1
_protein[i].size() 2
 82 6 65 -1
 82 6 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 25
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 1
 82 2 82 1
_complex[i].size() 4
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
 82 3 65 -1
_complex[i].size() 4
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 2 77 1
_complex[i].size() 3
 82 2 65 -1
 82 3 77 1
 82 3 77 1
_complex[i].size() 3
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
_complex[i].size() 3
 82 5 65 -1
 82 5 65 -1
 82 6 82 1
_complex[i].size() 1
 82 7 77 1
_complex[i].size() 4
 82 7 65 -1
 82 7 65 -1
 82 8 65 -1
 82 9 77 1
_complex[i].size() 3
 82 8 77 1
 82 8 77 1
 82 10 65 -1
_complex[i].size() 4
 82 9 65 -1
 82 9 65 -1
 82 10 77 1
 82 10 77 1
_complex[i].size() 1
 82 10 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 48
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 7
_smallMolecule[i].size() 3
 82 0 77 1
 82 4 77 1
 82 7 77 1
_smallMolecule[i].size() 3
 82 1 77 1
 82 6 77 1
 82 9 77 1
_smallMolecule[i].size() 2
 82 2 65 -1
 82 10 65 -1
_smallMolecule[i].size() 3
 82 3 65 -1
 82 6 65 -1
 82 8 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 12
_reaction[i].size() 4
 83 0 77 -1
 67 2 65 1
 67 0 77 -1
 67 2 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 83 1 77 -1
 67 3 65 1
_reaction[i].size() 5
 67 3 77 -1
 83 2 65 1
 67 3 77 -1
 67 4 65 1
 67 1 82 -1
_reaction[i].size() 4
 67 4 77 -1
 83 3 65 1
 67 4 77 -1
 67 2 65 1
_reaction[i].size() 4
 83 0 77 -1
 67 5 65 1
 80 0 77 -1
 67 5 65 1
_reaction[i].size() 4
 67 5 77 -1
 67 6 65 1
 80 1 77 -1
 67 6 65 1
_reaction[i].size() 7
 83 1 77 -1
 83 3 65 1
 80 2 77 -1
 80 3 65 1
 80 2 77 -1
 80 3 65 1
 67 6 82 -1
_reaction[i].size() 4
 67 7 77 -1
 67 8 65 1
 83 0 77 -1
 67 8 65 1
_reaction[i].size() 4
 67 9 77 -1
 83 3 65 1
 67 9 77 -1
 67 8 65 1
_reaction[i].size() 4
 67 8 77 -1
 67 10 65 1
 83 1 77 -1
 67 10 65 1
_reaction[i].size() 5
 67 10 77 -1
 83 2 65 1
 67 10 77 -1
 67 9 65 1
 67 11 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 7
 82 8 77 1
 82 9 65 -1
 82 10 77 1
 82 11 65 -1
 82 3 82 1
 82 7 82 1
 82 11 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 4
 82 8 65 -1
 82 9 77 1
 82 10 65 -1
 82 11 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
