_scale 1.21333
dCenter 0 0
complexPos.size() 12
 0.593301 0.27181 0.0200391 0.0161575
 0.326113 0.27181 0.0200391 0.0161575
 0.326113 0.321466 0.0200391 0.0161575
 0.348379 0.371122 0.0200391 0.0161575
 0.370645 0.420778 0.0200391 0.0161575
 0.370645 0.470434 0.0200391 0.0161575
 0.39291 0.52009 0.0200391 0.0161575
 0.39291 0.569746 0.0200391 0.0161575
 0.415176 0.619401 0.0200391 0.0161575
 0.598835 0.757176 0.0200391 0.0161575
 0.660098 0.27181 0.0200391 0.0161575
 0.593301 0.321466 0.0200391 0.0161575
proteinPos.size() 7
 0.447461 0.224727 0.0890625 0.0204476
 0.558789 0.224727 0.0890625 0.0204476
 0.348978 0.112827 0.0890625 0.0204476
 0.465365 0.798705 0.0890625 0.0204476
 0.366406 0.841108 0.0890625 0.0204476
 0.267448 0.798705 0.0890625 0.0204476
 0.564323 0.798705 0.0890625 0.0204476
smallMoleculePos.size() 8
 0.481202 0.113015 0.07125 0.0200706
 0.590817 0.113015 0.07125 0.0200706
 0.481202 0.150118 0.07125 0.0200706
 0.590817 0.150118 0.07125 0.0200706
 0.474271 0.841297 0.07125 0.0200706
 0.573229 0.841297 0.07125 0.0200706
 0.474271 0.756491 0.07125 0.0200706
 0.662292 0.798894 0.07125 0.0200706
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 12
 0.59832 0.259496 0.01 0.01
 0.331133 0.309152 0.01 0.01
 0.353398 0.358808 0.01 0.01
 0.375664 0.408464 0.01 0.01
 0.375664 0.458119 0.01 0.01
 0.39793 0.507775 0.01 0.01
 0.39793 0.557431 0.01 0.01
 0.420195 0.607087 0.01 0.01
 0.420195 0.656743 0.01 0.01
 0.504896 0.826403 0.01 0.01
 0.603854 0.784 0.01 0.01
 0.59832 0.309152 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.325 0.105612 0.35625 0.106007
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.325 0.217199 0.35625 0.503533
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.2625 0.747233 0.475 0.15901
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 80 2 83 0 83 1 83 2 83 3










 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 67 8 67 10 67 11 80 0 80 1 82 0 82 1 82 2 82 3 82 4 82 5 82 6 82 7 82 8 82 11







 67 9 80 3 80 4 80 5 80 6 82 9 82 10 83 4 83 5 83 6 83 7




















_protein.size() 48
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 7 82 1
_protein[i].size() 4
 82 8 65 -1
 82 10 65 -1
 82 9 82 1
 82 10 82 1
_protein[i].size() 1
 82 9 65 -1
_protein[i].size() 2
 82 9 77 1
 82 9 77 1
_protein[i].size() 2
 82 10 65 -1
 82 10 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 17
_complex[i].size() 4
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
 82 11 77 1
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 3
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
_complex[i].size() 3
 82 3 65 -1
 82 3 65 -1
 82 4 77 1
_complex[i].size() 3
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
_complex[i].size() 4
 82 5 65 -1
 82 5 65 -1
 82 6 77 1
 82 8 65 -1
_complex[i].size() 4
 82 6 65 -1
 82 6 65 -1
 82 7 77 1
 82 7 77 1
_complex[i].size() 4
 82 7 65 -1
 82 7 65 -1
 82 8 77 1
 82 8 77 1
_complex[i].size() 3
 82 10 77 1
 82 10 77 1
 82 10 77 1
_complex[i].size() 1
 82 11 77 1
_complex[i].size() 2
 82 11 65 -1
 82 11 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 44
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 16
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 2
 82 9 77 1
 82 10 77 1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 15
_reaction[i].size() 4
 80 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 4
 67 0 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
_reaction[i].size() 4
 80 -1 77 -1
 67 3 65 1
 67 2 77 -1
 67 3 65 1
_reaction[i].size() 4
 67 3 77 -1
 67 4 65 1
 67 -1 77 -1
 67 4 65 1
_reaction[i].size() 4
 80 -1 77 -1
 67 5 65 1
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 4
 80 -1 77 -1
 67 6 65 1
 67 5 77 -1
 67 6 65 1
_reaction[i].size() 4
 67 6 77 -1
 67 7 65 1
 80 -1 77 -1
 67 7 65 1
_reaction[i].size() 9
 67 7 77 -1
 83 2 65 1
 83 0 77 -1
 83 3 65 1
 83 1 77 -1
 67 8 65 1
 67 7 77 -1
 67 8 65 1
 80 2 82 -1
_reaction[i].size() 4
 67 8 77 -1
 67 6 65 1
 67 8 77 -1
 80 3 65 1
_reaction[i].size() 7
 83 6 77 -1
 80 4 65 1
 80 5 77 -1
 83 4 65 1
 80 5 77 -1
 83 5 65 1
 80 3 82 -1
_reaction[i].size() 9
 83 6 77 -1
 80 3 65 1
 67 9 77 -1
 83 7 65 1
 67 9 77 -1
 80 6 65 1
 67 9 77 -1
 80 6 65 1
 80 3 82 -1
_reaction[i].size() 4
 67 0 77 -1
 67 11 65 1
 67 10 77 -1
 67 11 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 10
 82 3 77 1
 82 4 77 1
 82 5 77 1
 82 6 77 1
 82 7 77 1
 82 10 77 1
 82 10 65 -1
 82 12 77 1
 82 12 65 -1
 82 8 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 8
 82 3 65 -1
 82 4 65 -1
 82 5 65 -1
 82 6 65 -1
 82 7 65 -1
 82 8 77 1
 82 8 65 -1
 82 9 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 9
 82 8 65 -1
 82 8 77 1
 82 9 65 -1
 82 10 65 -1
 82 10 77 1
 82 12 65 -1
 82 12 77 1
 82 10 82 1
 82 12 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
