_scale 1.17788
dCenter 0 0
complexPos.size() 8
 0.408332 0.43771 0.011037 0.020176
 0.347015 0.49756 0.011037 0.020176
 0.641948 0.49756 0.011037 0.020176
 0.445122 0.557409 0.011037 0.020176
 0.488043 0.61726 0.011037 0.020176
 0.530965 0.67711 0.011037 0.020176
 0.530965 0.61726 0.011037 0.020176
 0.543841 0.557409 0.011037 0.020176
proteinPos.size() 5
 0.386258 0.378609 0.055185 0.0258584
 0.324941 0.438459 0.055185 0.0258584
 0.619874 0.438459 0.055185 0.0258584
 0.346672 0.235949 0.055185 0.0258584
 0.558557 0.498309 0.055185 0.0258584
smallMoleculePos.size() 5
 0.430846 0.236465 0.0754412 0.0248267
 0.514669 0.236465 0.0754412 0.0248267
 0.430846 0.283015 0.0754412 0.0248267
 0.514669 0.283015 0.0754412 0.0248267
 0.598493 0.283015 0.0754412 0.0248267
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 8
 0.40885 0.420055 0.01 0.01
 0.40885 0.479905 0.01 0.01
 0.642467 0.479905 0.01 0.01
 0.44564 0.539755 0.01 0.01
 0.488562 0.599605 0.01 0.01
 0.531483 0.659455 0.01 0.01
 0.531483 0.599605 0.01 0.01
 0.537922 0.539755 0.01 0.01
physicalEntityPos.size() 1
 0.460451 0.551501 0.066222 0.0391745
compartmentPos.size() 41
 0.321875 0.227 0.35625 0.133
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.321875 0.367 0.35625 0.399
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 80 3 83 0 83 1 83 2 83 3 83 4










 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 69 0 80 0 80 1 80 2 80 4 82 0 82 1 82 2 82 3 82 4 82 5 82 6 82 7




























_protein.size() 29
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 3
 82 3 77 1
 82 3 77 1
 82 3 82 1
_protein[i].size() 1
 82 7 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 16
_complex[i].size() 3
 82 0 65 -1
 82 1 77 1
 82 2 77 1
_complex[i].size() 7
 82 1 65 -1
 82 1 65 -1
 82 3 77 1
 82 3 77 1
 82 -1 77 1
 82 7 77 1
 82 -1 77 1
_complex[i].size() 2
 82 2 65 -1
 82 2 65 -1
_complex[i].size() 6
 82 3 65 -1
 82 3 65 -1
 82 3 65 -1
 82 4 77 1
 82 6 77 1
 82 -1 77 1
_complex[i].size() 3
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
_complex[i].size() 2
 82 5 65 -1
 82 5 65 -1
_complex[i].size() 2
 82 6 65 -1
 82 6 65 -1
_complex[i].size() 2
 82 7 65 -1
 82 7 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 21
_entity[i].size() 1
 82 6 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 10
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 13
_reaction[i].size() 2
 80 0 77 -1
 67 0 65 1
_reaction[i].size() 4
 80 1 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
_reaction[i].size() 4
 67 0 77 -1
 67 2 65 1
 80 2 77 -1
 67 2 65 1
_reaction[i].size() 13
 80 3 77 -1
 67 3 65 1
 83 0 77 -1
 67 3 65 1
 67 1 77 -1
 67 3 65 1
 67 1 77 -1
 83 2 65 1
 83 1 77 -1
 83 3 65 1
 80 3 77 -1
 83 4 65 1
 80 3 82 -1
_reaction[i].size() 4
 67 3 77 -1
 67 4 65 1
 80 -1 77 -1
 67 4 65 1
_reaction[i].size() 4
 80 -1 77 -1
 67 5 65 1
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 4
 69 0 77 -1
 67 6 65 1
 67 3 77 -1
 67 6 65 1
_reaction[i].size() 4
 67 1 77 -1
 67 7 65 1
 80 4 77 -1
 67 7 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 10
 82 4 77 1
 82 4 77 1
 82 4 65 -1
 82 5 77 1
 82 6 77 1
 82 8 77 1
 82 9 77 1
 82 10 77 1
 82 12 77 1
 82 4 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 9
 82 4 65 -1
 82 4 65 -1
 82 4 77 1
 82 5 65 -1
 82 6 65 -1
 82 8 65 -1
 82 9 65 -1
 82 10 65 -1
 82 12 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
