_scale 1.025
dCenter 0 0
complexPos.size() 15
 0.32165 0.489058 0.0233789 0.0213684
 0.464521 0.18725 0.0233789 0.0213684
 0.464521 0.247612 0.0233789 0.0213684
 0.464521 0.307973 0.0233789 0.0213684
 0.32165 0.368335 0.0233789 0.0213684
 0.32165 0.307973 0.0233789 0.0213684
 0.243721 0.489058 0.0233789 0.0213684
 0.217744 0.489058 0.0233789 0.0213684
 0.464521 0.489058 0.0233789 0.0213684
 0.607393 0.307973 0.0233789 0.0213684
 0.717079 0.701013 0.0233789 0.0213684
 0.717079 0.757538 0.0233789 0.0213684
 0.717079 0.814063 0.0233789 0.0213684
 0.55199 0.756873 0.0233789 0.0213684
 0.139814 0.489058 0.0233789 0.0213684
proteinPos.size() 11
 0.690518 0.429187 0.116895 0.0282352
 0.560635 0.18774 0.116895 0.0282352
 0.274893 0.248102 0.116895 0.0282352
 0.417764 0.368825 0.116895 0.0282352
 0.560635 0.489548 0.116895 0.0282352
 0.690518 0.489548 0.116895 0.0282352
 0.560635 0.248102 0.116895 0.0282352
 0.670321 0.643316 0.116895 0.0282352
 0.842538 0.756366 0.116895 0.0282352
 0.0930566 0.429187 0.116895 0.0282352
 0.221123 0.662202 0.116895 0.0282352
smallMoleculePos.size() 5
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 20
 0.614082 0.472408 0.01 0.01
 0.32834 0.53277 0.01 0.01
 0.471211 0.230962 0.01 0.01
 0.471211 0.291324 0.01 0.01
 0.471211 0.351685 0.01 0.01
 0.471211 0.412047 0.01 0.01
 0.471211 0.472408 0.01 0.01
 0.224434 0.53277 0.01 0.01
 0.146504 0.53277 0.01 0.01
 0.25041 0.53277 0.01 0.01
 0.614082 0.53277 0.01 0.01
 0.614082 0.291324 0.01 0.01
 0.723768 0.682957 0.01 0.01
 0.723768 0.739482 0.01 0.01
 0.636799 0.796007 0.01 0.01
 0.723768 0.796007 0.01 0.01
 0.48625 0.120163 0.01 0.01
 0.55868 0.719732 0.01 0.01
 0.32834 0.472408 0.01 0.01
 0.471211 0.53277 0.01 0.01
physicalEntityPos.size() 1
 0.406074 0.423687 0.140273 0.039235
compartmentPos.size() 41
 0.0865625 0.177563 0.83125 0.43225
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.461563 0.107562 0.11875 0.0665
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.0428125 0.632563 0.568219 0.266
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.640937 0.632563 0.346156 0.266
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 0.823333 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 67 8 67 9 67 14 69 0 80 0 80 1 80 2 80 3 80 4 80 5 80 6 80 9 82 0 82 1 82 2 82 3 82 4 82 5 82 6 82 7 82 8 82 9 82 10 82 11 82 18 82 19



 82 16


 67 13 80 10 82 17



 67 10 67 11 67 12 80 7 80 8 82 12 82 13 82 14 82 15




























_protein.size() 78
_protein[i].size() 2
 82 0 77 1
 82 6 82 1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 1
 82 3 77 1
_protein[i].size() 1
 82 5 82 1
_protein[i].size() 1
 82 7 82 1
_protein[i].size() 2
 82 10 77 1
 82 10 77 1
_protein[i].size() 1
 82 11 77 1
_protein[i].size() 1
 82 12 77 1
_protein[i].size() 1
 82 15 77 1
_protein[i].size() 2
 82 17 77 1
 82 18 77 1
_protein[i].size() 1
 82 17 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 54
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 1
 82 2 77 1
_complex[i].size() 4
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
 82 11 77 1
_complex[i].size() 6
 82 3 65 -1
 82 3 65 -1
 82 4 77 1
 82 5 65 -1
 82 6 77 1
 82 7 65 -1
_complex[i].size() 4
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
 82 5 77 1
_complex[i].size() 1
 82 4 82 1
_complex[i].size() 5
 82 6 65 -1
 82 6 65 -1
 82 7 77 1
 82 7 77 1
 82 8 77 1
_complex[i].size() 2
 82 9 77 1
 82 9 77 1
_complex[i].size() 1
 82 9 82 1
_complex[i].size() 2
 82 11 65 -1
 82 11 65 -1
_complex[i].size() 3
 82 12 65 -1
 82 12 65 -1
 82 13 77 1
_complex[i].size() 3
 82 13 65 -1
 82 15 77 1
 82 14 82 1
_complex[i].size() 2
 82 15 65 -1
 82 15 65 -1
_complex[i].size() 2
 82 17 65 -1
 82 17 65 -1
_complex[i].size() 3
 82 18 65 -1
 82 18 65 -1
 82 19 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 79
_entity[i].size() 4
 82 4 77 1
 82 5 65 -1
 82 6 77 1
 82 7 65 -1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 24
_smallMolecule[i].size() 2
 82 0 77 1
 82 18 77 1
_smallMolecule[i].size() 4
 82 9 77 1
 82 10 77 1
 82 -1 77 1
 82 19 77 1
_smallMolecule[i].size() 1
 82 12 77 1
_smallMolecule[i].size() 1
 82 14 77 1
_smallMolecule[i].size() 1
 82 14 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 45
_reaction[i].size() 4
 83 0 77 -1
 67 0 65 1
 80 0 77 -1
 67 0 65 1
_reaction[i].size() 2
 67 0 77 -1
 67 -1 65 1
_reaction[i].size() 4
 67 1 77 -1
 67 2 65 1
 80 1 77 -1
 67 2 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 80 2 77 -1
 67 3 65 1
_reaction[i].size() 5
 69 0 77 -1
 67 4 65 1
 67 3 77 -1
 67 4 65 1
 67 5 82 -1
_reaction[i].size() 5
 67 4 77 -1
 69 0 65 1
 67 4 77 -1
 67 3 65 1
 80 3 82 -1
_reaction[i].size() 5
 69 0 77 -1
 67 6 65 1
 67 3 77 -1
 67 6 65 1
 80 0 82 -1
_reaction[i].size() 5
 67 6 77 -1
 69 0 65 1
 67 6 77 -1
 67 3 65 1
 80 4 82 -1
_reaction[i].size() 4
 67 -1 77 -1
 67 -1 65 1
 67 6 77 -1
 67 -1 65 1
_reaction[i].size() 7
 83 1 77 -1
 83 -1 65 1
 67 7 77 -1
 67 -1 65 1
 67 7 77 -1
 67 -1 65 1
 67 8 82 -1
_reaction[i].size() 7
 83 1 77 -1
 83 -1 65 1
 80 5 77 -1
 80 -1 65 1
 80 5 77 -1
 80 -1 65 1
 67 -1 82 -1
_reaction[i].size() 4
 67 2 77 -1
 67 9 65 1
 80 6 77 -1
 67 9 65 1
_reaction[i].size() 4
 83 2 77 -1
 67 10 65 1
 80 7 77 -1
 67 10 65 1
_reaction[i].size() 2
 67 10 77 -1
 67 11 65 1
_reaction[i].size() 3
 83 3 77 -1
 83 4 65 1
 67 11 82 -1
_reaction[i].size() 4
 67 11 77 -1
 67 12 65 1
 80 8 77 -1
 67 12 65 1
_reaction[i].size() 8
 67 -1 77 -1
 67 -1 65 1
 83 -1 77 -1
 67 -1 65 1
 83 -1 77 -1
 67 -1 65 1
 67 -1 77 -1
 67 -1 65 1
_reaction[i].size() 4
 80 9 77 -1
 67 13 65 1
 80 10 77 -1
 67 13 65 1
_reaction[i].size() 4
 80 9 77 -1
 67 14 65 1
 83 0 77 -1
 67 14 65 1
_reaction[i].size() 4
 83 1 77 -1
 67 -1 65 1
 67 14 77 -1
 67 -1 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 10
 82 11 77 1
 82 12 65 -1
 82 13 77 1
 82 14 77 1
 82 17 77 1
 82 18 77 1
 82 20 77 1
 82 28 65 -1
 82 28 65 -1
 82 35 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 28 77 1
 82 28 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 35 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 5
 82 11 65 -1
 82 12 77 1
 82 18 65 -1
 82 14 82 1
 82 20 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 4
 82 13 65 -1
 82 14 65 -1
 82 17 65 -1
 82 20 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
