_scale 1.0175
dCenter 0 0
complexPos.size() 4
 0.32863 0.535321 0.0259617 0.0197276
 0.64594 0.482121 0.0259617 0.0197276
 0.64594 0.535321 0.0259617 0.0197276
 0.357476 0.588521 0.0259617 0.0197276
proteinPos.size() 2
 0.510723 0.48099 0.123317 0.0251813
 0.328726 0.338663 0.123317 0.0251813
smallMoleculePos.size() 4
 0.464375 0.340082 0.0986538 0.022344
 0.57399 0.340082 0.0986538 0.022344
 0.393246 0.564603 0.0986538 0.022344
 0.57399 0.386632 0.0986538 0.022344
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 3
 0.336611 0.516777 0.01 0.01
 0.653921 0.516777 0.01 0.01
 0.437573 0.569977 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.321875 0.329375 0.35625 0.133
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.327188 0.469375 0.346156 0.1995
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 80 1 83 0 83 1 83 3










 67 0 67 1 67 2 67 3 80 0 82 0 82 1 82 2 83 2




























_protein.size() 15
_protein[i].size() 2
 82 0 77 1
 82 1 77 1
_protein[i].size() 1
 82 2 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 9
_complex[i].size() 3
 82 0 65 -1
 82 2 77 1
 82 2 77 1
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 2
 82 1 65 -1
 82 1 65 -1
_complex[i].size() 2
 82 2 65 -1
 82 2 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 16
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 9
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 8
_reaction[i].size() 2
 80 0 77 -1
 67 0 65 1
_reaction[i].size() 4
 80 0 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
_reaction[i].size() 9
 67 0 77 -1
 83 2 65 1
 83 0 77 -1
 83 3 65 1
 83 1 77 -1
 67 3 65 1
 67 0 77 -1
 67 3 65 1
 80 1 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 7
 82 3 65 -1
 82 3 77 1
 82 4 77 1
 82 5 77 1
 82 6 77 1
 82 7 77 1
 82 3 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 6
 82 3 77 1
 82 3 65 -1
 82 4 65 -1
 82 5 65 -1
 82 6 65 -1
 82 7 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
