edge.size() 154
 80 0 80 1 82 0 -1
 80 1 80 3 82 1 -1
 80 3 67 0 82 2 -1
 83 0 67 0 82 2 -1
 83 1 67 0 82 2 -1
 67 0 67 1 82 3 -1
 67 1 80 7 82 4 -1
 67 1 67 2 82 4 -1
 67 2 67 2 82 5 -1
 67 2 67 -1 82 -1 -1
 80 11 67 4 82 6 -1
 80 12 67 4 82 6 -1
 80 -1 67 4 82 6 -1
 80 13 67 4 82 6 -1
 80 -1 67 4 82 6 -1
 80 14 67 4 82 6 -1
 80 15 67 4 82 6 -1
 80 16 67 4 82 6 -1
 80 -1 80 -1 82 7 -1
 80 -1 80 -1 82 -1 -1
 83 -1 80 -1 82 -1 -1
 83 -1 80 -1 82 8 -1
 80 -1 80 -1 82 8 -1
 80 17 80 18 82 9 -1
 80 17 80 19 82 9 -1
 80 18 80 -1 82 -1 -1
 80 19 80 -1 82 -1 -1
 80 19 80 -1 82 -1 -1
 80 18 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 83 2 80 21 82 10 -1
 80 20 80 21 82 10 -1
 83 2 80 21 82 -1 -1
 80 20 80 21 82 -1 -1
 83 2 80 21 82 -1 -1
 80 20 80 21 82 -1 -1
 80 21 80 23 82 11 -1
 83 2 80 23 82 11 -1
 80 21 80 23 82 12 -1
 83 2 80 23 82 12 -1
 80 21 80 23 82 13 -1
 83 2 80 23 82 13 -1
 80 21 80 23 82 -1 -1
 83 2 80 23 82 -1 -1
 80 21 80 23 82 -1 -1
 83 2 80 23 82 -1 -1
 80 21 80 26 82 -1 -1
 83 2 80 26 82 -1 -1
 80 26 80 -1 82 -1 -1
 83 2 80 -1 82 -1 -1
 80 26 80 -1 82 -1 -1
 83 2 80 -1 82 -1 -1
 80 21 80 -1 82 -1 -1
 83 2 80 -1 82 -1 -1
 83 2 80 27 82 14 -1
 80 23 80 27 82 14 -1
 80 27 80 28 82 15 -1
 83 2 80 28 82 15 -1
 83 2 80 -1 82 -1 -1
 80 23 80 -1 82 -1 -1
 80 21 80 26 82 16 -1
 83 2 80 26 82 16 -1
 80 -1 80 -1 82 17 -1
 80 -1 80 30 82 -1 -1
 80 30 80 31 82 18 -1
 80 31 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 -1 80 -1 82 19 -1
 80 -1 80 32 82 -1 -1
 80 32 80 33 82 20 -1
 80 33 80 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 80 34 80 35 82 21 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 2 82 1 82 0 -1
 80 4 82 1 82 2 -1
 80 5 82 1 82 2 -1
 80 6 82 1 82 2 -1
 67 3 82 1 82 4 -1
 80 8 82 1 82 4 -1
 80 9 82 1 82 4 -1
 80 10 82 1 82 5 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 5 82 1 82 7 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 8 -1
 67 3 82 1 82 9 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 22 82 1 82 10 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 11 -1
 80 24 82 1 82 12 -1
 80 25 82 1 82 13 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 -1 82 1 82 14 -1
 67 -1 82 1 82 15 -1
 80 -1 82 1 82 -1 -1
 80 29 82 1 82 16 -1
 67 5 82 1 82 17 -1
 67 3 82 1 82 18 -1
 80 -1 82 1 82 -1 -1
 67 5 82 1 82 19 -1
 67 3 82 1 82 20 -1
 80 -1 82 1 82 -1 -1
 67 3 82 1 82 21 -1
 80 -1 82 0 82 -1 -1
 83 -1 82 0 82 -1 -1
 83 -1 82 0 82 -1 -1
 67 -1 82 0 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 0 82 -1 -1
 80 -1 82 0 82 -1 -1
 83 3 82 0 82 10 -1
 83 3 82 0 82 -1 -1
 67 -1 82 1 82 -1 -1
 83 3 82 0 82 -1 -1
 83 -1 82 0 82 11 -1
 83 -1 82 1 82 11 -1
 83 -1 82 0 82 11 -1
 83 -1 82 0 82 11 -1
 83 -1 82 0 82 11 -1
 83 -1 82 0 82 12 -1
 83 -1 82 0 82 12 -1
 83 -1 82 0 82 12 -1
 83 -1 82 0 82 12 -1
 83 -1 82 1 82 12 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 83 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 83 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 0 82 1 82 -1 -1
 67 -1 82 0 82 -1 -1
_complexName.size()	6
	Proinsulin-Zinc-Calcium Complex (golgi)	Golgi lumen	Reactome DB_ID: 264908	
	Proinsulin-Zinc-Calcium Complex (granule)	secretory granule lumen	Reactome DB_ID: 265073	
	Insulin-Zinc-Calcium Complex	secretory granule lumen	Reactome DB_ID: 264931	
	PC1:calcium cofactor	secretory granule lumen	Reactome DB_ID: 378974	
	Exocyst Complex	plasma membrane	Reactome DB_ID: 264974	
	Signal Peptidase	endoplasmic reticulum membrane	Reactome DB_ID: 264960	
_physicalEntityName.size()	0
_proteinName.size()	36
	Proinsulin	endoplasmic reticulum lumen	Reactome DB_ID: 264893	UniProt:P01308	INS
	6xHC-INS(25-110)	endoplasmic reticulum lumen	Reactome DB_ID: 265075	UniProt:P01308	INS
	ERO1LB	endoplasmic reticulum lumen			
	6xHC-INS(25-110)	Golgi lumen	Reactome DB_ID: 264890	UniProt:P01308	INS
	ZnT5	Golgi membrane	Reactome DB_ID: 3006347	UniProt:Q8TAD4	SLC30A5
	ZnT6	Golgi membrane	Reactome DB_ID: 437099	UniProt:Q6NXT4	SLC30A6
	ZnT7	Golgi membrane	Reactome DB_ID: 437104	UniProt:Q8NEW0	SLC30A7
	C Peptide	secretory granule lumen	Reactome DB_ID: 265011	UniProt:P01308	INS
	PC2	secretory granule lumen	Reactome DB_ID: 265156	UniProt:P16519	PCSK2
	CPN1	secretory granule membrane			
	KIF5A	cytosol			
	EXOC8	plasma membrane	Reactome DB_ID: 264948	UniProt:Q8IYI6	EXOC8
	EXOC1	plasma membrane	Reactome DB_ID: 2872284	UniProt:Q9NV70	EXOC1
	EXOC4	plasma membrane	Reactome DB_ID: 264989	UniProt:Q96A65	EXOC4
	EXOC6	plasma membrane	Reactome DB_ID: 265041	UniProt:Q8TAG9	EXOC6
	EXOC2	plasma membrane	Reactome DB_ID: 264887	UniProt:Q96KP1	EXOC2
	EXOC7	plasma membrane	Reactome DB_ID: 2872288	UniProt:Q9UPT5	EXOC7
	GHRL	secretory granule lumen			
	GHRL	secretory granule lumen			
	GHRL	secretory granule lumen	Reactome DB_ID: 422053	UniProt:Q9UBU3-1	GHRL
	AGT	extracellular region	Reactome DB_ID: 1998759	UniProt:P01019	AGT
	AGT	extracellular region	Reactome DB_ID: 2022346	UniProt:P01019	AGT
	CTSD	extracellular region			
	AGT	extracellular region	Reactome DB_ID: 374187	UniProt:P01019	AGT
	ACE_HUMAN	extracellular region	Reactome DB_ID: 2065414	UniProt:P12821	ACE
	CMA1	extracellular region	Reactome DB_ID: 708327	UniProt:P23946	CMA1
	AGT	extracellular region	Reactome DB_ID: 2022348	UniProt:P01019	AGT
	AGT	extracellular region	Reactome DB_ID: 2022354	UniProt:P01019	AGT
	AGT	extracellular region	Reactome DB_ID: 2022355	UniProt:P01019	AGT
	CPB2	extracellular region			
	GCG	secretory granule lumen	Reactome DB_ID: 421418	UniProt:P01275	GCG
	GCG(98-128)	secretory granule lumen			
	ProGIP	secretory granule lumen	Reactome DB_ID: 400526	UniProt:P09681	GIP
	GIP	secretory granule lumen	Reactome DB_ID: 400483	UniProt:P09681	GIP
	POMC	secretory granule lumen	Reactome DB_ID: 378943	UniProt:P01189	POMC
	ACTH	secretory granule lumen	Reactome DB_ID: 378965	UniProt:P01189	POMC
_reactionName.size()	22
	T	Oxidation of Cysteine to Cystine in Proinsulin
	T	Translocation of Cystine-bonded Proinsulin from the Endoplasmic Reticulum to the Golgi
	D	Formation of Proinsulin-Zinc-Calcium Complex
	T	Transport of Proinsulin-Zinc-Calcium Complex to Immature Secretory Granule
	B	Processing of Proinsulin to Insulin
	T	Translocation of Insulin Secretory Granules to Cell Cortex
	D	Exocyst complex formation
	T	Cleavage of the Signal Peptide of Preproghrelin
	D	Decanoylation of Proghrelin by Ghrelin O-acyltransferase
	B	Cleavage of Acyl Proghrelin by Prohormone Convertase 1/3
	D	Renin Hydrolyzes Angiotensinogen to Yield Angiotensin I
	D	ACE Hydrolyzes Angiotensin-(1-10) to Yield Angiotensin-(1-8)
	D	Secreted ACE Hydrolyzes Angiotensin-(1-10) to Yield Angiotensin-(1-8)
	D	Chymase Hydrolyzes Angiotensin I to Yield Angiotensin II
	D	ENPEP Hydrolyzes Angiotensin II to Yield Angiotensin III
	D	ANPEP Hydrolyzes Angiotensin III to Yield Angiotensin IV
	D	Mast Cell Carboxypeptidase Hydrolyzes Angiotensin I to Yield Angiotensin-(1-9)
	T	Processing of preproGLP-1 to proGLP-1
	T	Processing of Proglucagon to Glucagon-like Peptide-1
	T	Processing of preproGIP to proGIP
	T	Processing of proGIP to GIP
	T	Corticotropin cleavage from POMC
_smallMoleculeName.size()	4
	Octanoic acid	endoplasmic reticulum lumen	Reactome DB_ID: 422042	ChEBI:28837 Octanoic acid
	DECA	endoplasmic reticulum lumen	Reactome DB_ID: 422019	ChEBI:30813 Decanoic acid
	Ca2+	Golgi lumen	Reactome DB_ID: 167012	Calcium [ChEBI:29108]
	Zn2+	secretory granule lumen	Reactome DB_ID: 216785	Zinc [ChEBI:29105]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
