edge.size() 176
 83 0 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 1 83 5 82 0 -1
 83 0 83 6 82 0 -1
 83 2 83 7 82 0 -1
 83 3 83 8 82 0 -1
 83 4 83 9 82 0 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 2 -1
 83 -1 83 11 82 2 -1
 83 11 83 -1 82 3 -1
 83 -1 83 -1 82 3 -1
 83 -1 83 2 82 3 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 12 83 -1 82 -1 -1
 83 0 83 16 82 4 -1
 83 13 83 17 82 4 -1
 83 2 83 18 82 4 -1
 83 14 83 10 82 4 -1
 83 15 83 19 82 4 -1
 83 19 83 20 82 5 -1
 83 20 83 -1 82 6 -1
 83 -1 83 -1 82 6 -1
 83 -1 83 21 82 6 -1
 83 20 83 -1 82 7 -1
 83 -1 83 -1 82 7 -1
 83 -1 83 21 82 7 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 22 83 24 82 8 -1
 83 2 83 -1 82 8 -1
 83 23 83 25 82 8 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 25 83 -1 82 -1 -1
 83 2 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 9 -1
 83 -1 83 -1 82 9 -1
 83 2 83 -1 82 9 -1
 83 -1 83 -1 82 10 -1
 83 -1 83 -1 82 10 -1
 83 2 83 -1 82 10 -1
 83 -1 83 -1 82 11 -1
 83 -1 83 -1 82 11 -1
 83 2 83 -1 82 11 -1
 83 -1 83 -1 82 12 -1
 83 -1 83 -1 82 12 -1
 83 2 83 -1 82 12 -1
 83 26 83 27 82 13 -1
 83 21 83 27 82 14 -1
 83 -1 83 -1 82 14 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 28 83 -1 82 15 -1
 83 2 83 -1 82 15 -1
 83 29 83 30 82 15 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 30 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 2 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 21 82 -1 -1
 83 -1 83 12 82 -1 -1
 83 -1 83 -1 82 16 -1
 83 -1 83 -1 82 16 -1
 83 12 83 -1 82 16 -1
 83 -1 83 31 82 16 -1
 83 -1 83 32 82 16 -1
 83 -1 83 33 82 16 -1
 83 -1 83 2 82 16 -1
 83 34 83 -1 82 17 -1
 83 35 83 -1 82 17 -1
 83 12 83 -1 82 17 -1
 83 36 83 -1 82 17 -1
 83 37 83 -1 82 17 -1
 83 38 83 -1 82 17 -1
 83 -1 83 2 82 17 -1
 83 -1 83 -1 82 18 -1
 83 39 83 -1 82 18 -1
 83 2 83 -1 82 18 -1
 83 43 83 40 82 19 -1
 83 44 83 41 82 19 -1
 83 45 83 42 82 19 -1
 83 45 83 46 82 -1 -1
 83 50 83 47 82 20 -1
 83 51 83 48 82 20 -1
 83 52 83 46 82 20 -1
 83 53 83 49 82 20 -1
 83 -1 83 54 82 21 -1
 83 -1 83 55 82 21 -1
 83 -1 83 56 82 21 -1
 83 -1 83 57 82 21 -1
 83 12 83 -1 82 21 -1
 83 -1 83 -1 82 21 -1
 83 53 83 58 82 22 -1
 83 -1 83 -1 82 22 -1
 83 -1 83 -1 82 22 -1
 83 -1 83 -1 82 22 -1
 83 -1 83 -1 82 22 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 23 -1
 83 -1 83 -1 82 23 -1
 80 -1 82 1 82 -1 -1
 80 0 82 1 82 0 -1
 67 0 82 1 82 1 -1
 67 1 82 1 82 2 -1
 80 -1 82 1 82 -1 -1
 80 0 82 1 82 4 -1
 80 1 82 1 82 5 -1
 67 2 82 1 82 6 -1
 67 3 82 1 82 7 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 2 82 1 82 8 -1
 80 3 82 1 82 9 -1
 80 4 82 1 82 10 -1
 80 5 82 1 82 11 -1
 80 4 82 1 82 12 -1
 67 4 82 1 82 13 -1
 67 5 82 1 82 14 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 6 82 1 82 15 -1
 80 7 82 1 82 16 -1
 80 8 82 1 82 17 -1
 67 6 82 1 82 18 -1
 67 6 82 1 82 19 -1
 80 0 82 1 82 20 -1
 67 7 82 1 82 21 -1
 67 8 82 1 82 22 -1
 80 -1 82 1 82 -1 -1
 80 9 82 1 82 23 -1
_complexName.size()	9
	PHYH:Fe++	peroxisomal matrix	Reactome DB_ID: 389634	
	HACL1 tetramer	peroxisomal matrix	Reactome DB_ID: 389616	
	ACOX2:FAD	peroxisomal matrix	Reactome DB_ID: 192320	
	ACOX3:FAD	peroxisomal matrix	Reactome DB_ID: 389905	
	ALDP	peroxisomal membrane	Reactome DB_ID: 382579	
	ACOX1 dimer	peroxisomal matrix	Reactome DB_ID: 390232	
	GNPAT:AGPS complex	peroxisomal matrix	Reactome DB_ID: 76165	
	IDH1 dimer	peroxisomal matrix	Reactome DB_ID: 389557	
	IDH1 dimer	cytosol	Reactome DB_ID: 389559	
_physicalEntityName.size()	0
_proteinName.size()	10
	VLCS	peroxisomal membrane	Reactome DB_ID: 389579	UniProt:O14975	SLC27A2
	AMACR	peroxisomal matrix	Reactome DB_ID: 192146	UniProt:Q9UHK6	AMACR
	SCPx	peroxisomal matrix	Reactome DB_ID: 192348	UniProt:P22307-1	SCP2
	CROT	peroxisomal matrix	Reactome DB_ID: 390296	UniProt:Q9UKG9	CROT
	CRAT	peroxisomal matrix	Reactome DB_ID: 390293	UniProt:P43155	CRAT
	ACOT8	peroxisomal matrix	Reactome DB_ID: 193426	UniProt:O14734	ACOT8
	ACAA1	peroxisomal matrix	Reactome DB_ID: 390238	UniProt:P09110	ACAA1
	FAR1	peroxisomal matrix	Reactome DB_ID: 390412	UniProt:Q8WVX9	FAR1
	FAR2	peroxisomal matrix	Reactome DB_ID: 390430	UniProt:Q96K12	FAR2
	MLYCD	peroxisomal matrix	Reactome DB_ID: 2291936	UniProt:O95822	MLYCD
_reactionName.size()	24
	T	phytanate + CoA-SH + ATP => phytanoyl-CoA + AMP + pyrophosphate
	T	phytanoyl-CoA + 2-oxoglutarate + O2 => 2-hydroxyphytanoyl-CoA + succinate + CO2
	B	2-hydroxyphytanoyl-CoA => pristanal + formyl-CoA
	T	formyl-CoA + H2O => formate + CoASH
	T	pristanate + CoA-SH + ATP => pristanoyl-CoA + AMP + pyrophosphate
	T	Isomerization of (2R)-pristanoyl-CoA to (2S)-pristanoyl-CoA
	T	(2S)-pristanoyl-CoA + O2 => trans-2,3-dehydropristanoyl-CoA + H2O2 (ACOX2)
	T	(2S)-pristanoyl-CoA + O2 => trans-2,3-dehydropristanoyl-CoA + H2O2 (ACOX3)
	T	3-ketopristanoyl-CoA + CoASH => 4,8,12-trimethyltridecanoyl-CoA + propionyl-CoA
	T	4,8-dimethylnonanoyl-CoA + carnitine => 4,8-dimethylnonanoylcarnitine + CoASH
	T	acetyl-CoA + carnitine => acetylcarnitine + CoASH
	T	acetyl-CoA + H2O => acetate + CoASH
	T	propionyl-CoA + carnitine => propionylcarnitine + CoASH
	T	Peroxisomal uptake of very long-chain fatty acyl CoA
	T	hexacosanoyl-CoA + O2 => trans-2,3-dehydrohexacosanoyl-CoA + H2O2
	T	3-ketohexacosanoyl-CoA + CoASH => tetracosanoyl-CoA + acetyl-CoA
	T	palmitoyl-CoA + 2 NADPH + 2 H+ => hexadecanol + 2 NADP+ [FAR1]
	T	palmitoyl-CoA + 2 NADPH + 2 H+ => hexadecanol + 2 NADP+ [FAR2]
	T	palmitoyl-CoA + DHAP => 1-palmitoylglycerone phosphate + CoASH
	T	1-palmitoylglycerone phosphate + hexadecanol => O-hexadecylglycerone phosphate + palmitate
	T	Conversion of acylated DHAP to lysophosphatidic acid acid
	T	isocitrate + NADP+ => 2-oxoglutarate + CO2 + NADPH + H+
	T	isocitrate + NADP+ => 2-oxoglutarate + CO2 + NADPH + H+
	B	malonyl-CoA is decarboxylated to acetyl-CoA in peroxisome
_smallMoleculeName.size()	59
	AMP	cytosol	Reactome DB_ID: 76577	adenosine 5'-monophosphate [ChEBI:16027]
	(2S) Pristanoyl-CoA	peroxisomal matrix	Reactome DB_ID: 389893	(2S)-pristanoyl-CoA [ChEBI:64039]
	trans-2,3-dehydropristanoyl-CoA	peroxisomal matrix	Reactome DB_ID: 389894	(E)-2,3-didehydropristanoyl-CoA [ChEBI:63803]
	O2	peroxisomal matrix	Reactome DB_ID: 113535	Oxygen [ChEBI:15379]
	trans-2,3-dehydropristanoyl-CoA	peroxisomal matrix	Reactome DB_ID: 389894	(E)-2,3-didehydropristanoyl-CoA [ChEBI:63803]
	O2	peroxisomal matrix	Reactome DB_ID: 113535	Oxygen [ChEBI:15379]
	H2O2	peroxisomal matrix	Reactome DB_ID: 113575	H2O2 [ChEBI:16240]
	trans-2,3-dehydropristanoyl-CoA	peroxisomal matrix	Reactome DB_ID: 389894	(E)-2,3-didehydropristanoyl-CoA [ChEBI:63803]
	3-hydroxypristanoyl-CoA	peroxisomal matrix	Reactome DB_ID: 389982	3-hydroxypristanoyl-CoA [ChEBI:63914]
	H2O	peroxisomal matrix	Reactome DB_ID: 141343	H2O [ChEBI:15377]
	NADH	peroxisomal matrix	Reactome DB_ID: 192305	NADH [ChEBI:16908]
	4,8-dimethylnonanoyl-CoA	peroxisomal matrix	Reactome DB_ID: 390271	4,8-dimethylnonanoyl-CoA [ChEBI:63856]
	O2	peroxisomal matrix	Reactome DB_ID: 113535	Oxygen [ChEBI:15379]
	propionyl CoA	peroxisomal matrix	Reactome DB_ID: 192314	ChEBI:15539 Propionyl-CoA
	Ac-CoA	peroxisomal matrix	Reactome DB_ID: 353123	Acetyl-CoA [ChEBI:15351]
	Ac-CoA	peroxisomal matrix	Reactome DB_ID: 353123	Acetyl-CoA [ChEBI:15351]
	H2O	peroxisomal matrix	Reactome DB_ID: 141343	H2O [ChEBI:15377]
	Ac-CoA	peroxisomal matrix	Reactome DB_ID: 353123	Acetyl-CoA [ChEBI:15351]
	NAD	peroxisomal matrix	Reactome DB_ID: 192307	NAD+ [ChEBI:15846]
	Ac-CoA	peroxisomal matrix	Reactome DB_ID: 353123	Acetyl-CoA [ChEBI:15351]
	O2	peroxisomal matrix	Reactome DB_ID: 113535	Oxygen [ChEBI:15379]
	H2O	peroxisomal matrix	Reactome DB_ID: 141343	H2O [ChEBI:15377]
	Ac-CoA	peroxisomal matrix	Reactome DB_ID: 353123	Acetyl-CoA [ChEBI:15351]
	CH3COO-	peroxisomal matrix	Reactome DB_ID: 390305	Acetate [ChEBI:15366]
	H2O	peroxisomal matrix	Reactome DB_ID: 141343	H2O [ChEBI:15377]
	H2O	peroxisomal matrix	Reactome DB_ID: 141343	H2O [ChEBI:15377]
	O2	peroxisomal matrix	Reactome DB_ID: 113535	Oxygen [ChEBI:15379]
	H2O	peroxisomal matrix	Reactome DB_ID: 141343	H2O [ChEBI:15377]
	PalmCoA	peroxisomal matrix	Reactome DB_ID: 390426	Palmitoyl-CoA [ChEBI:15525]
	TPNH	peroxisomal matrix	Reactome DB_ID: 113602	NADPH [ChEBI:16474]
	PalmCoA	peroxisomal matrix	Reactome DB_ID: 390426	Palmitoyl-CoA [ChEBI:15525]
	TPNH	cytosol	Reactome DB_ID: 29364	NADPH [ChEBI:16474]
	HXDG3P	cytosol	Reactome DB_ID: 390422	1-O-hexadecyl-sn-glycerol 3-phosphate [ChEBI:63818]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	HXDG3P	cytosol	Reactome DB_ID: 390422	1-O-hexadecyl-sn-glycerol 3-phosphate [ChEBI:63818]
	HXDG3P	cytosol	Reactome DB_ID: 390422	1-O-hexadecyl-sn-glycerol 3-phosphate [ChEBI:63818]
	TPN	cytosol	Reactome DB_ID: 29366	NADP+ [ChEBI:18009]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	TPNH	cytosol	Reactome DB_ID: 29364	NADPH [ChEBI:16474]
	TPNH	cytosol	Reactome DB_ID: 29364	NADPH [ChEBI:16474]
	ISCIT	cytosol	Reactome DB_ID: 389545	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]
	TPNH	cytosol	Reactome DB_ID: 29364	NADPH [ChEBI:16474]
	ISCIT	cytosol	Reactome DB_ID: 389545	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	ISCIT	cytosol	Reactome DB_ID: 389545	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]
	CO2	cytosol	Reactome DB_ID: 113528	CO2 [ChEBI:16526]
	CO2	cytosol	Reactome DB_ID: 113528	CO2 [ChEBI:16526]
	ISCIT	cytosol	Reactome DB_ID: 389545	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]
	2OG	cytosol	Reactome DB_ID: 29406	2-Oxoglutarate [ChEBI:30915]
	2OG	peroxisomal matrix	Reactome DB_ID: 389537	2-Oxoglutarate [ChEBI:30915]
	ISCIT	cytosol	Reactome DB_ID: 389545	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]
	ISCIT	peroxisomal matrix	Reactome DB_ID: 389548	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]
	ISCIT	cytosol	Reactome DB_ID: 389545	(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate [ChEBI:151]
	2OG	peroxisomal matrix	Reactome DB_ID: 389537	2-Oxoglutarate [ChEBI:30915]
	Malonyl-CoA	peroxisomal matrix	Reactome DB_ID: 977323	Malonyl-CoA [ChEBI:15531]
	Ac-CoA	peroxisomal matrix	Reactome DB_ID: 353123	Acetyl-CoA [ChEBI:15351]
	Malonyl-CoA	peroxisomal matrix	Reactome DB_ID: 977323	Malonyl-CoA [ChEBI:15531]
	3S2HPhy-CoA	peroxisomal matrix	Reactome DB_ID: 389594	2-Hydroxyphytanoyl-CoA [ChEBI:1170]
	Pristanic acid	peroxisomal matrix	Reactome DB_ID: 389612	ChEBI:51340 Pristanic acid
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	41
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	peroxisomal membrane
	whole
