_scale 1.04911
dCenter 0 0
complexPos.size() 3
 0.332054 0.170108 0.0305357 0.0191797
 0.824018 0.170108 0.0305357 0.0191797
 0.509194 0.776658 0.0305357 0.0191797
proteinPos.size() 3
 -1000 -1000 1 0.03
 0.314532 0.728215 0.0943015 0.0248267
 0.336489 0.308215 0.0943015 0.0248267
smallMoleculePos.size() 20
 0.317634 0.207612 0.059375 0.0286267
 0.453348 0.212865 0.059375 0.0286267
 0.589063 0.212865 0.059375 0.0286267
 0.724777 0.212865 0.059375 0.0286267
 0.453348 0.166315 0.059375 0.0286267
 0.589063 0.166315 0.059375 0.0286267
 0.18192 0.166315 0.059375 0.0286267
 0.724777 0.161062 0.059375 0.0286267
 0.615901 0.352865 0.059375 0.0286267
 0.440451 0.505833 0.059375 0.0286267
 0.357986 0.449308 0.059375 0.0286267
 0.275521 0.562358 0.059375 0.0286267
 0.572396 0.562358 0.059375 0.0286267
 0.638368 0.562358 0.059375 0.0286267
 0.494774 0.726315 0.059375 0.0286267
 0.639466 0.726315 0.059375 0.0286267
 0.448254 0.306315 0.059375 0.0286267
 0.532077 0.306315 0.059375 0.0286267
 0.448254 0.352865 0.059375 0.0286267
 0.532077 0.352865 0.059375 0.0286267
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 10
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 0.478036 0.199835 0.01 0.01
 0.61375 0.199835 0.01 0.01
 0.382674 0.545669 0.01 0.01
 0.382674 0.489144 0.01 0.01
 0.300208 0.545669 0.01 0.01
 -1000 -1000 0.01 0.01
 0.519462 0.759835 0.01 0.01
 0.472941 0.339835 0.01 0.01
physicalEntityPos.size() 2
 0.343142 0.500766 0.0890625 0.03876
 0.70599 0.557291 0.0890625 0.03876
compartmentPos.size() 44
 0.20625 0.43875 0.59375 0.266
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 0.823333 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.14375 0.15875 0.7125 0.133
 0.27125 0.71875 0.47025 0.133
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.33125 0.29875 0.35625 0.133
 -1000 0.109052 0.1 0.1
 -1000 0.109052 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 43
 69 0 69 1 80 0 82 0 82 4 82 5 82 6 83 9 83 10 83 11 83 12 83 13



 83 5 83 6 83 7 83 8





















 67 0 67 1 82 2 82 3 83 0 83 1 83 2 83 3 83 4 83 5 83 6 83 7
 67 2 80 1 82 8 83 14 83 15













 80 2 82 9 83 8 83 16 83 17 83 18 83 19
 82 1 82 4 82 5 82 7
_protein.size() 45
_protein[i].size() 1
 82 0 82 1
_protein[i].size() 1
 82 8 77 1
_protein[i].size() 1
 82 9 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 15
_complex[i].size() 1
 82 2 82 1
_complex[i].size() 1
 82 3 82 1
_complex[i].size() 3
 82 8 65 -1
 82 8 65 -1
 82 8 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 46
_entity[i].size() 3
 82 6 77 1
 82 6 77 1
 82 6 77 1
_entity[i].size() 1
 82 6 65 -1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 78
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 6
 82 2 77 1
 82 3 77 1
 82 6 77 1
 82 6 65 -1
 82 7 65 -1
 82 9 77 1
_smallMolecule[i].size() 2
 82 2 77 1
 82 4 65 -1
_smallMolecule[i].size() 2
 82 3 65 -1
 82 9 65 -1
_smallMolecule[i].size() 3
 82 4 77 1
 82 5 65 -1
 82 6 77 1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 17
_reaction[i].size() 15
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 80 0 82 -1
_reaction[i].size() 6
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
_reaction[i].size() 9
 83 4 77 -1
 83 0 65 1
 83 5 77 -1
 83 1 65 1
 83 6 77 -1
 83 2 65 1
 83 7 77 -1
 83 3 65 1
 67 0 82 -1
_reaction[i].size() 3
 83 6 77 -1
 83 8 65 1
 67 1 82 -1
_reaction[i].size() 2
 83 9 77 -1
 83 7 65 1
_reaction[i].size() 2
 83 10 77 -1
 83 9 65 1
_reaction[i].size() 10
 69 0 77 -1
 83 11 65 1
 83 9 77 -1
 83 12 65 1
 83 6 77 -1
 83 13 65 1
 69 0 77 -1
 83 6 65 1
 69 0 77 -1
 69 1 65 1
_reaction[i].size() 4
 83 -1 77 -1
 83 6 65 1
 83 -1 77 -1
 83 -1 65 1
_reaction[i].size() 6
 80 1 77 -1
 67 2 65 1
 83 14 77 -1
 67 2 65 1
 83 15 77 -1
 67 2 65 1
_reaction[i].size() 7
 83 6 77 -1
 83 18 65 1
 83 16 77 -1
 83 19 65 1
 83 17 77 -1
 83 8 65 1
 80 2 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 43
_compartment[i].size() 14
 82 5 65 -1
 82 5 65 -1
 82 5 65 -1
 82 5 65 -1
 82 7 77 1
 82 9 77 1
 82 11 77 1
 82 11 65 -1
 82 11 77 1
 82 12 77 1
 82 14 77 1
 82 14 77 1
 82 16 77 1
 82 1 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 9
 82 5 77 1
 82 5 77 1
 82 5 77 1
 82 9 65 -1
 82 11 77 1
 82 11 65 -1
 82 12 65 -1
 82 15 77 1
 82 15 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 13 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 5 82 1
 82 6 82 1
_compartment[i].size() 7
 82 5 77 1
 82 7 65 -1
 82 11 65 -1
 82 14 65 -1
 82 14 65 -1
 82 15 65 -1
 82 15 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 15 82 1
_compartment[i].size() 1
 82 16 65 -1
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
