_scale 1.1
dCenter 0 0
complexPos.size() 4
 0.535185 0.270333 0.0395833 0.013504
 0.491049 0.652839 0.0395833 0.013504
 0.66713 0.310233 0.0395833 0.013504
 -1000 -1000 0.2 0.05
proteinPos.size() 2
 0.205874 0.309461 0.0494792 0.01824
 0.348814 0.309461 0.0494792 0.01824
smallMoleculePos.size() 41
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 12
 0.437652 0.516033 0.01 0.01
 0.368553 0.335127 0.01 0.01
 0.342752 0.566573 0.01 0.01
 0.418032 0.335127 0.01 0.01
 0.405756 0.541303 0.01 0.01
 0.418032 0.295227 0.01 0.01
 0.595556 0.490763 0.01 0.01
 0.549977 0.335127 0.01 0.01
 0.387091 0.670751 0.01 0.01
 0.505841 0.670751 0.01 0.01
 0.63794 0.335127 0.01 0.01
 -1000 -1000 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.203125 0.261125 0.59375 0.1995
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.390625 0.646125 0.2375 0.09975
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.31625 0.471125 0.378812 0.16625
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.112376 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 2 80 0 80 1 82 1 82 3 82 5 82 7 82 10


















 67 1 82 8 82 9



 82 0 82 2 82 4 82 6
















_protein.size() 10
_protein[i].size() 2
 82 1 82 1
 82 2 82 1
_protein[i].size() 3
 82 3 82 1
 82 4 82 1
 82 7 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 9
_complex[i].size() 3
 82 0 82 1
 82 5 82 1
 82 6 82 1
_complex[i].size() 2
 82 8 82 1
 82 9 82 1
_complex[i].size() 1
 82 10 82 1
_complex[i].size() 1
 82 11 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 2
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 83
_smallMolecule[i].size() 9
 82 0 65 -1
 82 1 65 -1
 82 2 65 -1
 82 3 65 -1
 82 4 77 1
 82 5 77 1
 82 6 77 1
 82 7 77 1
 82 10 77 1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 4
 82 0 77 1
 82 1 77 1
 82 2 77 1
 82 3 77 1
_smallMolecule[i].size() 4
 82 0 77 1
 82 1 77 1
 82 5 65 -1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 4
 82 2 77 1
 82 3 77 1
 82 4 65 -1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 3
 82 5 65 -1
 82 8 82 1
 82 9 82 1
_smallMolecule[i].size() 1
 82 6 77 1
_smallMolecule[i].size() 1
 82 6 77 1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 2
 82 8 77 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 10 77 1
_smallMolecule[i].size() 1
 82 10 77 1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 1
 82 11 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 13
_reaction[i].size() 5
 83 2 77 -1
 83 0 65 1
 83 3 77 -1
 83 1 65 1
 67 0 82 -1
_reaction[i].size() 5
 83 2 77 -1
 83 0 65 1
 83 3 77 -1
 83 4 65 1
 80 0 82 -1
_reaction[i].size() 5
 83 6 77 -1
 83 5 65 1
 83 2 77 -1
 83 0 65 1
 80 0 82 -1
_reaction[i].size() 5
 83 6 77 -1
 83 7 65 1
 83 2 77 -1
 83 0 65 1
 80 1 82 -1
_reaction[i].size() 7
 83 8 77 -1
 83 6 65 1
 83 0 77 -1
 83 10 65 1
 83 9 77 -1
 83 11 65 1
 80 1 82 -1
_reaction[i].size() 7
 83 12 77 -1
 83 3 65 1
 83 0 77 -1
 83 14 65 1
 83 13 77 -1
 83 15 65 1
 67 0 82 -1
_reaction[i].size() 7
 83 16 77 -1
 83 18 65 1
 83 0 77 -1
 83 19 65 1
 83 17 77 -1
 83 3 65 1
 67 0 82 -1
_reaction[i].size() 7
 83 20 77 -1
 83 6 65 1
 83 0 77 -1
 83 22 65 1
 83 21 77 -1
 83 23 65 1
 80 1 82 -1
_reaction[i].size() 8
 83 27 77 -1
 83 24 65 1
 83 28 77 -1
 83 25 65 1
 83 29 77 -1
 83 26 65 1
 67 1 82 -1
 83 15 82 -1
_reaction[i].size() 8
 83 29 77 -1
 83 30 65 1
 83 33 77 -1
 83 31 65 1
 83 34 77 -1
 83 32 65 1
 67 1 82 -1
 83 15 82 -1
_reaction[i].size() 7
 83 0 77 -1
 83 37 65 1
 83 35 77 -1
 83 38 65 1
 83 36 77 -1
 83 39 65 1
 67 2 82 -1
_reaction[i].size() 9
 83 -1 77 -1
 83 40 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 67 3 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 18
 82 2 77 1
 82 5 77 1
 82 6 77 1
 82 6 77 1
 82 7 77 1
 82 7 65 -1
 82 8 65 -1
 82 12 77 1
 82 12 77 1
 82 1 82 1
 82 2 82 1
 82 3 82 1
 82 4 82 1
 82 5 82 1
 82 6 82 1
 82 7 82 1
 82 8 82 1
 82 11 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 5
 82 2 65 -1
 82 5 65 -1
 82 8 65 -1
 82 12 65 -1
 82 12 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 9
 82 6 65 -1
 82 6 65 -1
 82 7 65 -1
 82 7 77 1
 82 8 77 1
 82 8 77 1
 82 12 82 1
 82 9 82 1
 82 10 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
