edge.size() 14
 83 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 0 67 1 82 0 -1
 80 0 67 1 82 0 -1
 67 1 67 2 82 1 -1
 80 1 67 2 82 1 -1
 80 2 67 2 82 1 -1
 69 -1 67 3 82 2 -1
 67 2 67 3 82 2 -1
 69 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
_complexName.size()	4
	FCERIG dimer	plasma membrane	Reactome DB_ID: 210223	
	GP VI : FceRI gamma dimer	plasma membrane	Reactome DB_ID: 114575	
	GPVI:FceRI gamma:FYN:LYN	plasma membrane	Reactome DB_ID: 432297	
	GPVI:FceRI gamma:FYN:LYN:Collagen type I	plasma membrane	Reactome DB_ID: 434812	
_physicalEntityName.size()	0
_proteinName.size()	3
	GP6	plasma membrane	Reactome DB_ID: 114574	UniProt:Q9HCN6	GP6
	FYN	cytosol	Reactome DB_ID: 200917	UniProt:P06241	FYN
	LYN	cytosol	Reactome DB_ID: 354251	UniProt:P07948	LYN
_reactionName.size()	3
	D	Interaction of GPVI and FceRI gamma
	D	GPVI binds Fyn and Lyn
	D	Binding of GPVI:Fc Epsilon R1 gamma receptor complex with collagen
_smallMoleculeName.size()	0
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
