_scale 1.04911
dCenter 0 0
complexPos.size() 3
 0.205817 0.483265 0.0296053 0.0189561
 0.485197 0.311325 0.0296053 0.0189561
 0.238711 0.483265 0.0296053 0.0189561
proteinPos.size() 2
 -1000 -1000 1 0.03
 -1000 -1000 1 0.03
smallMoleculePos.size() 5
 0.249433 0.472871 0.118421 0.02271
 0.38873 0.523338 0.118421 0.02271
 0.38873 0.573805 0.118421 0.02271
 0.541343 0.483659 0.118421 0.02271
 0.672922 0.483659 0.118421 0.02271
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 7
 0.303644 0.517518 0.01 0.01
 0.513459 0.618451 0.01 0.01
 0.495 0.340706 0.01 0.01
 0.330751 0.517518 0.01 0.01
 0.46233 0.567985 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 0.666667 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 0.183234 0.299072 0.633531 0.117466
 0.204172 0.42272 0.59375 0.274086
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.344361 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 83 1 83 3









 67 1 82 2
 67 0 67 2 80 0 80 1 82 0 82 1 82 3 82 4 82 5 82 6 83 0 83 1 83 2 83 3 83 4








 83 2 83 4

















 82 0 82 4

_protein.size() 25
_protein[i].size() 1
 82 5 82 1
_protein[i].size() 1
 82 6 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 8
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 1
 82 2 77 1
_complex[i].size() 3
 82 2 65 -1
 82 2 65 -1
 82 3 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 2
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 28
_smallMolecule[i].size() 2
 82 0 77 1
 82 4 65 -1
_smallMolecule[i].size() 6
 82 0 65 -1
 82 1 65 -1
 82 3 65 -1
 82 4 77 1
 82 5 77 1
 82 6 77 1
_smallMolecule[i].size() 4
 82 1 77 1
 82 3 77 1
 82 5 65 -1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 9
_reaction[i].size() 3
 83 0 77 -1
 83 1 65 1
 67 -1 82 -1
_reaction[i].size() 3
 83 2 77 -1
 83 1 65 1
 67 0 82 -1
_reaction[i].size() 4
 67 1 77 -1
 67 2 65 1
 67 -1 77 -1
 67 2 65 1
_reaction[i].size() 3
 83 2 77 -1
 83 1 65 1
 67 2 82 -1
_reaction[i].size() 7
 83 -1 77 -1
 83 -1 65 1
 83 1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 0 65 1
 80 -1 82 -1
_reaction[i].size() 3
 83 1 77 -1
 83 2 65 1
 80 0 82 -1
_reaction[i].size() 7
 83 1 77 -1
 83 3 65 1
 83 -1 77 -1
 83 4 65 1
 83 -1 77 -1
 83 2 65 1
 80 1 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 4
 82 2 65 -1
 82 5 65 -1
 82 7 77 1
 82 8 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 4 77 1
_compartment[i].size() 6
 82 4 65 -1
 82 2 82 1
 82 3 82 1
 82 5 82 1
 82 7 82 1
 82 8 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 4
 82 2 77 1
 82 5 77 1
 82 7 65 -1
 82 8 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 1 82 1
 82 6 82 1
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
