edge.size() 79
 80 0 67 0 82 0 -1
 83 0 67 0 82 0 -1
 67 1 67 3 82 1 -1
 67 0 67 3 82 1 -1
 83 1 83 3 82 2 -1
 67 3 83 4 82 2 -1
 67 3 67 4 82 2 -1
 83 2 67 4 82 2 -1
 67 4 80 0 82 3 -1
 67 4 67 5 82 3 -1
 67 4 83 0 82 3 -1
 67 4 67 2 82 3 -1
 83 -1 83 -1 82 4 -1
 83 -1 83 -1 82 4 -1
 83 -1 83 -1 82 4 -1
 83 -1 83 -1 82 4 -1
 83 -1 83 -1 82 4 -1
 83 -1 83 -1 82 4 -1
 83 -1 83 -1 82 4 -1
 83 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 83 -1 82 5 -1
 83 -1 83 -1 82 5 -1
 80 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 83 -1 83 5 82 6 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 6 83 7 82 7 -1
 83 8 83 7 82 8 -1
 83 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 8 83 7 82 -1 -1
 83 -1 83 -1 82 9 -1
 83 7 83 -1 82 9 -1
 83 -1 83 6 82 9 -1
 83 7 83 8 82 10 -1
 83 7 83 11 82 11 -1
 83 9 83 12 82 11 -1
 83 10 83 8 82 11 -1
 67 6 67 -1 82 12 -1
 80 -1 67 -1 82 12 -1
 83 -1 80 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 83 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 83 -1 80 -1 82 -1 -1
 80 1 80 -1 82 13 -1
 80 1 83 13 82 13 -1
 83 -1 83 -1 82 13 -1
 67 6 80 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 3 82 1 82 2 -1
 80 -1 82 1 82 4 -1
 67 -1 82 1 82 5 -1
 80 0 82 1 82 6 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 -1 82 1 82 7 -1
 67 -1 82 1 82 8 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 9 -1
 80 -1 82 1 82 10 -1
 80 -1 82 1 82 11 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 80 -1 82 1 82 13 -1
 83 -1 82 1 82 5 -1
_complexName.size()	7
	IP receptor:Prostacyclin	plasma membrane	Reactome DB_ID: 391929	
	Heterotrimeric G-protein Gs (inactive)	plasma membrane	Reactome DB_ID: 391179	
	G-protein beta-gamma complex	plasma membrane	Reactome DB_ID: 167434	
	Prostacyclin:prostacyclin receptor:Gs (inactive)	plasma membrane	Reactome DB_ID: 392864	
	Prostacyclin:prostacyclin receptor:G-protein Gs (active)	plasma membrane	Reactome DB_ID: 392865	
	G-protein alpha (s):GTP	plasma membrane	Reactome DB_ID: 164358	
	LDL	extracellular region	Reactome DB_ID: 171131	
_physicalEntityName.size()	0
_proteinName.size()	2
	PTGIR	plasma membrane	Reactome DB_ID: 391834	UniProt:P43119	PTGIR
	phospho-cPLA2	endoplasmic reticulum membrane	Reactome DB_ID: 111859	UniProt:P47712	PLA2G4A
_reactionName.size()	14
	D	Prostacyclin binds the Prostacyclin receptor PTGIR
	D	Activated prostacyclin receptor binds G-protein Gs
	T	Gs activation by prostacyclin receptor
	B	Dissociation of the Prostacyclin receptor:Gs complex
	T	Nitric Oxide Synthase (NOS) produces Nitric Oxide (NO)
	B	Soluble guanylate cyclase converts GTP to cGMP
	T	cGMP is degraded by PDEs
	T	Transport of Ca++ from platelet dense tubular system to cytoplasm
	T	P2X1-mediated entry of Ca++ from plasma
	T	Sequestration of Ca2+ to dense tubular network lumen
	T	PMCA extrusion of Ca2+ 
	T	Na+/Ca2+ exchanger transport
	D	LDL binds to LRP8
	T	Phosphorylation of cPLA2 by MAPK p38 alpha
_smallMoleculeName.size()	14
	PGI2	extracellular region	Reactome DB_ID: 391926	(5Z,13E)-(15S)-6,9alpha-Epoxy-11alpha,15-dihydroxyprosta-5,13-dienoate [ChEBI:15552]
	ATP	extracellular region	Reactome DB_ID: 114570	ATP [ChEBI:15422]
	Ca2+	platelet dense tubular network lumen	Reactome DB_ID: 139827	Calcium [ChEBI:29108]
	Ca2+	cytosol	Reactome DB_ID: 74016	Calcium [ChEBI:29108]
	Ca2+	extracellular region	Reactome DB_ID: 74112	Calcium [ChEBI:29108]
	GTP	plasma membrane	Reactome DB_ID: 113572	GTP [ChEBI:15996]
	NO	cytosol	Reactome DB_ID: 202124	Nitric oxide [ChEBI:7583]
	L-Arg	cytosol	Reactome DB_ID: 29468	L-Arginine [ChEBI:16467]
	O2	cytosol	Reactome DB_ID: 29368	Oxygen [ChEBI:15379]
	O2	cytosol	Reactome DB_ID: 29368	Oxygen [ChEBI:15379]
	L-Cit	cytosol	Reactome DB_ID: 29968	L-Citrulline [ChEBI:16349]
	L-Arg	cytosol	Reactome DB_ID: 29468	L-Arginine [ChEBI:16467]
	L-Cit	cytosol	Reactome DB_ID: 29968	L-Citrulline [ChEBI:16349]
	cGMP	cytosol	Reactome DB_ID: 30991	3',5'-Cyclic GMP [ChEBI:16356]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
