_scale 1.025
dCenter 0 0
complexPos.size() 7
 0.584908 0.424416 0.0229018 0.020093
 0.368614 0.190336 0.0229018 0.020093
 0.4704 0.365896 0.0229018 0.020093
 0.368614 0.248856 0.0229018 0.020093
 0.584908 0.307376 0.0229018 0.020093
 0.661248 0.365896 0.0229018 0.020093
 -1000 -1000 0.2 0.05
proteinPos.size() 2
 0.539105 0.368376 0.114509 0.0209844
 0.301961 0.07701 0.114509 0.0209844
smallMoleculePos.size() 14
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 14
 0.591359 0.406054 0.01 0.01
 0.375065 0.230494 0.01 0.01
 0.47685 0.289014 0.01 0.01
 0.591359 0.347535 0.01 0.01
 0.458305 0.546247 0.01 0.01
 0.546477 0.569522 0.01 0.01
 0.634648 0.592797 0.01 0.01
 0.500424 0.698906 0.01 0.01
 0.574726 0.771106 0.01 0.01
 0.574726 0.735006 0.01 0.01
 0.537575 0.735006 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 0.670981 0.0980633 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.446203 0.668437 0.133891 0.16625
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.454172 0.843438 0.11875 0.09975
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.183234 0.0734375 0.633531 0.09975
 0.329172 0.178437 0.35625 0.3325
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.331047 0.528437 0.352688 0.133
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.335401 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 82 7 82 8 82 9 82 10









 80 1 82 13
 67 0 67 1 67 2 67 3 67 4 67 5 80 0 82 0 82 1 82 2 82 3








 82 4 82 5 82 6



















_protein.size() 102
_protein[i].size() 3
 82 0 77 1
 82 3 65 -1
 82 6 82 1
_protein[i].size() 2
 82 13 77 1
 82 13 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 31
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 1
 82 3 65 -1
_complex[i].size() 5
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 2 77 1
 82 2 82 1
_complex[i].size() 6
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
 82 3 77 1
 82 3 77 1
 82 3 77 1
_complex[i].size() 1
 82 3 65 -1
_complex[i].size() 2
 82 12 77 1
 82 -1 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 102
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 78
_smallMolecule[i].size() 2
 82 0 77 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 2
 82 7 77 1
 82 9 65 -1
_smallMolecule[i].size() 6
 82 7 65 -1
 82 8 65 -1
 82 -1 65 -1
 82 9 77 1
 82 10 77 1
 82 11 77 1
_smallMolecule[i].size() 4
 82 8 77 1
 82 -1 77 1
 82 10 65 -1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 11 77 1
_smallMolecule[i].size() 1
 82 11 77 1
_smallMolecule[i].size() 1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 13 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 29
_reaction[i].size() 4
 80 0 77 -1
 67 0 65 1
 83 0 77 -1
 67 0 65 1
_reaction[i].size() 4
 67 1 77 -1
 67 3 65 1
 67 0 77 -1
 67 3 65 1
_reaction[i].size() 9
 83 1 77 -1
 83 3 65 1
 67 3 77 -1
 83 4 65 1
 67 3 77 -1
 67 4 65 1
 83 2 77 -1
 67 4 65 1
 67 3 82 -1
_reaction[i].size() 8
 67 4 77 -1
 80 0 65 1
 67 4 77 -1
 67 5 65 1
 67 4 77 -1
 83 0 65 1
 67 4 77 -1
 67 2 65 1
_reaction[i].size() 15
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 80 -1 82 -1
_reaction[i].size() 6
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 67 -1 82 -1
 83 -1 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 5 65 1
 80 0 82 -1
_reaction[i].size() 3
 83 6 77 -1
 83 7 65 1
 67 -1 82 -1
_reaction[i].size() 3
 83 8 77 -1
 83 7 65 1
 67 -1 82 -1
_reaction[i].size() 7
 83 -1 77 -1
 83 -1 65 1
 83 7 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 6 65 1
 80 -1 82 -1
_reaction[i].size() 3
 83 7 77 -1
 83 8 65 1
 80 -1 82 -1
_reaction[i].size() 7
 83 7 77 -1
 83 11 65 1
 83 9 77 -1
 83 12 65 1
 83 10 77 -1
 83 8 65 1
 80 -1 82 -1
_reaction[i].size() 4
 67 6 77 -1
 67 -1 65 1
 80 -1 77 -1
 67 -1 65 1
_reaction[i].size() 7
 80 1 77 -1
 80 -1 65 1
 80 1 77 -1
 83 13 65 1
 83 -1 77 -1
 83 -1 65 1
 80 -1 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 19
 82 3 65 -1
 82 5 77 1
 82 6 65 -1
 82 7 77 1
 82 8 65 -1
 82 12 77 1
 82 22 65 -1
 82 24 65 -1
 82 24 65 -1
 82 26 77 1
 82 27 77 1
 82 28 77 1
 82 5 82 1
 82 7 82 1
 82 10 82 1
 82 11 82 1
 82 22 82 1
 82 23 82 1
 82 24 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 3
 82 5 65 -1
 82 5 65 -1
 82 7 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 3
 82 16 77 1
 82 24 77 1
 82 24 77 1
_compartment[i].size() 13
 82 1 65 -1
 82 3 77 1
 82 4 77 1
 82 7 65 -1
 82 8 77 1
 82 12 65 -1
 82 16 65 -1
 82 21 65 -1
 82 22 77 1
 82 25 65 -1
 82 26 65 -1
 82 27 65 -1
 82 28 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 8
 82 1 77 1
 82 3 77 1
 82 3 65 -1
 82 4 65 -1
 82 5 77 1
 82 6 77 1
 82 21 77 1
 82 25 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 13 82 1
 82 18 82 1
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
