_scale 0.855
dCenter 0 0
complexPos.size() 16
 -1.17155 -0.530723 0.0407143 0.275785
 -1.12631 -0.530723 0.0407143 0.275785
 -1.39774 -0.530723 0.0407143 0.275785
 -0.583452 0.183245 0.0407143 0.275785
 -1.08107 -0.530723 0.0407143 0.275785
 -1.03583 -0.530723 0.0407143 0.275785
 -0.990595 -0.530723 0.0407143 0.275785
 -0.945357 -0.530723 0.0407143 0.275785
 -0.900119 -0.530723 0.0407143 0.275785
 -0.854881 -0.530723 0.0407143 0.275785
 -0.809643 -0.530723 0.0407143 0.275785
 -0.764405 -0.530723 0.0407143 0.275785
 -0.719167 -0.530723 0.0407143 0.275785
 -0.673929 -0.530723 0.0407143 0.275785
 -0.62869 -0.530723 0.0407143 0.275785
 -0.583452 -0.530723 0.0407143 0.275785
proteinPos.size() 1
 -0.529167 -0.553474 0.203571 0.356984
smallMoleculePos.size() 1
 -1.34571 -0.553474 0.162857 0.356984
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 17
 -0.839524 -0.0051484 0.01 0.01
 -0.794286 -0.0051484 0.01 0.01
 -0.749048 -0.0051484 0.01 0.01
 -0.884762 -0.0051484 0.01 0.01
 -0.432381 0.708819 0.01 0.01
 -0.703809 -0.0051484 0.01 0.01
 -0.658571 -0.0051484 0.01 0.01
 -0.613333 -0.0051484 0.01 0.01
 -0.568095 -0.0051484 0.01 0.01
 -0.432381 -0.0051484 0.01 0.01
 -0.228809 -0.0051484 0.01 0.01
 -0.047857 -0.0051484 0.01 0.01
 0.133095 -0.0051484 0.01 0.01
 0.314048 -0.0051484 0.01 0.01
 0.495 -0.0051484 0.01 0.01
 0.675952 -0.0051484 0.01 0.01
 0.856905 -0.0051484 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 0.25 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1.4 -0.705192 3.8 2.34858
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.504189 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.124281 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 83 0










 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 67 8 67 9 67 10 67 11 67 12 67 13 67 14 67 15 80 0 82 0 82 1 82 2 82 3 82 4 82 5 82 6 82 7 82 8 82 9 82 10 82 11 82 12 82 13 82 14 82 15 82 16




























_protein.size() 122
_protein[i].size() 1
 82 1 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 39
_complex[i].size() 1
 82 0 82 1
_complex[i].size() 1
 82 2 82 1
_complex[i].size() 1
 82 3 77 1
_complex[i].size() 3
 82 3 65 -1
 82 3 65 -1
 82 4 82 1
_complex[i].size() 1
 82 5 82 1
_complex[i].size() 1
 82 6 82 1
_complex[i].size() 1
 82 7 82 1
_complex[i].size() 1
 82 8 82 1
_complex[i].size() 1
 82 9 82 1
_complex[i].size() 1
 82 10 82 1
_complex[i].size() 1
 82 11 82 1
_complex[i].size() 1
 82 12 82 1
_complex[i].size() 1
 82 13 82 1
_complex[i].size() 1
 82 14 82 1
_complex[i].size() 1
 82 15 82 1
_complex[i].size() 1
 82 16 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 3
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 25
_smallMolecule[i].size() 2
 82 3 77 1
 82 7 82 1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 1
_Dna[i].size() 0
_reaction.size() 18
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 0 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 80 0 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 1 82 -1
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 83 0 77 -1
 67 3 65 1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 3 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 4 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 5 82 -1
_reaction[i].size() 4
 83 -1 77 -1
 83 -1 65 1
 67 6 82 -1
 83 0 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 7 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 8 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 9 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 10 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 11 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 12 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 13 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 14 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 15 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 18
 82 1 77 1
 82 2 77 1
 82 3 77 1
 82 4 77 1
 82 5 77 1
 82 6 77 1
 82 7 77 1
 82 8 77 1
 82 9 77 1
 82 10 77 1
 82 11 77 1
 82 12 77 1
 82 13 77 1
 82 14 77 1
 82 15 77 1
 82 16 77 1
 82 17 77 1
 82 8 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 17
 82 4 65 -1
 82 1 82 1
 82 2 82 1
 82 3 82 1
 82 5 82 1
 82 6 82 1
 82 7 82 1
 82 8 82 1
 82 9 82 1
 82 10 82 1
 82 11 82 1
 82 12 82 1
 82 13 82 1
 82 14 82 1
 82 15 82 1
 82 16 82 1
 82 17 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 16
 82 1 65 -1
 82 2 65 -1
 82 3 65 -1
 82 5 65 -1
 82 6 65 -1
 82 7 65 -1
 82 8 65 -1
 82 9 65 -1
 82 10 65 -1
 82 11 65 -1
 82 12 65 -1
 82 13 65 -1
 82 14 65 -1
 82 15 65 -1
 82 16 65 -1
 82 17 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
