_scale 0.9
dCenter 0 0
complexPos.size() 16
 -0.445571 -0.0153617 0.0797203 0.137893
 -0.356993 -0.0153617 0.0797203 0.137893
 1.36585 -0.0153617 0.0797203 0.137893
 1.24627 0.341622 0.0797203 0.137893
 -0.268415 -0.0153617 0.0797203 0.137893
 -0.179837 -0.0153617 0.0797203 0.137893
 -0.0912589 -0.0153617 0.0797203 0.137893
 -0.00268083 -0.0153617 0.0797203 0.137893
 0.0858972 -0.0153617 0.0797203 0.137893
 0.174475 -0.0153617 0.0797203 0.137893
 0.263053 -0.0153617 0.0797203 0.137893
 0.351631 -0.0153617 0.0797203 0.137893
 0.440209 -0.0153617 0.0797203 0.137893
 0.528788 -0.0153617 0.0797203 0.137893
 0.617366 -0.0153617 0.0797203 0.137893
 0.705944 -0.0153617 0.0797203 0.137893
proteinPos.size() 1
 0.812237 -0.0267368 0.398601 0.178492
smallMoleculePos.size() 1
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 17
 0.386492 0.244926 0.01 0.01
 0.47507 0.244926 0.01 0.01
 0.563648 0.244926 0.01 0.01
 1.35421 0.244926 0.01 0.01
 1.28113 0.60191 0.01 0.01
 0.652226 0.244926 0.01 0.01
 0.740804 0.244926 0.01 0.01
 1.00654 0.244926 0.01 0.01
 1.2302 0.244926 0.01 0.01
 1.23463 0.244926 0.01 0.01
 1.28113 0.244926 0.01 0.01
 1.32763 0.244926 0.01 0.01
 1.33206 0.244926 0.01 0.01
 1.33649 0.244926 0.01 0.01
 1.34092 0.244926 0.01 0.01
 1.34535 0.244926 0.01 0.01
 1.34978 0.244926 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 0.25 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -0.45 -0.102596 1.9 1.17429
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.504189 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.124281 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40











 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 67 8 67 9 67 10 67 11 67 12 67 13 67 14 67 15 80 0 82 0 82 1 82 2 82 3 82 4 82 5 82 6 82 7 82 8 82 9 82 10 82 11 82 12 82 13 82 14 82 15 82 16




























_protein.size() 122
_protein[i].size() 1
 82 1 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 39
_complex[i].size() 1
 82 0 82 1
_complex[i].size() 1
 82 2 82 1
_complex[i].size() 1
 82 3 77 1
_complex[i].size() 3
 82 3 65 -1
 82 3 65 -1
 82 4 82 1
_complex[i].size() 1
 82 5 82 1
_complex[i].size() 1
 82 6 82 1
_complex[i].size() 1
 82 7 82 1
_complex[i].size() 1
 82 8 82 1
_complex[i].size() 1
 82 9 82 1
_complex[i].size() 1
 82 10 82 1
_complex[i].size() 1
 82 11 82 1
_complex[i].size() 1
 82 12 82 1
_complex[i].size() 1
 82 13 82 1
_complex[i].size() 1
 82 14 82 1
_complex[i].size() 1
 82 15 82 1
_complex[i].size() 1
 82 16 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 3
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 25
_smallMolecule[i].size() 2
 82 3 77 1
 82 7 82 1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 1
_Dna[i].size() 0
_reaction.size() 18
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 0 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 80 0 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 1 82 -1
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 83 0 77 -1
 67 3 65 1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 3 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 4 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 5 82 -1
_reaction[i].size() 4
 83 -1 77 -1
 83 -1 65 1
 67 6 82 -1
 83 0 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 7 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 8 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 9 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 10 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 11 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 12 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 13 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 14 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 15 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 18
 82 1 77 1
 82 2 77 1
 82 3 77 1
 82 4 77 1
 82 5 77 1
 82 6 77 1
 82 7 77 1
 82 8 77 1
 82 9 77 1
 82 10 77 1
 82 11 77 1
 82 12 77 1
 82 13 77 1
 82 14 77 1
 82 15 77 1
 82 16 77 1
 82 17 77 1
 82 8 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 17
 82 4 65 -1
 82 1 82 1
 82 2 82 1
 82 3 82 1
 82 5 82 1
 82 6 82 1
 82 7 82 1
 82 8 82 1
 82 9 82 1
 82 10 82 1
 82 11 82 1
 82 12 82 1
 82 13 82 1
 82 14 82 1
 82 15 82 1
 82 16 82 1
 82 17 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 16
 82 1 65 -1
 82 2 65 -1
 82 3 65 -1
 82 5 65 -1
 82 6 65 -1
 82 7 65 -1
 82 8 65 -1
 82 9 65 -1
 82 10 65 -1
 82 11 65 -1
 82 12 65 -1
 82 13 65 -1
 82 14 65 -1
 82 15 65 -1
 82 16 65 -1
 82 17 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
