_scale 0.97375
dCenter 0 0
complexPos.size() 15
 0.397316 0.338449 0.0377206 0.0202335
 0.397316 0.399249 0.0377206 0.0202335
 0.711654 0.460049 0.0377206 0.0202335
 0.271581 0.399249 0.0377206 0.0202335
 0.397316 0.460049 0.0377206 0.0202335
 0.145846 0.520849 0.0377206 0.0202335
 0.397316 0.581649 0.0377206 0.0202335
 0.397316 0.642449 0.0377206 0.0202335
 0.502096 0.581649 0.0377206 0.0202335
 0.606875 0.520849 0.0377206 0.0202335
 0.145846 0.460049 0.0377206 0.0202335
 0.502096 0.520849 0.0377206 0.0202335
 0.271581 0.460049 0.0377206 0.0202335
 0.816434 0.520849 0.0377206 0.0202335
 0.606875 0.460049 0.0377206 0.0202335
proteinPos.size() 2
 0.23019 0.275233 0.120502 0.0250654
 0.454976 0.76027 0.120502 0.0250654
smallMoleculePos.size() 3
 0.445515 0.639471 0.150882 0.0261908
 0.445515 0.457071 0.150882 0.0261908
 0.655074 0.517871 0.150882 0.0261908
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 10
 0.411176 0.317422 0.01 0.01
 0.411176 0.378222 0.01 0.01
 0.329582 0.193351 0.01 0.01
 0.515956 0.499822 0.01 0.01
 0.411176 0.560622 0.01 0.01
 0.515956 0.621422 0.01 0.01
 0.285441 0.499822 0.01 0.01
 0.159706 0.499822 0.01 0.01
 0.411176 0.499822 0.01 0.01
 0.830294 0.499822 0.01 0.01
physicalEntityPos.size() 1
 0.353528 0.159847 0.314795 0.03591
compartmentPos.size() 41
 0.448281 0.75375 0.133891 0.09975
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.14375 0.26375 0.7125 0.4655
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.333125 0.15875 0.352688 0.09975
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.382614 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 80 1










 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 67 8 67 9 67 10 67 11 67 12 67 13 67 14 80 0 82 0 82 1 82 3 82 4 82 5 82 6 82 7 82 8 82 9 83 0 83 1 83 2








 69 0 82 2



















_protein.size() 28
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 35
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 2
 82 1 65 -1
 82 2 77 1
_complex[i].size() 3
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
_complex[i].size() 5
 82 -1 65 -1
 82 -1 65 -1
 82 -1 77 1
 82 -1 77 1
 82 2 82 1
_complex[i].size() 3
 82 9 77 1
 82 9 77 1
 82 -1 77 1
_complex[i].size() 4
 82 3 65 -1
 82 4 77 1
 82 9 65 -1
 82 9 65 -1
_complex[i].size() 3
 82 4 65 -1
 82 4 65 -1
 82 5 82 1
_complex[i].size() 2
 82 5 65 -1
 82 5 65 -1
_complex[i].size() 2
 82 5 77 1
 82 5 77 1
_complex[i].size() 1
 82 6 65 -1
_complex[i].size() 4
 82 6 77 1
 82 6 77 1
 82 -1 77 1
 82 -1 77 1
_complex[i].size() 4
 82 -1 65 -1
 82 -1 65 -1
 82 7 65 -1
 82 7 82 1
_complex[i].size() 2
 82 7 77 1
 82 7 77 1
_complex[i].size() 5
 82 -1 65 -1
 82 -1 65 -1
 82 8 65 -1
 82 8 65 -1
 82 8 82 1
_complex[i].size() 2
 82 8 77 1
 82 8 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 26
_entity[i].size() 1
 82 2 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 16
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 5
 82 5 77 1
 82 6 77 1
 82 7 77 1
 82 8 77 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 15
_reaction[i].size() 4
 80 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 2
 67 0 77 -1
 67 1 65 1
_reaction[i].size() 5
 69 0 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
 67 3 82 -1
_reaction[i].size() 2
 67 2 77 -1
 67 5 65 1
_reaction[i].size() 4
 67 5 77 -1
 67 6 65 1
 80 -1 77 -1
 67 6 65 1
_reaction[i].size() 7
 83 1 77 -1
 83 0 65 1
 67 8 77 -1
 67 7 65 1
 67 8 77 -1
 67 7 65 1
 67 6 82 -1
_reaction[i].size() 6
 83 1 77 -1
 67 9 65 1
 67 10 77 -1
 83 -1 65 1
 67 10 77 -1
 83 -1 65 1
_reaction[i].size() 7
 83 1 77 -1
 67 11 65 1
 67 12 77 -1
 83 -1 65 1
 67 12 77 -1
 83 -1 65 1
 67 11 82 -1
_reaction[i].size() 7
 83 1 77 -1
 83 -1 65 1
 67 14 77 -1
 67 13 65 1
 67 14 77 -1
 67 13 65 1
 67 13 82 -1
_reaction[i].size() 6
 83 1 77 -1
 83 2 65 1
 67 4 77 -1
 67 5 65 1
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 12
 82 1 77 1
 82 5 77 1
 82 7 77 1
 82 7 65 -1
 82 7 65 -1
 82 8 77 1
 82 9 77 1
 82 9 65 -1
 82 9 65 -1
 82 10 77 1
 82 13 77 1
 82 14 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 17
 82 1 65 -1
 82 3 65 -1
 82 5 65 -1
 82 7 65 -1
 82 7 77 1
 82 7 77 1
 82 8 65 -1
 82 9 65 -1
 82 9 77 1
 82 9 77 1
 82 10 65 -1
 82 13 65 -1
 82 14 77 1
 82 9 82 1
 82 11 82 1
 82 3 82 1
 82 6 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 3 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
