_scale 0.9
dCenter 0 0
complexPos.size() 1
 0.439749 0.458019 0.120502 0.0184947
proteinPos.size() 0
smallMoleculePos.size() 0
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 1
 0.528473 0.473438 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.433055 0.448813 0.133891 0.09975
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.0409477 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 82 0







































_protein.size() 38
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 7
_complex[i].size() 1
 82 0 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 38
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 4
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 8
_reaction[i].size() 3
 80 -1 77 -1
 80 -1 65 1
 67 0 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 7
 82 1 82 1
 82 2 82 1
 82 3 82 1
 82 4 82 1
 82 5 82 1
 82 6 82 1
 82 7 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
