edge.size() 11
 67 0 67 1 82 0 -1
 80 0 67 1 82 0 -1
 67 2 67 3 82 1 -1
 80 0 67 3 82 1 -1
 67 -1 67 -1 82 2 -1
 80 0 67 -1 82 2 -1
 67 -1 80 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 82 1 82 -1 -1
_complexName.size()	4
	TRADD:TRAF2:RIP1:FADD:procaspase-8 	cytosol	Reactome DB_ID: 140976	
	TRADD:TRAF2:RIP1:FADD:procaspase-8:FLIP(L)	cytosol	Reactome DB_ID: 3465532	
	TRAIL:TRAIL receptor-2 Trimer:FADD:procaspase-8	plasma membrane	Reactome DB_ID: 141133	
	TRAIL:TRAIL receptor-2 Trimer:FADD:procaspase-8:FLIP-L	plasma membrane	Reactome DB_ID: 3371390	
_physicalEntityName.size()	0
_proteinName.size()	1
	CLARP1	cytosol	Reactome DB_ID: 3371356	UniProt:O15519-1	CFLAR
_reactionName.size()	3
	D	FLIP(L) and procaspase-8 form heterodimer in TNF signaling
	D	FLIP(L) and procaspase-8 form heterodimer in TRAIL signaling
	D	FLIP(L) and procaspase-8 form heterodimer in FasL/CD95 signaling
_smallMoleculeName.size()	0
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
