_scale 0.967344
dCenter 0 0
complexPos.size() 3
 0.330555 0.517996 0.0623081 0.0197276
 0.330555 0.571196 0.0623081 0.0197276
 0.557018 0.414396 0.0623081 0.0197276
proteinPos.size() 3
 0.508817 0.306688 0.158709 0.025536
 0.332473 0.359888 0.158709 0.025536
 0.508817 0.359888 0.158709 0.025536
smallMoleculePos.size() 3
 0.410171 0.516688 0.249232 0.025536
 0.410171 0.569888 0.249232 0.025536
 0.410171 0.623088 0.249232 0.025536
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 5
 0.529787 0.552652 0.01 0.01
 0.529787 0.605852 0.01 0.01
 -1000 -1000 0.01 0.01
 0.583172 0.342652 0.01 0.01
 0.583172 0.395852 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 0.4 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 0.327094 0.50525 0.346156 0.1995
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.323656 0.29525 0.352688 0.1995
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.0173856 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 83 2










 67 0 67 1 82 0 82 1 82 2 83 0 83 1 83 2








 67 2 80 0 80 1 80 2 82 3 82 4



















_protein.size() 32
_protein[i].size() 3
 82 3 77 1
 82 3 77 1
 82 3 82 1
_protein[i].size() 2
 82 3 65 -1
 82 4 77 1
_protein[i].size() 2
 82 3 65 -1
 82 4 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 11
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 82 1
_complex[i].size() 2
 82 4 65 -1
 82 4 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 28
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 19
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 10
_reaction[i].size() 4
 83 0 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
_reaction[i].size() 3
 83 1 77 -1
 83 2 65 1
 67 1 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 -1 82 -1
_reaction[i].size() 5
 80 0 77 -1
 80 1 65 1
 80 0 77 -1
 80 2 65 1
 80 0 82 -1
_reaction[i].size() 4
 80 1 77 -1
 67 2 65 1
 80 2 77 -1
 67 2 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 2
 82 2 65 -1
 82 3 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 4
 82 1 65 -1
 82 5 77 1
 82 6 77 1
 82 6 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 7
 82 1 77 1
 82 2 77 1
 82 3 65 -1
 82 5 65 -1
 82 6 65 -1
 82 6 65 -1
 82 7 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
