edge.size() 32
 83 0 83 3 82 0 -1
 83 1 83 4 82 0 -1
 83 2 83 5 82 0 -1
 83 6 83 8 82 1 -1
 83 5 83 9 82 1 -1
 83 7 83 1 82 1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 67 0 82 1 82 0 -1
 67 0 82 1 82 1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
_complexName.size()	1
	CA1:Zn2+/CA2:Zn2+/CA3:Zinc/CA7:Zinc/CA13:Zinc			
_physicalEntityName.size()	0
_proteinName.size()	0
_reactionName.size()	2
	T	Carbonic Anhydrase Hydrates Carbon Dioxide (cytosol)
	T	Carbonic Anhydrase Dehydrates Bicarbonate (cytosol)
_smallMoleculeName.size()	10
	CO2	cytosol	Reactome DB_ID: 113528	CO2 [ChEBI:16526]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	HCO3-	cytosol	Reactome DB_ID: 111627	HCO3- [ChEBI:17544]
	CO2	cytosol	Reactome DB_ID: 113528	CO2 [ChEBI:16526]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
	CO2	cytosol	Reactome DB_ID: 113528	CO2 [ChEBI:16526]
	CO2	cytosol	Reactome DB_ID: 113528	CO2 [ChEBI:16526]
	H+	cytosol	Reactome DB_ID: 70106	H+ [ChEBI:15378]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
