edge.size() 16
 69 -1 67 1 82 0 -1
 67 0 67 1 82 0 -1
 67 1 67 -1 82 1 -1
 67 2 67 3 82 2 -1
 67 0 67 3 82 2 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
_complexName.size()	4
	SR-AI trimer	plasma membrane	Reactome DB_ID: 2173771	
	MSR1:Ligand	plasma membrane	Reactome DB_ID: 2173774	
	Tropocollagen type I/Tropocollagen type III/Tropocollagen type IV alpha-1X2 alpha-2/Tropocollagen type IV alpha-1X3			
	MSR1:Collagen I,III,IV	extracellular region	Reactome DB_ID: 3221871	
_physicalEntityName.size()	0
_proteinName.size()	0
_reactionName.size()	3
	D	MSR1 (SCARA1, SR-A) Binds Ligands
	T	Endocytosis of MSR1:Ligand (SCARA1;Ligand, SR-A:Ligand)
	D	MSR1 (SCARA1) Binds Collagen
_smallMoleculeName.size()	0
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	41
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	endocytic vesicle lumen
	whole
