edge.size() 129
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 0 82 -1 -1
 67 -1 67 0 82 -1 -1
 67 1 83 1 82 0 -1
 67 1 67 2 82 0 -1
 67 0 67 3 82 -1 -1
 80 -1 67 3 82 -1 -1
 67 4 83 1 82 1 -1
 67 4 67 5 82 1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 7 83 2 82 2 -1
 67 7 67 6 82 2 -1
 83 0 67 6 82 2 -1
 83 0 83 3 82 3 -1
 80 2 80 0 82 3 -1
 80 2 80 0 82 3 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 8 80 -1 82 4 -1
 67 -1 80 -1 82 4 -1
 67 -1 67 -1 82 4 -1
 67 8 67 -1 82 4 -1
 83 0 80 4 82 5 -1
 67 9 83 4 82 5 -1
 67 9 67 -1 82 5 -1
 67 9 67 -1 82 5 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 9 67 10 82 6 -1
 67 -1 67 10 82 6 -1
 67 -1 67 11 82 7 -1
 67 10 67 11 82 7 -1
 67 1 83 1 82 8 -1
 67 1 67 2 82 8 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 -1 80 -1 82 -1 -1
 67 10 80 -1 82 -1 -1
 67 10 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 83 0 83 5 82 9 -1
 80 3 80 1 82 9 -1
 80 3 80 1 82 9 -1
 80 5 67 12 82 10 -1
 80 3 67 12 82 10 -1
 80 5 83 6 82 11 -1
 80 5 67 12 82 11 -1
 83 0 67 12 82 11 -1
 67 13 83 7 82 11 -1
 67 13 67 12 82 11 -1
 83 0 80 6 82 12 -1
 67 14 83 8 82 12 -1
 67 14 67 13 82 12 -1
 67 14 67 13 82 12 -1
 67 8 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 15 82 13 -1
 67 -1 83 9 82 13 -1
 67 -1 67 -1 82 13 -1
 83 0 67 -1 82 13 -1
 83 0 67 -1 82 14 -1
 67 -1 67 16 82 14 -1
 67 -1 83 10 82 14 -1
 67 -1 83 11 82 14 -1
 83 0 83 12 82 15 -1
 67 -1 67 -1 82 15 -1
 67 -1 67 -1 82 15 -1
 83 0 67 16 82 16 -1
 67 17 67 9 82 16 -1
 67 17 83 13 82 16 -1
 67 17 83 14 82 16 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 0 82 1 82 0 -1
 67 3 82 1 82 1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 2 -1
 67 -1 82 1 82 3 -1
 67 9 82 1 82 5 -1
 80 -1 82 1 82 -1 -1
 67 11 82 1 82 8 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 9 -1
 67 12 82 1 82 11 -1
 67 13 82 1 82 12 -1
 67 -1 82 1 82 13 -1
 67 -1 82 1 82 14 -1
 80 7 82 1 82 15 -1
 67 9 82 1 82 16 -1
_complexName.size()	18
	Sema4D:pPlexin-B1:Met:Rnd1	plasma membrane	Reactome DB_ID: 416587	
	R-Ras-GTP	plasma membrane	Reactome DB_ID: 399865	
	R-Ras-GDP	plasma membrane	Reactome DB_ID: 399866	
	Sema4D:Plexin-B1:p190RhoGAP:Rac:Rnd1	plasma membrane	Reactome DB_ID: 416601	
	RhoA (Mg cofactor):GTP	plasma membrane	Reactome DB_ID: 194545	
	RhoA (Mg cofactor):GDP	plasma membrane	Reactome DB_ID: 194489	
	Smooth muscle/non-muscle myosin II	cytosol	Reactome DB_ID: 419194	
	Phospho-activated smooth muscle/non-muscle myosin 2	cytosol	Reactome DB_ID: 419195	
	Sema3A dimer	extracellular region	Reactome DB_ID: 399861	
	Sema3A:NRP-1:pPlexin-A:Fyn:Fes	plasma membrane	Reactome DB_ID: 399859	
	Sema3A:Nrp-1:pPlexinA:Fyn:Fes:Rac-1-GTP	plasma membrane	Reactome DB_ID: 399872	
	Sema3A:Nrp-1:pPlexinA:Fyn:Fes:Rac-1-GTP:Rnd1	plasma membrane	Reactome DB_ID: 399877	
	pLIMK dimer:HSP-90	cytosol	Reactome DB_ID: 419632	
	Active LIMK1	cytosol	Reactome DB_ID: 419630	
	pCofilin: Active LIMK-1	cytosol	Reactome DB_ID: 399878	
	Cdk5:p35	cytosol	Reactome DB_ID: 421107	
	CRMP's tetramers	cytosol	Reactome DB_ID: 399843	
	Sema3A:NP-1:Plexin-A:Fes:CRMP	plasma membrane	Reactome DB_ID: 399860	
_physicalEntityName.size()	0
_proteinName.size()	8
	LIMK2	cytosol			
	LIMK1	cytosol	Reactome DB_ID: 397785	UniProt:P53667	LIMK1
	LIMK2	cytosol			
	p-T508-LIMK1	cytosol	Reactome DB_ID: 399816	UniProt:P53667	LIMK1
	FES	cytosol	Reactome DB_ID: 396937	UniProt:P07332	FES
	HSP90AB1	cytosol			
	CFL1	cytosol	Reactome DB_ID: 350751	UniProt:P23528	CFL1
	GSK3B	cytosol	Reactome DB_ID: 2997551	UniProt:P49841	GSK3B
_reactionName.size()	17
	B	Inactivation of R-Ras by Sema4D-Plexin-B1 GAP activity
	B	Inactivation of Rho-GTP by p190RhoGAP
	T	Myosin regulatory light chain phosphorylation by ROCK
	T	LIM kinase phosphorylation by ROCK
	T	Sema3A binds Nrp-1 bound to PlexinA
	T	Phosphorylation of Plexin-A
	D	Rac1 binds PlexinA
	D	Recruitment of Rnd1 to Plexin A
	B	Inactivation of R-Ras by Sema3A-Plexin-A GAP activity
	T	Phosphorylation of LIMK-1 by PAK
	D	Dimerization of LIMK1 by Hsp90
	T	Transphosphorylation of pLIMK1
	T	Phosphorylation of cofilin by LIMK-1
	T	Recruitment and activation of Cdk5
	T	Phosphorylation of CRMPs by Cdk5
	T	Phosphorylation of CRMPs by GSK3beta
	T	Tyrosine phosphorylation of CRMPs by Fes
_smallMoleculeName.size()	15
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	GTP	cytosol	Reactome DB_ID: 29438	GTP [ChEBI:15996]
	GTP	cytosol	Reactome DB_ID: 29438	GTP [ChEBI:15996]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	GTP	cytosol	Reactome DB_ID: 29438	GTP [ChEBI:15996]
	GTP	cytosol	Reactome DB_ID: 29438	GTP [ChEBI:15996]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
