edge.size() 58
 67 0 67 2 82 0 -1
 67 1 67 2 82 0 -1
 83 2 67 2 82 1 -1
 67 4 83 0 82 1 -1
 67 4 83 1 82 1 -1
 67 1 67 6 82 2 -1
 67 5 67 6 82 2 -1
 67 6 67 7 82 3 -1
 80 0 67 7 82 3 -1
 83 5 67 8 82 4 -1
 67 9 83 3 82 4 -1
 67 9 83 4 82 4 -1
 83 5 67 10 82 5 -1
 67 -1 83 6 82 5 -1
 67 -1 83 7 82 5 -1
 80 2 83 8 82 6 -1
 80 2 80 1 82 6 -1
 83 2 80 1 82 6 -1
 83 2 83 -1 82 7 -1
 80 4 80 -1 82 7 -1
 80 4 80 -1 82 7 -1
 83 2 80 4 82 8 -1
 80 5 83 9 82 8 -1
 80 5 83 10 82 8 -1
 80 5 67 12 82 9 -1
 67 12 67 -1 82 10 -1
 67 8 67 -1 82 10 -1
 67 8 80 -1 82 11 -1
 68 0 80 -1 82 12 -1
 67 10 67 -1 82 13 -1
 67 12 67 -1 82 13 -1
 67 10 80 -1 82 -1 -1
 67 12 67 -1 82 14 -1
 68 1 67 -1 82 14 -1
 68 -1 80 -1 82 -1 -1
 80 6 67 14 82 15 -1
 80 7 67 14 82 15 -1
 67 -1 67 -1 82 -1 -1
 68 -1 67 -1 82 -1 -1
 68 -1 80 -1 82 -1 -1
 67 2 82 1 82 1 -1
 67 6 82 1 82 3 -1
 67 5 82 1 82 4 -1
 67 5 82 1 82 5 -1
 80 3 82 1 82 6 -1
 67 11 82 1 82 7 -1
 80 2 82 1 82 8 -1
 67 3 82 0 82 0 -1
 67 3 82 0 82 1 -1
 67 -1 82 1 82 11 -1
 67 7 82 1 82 11 -1
 67 9 82 0 82 11 -1
 67 13 82 1 82 12 -1
 67 -1 82 0 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 7 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
_complexName.size()	15
	CCNA:p-T160-CDK2	nucleoplasm	Reactome DB_ID: 187952	
	Cdh1:phospho-APC/C complex	nucleoplasm	Reactome DB_ID: 174250	
	Cyclin A:phospho-Cdk(Thr 160):Cdh1:phosho-APC/C complex	nucleoplasm	Reactome DB_ID: 188374	
	Cyclin A:Cdk2:p21/p27 complex	nucleoplasm	Reactome DB_ID: 187926	
	Cyclin A:phospho-Cdk2(Thr 160):phospho-Cdh1:phospho-APC/C complex	nucleoplasm	Reactome DB_ID: 188387	
	GLP:G9a	nucleoplasm	Reactome DB_ID: 3788728	
	EHMT1:EHMT2:Cdh1:p-APC/C	nucleoplasm	Reactome DB_ID: 3788733	
	Ub-EHMT1:Ub-EHMT2:Cdh1:p-APC/C	nucleoplasm	Reactome DB_ID: 3788739	
	IL6 Gene:Nucleosome	nucleoplasm	Reactome DB_ID: 3788741	
	IL6 Gene:Nucleosome-H3K9Me2	nucleoplasm	Reactome DB_ID: 3788744	
	IL8 Gene:Nucleosome	nucleoplasm	Reactome DB_ID: 3788743	
	phospho-ERK-1 dimer/phospho-ERK-2 dimer			
	p-T235,S321-CEBPB homodimer	nucleoplasm	Reactome DB_ID: 3857334	
	p(Y705)-STAT3 dimer	nucleoplasm	Reactome DB_ID: 1112525	
	Cdk4/6:INK4A complex	cytosol	Reactome DB_ID: 182579	
_physicalEntityName.size()	0
_proteinName.size()	8
	UBC(609-684)	nucleoplasm			
	RPS6KA3	nucleoplasm			
	RPS6KA3	nucleoplasm			
	p42-MAPK	nucleoplasm			
	p-T235-CEBPB	nucleoplasm	Reactome DB_ID: 3857343	UniProt:P17676	CEBPB
	p-T235, S321-CEBPB	nucleoplasm	Reactome DB_ID: 3857339	UniProt:P17676	CEBPB
	p19	cytosol			
	CDK6	cytosol			
_reactionName.size()	16
	D	CDKN1A (p21) prevents association of Cyclin A:Cdk2 with Cdh1
	T	CDKN1A (p21) prevents phosphorylation of Cdh1 by Cyclin A:Cdk2
	D	Cdh1:APC/C complex binds EHMT1:EHMT2
	D	Cdh1:APC/C ubiquitinates EHMT1 and EHMT2
	T	EHMT1:EHMT2 methylates IL6 promoter
	T	EHMT1:EHMT2 methylates IL8 promoter
	T	ERK1/2/5 activate RSK1/2/3
	T	MAPK3 (ERK1) and MAPK1 (ERK2) phosphorylate CEBPB
	T	RPS6KA1/2/3 phosphorylates CEBPB on S321
	T	CEBPB homodimerization
	D	Activated CEBPB binds IL6 promoter
	T	Stimulation of IL6 transcription in senescent cells
	T	Activated STAT3 positively regulates CEBPB transcription
	D	Activated CEBPB binds IL8 promoter
	D	Activated CEBPB binds CDKN2B promoter
	D	Association of INK4A with Cdk4/6
_smallMoleculeName.size()	11
	ADP	nucleoplasm	Reactome DB_ID: 113582	ADP [ChEBI:16761]
	ATP	nucleoplasm	Reactome DB_ID: 29358	ATP [ChEBI:15422]
	ATP	nucleoplasm	Reactome DB_ID: 29358	ATP [ChEBI:15422]
	AdoHcy	nucleoplasm	Reactome DB_ID: 77502	S-Adenosyl-L-homocysteine [ChEBI:16680]
	AdoMet	nucleoplasm	Reactome DB_ID: 77087	S-Adenosyl-L-methionine [ChEBI:15414]
	AdoMet	nucleoplasm	Reactome DB_ID: 77087	S-Adenosyl-L-methionine [ChEBI:15414]
	AdoMet	nucleoplasm	Reactome DB_ID: 77087	S-Adenosyl-L-methionine [ChEBI:15414]
	AdoMet	nucleoplasm	Reactome DB_ID: 77087	S-Adenosyl-L-methionine [ChEBI:15414]
	ATP	nucleoplasm	Reactome DB_ID: 29358	ATP [ChEBI:15422]
	ATP	nucleoplasm	Reactome DB_ID: 29358	ATP [ChEBI:15422]
	ATP	nucleoplasm	Reactome DB_ID: 29358	ATP [ChEBI:15422]
_DnaName.size()	2
	CEBPB Gen	nucleoplasm	Reactome DB_ID: 3858376	ENSEMBL:ENSG00000172216 CEBPB
	CDKN2B 	nucleoplasm	Reactome DB_ID: 2187305	ENSEMBL:ENSG00000147883 CDKN2B
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
