_scale 1.1
dCenter 0 0
complexPos.size() 15
 0.439752 0.149101 0.0157169 0.0397697
 0.396094 0.149101 0.0157169 0.0397697
 0.352436 0.259668 0.0157169 0.0397697
 0.10795 0.259668 0.0157169 0.0397697
 0.396094 0.259668 0.0157169 0.0397697
 0.177803 0.259668 0.0157169 0.0397697
 0.221461 0.259668 0.0157169 0.0397697
 0.0642923 0.370234 0.0157169 0.0397697
 0.221461 0.370234 0.0157169 0.0397697
 0.518336 0.259668 0.0157169 0.0397697
 -0.0928768 0.370234 0.0157169 0.0397697
 0.902528 0.370234 0.0157169 0.0397697
 0.919991 0.370234 0.0157169 0.0397697
 0.937454 0.370234 0.0157169 0.0397697
 0.576517 0.730565 0.0157169 0.0397697
proteinPos.size() 8
 0.242417 0.257846 0.0785846 0.0511528
 0.486903 0.368412 0.0785846 0.0511528
 0.731388 0.257846 0.0785846 0.0511528
 0.644072 0.257846 0.0785846 0.0511528
 0.644072 0.368412 0.0785846 0.0511528
 0.818704 0.257846 0.0785846 0.0511528
 0.426333 0.633332 0.0785846 0.0511528
 0.545083 0.633332 0.0785846 0.0511528
smallMoleculePos.size() 11
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 2
 0.957537 0.36819 0.0628676 0.0515976
 1.02739 0.36819 0.0628676 0.0515976
EmptyPos.size() 0
reactionPos.size() 16
 0.44261 0.227009 0.01 0.01
 0.355294 0.337575 0.01 0.01
 0.398952 0.227009 0.01 0.01
 0.27671 0.337575 0.01 0.01
 0.398952 0.337575 0.01 0.01
 0.22432 0.337575 0.01 0.01
 0.599779 0.337575 0.01 0.01
 0.44261 0.448141 0.01 0.01
 0.678364 0.337575 0.01 0.01
 0.76568 0.337575 0.01 0.01
 0.398952 0.448141 0.01 0.01
 0.27671 0.448141 0.01 0.01
 0.599779 0.448141 0.01 0.01
 0.355294 0.448141 0.01 0.01
 0.521195 0.448141 0.01 0.01
 0.579375 0.702481 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.40625 0.615006 0.2375 0.266884
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -0.09375 0.123378 1.1875 0.467047
 -1000 0.74 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.203926 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 14 80 6 80 7 82 15


















 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 67 8 67 9 67 10 67 11 67 12 67 13 68 0 68 1 80 0 80 1 80 2 80 3 80 4 80 5 82 0 82 1 82 2 82 3 82 4 82 5 82 6 82 7 82 8 82 9 82 10 82 11 82 12 82 13 82 14




















_protein.size() 105
_protein[i].size() 1
 82 3 77 1
_protein[i].size() 2
 82 6 65 -1
 82 6 65 -1
_protein[i].size() 3
 82 6 77 1
 82 6 77 1
 82 8 82 1
_protein[i].size() 1
 82 6 82 1
_protein[i].size() 3
 82 7 77 1
 82 7 77 1
 82 8 65 -1
_protein[i].size() 3
 82 8 77 1
 82 8 77 1
 82 9 77 1
_protein[i].size() 1
 82 15 77 1
_protein[i].size() 1
 82 15 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 31
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 2
 82 0 77 1
 82 2 77 1
_complex[i].size() 4
 82 0 65 -1
 82 0 65 -1
 82 1 65 -1
 82 1 82 1
_complex[i].size() 2
 82 0 82 1
 82 1 82 1
_complex[i].size() 2
 82 1 77 1
 82 1 77 1
_complex[i].size() 3
 82 2 77 1
 82 4 82 1
 82 5 82 1
_complex[i].size() 4
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
 82 3 82 1
_complex[i].size() 4
 82 3 65 -1
 82 3 65 -1
 82 11 82 1
 82 -1 82 1
_complex[i].size() 3
 82 4 65 -1
 82 10 77 1
 82 11 77 1
_complex[i].size() 3
 82 4 77 1
 82 4 77 1
 82 11 82 1
_complex[i].size() 3
 82 5 65 -1
 82 13 77 1
 82 -1 77 1
_complex[i].size() 1
 82 7 82 1
_complex[i].size() 4
 82 9 65 -1
 82 10 77 1
 82 13 77 1
 82 14 77 1
_complex[i].size() 1
 82 12 82 1
_complex[i].size() 2
 82 15 65 -1
 82 15 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 106
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 19
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 4
 82 1 77 1
 82 6 77 1
 82 7 77 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 2
 82 4 77 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 9
_Dna[i].size() 1
 82 12 77 1
_Dna[i].size() 1
 82 14 77 1
_Dna[i].size() 0
_Dna[i].size() 0
_Dna[i].size() 0
_Dna[i].size() 0
_Dna[i].size() 0
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 21
_reaction[i].size() 5
 67 0 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
 67 3 82 -1
_reaction[i].size() 8
 83 2 77 -1
 67 2 65 1
 67 4 77 -1
 83 0 65 1
 67 4 77 -1
 83 1 65 1
 67 2 82 -1
 67 3 82 -1
_reaction[i].size() 4
 67 1 77 -1
 67 6 65 1
 67 5 77 -1
 67 6 65 1
_reaction[i].size() 5
 67 6 77 -1
 67 7 65 1
 80 0 77 -1
 67 7 65 1
 67 6 82 -1
_reaction[i].size() 7
 83 5 77 -1
 67 8 65 1
 67 9 77 -1
 83 3 65 1
 67 9 77 -1
 83 4 65 1
 67 5 82 -1
_reaction[i].size() 7
 83 5 77 -1
 67 10 65 1
 67 -1 77 -1
 83 6 65 1
 67 -1 77 -1
 83 7 65 1
 67 5 82 -1
_reaction[i].size() 7
 80 2 77 -1
 83 8 65 1
 80 2 77 -1
 80 1 65 1
 83 2 77 -1
 80 1 65 1
 80 3 82 -1
_reaction[i].size() 7
 83 2 77 -1
 83 -1 65 1
 80 4 77 -1
 80 -1 65 1
 80 4 77 -1
 80 -1 65 1
 67 11 82 -1
_reaction[i].size() 7
 83 2 77 -1
 80 4 65 1
 80 5 77 -1
 83 9 65 1
 80 5 77 -1
 83 10 65 1
 80 2 82 -1
_reaction[i].size() 2
 80 5 77 -1
 67 12 65 1
_reaction[i].size() 4
 67 12 77 -1
 67 -1 65 1
 67 8 77 -1
 67 -1 65 1
_reaction[i].size() 5
 67 8 77 -1
 80 -1 65 1
 67 -1 82 -1
 67 7 82 -1
 67 9 82 -1
_reaction[i].size() 3
 68 0 77 -1
 80 -1 65 1
 67 13 82 -1
_reaction[i].size() 4
 67 10 77 -1
 67 -1 65 1
 67 12 77 -1
 67 -1 65 1
_reaction[i].size() 4
 67 12 77 -1
 67 -1 65 1
 68 1 77 -1
 67 -1 65 1
_reaction[i].size() 4
 80 6 77 -1
 67 14 65 1
 80 7 77 -1
 67 14 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 1
 82 17 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 22
 82 12 77 1
 82 15 77 1
 82 17 77 1
 82 20 77 1
 82 2 82 1
 82 4 82 1
 82 5 82 1
 82 6 82 1
 82 7 82 1
 82 8 82 1
 82 9 82 1
 82 1 82 1
 82 2 82 1
 82 12 82 1
 82 12 82 1
 82 12 82 1
 82 13 82 1
 82 15 82 1
 82 15 82 1
 82 15 82 1
 82 17 82 1
 82 20 82 1
_compartment[i].size() 3
 82 12 65 -1
 82 15 65 -1
 82 20 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
