_scale 1.25
dCenter 0 0
complexPos.size() 15
 0.425 0.679453 0.0152542 0.0121942
 0.119068 0.647311 0.0152542 0.0121942
 0.840254 0.647311 0.0152542 0.0121942
 0.484322 0.711594 0.0152542 0.0121942
 0.484322 0.679453 0.0152542 0.0121942
 0.0512712 0.679453 0.0152542 0.0121942
 0.255508 0.711594 0.0152542 0.0121942
 0.255508 0.647311 0.0152542 0.0121942
 0.679237 0.647311 0.0152542 0.0121942
 0.596263 0.254275 0.0152542 0.0121942
 0.549248 0.418382 0.0152542 0.0121942
 0.382998 0.379812 0.0152542 0.0121942
 0.406748 0.418382 0.0152542 0.0121942
 0.430498 0.456952 0.0152542 0.0121942
 0.216748 0.379812 0.0152542 0.0121942
proteinPos.size() 7
 0.301271 0.647878 0.0762712 0.014916
 0.589989 0.380379 0.0762712 0.014916
 0.572458 0.68002 0.0762712 0.014916
 0.725 0.647878 0.0762712 0.014916
 0.809746 0.68002 0.0762712 0.014916
 0.894491 0.647878 0.0762712 0.014916
 0.708739 0.380379 0.0762712 0.014916
smallMoleculePos.size() 16
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 17
 0.486949 0.668336 0.01 0.01
 0.189492 0.668336 0.01 0.01
 0.486949 0.700477 0.01 0.01
 0.529322 0.668336 0.01 0.01
 0.605593 0.668336 0.01 0.01
 0.223814 0.668336 0.01 0.01
 0.258136 0.700477 0.01 0.01
 0.427627 0.732619 0.01 0.01
 0.427627 0.668336 0.01 0.01
 0.681864 0.668336 0.01 0.01
 0.758136 0.668336 0.01 0.01
 0.598891 0.23396 0.01 0.01
 0.551875 0.404051 0.01 0.01
 0.385625 0.404051 0.01 0.01
 0.409375 0.404051 0.01 0.01
 0.433125 0.442621 0.01 0.01
 0.4925 0.481191 0.01 0.01
physicalEntityPos.size() 4
 0.386864 0.640182 0.0915254 0.0303079
 0.381784 0.1996 0.0915254 0.0303079
 0.558128 0.1996 0.0915254 0.0303079
 0.261737 0.372683 0.0915254 0.0303079
compartmentPos.size() 41
 0.025 0.577875 0.95 0.23275
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 0.39 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.2125 0.332875 0.59375 0.23275
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.339375 0.192875 0.352688 0.133
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 67 8 69 0 80 0 80 2 80 3 80 4 80 5 82 0 82 1 82 2 82 3 82 4 82 5 82 6 82 7 82 8 82 9 82 10










 67 10 67 11 67 12 67 13 67 14 69 3 80 1 80 6 82 12 82 13 82 14 82 15 82 16








 67 9 69 1 69 2 82 11



















_protein.size() 185
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 2
 82 -1 65 -1
 82 -1 65 -1
_protein[i].size() 1
 82 9 65 -1
_protein[i].size() 2
 82 9 77 1
 82 9 77 1
_protein[i].size() 2
 82 10 65 -1
 82 10 65 -1
_protein[i].size() 2
 82 10 77 1
 82 10 77 1
_protein[i].size() 1
 82 12 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 192
_complex[i].size() 4
 82 0 65 -1
 82 1 65 -1
 82 2 77 1
 82 1 82 1
_complex[i].size() 3
 82 1 77 1
 82 1 77 1
 82 5 77 1
_complex[i].size() 1
 82 10 82 1
_complex[i].size() 2
 82 2 65 -1
 82 2 65 -1
_complex[i].size() 6
 82 3 65 -1
 82 3 65 -1
 82 3 65 -1
 82 4 65 -1
 82 4 65 -1
 82 4 82 1
_complex[i].size() 3
 82 5 65 -1
 82 5 65 -1
 82 6 77 1
_complex[i].size() 3
 82 6 65 -1
 82 6 65 -1
 82 7 82 1
_complex[i].size() 3
 82 -1 65 -1
 82 -1 65 -1
 82 8 82 1
_complex[i].size() 1
 82 9 82 1
_complex[i].size() 2
 82 11 65 -1
 82 11 65 -1
_complex[i].size() 5
 82 12 65 -1
 82 12 65 -1
 82 13 65 -1
 82 13 65 -1
 82 13 82 1
_complex[i].size() 4
 82 13 77 1
 82 13 77 1
 82 -1 77 1
 82 14 77 1
_complex[i].size() 3
 82 14 65 -1
 82 14 65 -1
 82 15 77 1
_complex[i].size() 3
 82 15 65 -1
 82 15 65 -1
 82 16 82 1
_complex[i].size() 5
 82 -1 65 -1
 82 -1 65 -1
 82 -1 65 -1
 82 -1 65 -1
 82 -1 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 179
_entity[i].size() 2
 82 3 77 1
 82 -1 65 -1
_entity[i].size() 2
 82 -1 77 1
 82 11 77 1
_entity[i].size() 1
 82 11 77 1
_entity[i].size() 3
 82 12 77 1
 82 -1 77 1
 82 -1 65 -1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 93
_smallMolecule[i].size() 25
 82 -1 77 1
 82 1 77 1
 82 4 77 1
 82 7 77 1
 82 -1 77 1
 82 -1 77 1
 82 8 77 1
 82 9 77 1
 82 10 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 13 77 1
 82 16 77 1
 82 -1 77 1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 5
 82 3 77 1
 82 7 77 1
 82 8 77 1
 82 16 77 1
 82 -1 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 1
 82 13 65 -1
_smallMolecule[i].size() 1
 82 16 65 -1
_smallMolecule[i].size() 1
 82 16 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 63
_reaction[i].size() 2
 80 0 77 -1
 67 0 65 1
_reaction[i].size() 7
 83 0 77 -1
 67 0 65 1
 67 1 77 -1
 83 1 65 1
 67 1 77 -1
 83 2 65 1
 67 0 82 -1
_reaction[i].size() 4
 83 3 77 -1
 67 3 65 1
 67 0 77 -1
 67 3 65 1
_reaction[i].size() 6
 69 0 77 -1
 67 4 65 1
 80 -1 77 -1
 67 4 65 1
 83 4 77 -1
 67 4 65 1
_reaction[i].size() 7
 83 0 77 -1
 83 5 65 1
 67 -1 77 -1
 67 4 65 1
 67 -1 77 -1
 67 4 65 1
 67 4 82 -1
_reaction[i].size() 4
 80 -1 77 -1
 67 5 65 1
 67 1 77 -1
 67 5 65 1
_reaction[i].size() 4
 80 -1 77 -1
 67 6 65 1
 67 5 77 -1
 67 6 65 1
_reaction[i].size() 5
 83 0 77 -1
 83 6 65 1
 83 4 77 -1
 83 7 65 1
 67 6 82 -1
_reaction[i].size() 5
 83 0 77 -1
 83 8 65 1
 83 4 77 -1
 83 9 65 1
 67 7 82 -1
_reaction[i].size() 7
 83 0 77 -1
 80 2 65 1
 80 3 77 -1
 83 10 65 1
 80 3 77 -1
 83 11 65 1
 67 8 82 -1
_reaction[i].size() 7
 83 0 77 -1
 83 12 65 1
 80 5 77 -1
 80 4 65 1
 80 5 77 -1
 80 4 65 1
 67 2 82 -1
_reaction[i].size() 4
 69 2 77 -1
 67 9 65 1
 69 1 77 -1
 67 9 65 1
_reaction[i].size() 4
 69 3 77 -1
 67 10 65 1
 80 6 77 -1
 67 10 65 1
_reaction[i].size() 7
 83 0 77 -1
 83 13 65 1
 67 11 77 -1
 67 10 65 1
 67 11 77 -1
 67 10 65 1
 67 10 82 -1
_reaction[i].size() 4
 67 -1 77 -1
 67 12 65 1
 67 11 77 -1
 67 12 65 1
_reaction[i].size() 4
 80 -1 77 -1
 67 13 65 1
 67 12 77 -1
 67 13 65 1
_reaction[i].size() 5
 83 0 77 -1
 83 14 65 1
 83 4 77 -1
 83 15 65 1
 67 13 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 64
 82 2 77 1
 82 2 65 -1
 82 3 77 1
 82 5 77 1
 82 5 77 1
 82 7 65 -1
 82 9 77 1
 82 12 77 1
 82 21 77 1
 82 22 77 1
 82 22 65 -1
 82 22 65 -1
 82 24 77 1
 82 24 65 -1
 82 26 65 -1
 82 26 77 1
 82 27 77 1
 82 28 65 -1
 82 28 77 1
 82 30 77 1
 82 31 77 1
 82 31 65 -1
 82 31 65 -1
 82 33 77 1
 82 33 65 -1
 82 34 77 1
 82 37 77 1
 82 40 77 1
 82 40 65 -1
 82 40 65 -1
 82 42 65 -1
 82 42 77 1
 82 43 77 1
 82 44 77 1
 82 44 65 -1
 82 44 65 -1
 82 47 77 1
 82 49 77 1
 82 49 65 -1
 82 49 65 -1
 82 51 77 1
 82 51 65 -1
 82 51 65 -1
 82 52 65 -1
 82 55 77 1
 82 56 77 1
 82 56 65 -1
 82 56 65 -1
 82 57 77 1
 82 58 77 1
 82 59 77 1
 82 59 77 1
 82 60 77 1
 82 61 77 1
 82 61 65 -1
 82 61 65 -1
 82 5 82 1
 82 8 82 1
 82 12 82 1
 82 13 82 1
 82 15 82 1
 82 18 82 1
 82 19 82 1
 82 20 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 4
 82 24 65 -1
 82 28 65 -1
 82 33 65 -1
 82 59 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 61
 82 2 65 -1
 82 2 77 1
 82 3 65 -1
 82 5 65 -1
 82 5 65 -1
 82 7 77 1
 82 9 65 -1
 82 12 65 -1
 82 21 65 -1
 82 21 65 -1
 82 22 65 -1
 82 22 77 1
 82 22 77 1
 82 24 65 -1
 82 24 77 1
 82 24 77 1
 82 26 77 1
 82 26 65 -1
 82 27 65 -1
 82 27 65 -1
 82 28 77 1
 82 30 65 -1
 82 30 65 -1
 82 31 65 -1
 82 31 77 1
 82 31 77 1
 82 33 65 -1
 82 33 77 1
 82 33 77 1
 82 34 65 -1
 82 37 65 -1
 82 38 65 -1
 82 40 65 -1
 82 40 77 1
 82 40 77 1
 82 42 77 1
 82 42 65 -1
 82 43 65 -1
 82 43 65 -1
 82 44 65 -1
 82 44 77 1
 82 44 77 1
 82 47 65 -1
 82 49 65 -1
 82 49 77 1
 82 49 77 1
 82 51 65 -1
 82 51 77 1
 82 51 77 1
 82 52 77 1
 82 55 65 -1
 82 56 65 -1
 82 56 77 1
 82 56 77 1
 82 57 65 -1
 82 58 65 -1
 82 59 65 -1
 82 60 65 -1
 82 61 65 -1
 82 61 77 1
 82 61 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 5
 82 21 77 1
 82 27 77 1
 82 30 77 1
 82 38 77 1
 82 43 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
