_scale 0.99425
dCenter 0 0
complexPos.size() 11
 0.347578 0.443655 0.0267187 0.0193104
 0.347578 0.397105 0.0267187 0.0193104
 0.644453 0.443655 0.0267187 0.0193104
 0.644453 0.397105 0.0267187 0.0193104
 0.667891 0.588809 0.0267187 0.0193104
 0.501484 0.712105 0.0267187 0.0193104
 0.397578 0.758655 0.0267187 0.0193104
 0.145234 0.712105 0.0267187 0.0193104
 0.501484 0.758655 0.0267187 0.0193104
 0.496016 0.295167 0.0267187 0.0193104
 0.377266 0.295167 0.0267187 0.0193104
proteinPos.size() 10
 0.337187 0.187361 0.106875 0.0253143
 0.455937 0.240561 0.106875 0.0253143
 0.455937 0.187361 0.106875 0.0253143
 0.277813 0.58707 0.106875 0.0253143
 0.502813 0.53653 0.106875 0.0253143
 0.627813 0.53653 0.106875 0.0253143
 0.194219 0.710034 0.106875 0.0253143
 0.550469 0.710034 0.106875 0.0253143
 0.574688 0.240561 0.106875 0.0253143
 0.337187 0.240561 0.106875 0.0253143
smallMoleculePos.size() 4
 0.464375 0.441717 0.09 0.0250483
 0.464375 0.395167 0.09 0.0250483
 0.39875 0.587203 0.09 0.0250483
 0.51125 0.587203 0.09 0.0250483
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 10
 0.504375 0.223214 0.01 0.01
 0.355938 0.426897 0.01 0.01
 0.504375 0.426897 0.01 0.01
 0.43875 0.570721 0.01 0.01
 0.55125 0.570721 0.01 0.01
 0.55125 0.621261 0.01 0.01
 0.405937 0.741897 0.01 0.01
 0.509844 0.741897 0.01 0.01
 0.504375 0.276414 0.01 0.01
 0.385625 0.276414 0.01 0.01
physicalEntityPos.size() 2
 0.330781 0.704071 0.160312 0.03724
 0.687031 0.704071 0.160312 0.03724
compartmentPos.size() 41
 0.26875 0.525813 0.475 0.16625
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.33125 0.385812 0.35625 0.133
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.14375 0.700813 0.7125 0.133
 0.33125 0.175812 0.35625 0.1995
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.224281 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 4 80 3 80 4 80 5 82 3 82 4 82 5 83 2 83 3










 67 0 67 1 67 2 67 3 82 1 82 2 83 0 83 1







 67 5 67 6 67 7 67 8 69 0 69 1 80 6 80 7 82 6 82 7
 67 9 67 10 80 0 80 1 80 2 80 8 80 9 82 0 82 8 82 9



















_protein.size() 35
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 3
 82 0 65 -1
 82 8 77 1
 82 9 77 1
_protein[i].size() 1
 82 0 82 1
_protein[i].size() 1
 82 3 65 -1
_protein[i].size() 3
 82 3 77 1
 82 3 77 1
 82 4 77 1
_protein[i].size() 1
 82 4 77 1
_protein[i].size() 1
 82 6 77 1
_protein[i].size() 1
 82 7 77 1
_protein[i].size() 1
 82 8 77 1
_protein[i].size() 2
 82 9 77 1
 82 -1 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 24
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 1 82 1
_complex[i].size() 2
 82 1 77 1
 82 1 77 1
_complex[i].size() 3
 82 2 65 -1
 82 2 65 -1
 82 2 82 1
_complex[i].size() 2
 82 2 77 1
 82 2 77 1
_complex[i].size() 3
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
_complex[i].size() 3
 82 5 65 -1
 82 6 77 1
 82 7 77 1
_complex[i].size() 3
 82 6 65 -1
 82 6 65 -1
 82 6 65 -1
_complex[i].size() 1
 82 6 82 1
_complex[i].size() 3
 82 7 65 -1
 82 7 65 -1
 82 7 65 -1
_complex[i].size() 2
 82 8 65 -1
 82 8 65 -1
_complex[i].size() 2
 82 9 65 -1
 82 9 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 33
_entity[i].size() 1
 82 6 77 1
_entity[i].size() 1
 82 7 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 11
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 3
 82 1 77 1
 82 2 77 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 13
_reaction[i].size() 3
 80 0 77 -1
 80 1 65 1
 80 2 82 -1
_reaction[i].size() 7
 67 1 77 -1
 83 0 65 1
 67 1 77 -1
 67 0 65 1
 83 1 77 -1
 67 0 65 1
 67 0 82 -1
_reaction[i].size() 7
 83 1 77 -1
 83 -1 65 1
 67 3 77 -1
 67 2 65 1
 67 3 77 -1
 67 2 65 1
 67 2 82 -1
_reaction[i].size() 7
 83 1 77 -1
 80 3 65 1
 80 4 77 -1
 83 2 65 1
 80 4 77 -1
 83 3 65 1
 67 -1 82 -1
_reaction[i].size() 4
 80 5 77 -1
 67 4 65 1
 80 4 77 -1
 67 4 65 1
_reaction[i].size() 2
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 7
 80 6 77 -1
 67 6 65 1
 67 5 77 -1
 67 6 65 1
 69 0 77 -1
 67 6 65 1
 67 7 82 -1
_reaction[i].size() 6
 80 7 77 -1
 67 8 65 1
 69 1 77 -1
 67 8 65 1
 67 5 77 -1
 67 8 65 1
_reaction[i].size() 4
 80 1 77 -1
 67 9 65 1
 80 8 77 -1
 67 9 65 1
_reaction[i].size() 4
 80 1 77 -1
 67 10 65 1
 80 9 77 -1
 67 10 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 3
 82 3 65 -1
 82 3 77 1
 82 7 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 4
 82 2 65 -1
 82 3 77 1
 82 3 65 -1
 82 12 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 7 65 -1
 82 8 82 1
_compartment[i].size() 3
 82 2 77 1
 82 12 77 1
 82 1 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
