edge.size() 29
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 80 0 82 0 -1
 80 1 83 1 82 0 -1
 80 1 83 2 82 0 -1
 80 2 67 0 82 1 -1
 80 1 67 0 82 1 -1
 67 0 67 1 82 2 -1
 80 3 67 2 82 3 -1
 67 1 67 2 82 3 -1
 69 0 67 2 82 3 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 0 -1
 67 3 82 0 82 3 -1
_complexName.size()	4
	p-2S-SMAD2/3:SMAD4	cytosol	Reactome DB_ID: 171175	
	p-2S-SMAD2/3:SMAD4	nucleoplasm	Reactome DB_ID: 173511	
	SMAD2/3:SMAD4:FOXH1:Activin Response Element	nucleoplasm	Reactome DB_ID: 1225870	
	FOXH1:DRAP1	nucleoplasm	Reactome DB_ID: 1226031	
_physicalEntityName.size()	1
		
_proteinName.size()	4
	SMAD3	cytosol			
	p-2S-SMAD3	cytosol			
	SMAD4	cytosol	Reactome DB_ID: 170862	UniProt:Q13485	SMAD4
	FOXH1	nucleoplasm	Reactome DB_ID: 1225914	UniProt:O75593	FOXH1
_reactionName.size()	4
	T	Phosphorylation of SMAD2/3 by Activin:Activin Receptor
	D	Phosphorylated SMAD2 and SMAD3 form a complex with SMAD4
	T	The SMAD2/3:SMAD4 complex transfers to the nucleus
	D	Phospho R-SMAD(SMAD2/3):CO-SMAD(SMAD4):FOXH1 Binds Activin Response Element
_smallMoleculeName.size()	3
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
