_scale 1.1
dCenter 0 0
complexPos.size() 16
 0.344905 0.658749 0.012825 0.0183968
 0.403789 0.658749 0.012825 0.0183968
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 0.450837 0.445993 0.012825 0.0183968
 0.450837 0.497863 0.012825 0.0183968
 0.408087 0.394123 0.012825 0.0183968
 0.408087 0.342253 0.012825 0.0183968
 -1000 -1000 0.2 0.05
 -1000 -1000 0.2 0.05
 0.403789 0.705299 0.012825 0.0183968
proteinPos.size() 4
 0.468031 0.234378 0.064125 0.0233489
 0.425187 0.34237 0.064125 0.0233489
 0.610437 0.39424 0.064125 0.0233489
 -1000 -1000 1 0.03
smallMoleculePos.size() 9
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 16
 0.346317 0.688085 0.01 0.01
 0.495094 0.261601 0.01 0.01
 -1000 -1000 0.01 0.01
 0.405201 0.688085 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 0.45225 0.429443 0.01 0.01
 0.45225 0.481313 0.01 0.01
 0.573375 0.533183 0.01 0.01
 0.45225 0.377573 0.01 0.01
 0.359625 0.377573 0.01 0.01
 0.4095 0.377573 0.01 0.01
 -1000 -1000 0.01 0.01
 -1000 -1000 0.01 0.01
 0.436116 0.688085 0.01 0.01
physicalEntityPos.size() 1
 0.32615 0.388625 0.07695 0.03458
compartmentPos.size() 41
 0.321875 0.647 0.35625 0.133
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 0.79 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.321875 0.332 0.35625 0.29925
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.32375 0.227 0.352688 0.09975
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.313972 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 15 82 0 82 3 82 15










 67 9 67 10 67 11 67 12 69 0 80 1 80 2 82 7 82 8 82 9 82 10 82 11 82 12








 80 0 82 1



















_protein.size() 92
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 10 77 1
_protein[i].size() 1
 82 12 65 -1
_protein[i].size() 1
 82 13 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 53
_complex[i].size() 2
 82 0 77 1
 82 3 77 1
_complex[i].size() 3
 82 0 77 1
 82 3 77 1
 82 15 77 1
_complex[i].size() 4
 82 2 65 -1
 82 -1 77 1
 82 -1 77 1
 82 2 82 1
_complex[i].size() 3
 82 2 77 1
 82 2 77 1
 82 13 77 1
_complex[i].size() 4
 82 3 65 -1
 82 3 65 -1
 82 3 65 -1
 82 4 77 1
_complex[i].size() 3
 82 4 65 -1
 82 5 65 -1
 82 5 82 1
_complex[i].size() 2
 82 5 77 1
 82 5 77 1
_complex[i].size() 4
 82 -1 65 -1
 82 -1 65 -1
 82 6 65 -1
 82 6 82 1
_complex[i].size() 3
 82 6 77 1
 82 6 77 1
 82 -1 77 1
_complex[i].size() 3
 82 7 65 -1
 82 7 65 -1
 82 8 77 1
_complex[i].size() 3
 82 8 65 -1
 82 8 65 -1
 82 9 82 1
_complex[i].size() 5
 82 10 65 -1
 82 10 65 -1
 82 11 65 -1
 82 11 65 -1
 82 11 82 1
_complex[i].size() 4
 82 11 77 1
 82 11 77 1
 82 12 77 1
 82 12 77 1
_complex[i].size() 5
 82 13 65 -1
 82 13 65 -1
 82 14 65 -1
 82 14 82 1
 82 -1 82 1
_complex[i].size() 4
 82 14 77 1
 82 14 77 1
 82 -1 77 1
 82 -1 82 1
_complex[i].size() 2
 82 15 65 -1
 82 15 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 93
_entity[i].size() 5
 82 -1 77 1
 82 -1 77 1
 82 7 77 1
 82 10 77 1
 82 12 65 -1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 49
_smallMolecule[i].size() 6
 82 2 77 1
 82 5 77 1
 82 6 77 1
 82 9 77 1
 82 11 77 1
 82 14 77 1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 15 77 1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 29
_reaction[i].size() 6
 67 0 77 -1
 67 -1 65 1
 67 1 77 -1
 67 -1 65 1
 69 -1 77 -1
 67 -1 65 1
_reaction[i].size() 4
 80 0 77 -1
 67 -1 65 1
 67 -1 77 -1
 67 -1 65 1
_reaction[i].size() 7
 83 0 77 -1
 67 2 65 1
 67 3 77 -1
 83 -1 65 1
 67 3 77 -1
 83 -1 65 1
 67 2 82 -1
_reaction[i].size() 6
 80 -1 77 -1
 67 4 65 1
 67 0 77 -1
 67 4 65 1
 67 1 77 -1
 67 4 65 1
_reaction[i].size() 2
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 7
 83 0 77 -1
 67 5 65 1
 67 6 77 -1
 83 -1 65 1
 67 6 77 -1
 83 -1 65 1
 67 5 82 -1
_reaction[i].size() 7
 67 8 77 -1
 67 7 65 1
 67 8 77 -1
 83 1 65 1
 83 0 77 -1
 83 -1 65 1
 67 7 82 -1
_reaction[i].size() 4
 67 -1 77 -1
 67 9 65 1
 69 0 77 -1
 67 9 65 1
_reaction[i].size() 4
 80 -1 77 -1
 67 10 65 1
 67 9 77 -1
 67 10 65 1
_reaction[i].size() 7
 83 0 77 -1
 83 2 65 1
 83 5 77 -1
 83 3 65 1
 83 6 77 -1
 83 4 65 1
 67 10 82 -1
_reaction[i].size() 4
 69 0 77 -1
 67 11 65 1
 80 1 77 -1
 67 11 65 1
_reaction[i].size() 7
 83 0 77 -1
 83 7 65 1
 67 12 77 -1
 67 11 65 1
 67 12 77 -1
 67 11 65 1
 67 11 82 -1
_reaction[i].size() 4
 67 12 77 -1
 80 2 65 1
 67 12 77 -1
 69 0 65 1
_reaction[i].size() 4
 67 3 77 -1
 67 13 65 1
 80 3 77 -1
 67 13 65 1
_reaction[i].size() 7
 83 0 77 -1
 67 13 65 1
 67 14 77 -1
 83 -1 65 1
 67 14 77 -1
 83 -1 65 1
 67 13 82 -1
_reaction[i].size() 4
 67 1 77 -1
 67 15 65 1
 83 8 77 -1
 67 15 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 30
 82 1 77 1
 82 1 77 1
 82 5 77 1
 82 5 65 -1
 82 5 65 -1
 82 6 77 1
 82 6 77 1
 82 8 77 1
 82 8 65 -1
 82 8 65 -1
 82 9 77 1
 82 10 65 -1
 82 10 77 1
 82 11 77 1
 82 13 77 1
 82 14 65 -1
 82 14 77 1
 82 15 77 1
 82 16 77 1
 82 17 77 1
 82 17 77 1
 82 19 77 1
 82 22 77 1
 82 22 65 -1
 82 22 65 -1
 82 23 77 1
 82 25 77 1
 82 25 77 1
 82 26 77 1
 82 27 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 19 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 31
 82 1 65 -1
 82 1 65 -1
 82 2 65 -1
 82 5 65 -1
 82 5 77 1
 82 5 77 1
 82 6 65 -1
 82 6 65 -1
 82 8 65 -1
 82 8 77 1
 82 8 77 1
 82 9 65 -1
 82 10 77 1
 82 10 65 -1
 82 11 65 -1
 82 13 65 -1
 82 14 77 1
 82 14 65 -1
 82 15 65 -1
 82 16 65 -1
 82 17 65 -1
 82 17 65 -1
 82 22 65 -1
 82 22 77 1
 82 22 77 1
 82 23 65 -1
 82 25 65 -1
 82 25 65 -1
 82 26 65 -1
 82 27 65 -1
 82 28 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 2 77 1
 82 28 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
