_scale 0.978875
dCenter 0 0
complexPos.size() 4
 0.658558 0.409456 0.0328846 0.0192653
 0.264327 0.532752 0.0328846 0.0192653
 0.410481 0.579302 0.0328846 0.0192653
 0.300865 0.532752 0.0328846 0.0192653
proteinPos.size() 4
 0.26875 0.407773 0.1125 0.0251592
 0.49375 0.357233 0.1125 0.0251592
 0.61875 0.357233 0.1125 0.0251592
 0.370673 0.530736 0.1125 0.0251592
smallMoleculePos.size() 3
 0.28 0.357177 0.09 0.02527
 0.3925 0.407717 0.09 0.02527
 0.505 0.407717 0.09 0.02527
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 4
 0.4325 0.391346 0.01 0.01
 0.545 0.391346 0.01 0.01
 0.545 0.441886 0.01 0.01
 0.421923 0.562522 0.01 0.01
physicalEntityPos.size() 1
 0.529231 0.524696 0.197308 0.03724
compartmentPos.size() 41
 0.2625 0.346437 0.475 0.16625
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.2625 0.521437 0.475 0.133
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 80 0 80 1 80 2 82 0 82 1 82 2 83 0 83 1 83 2


















 67 1 67 2 67 3 69 0 80 3 82 3




















_protein.size() 25
_protein[i].size() 1
 82 0 65 -1
_protein[i].size() 3
 82 0 77 1
 82 0 77 1
 82 1 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 3 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 17
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 2
 82 2 65 -1
 82 3 77 1
_complex[i].size() 3
 82 3 65 -1
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 1
 82 3 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 25
_entity[i].size() 1
 82 3 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 11
_smallMolecule[i].size() 3
 82 -1 77 1
 82 -1 77 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 11
_reaction[i].size() 7
 83 0 77 -1
 80 0 65 1
 80 1 77 -1
 83 1 65 1
 80 1 77 -1
 83 2 65 1
 67 -1 82 -1
_reaction[i].size() 4
 80 2 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 2
 67 0 77 -1
 67 1 65 1
_reaction[i].size() 7
 80 3 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
 69 0 77 -1
 67 2 65 1
 67 3 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 1
 82 7 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 5
 82 1 65 -1
 82 2 65 -1
 82 3 82 1
 82 4 82 1
 82 5 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 7 65 -1
 82 8 82 1
_compartment[i].size() 2
 82 1 77 1
 82 2 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
