edge.size() 169
 69 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 80 0 67 0 82 0 -1
 83 0 67 0 82 1 -1
 67 1 83 1 82 1 -1
 67 1 83 2 82 1 -1
 83 3 67 3 82 2 -1
 67 0 67 3 82 2 -1
 69 0 67 4 82 3 -1
 80 -1 67 4 82 3 -1
 83 4 67 4 82 3 -1
 83 0 83 5 82 4 -1
 67 -1 67 4 82 4 -1
 67 -1 67 4 82 4 -1
 67 -1 69 0 82 -1 -1
 67 -1 80 1 82 -1 -1
 80 -1 67 5 82 5 -1
 67 1 67 5 82 5 -1
 80 -1 67 6 82 6 -1
 67 5 67 6 82 6 -1
 83 0 83 6 82 7 -1
 83 4 83 7 82 7 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 7 82 -1 -1
 80 -1 67 7 82 -1 -1
 83 0 83 8 82 8 -1
 83 4 83 9 82 8 -1
 83 0 80 2 82 9 -1
 80 3 83 10 82 9 -1
 80 3 83 11 82 9 -1
 83 0 83 12 82 10 -1
 80 5 80 4 82 10 -1
 80 5 80 4 82 10 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 69 1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 83 0 83 -1 82 -1 -1
 69 2 67 9 82 11 -1
 69 1 67 9 82 11 -1
 80 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 69 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 0 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 69 3 67 10 82 12 -1
 80 6 67 10 82 12 -1
 83 0 83 13 82 13 -1
 67 11 67 10 82 13 -1
 67 11 67 10 82 13 -1
 67 11 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 67 -1 67 12 82 14 -1
 67 11 67 12 82 14 -1
 80 -1 67 13 82 15 -1
 67 12 67 13 82 15 -1
 83 0 83 14 82 16 -1
 83 4 83 15 82 16 -1
 69 3 67 14 82 -1 -1
 80 -1 67 14 82 -1 -1
 83 4 67 14 82 -1 -1
 83 0 67 14 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 80 1 82 -1 -1
 67 -1 69 3 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 0 82 1 82 1 -1
 67 4 82 1 82 4 -1
 67 6 82 1 82 7 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 7 82 1 82 8 -1
 67 8 82 1 82 9 -1
 67 2 82 1 82 10 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 10 82 1 82 13 -1
 67 -1 82 1 82 -1 -1
 67 13 82 1 82 16 -1
 67 14 82 1 82 -1 -1
_complexName.size()	15
	ZNF198-FGFR1 fusion dimer/FOP-FGFR1 fusion dimer/CNTRL-FGFR1 fusion mutant dimer/BCR-FGFR1 fusion mutant dimer/FGFR1OP2-FGFR1 fusion mutant dimer/TRIM24-FGFR1 fusion mutant dimer/CUX1-FGFR1 fusion mutant dimer/CPSF6-FGFR1 fusion mutant dimer/LRRFIP1-FGFR1 fusion mutant dimer/MYO18A-FGFR1 fusion mutant dimer			
	BCR-p-FGFR1 fusion mutant dimer/CEP110-p-FGFR1/FGFR1OP-p-FGFR1 fusion mutant dimer/FGFR1OP2-p-FGFR1 fusion mutant dimer/TRIM24-p-FGFR1 fusion mutant dimer/ZMYM2-p-FGFR1 fusion mutant dimer/CUX1-p-FGFR1 fusion mutant dimer/CPSF6-p-FGFR1 fusion mutant dimer/LRRFIP1-p-FGFR1 fusion mutant dimer/MYO18A-p-FGFR1 fusion mutant dimer			
	FGFR1OP-p-FGFR1 fusion mutant dimer	cytosol	Reactome DB_ID: 1838997	
	FGFR1 fusion mutant dimers:TKIs	cytosol	Reactome DB_ID: 1839036	
	Activated FGFR1 fusion mutants:PLC-gamma	cytosol	Reactome DB_ID: 1839061	
	p-FGFR1 fusion mutant dimers:PIK3R1	cytosol	Reactome DB_ID: 1839052	
	p-FGFR1 mutant fusions:PI3K	cytosol	Reactome DB_ID: 1839055	
	pY177-BCR-pY-FGFR1 mutant:GRB2:p-GAB1:PI3K	cytosol	Reactome DB_ID: 1839051	
	BCR-p-FGFR1 fusion mutant dimer/CUX1-p-FGFR1 fusion mutant dimer/FGFR1OP2-p-FGFR1 fusion mutant dimer/ZMYM2-p-FGFR1 fusion mutant dimer			
	FGFR2b mutant-binding FGFs:FP-1039	extracellular region	Reactome DB_ID: 2077406	
	Activated FGFR mutants:FRS2alpha	plasma membrane	Reactome DB_ID: 1982058	
	Activated FGFR mutants:p-FRS2alpha	plasma membrane	Reactome DB_ID: 1982059	
	Activated FGFR mutants:p-FRS2alpha:GRB2:GAB1:PIK3R1	plasma membrane	Reactome DB_ID: 1986638	
	Activated FGFR mutants:p-FRS2alpha:GRB2:GAB1:PI3K	plasma membrane	Reactome DB_ID: 1986641	
	Activated FGFR mutants bound to PLC-gamma	plasma membrane	Reactome DB_ID: 2077381	
_physicalEntityName.size()	4
		
	FGF2/FGF6/FGF9/FGF22/FGF2/FGF6/FGF9/FGF22	extracellular region
		
		
_proteinName.size()	7
	TIF1-FGFR1	cytosol			
	p-PLCG1	plasma membrane	Reactome DB_ID: 167679	UniProt:P19174	PLCG1
	STAT5B	cytosol			
	STA5B_HUMAN	cytosol			
	STAT3	cytosol			
	STAT1_HUMAN	cytosol			
	FRS2	plasma membrane	Reactome DB_ID: 170963	UniProt:Q8WU20	FRS2
_reactionName.size()	17
	T	Dimerization of FGFR1 fusion proteins
	T	Phosphorylation of FGFR1 fusion dimers
	D	Tyrosine kinase inhibitors bind and inhibit FGFR1 fusion dimer phosphorylation
	D	FGFR1 fusions bind PLCgamma
	T	PLCgamma is phosphorylated by FGFR1-fusions
	D	FGFR1 fusion proteins recruit PIK3R1
	D	Recruitment of the catalytic subunit of PI3K to activated FGFR1 fusions
	T	FGFR1 fusion protein-associated PI3K phosphorylates PIP2 to PIP3
	T	BCR-FGFR1-associated PI3K phosphorylates PIP2 to PIP3.
	T	Phosphorylation of STAT5 by FGFR1 fusions
	T	FGFR1OP-FGFR1 phosphorylates STAT1 and STAT3
	D	FP-1039 acts as a ligand-trap for FGFR2b-binding ligands in endometrial cancer
	D	Activated FGFR mutants bind FRS2alpha
	T	FGFR mutants phosphorylate FRS2alpha
	D	GRB2:GAB1:PI3Kreg binds to p-FRS2:activated FGFR mutants
	D	Recruitment of the catalytic subunit of PI3K by activated FGFR1 mutants
	T	Conversion of PIP2 to PIP3 by PI3K associated with FGFR mutants
_smallMoleculeName.size()	16
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	PIP3	plasma membrane	Reactome DB_ID: 179838	ChEBI:16618 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate
	PIP2	plasma membrane	Reactome DB_ID: 179856	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	PIP2	plasma membrane	Reactome DB_ID: 179856	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	GDP	cytosol	Reactome DB_ID: 29420	GDP [ChEBI:17552]
	PIP2	plasma membrane	Reactome DB_ID: 179856	ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate
				
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
