_scale 1.025
dCenter 0 0
complexPos.size() 10
 0.373616 0.381897 0.0152679 0.0167952
 0.322723 0.435879 0.0152679 0.0167952
 0.373616 0.48986 0.0152679 0.0167952
 0.385223 0.253613 0.0152679 0.0167952
 0.402188 0.294176 0.0152679 0.0167952
 0.402188 0.253613 0.0152679 0.0167952
 0.512455 0.294176 0.0152679 0.0167952
 0.458438 0.543842 0.0152679 0.0167952
 0.458438 0.597823 0.0152679 0.0167952
 0.50933 0.651805 0.0152679 0.0167952
proteinPos.size() 3
 0.427902 0.382447 0.0763393 0.0232536
 0.597545 0.436428 0.0763393 0.0232536
 0.34308 0.436428 0.0763393 0.0232536
smallMoleculePos.size() 5
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 9
 0.461071 0.419843 0.01 0.01
 0.37625 0.419843 0.01 0.01
 0.37625 0.473825 0.01 0.01
 0.404821 0.279726 0.01 0.01
 0.447232 0.279726 0.01 0.01
 0.461071 0.527806 0.01 0.01
 0.461071 0.581788 0.01 0.01
 0.511964 0.635769 0.01 0.01
 0.554375 0.689751 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.384375 0.204209 0.2375 0.160115
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.321875 0.372751 0.35625 0.416298
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.595855 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.0173856 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 3 67 4 67 5 67 6 82 3 82 4










 67 0 67 1 67 2 67 7 67 8 67 9 80 0 80 1 80 2 82 0 82 1 82 2 82 5 82 6 82 7 82 8




























_protein.size() 46
_protein[i].size() 4
 82 0 77 1
 82 0 77 1
 82 1 77 1
 82 0 82 1
_protein[i].size() 1
 82 0 65 -1
_protein[i].size() 1
 82 2 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 21
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 7
 82 2 65 -1
 82 2 65 -1
 82 -1 77 1
 82 -1 77 1
 82 -1 77 1
 82 5 77 1
 82 -1 77 1
_complex[i].size() 2
 82 3 77 1
 82 3 77 1
_complex[i].size() 1
 82 3 65 -1
_complex[i].size() 4
 82 4 77 1
 82 4 77 1
 82 8 65 -1
 82 8 65 -1
_complex[i].size() 3
 82 4 65 -1
 82 8 77 1
 82 8 77 1
_complex[i].size() 3
 82 5 65 -1
 82 5 65 -1
 82 6 77 1
_complex[i].size() 3
 82 6 65 -1
 82 6 65 -1
 82 7 77 1
_complex[i].size() 3
 82 7 65 -1
 82 7 65 -1
 82 8 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 45
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 17
_smallMolecule[i].size() 2
 82 3 65 -1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 19
_reaction[i].size() 5
 80 0 77 -1
 80 -1 65 1
 80 0 77 -1
 80 1 65 1
 80 0 82 -1
_reaction[i].size() 4
 80 0 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
_reaction[i].size() 4
 67 1 77 -1
 67 2 65 1
 80 2 77 -1
 67 2 65 1
_reaction[i].size() 5
 67 3 77 -1
 83 0 65 1
 67 3 77 -1
 67 4 65 1
 67 -1 82 -1
_reaction[i].size() 5
 67 5 77 -1
 83 0 65 1
 67 5 77 -1
 67 6 65 1
 67 -1 82 -1
_reaction[i].size() 4
 80 -1 77 -1
 67 7 65 1
 67 2 77 -1
 67 7 65 1
_reaction[i].size() 4
 67 7 77 -1
 67 8 65 1
 80 -1 77 -1
 67 8 65 1
_reaction[i].size() 4
 67 8 77 -1
 67 9 65 1
 80 -1 77 -1
 67 9 65 1
_reaction[i].size() 9
 83 1 77 -1
 67 5 65 1
 67 6 77 -1
 67 5 65 1
 67 6 77 -1
 83 3 65 1
 83 2 77 -1
 83 4 65 1
 67 9 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 12
 82 5 77 1
 82 6 77 1
 82 7 77 1
 82 9 77 1
 82 11 77 1
 82 12 77 1
 82 13 77 1
 82 15 77 1
 82 16 65 -1
 82 16 77 1
 82 17 77 1
 82 18 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 13
 82 1 77 1
 82 5 65 -1
 82 6 65 -1
 82 7 65 -1
 82 9 65 -1
 82 11 65 -1
 82 12 65 -1
 82 13 65 -1
 82 15 65 -1
 82 16 77 1
 82 16 65 -1
 82 17 65 -1
 82 18 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 1 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
