_scale 1.1
dCenter 0 0
complexPos.size() 13
 0.639516 0.170796 0.035625 0.0178037
 0.639516 0.217346 0.035625 0.0178037
 0.348503 0.309133 0.035625 0.0178037
 0.406195 0.309133 0.035625 0.0178037
 0.348503 0.357346 0.035625 0.0178037
 0.550427 0.405558 0.035625 0.0178037
 0.406195 0.405558 0.035625 0.0178037
 0.159662 0.777346 0.035625 0.0178037
 0.159662 0.730796 0.035625 0.0178037
 0.373719 0.615923 0.035625 0.0178037
 0.492469 0.615923 0.035625 0.0178037
 0.66476 0.730796 0.035625 0.0178037
 0.78351 0.777346 0.035625 0.0178037
proteinPos.size() 5
 0.427547 0.169598 0.106875 0.0220603
 0.338094 0.572941 0.106875 0.0220603
 0.456844 0.572941 0.106875 0.0220603
 0.575594 0.572941 0.106875 0.0220603
 0.747885 0.729598 0.106875 0.0220603
smallMoleculePos.size() 4
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 10
 0.652328 0.199835 0.01 0.01
 0.361315 0.340998 0.01 0.01
 0.419008 0.389211 0.01 0.01
 0.56324 0.437423 0.01 0.01
 0.427194 0.759835 0.01 0.01
 0.505281 0.601293 0.01 0.01
 0.624031 0.601293 0.01 0.01
 0.505281 0.64341 0.01 0.01
 0.796323 0.759835 0.01 0.01
 0.386531 0.601293 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.332156 0.54375 0.35625 0.16625
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.126531 0.71875 0.509438 0.133
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.337469 0.29875 0.346156 0.23275
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.662781 0.71875 0.2375 0.133
 0.334031 0.15875 0.352688 0.133
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 9 67 10 80 1 80 2 80 3 82 5 82 6 82 7 82 9




 67 7 67 8 82 4





 67 2 67 3 67 4 67 5 67 6 82 1 82 2 82 3







 67 11 67 12 80 4 82 8
 67 0 67 1 80 0 82 0



















_protein.size() 43
_protein[i].size() 1
 82 0 77 1
_protein[i].size() 2
 82 5 77 1
 82 9 77 1
_protein[i].size() 3
 82 -1 65 -1
 82 5 77 1
 82 6 77 1
_protein[i].size() 1
 82 6 77 1
_protein[i].size() 1
 82 8 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 19
_complex[i].size() 3
 82 0 77 1
 82 2 77 1
 82 2 82 1
_complex[i].size() 2
 82 0 65 -1
 82 0 65 -1
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 4
 82 2 65 -1
 82 2 65 -1
 82 3 65 -1
 82 3 82 1
_complex[i].size() 6
 82 3 77 1
 82 3 77 1
 82 -1 77 1
 82 -1 77 1
 82 9 77 1
 82 4 82 1
_complex[i].size() 5
 82 -1 65 -1
 82 -1 65 -1
 82 -1 65 -1
 82 4 65 -1
 82 4 65 -1
_complex[i].size() 4
 82 4 77 1
 82 4 77 1
 82 -1 77 1
 82 -1 77 1
_complex[i].size() 2
 82 5 65 -1
 82 5 65 -1
_complex[i].size() 3
 82 6 65 -1
 82 6 65 -1
 82 7 77 1
_complex[i].size() 2
 82 7 65 -1
 82 8 77 1
_complex[i].size() 2
 82 8 65 -1
 82 8 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 43
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 9
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 2
 82 3 77 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 14
_reaction[i].size() 4
 80 0 77 -1
 67 1 65 1
 67 0 77 -1
 67 1 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 4 65 1
 67 3 77 -1
 67 4 65 1
_reaction[i].size() 5
 67 4 77 -1
 67 5 65 1
 67 0 77 -1
 67 5 65 1
 67 0 82 -1
_reaction[i].size() 7
 83 2 77 -1
 67 5 65 1
 67 6 77 -1
 83 0 65 1
 67 6 77 -1
 83 1 65 1
 67 5 82 -1
_reaction[i].size() 7
 83 2 77 -1
 83 3 65 1
 67 8 77 -1
 67 7 65 1
 67 8 77 -1
 67 7 65 1
 67 6 82 -1
_reaction[i].size() 4
 80 2 77 -1
 67 9 65 1
 80 1 77 -1
 67 9 65 1
_reaction[i].size() 4
 80 3 77 -1
 67 10 65 1
 80 2 77 -1
 67 10 65 1
_reaction[i].size() 2
 67 10 77 -1
 67 11 65 1
_reaction[i].size() 4
 80 4 77 -1
 67 12 65 1
 67 11 77 -1
 67 12 65 1
_reaction[i].size() 4
 80 1 77 -1
 67 -1 65 1
 67 6 77 -1
 67 -1 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 8
 82 4 77 1
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
 82 6 77 1
 82 8 65 -1
 82 11 77 1
 82 13 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 3
 82 5 65 -1
 82 5 65 -1
 82 8 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 7
 82 3 65 -1
 82 4 65 -1
 82 4 77 1
 82 4 77 1
 82 5 77 1
 82 6 65 -1
 82 13 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 11 65 -1
_compartment[i].size() 2
 82 3 77 1
 82 3 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
