_scale 0.920036
dCenter 0 0
complexPos.size() 10
 0.506741 0.777642 0.0254464 0.0243291
 0.444866 0.339054 0.0254464 0.0243291
 0.868973 0.339054 0.0254464 0.0243291
 0.517749 0.133843 0.0254464 0.0243291
 -0.0923363 0.26566 0.0254464 0.0243291
 0.586235 0.339054 0.0254464 0.0243291
 -0.0640625 0.26566 0.0254464 0.0243291
 0.586235 0.412447 0.0254464 0.0243291
 0.586235 0.48584 0.0254464 0.0243291
 0.586235 0.559233 0.0254464 0.0243291
proteinPos.size() 10
 0.959449 0.339609 0.127232 0.0320261
 -0.0301339 0.266216 0.127232 0.0320261
 0.111235 0.266216 0.127232 0.0320261
 0.252604 0.266216 0.127232 0.0320261
 0.393973 0.266216 0.127232 0.0320261
 0.535342 0.266216 0.127232 0.0320261
 0.676711 0.266216 0.127232 0.0320261
 0.81808 0.266216 0.127232 0.0320261
 0.676711 0.413002 0.127232 0.0320261
 0.676711 0.633181 0.127232 0.0320261
smallMoleculePos.size() 1
 0.959449 0.266216 0.127232 0.0320261
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 6
 0.632027 0.810738 0.01 0.01
 0.593958 0.318329 0.01 0.01
 0.593958 0.391722 0.01 0.01
 0.593958 0.465115 0.01 0.01
 0.593958 0.538508 0.01 0.01
 0.735327 0.611901 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -0.09375 0.252137 1.1875 0.489287
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.367969 0.123378 0.310234 0.122322
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.4075 0.767177 0.235125 0.122322
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.182614 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 1 67 2 67 4 67 5 67 6 67 7 67 8 67 9 80 0 80 1 80 2 80 3 80 4 80 5 80 6 80 7 80 8 80 9 82 1 82 2 82 3 82 4 82 5 83 0














 67 3



 67 0 82 0




















_protein.size() 73
_protein[i].size() 1
 82 0 65 -1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 1
 82 3 82 1
_protein[i].size() 2
 82 4 77 1
 82 5 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 20
_complex[i].size() 3
 82 0 77 1
 82 0 77 1
 82 0 77 1
_complex[i].size() 2
 82 0 65 -1
 82 2 77 1
_complex[i].size() 1
 82 0 65 -1
_complex[i].size() 2
 82 0 82 1
 82 5 82 1
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 10
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 3
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
_complex[i].size() 2
 82 3 65 -1
 82 4 77 1
_complex[i].size() 5
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
 82 5 77 1
 82 5 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 60
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 9
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 7
_reaction[i].size() 7
 67 0 77 -1
 67 1 65 1
 67 0 77 -1
 80 0 65 1
 67 0 77 -1
 67 2 65 1
 67 3 82 -1
_reaction[i].size() 19
 83 0 77 -1
 67 5 65 1
 80 1 77 -1
 67 5 65 1
 80 2 77 -1
 67 5 65 1
 67 4 77 -1
 67 5 65 1
 80 3 77 -1
 67 5 65 1
 80 4 77 -1
 67 5 65 1
 80 5 77 -1
 67 5 65 1
 80 6 77 -1
 67 5 65 1
 80 7 77 -1
 67 5 65 1
 67 6 82 -1
_reaction[i].size() 4
 67 1 77 -1
 67 7 65 1
 67 5 77 -1
 67 7 65 1
_reaction[i].size() 3
 67 7 77 -1
 67 8 65 1
 80 8 82 -1
_reaction[i].size() 4
 67 8 77 -1
 67 9 65 1
 80 9 77 -1
 67 9 65 1
_reaction[i].size() 7
 67 9 77 -1
 67 -1 65 1
 67 9 77 -1
 67 -1 65 1
 67 9 77 -1
 80 9 65 1
 67 3 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 5
 82 1 65 -1
 82 1 65 -1
 82 1 65 -1
 82 6 77 1
 82 6 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 1 82 1
 82 6 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 5
 82 1 77 1
 82 1 77 1
 82 1 77 1
 82 6 65 -1
 82 6 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
