_scale 0.9
dCenter 0 0
complexPos.size() 10
 0.557912 0.291025 0.0633531 0.0197824
 0.399579 0.346125 0.0633531 0.0197824
 0.478745 0.346125 0.0633531 0.0197824
 0.399579 0.401225 0.0633531 0.0197824
 0.186754 0.589106 0.0633531 0.0197824
 0.257146 0.642306 0.0633531 0.0197824
 0.327539 0.535906 0.0633531 0.0197824
 0.327539 0.589106 0.0633531 0.0197824
 0.327539 0.642306 0.0633531 0.0197824
 0.573912 0.589106 0.0633531 0.0197824
proteinPos.size() 0
smallMoleculePos.size() 0
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 5
 0.505422 0.327323 0.01 0.01
 0.426255 0.382423 0.01 0.01
 0.283823 0.62379 0.01 0.01
 0.354215 0.57059 0.01 0.01
 0.354215 0.62379 0.01 0.01
physicalEntityPos.size() 1
 0.415529 0.634642 0.380119 0.038304
compartmentPos.size() 41
 0.391672 0.278187 0.2375 0.23275
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.183234 0.523187 0.633531 0.1995
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 67 3 82 0 82 1









 67 4 67 5 67 6 67 7 67 8 67 9 69 0 82 2 82 3 82 4





























_protein.size() 109
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 17
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 2
 82 0 65 -1
 82 1 77 1
_complex[i].size() 3
 82 1 77 1
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 3
 82 2 77 1
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 5
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
 82 3 77 1
 82 3 77 1
_complex[i].size() 3
 82 3 77 1
 82 3 77 1
 82 3 77 1
_complex[i].size() 4
 82 3 65 -1
 82 3 65 -1
 82 4 77 1
 82 4 77 1
_complex[i].size() 1
 82 4 65 -1
_complex[i].size() 1
 82 4 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 6
_entity[i].size() 1
 82 4 65 -1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 3
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 6
_reaction[i].size() 2
 67 0 77 -1
 67 1 65 1
_reaction[i].size() 4
 67 2 77 -1
 67 3 65 1
 67 1 77 -1
 67 3 65 1
_reaction[i].size() 4
 67 3 77 -1
 67 5 65 1
 67 4 77 -1
 67 5 65 1
_reaction[i].size() 12
 67 5 77 -1
 67 2 65 1
 67 6 77 -1
 67 2 65 1
 67 6 77 -1
 67 7 65 1
 67 5 77 -1
 67 7 65 1
 67 6 77 -1
 67 4 65 1
 67 5 77 -1
 67 4 65 1
_reaction[i].size() 5
 67 7 77 -1
 67 8 65 1
 67 7 77 -1
 69 0 65 1
 67 9 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 3
 82 3 77 1
 82 4 65 -1
 82 4 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 3
 82 3 65 -1
 82 4 77 1
 82 4 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
