_scale 1.1
dCenter 0 0
complexPos.size() 4
 0.68931 0.371296 0.035625 0.0285764
 0.788728 0.371296 0.035625 0.0285764
 0.515327 0.449582 0.035625 0.0285764
 0.395729 0.625275 0.035625 0.0285764
proteinPos.size() 6
 0.147892 0.36934 0.074564 0.0371858
 0.413009 0.291054 0.074564 0.0371858
 0.230741 0.291054 0.074564 0.0371858
 0.578706 0.291054 0.074564 0.0371858
 0.495858 0.291054 0.074564 0.0371858
 0.49501 0.621851 0.074564 0.0371858
smallMoleculePos.size() 5
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 6
 0.354157 0.346138 0.01 0.01
 0.445291 0.346138 0.01 0.01
 0.52814 0.346138 0.01 0.01
 0.610988 0.346138 0.01 0.01
 0.52814 0.424424 0.01 0.01
 0.527292 0.606967 0.01 0.01
physicalEntityPos.size() 3
 0.662384 0.281464 0.0894768 0.0563659
 0.761802 0.281464 0.0894768 0.0563659
 0.314419 0.35975 0.0894768 0.0563659
compartmentPos.size() 41
 0.39375 0.58305 0.2375 0.146786
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.14375 0.274027 0.7125 0.293572
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.0409477 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 3 80 5 82 5


















 67 0 67 1 67 2 69 0 69 1 69 2 80 0 80 1 80 2 80 3 80 4 82 0 82 1 82 2 82 3 82 4




















_protein.size() 15
_protein[i].size() 3
 82 0 65 -1
 82 1 65 -1
 82 4 77 1
_protein[i].size() 3
 82 0 77 1
 82 0 77 1
 82 2 77 1
_protein[i].size() 1
 82 0 82 1
_protein[i].size() 3
 82 1 77 1
 82 1 77 1
 82 3 77 1
_protein[i].size() 1
 82 1 82 1
_protein[i].size() 1
 82 5 65 -1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 10
_complex[i].size() 2
 82 2 65 -1
 82 2 65 -1
_complex[i].size() 2
 82 3 65 -1
 82 3 65 -1
_complex[i].size() 2
 82 4 65 -1
 82 4 65 -1
_complex[i].size() 1
 82 5 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 16
_entity[i].size() 1
 82 2 77 1
_entity[i].size() 1
 82 3 77 1
_entity[i].size() 1
 82 4 77 1
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 9
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 2
 82 0 77 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 8
_reaction[i].size() 7
 83 2 77 -1
 80 0 65 1
 80 1 77 -1
 83 0 65 1
 80 1 77 -1
 83 1 65 1
 80 2 82 -1
_reaction[i].size() 7
 83 2 77 -1
 80 0 65 1
 80 3 77 -1
 83 3 65 1
 80 3 77 -1
 83 4 65 1
 80 4 82 -1
_reaction[i].size() 4
 69 0 77 -1
 67 0 65 1
 80 1 77 -1
 67 0 65 1
_reaction[i].size() 4
 69 1 77 -1
 67 1 65 1
 80 3 77 -1
 67 1 65 1
_reaction[i].size() 4
 80 0 77 -1
 67 2 65 1
 69 2 77 -1
 67 2 65 1
_reaction[i].size() 4
 67 -1 77 -1
 67 3 65 1
 67 -1 77 -1
 80 5 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 2
 82 7 65 -1
 82 7 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 4
 82 7 77 1
 82 7 77 1
 82 1 82 1
 82 2 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
