_scale 1.034
dCenter 0 0
complexPos.size() 1
 0.41942 0.335134 0.0763393 0.0362875
proteinPos.size() 5
 0.505301 0.332728 0.0954241 0.0469716
 0.208426 0.430586 0.0954241 0.0469716
 0.314453 0.430586 0.0954241 0.0469716
 0.505301 0.430586 0.0954241 0.0469716
 0.611328 0.430586 0.0954241 0.0469716
smallMoleculePos.size() 4
 0.41942 0.528443 0.0763393 0.0469716
 0.514844 0.528443 0.0763393 0.0469716
 0.620871 0.332728 0.0763393 0.0469716
 0.716295 0.430586 0.0763393 0.0469716
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 4
 0.452589 0.403078 0.01 0.01
 0.452589 0.500936 0.01 0.01
 0.548013 0.500936 0.01 0.01
 0.65404 0.403078 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.203125 0.311689 0.59375 0.366965
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.0276944 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 80 0 80 1 80 2 80 3 80 4 82 0 82 1 82 2 82 3 83 0 83 1 83 2 83 3







































_protein.size() 9
_protein[i].size() 4
 82 0 77 1
 82 0 77 1
 82 3 77 1
 82 3 77 1
_protein[i].size() 1
 82 0 65 -1
_protein[i].size() 3
 82 0 65 -1
 82 1 65 -1
 82 1 82 1
_protein[i].size() 3
 82 1 77 1
 82 1 77 1
 82 2 77 1
_protein[i].size() 3
 82 3 65 -1
 82 3 65 -1
 82 3 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 2
_complex[i].size() 1
 82 0 82 1
_complex[i].size() 0
_entity.size() 9
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 9
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 2
 82 1 77 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 5
_reaction[i].size() 5
 80 0 77 -1
 80 1 65 1
 80 0 77 -1
 80 2 65 1
 67 0 82 -1
_reaction[i].size() 7
 83 2 77 -1
 80 2 65 1
 80 3 77 -1
 83 0 65 1
 80 3 77 -1
 83 1 65 1
 80 2 82 -1
_reaction[i].size() 2
 80 3 77 -1
 80 -1 65 1
_reaction[i].size() 7
 83 2 77 -1
 83 3 65 1
 80 0 77 -1
 80 4 65 1
 80 0 77 -1
 80 4 65 1
 80 4 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 1
 82 3 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 1
 82 3 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
