edge.size() 111
 83 -1 83 -1 82 0 -1
 83 -1 83 -1 82 0 -1
 83 -1 83 -1 82 0 -1
 83 -1 83 -1 82 1 -1
 83 -1 83 -1 82 2 -1
 83 -1 83 -1 82 3 -1
 83 -1 83 -1 82 4 -1
 83 -1 83 0 82 4 -1
 83 -1 83 -1 82 4 -1
 83 -1 83 -1 82 5 -1
 83 -1 83 -1 82 5 -1
 83 -1 83 -1 82 5 -1
 69 0 69 1 82 6 -1
 83 -1 69 1 82 6 -1
 69 0 83 -1 82 6 -1
 83 -1 83 -1 82 7 -1
 83 -1 83 -1 82 7 -1
 83 0 83 -1 82 7 -1
 83 -1 83 -1 82 7 -1
 83 -1 83 -1 82 7 -1
 67 6 67 7 82 8 -1
 83 -1 67 7 82 8 -1
 67 6 83 -1 82 8 -1
 83 -1 83 -1 82 9 -1
 83 0 83 -1 82 9 -1
 83 -1 83 -1 82 9 -1
 83 -1 83 -1 82 10 -1
 83 -1 83 -1 82 10 -1
 83 -1 83 -1 82 10 -1
 83 0 83 -1 82 11 -1
 83 -1 83 -1 82 11 -1
 83 0 83 -1 82 12 -1
 83 -1 83 -1 82 12 -1
 83 -1 83 -1 82 13 -1
 83 -1 83 -1 82 13 -1
 83 -1 83 -1 82 13 -1
 83 -1 83 -1 82 13 -1
 83 -1 83 -1 82 13 -1
 83 -1 83 -1 82 13 -1
 83 -1 83 -1 82 13 -1
 83 -1 83 -1 82 14 -1
 83 -1 83 -1 82 14 -1
 83 0 83 -1 82 15 -1
 83 -1 83 1 82 15 -1
 83 -1 83 3 82 16 -1
 83 0 83 4 82 16 -1
 83 5 83 -1 82 17 -1
 83 5 83 -1 82 18 -1
 83 -1 83 -1 82 19 -1
 83 0 83 6 82 19 -1
 83 -1 83 7 82 19 -1
 83 -1 83 8 82 19 -1
 83 -1 83 9 82 19 -1
 83 -1 83 10 82 20 -1
 83 -1 83 11 82 21 -1
 80 1 80 2 82 22 -1
 83 -1 80 2 82 22 -1
 83 -1 80 2 82 22 -1
 83 2 80 2 82 22 -1
 83 -1 83 -1 82 22 -1
 83 -1 83 -1 82 22 -1
 80 1 83 -1 82 22 -1
 80 3 80 2 82 23 -1
 80 3 83 12 82 23 -1
 80 3 83 -1 82 23 -1
 83 13 83 -1 82 23 -1
 83 -1 83 -1 82 23 -1
 80 2 80 3 82 24 -1
 83 13 80 3 82 24 -1
 80 2 83 14 82 24 -1
 83 14 83 16 82 25 -1
 83 15 83 -1 82 25 -1
 83 -1 83 -1 82 25 -1
 83 -1 83 13 82 25 -1
 83 -1 83 -1 82 25 -1
 83 -1 83 13 82 26 -1
 83 -1 83 -1 82 26 -1
 83 -1 83 -1 82 26 -1
 83 -1 83 -1 82 26 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 67 0 82 1 82 0 -1
 80 0 82 1 82 1 -1
 80 0 82 1 82 2 -1
 67 1 82 1 82 3 -1
 67 2 82 1 82 4 -1
 67 3 82 1 82 5 -1
 67 4 82 1 82 6 -1
 67 5 82 1 82 7 -1
 67 6 82 1 82 8 -1
 67 8 82 1 82 9 -1
 67 9 82 1 82 10 -1
 67 10 82 1 82 11 -1
 67 11 82 1 82 12 -1
 67 12 82 1 82 13 -1
 67 13 82 1 82 14 -1
 67 11 82 1 82 15 -1
 67 11 82 1 82 16 -1
 67 14 82 1 82 17 -1
 67 15 82 1 82 18 -1
 80 -1 82 1 82 19 -1
 67 11 82 1 82 20 -1
 67 11 82 1 82 21 -1
 67 16 82 1 82 22 -1
 67 -1 82 1 82 23 -1
 80 4 82 1 82 24 -1
 67 17 82 1 82 26 -1
 80 -1 82 1 82 -1 -1
 83 -1 82 1 82 20 -1
 83 -1 82 1 82 21 -1
_complexName.size()	18
	MTAP trimer	cytosol	Reactome DB_ID: 1237147	
	APIP:Zn++	cytosol	Reactome DB_ID: 1237083	
	E1:Mg++	cytosol	Reactome DB_ID: 1237166	
	ARD:Fe++	cytosol	Reactome DB_ID: 1237173	
	GOT1 dimer	cytosol	Reactome DB_ID: 70579	
	MAT I homotetramer/MAT II heterotetramer/MAT III homodimer			
	MTRR:MTR(MeCbl)	cytosol	Reactome DB_ID: 3149551	
	MTRR:MTR(cob(I)alamin)	cytosol	Reactome DB_ID: 3149516	
	4x(AHCY:NAD+)	cytosol	Reactome DB_ID: 174358	
	BHMT tetramer	cytosol	Reactome DB_ID: 1614565	
	CBS tetramer	cytosol	Reactome DB_ID: 1614610	
	CTH tetramer:PXLP	cytosol	Reactome DB_ID: 1625212	
	GCL	cytosol	Reactome DB_ID: 174377	
	CNDP2	cytosol	Reactome DB_ID: 1258421	
	CDO1:Fe2+	cytosol	Reactome DB_ID: 1614609	
	CSAD dimer	cytosol	Reactome DB_ID: 1655430	
	SQR:FAD	mitochondrial inner membrane	Reactome DB_ID: 1614651	
	holo-SUOX	mitochondrial matrix	Reactome DB_ID: 1614636	
_physicalEntityName.size()	2
		
		
_proteinName.size()	5
	MRI1	cytosol	Reactome DB_ID: 1237095	UniProt:Q9BV20	MRI1
	SQR(ox.)	mitochondrial inner membrane	Reactome DB_ID: 1614613	UniProt:Q9Y6N5	SQRDL
	SQR-S-SH	mitochondrial inner membrane	Reactome DB_ID: 1614576	UniProt:Q9Y6N5	SQRDL
	SQR(red.)	mitochondrial inner membrane	Reactome DB_ID: 1614646	UniProt:Q9Y6N5	SQRDL
	TST	mitochondrial matrix	Reactome DB_ID: 1614531	UniProt:Q16762	TST
_reactionName.size()	27
	T	MTA is cleaved and phosphorylated
	T	Methylthio-ribose-P = Methylthio-ribulose-P
	T	Methylthio-ribulose-P = Methylthio-ribose-P
	B	Dehydration of methylthio-ribulose-P
	T	Acireductone is created
	T	Acireductone is oxidized to MOB
	T	Transamination of MOB to methionine
	T	SAM is sythesized from methionine's reaction with ATP
	T	Methionine is reformed
	T	S-adenoylhomocysteine is hydrolyzed
	T	Remethylation of homocysteine via betaine degradation
	T	Cystathionine is formed from homocysteine and serine
	T	Cleavage of cystathionine into cysteine
	T	Glutamate and cysteine combine
	B	A dipeptidase cleaves cysteinylglycine
	T	Homocysteine is degraded to oxobutanoate and H2S
	T	Cysteine is degraded to serine and H2S
	D	Cysteine is oxidized
	B	CSAD decarboxylates 3-sulfinoalanine to hypotaurine
	T	Oxidation of hypotaurine to taurine
	B	Excess homocysteine yields homolanthionine and H2S
	B	Excess cysteine yields lanthionine and H2S
	T	SQR oxidizes sulfide to bound persulfide
	T	Persulfide sulfur is dioxygenated
	T	Persulfide sulfur is transferred onto sulfite
	T	Thiosulfate can transfer its sulfate to glutathione
	T	Sulfite is oxidized to sulfate
_smallMoleculeName.size()	17
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	H+	mitochondrial inner membrane	Reactome DB_ID: 1614597	H+ [ChEBI:15378]
	Q	mitochondrial inner membrane	Reactome DB_ID: 73663	Ubiquinone [ChEBI:16389]
	QH2	mitochondrial inner membrane	Reactome DB_ID: 76633	ubiquinol [ChEBI:17976]
	Q	mitochondrial inner membrane	Reactome DB_ID: 73663	Ubiquinone [ChEBI:16389]
	H+	mitochondrial inner membrane	Reactome DB_ID: 1614597	H+ [ChEBI:15378]
	sulfite(2-)	mitochondrial matrix	Reactome DB_ID: 1614538	ChEBI:17359 sulfite(2-)
	H2O	mitochondrial matrix	Reactome DB_ID: 113521	H2O [ChEBI:15377]
	O2	mitochondrial matrix	Reactome DB_ID: 113533	Oxygen [ChEBI:15379]
	H+	mitochondrial matrix	Reactome DB_ID: 113529	H+ [ChEBI:15378]
	GSSG	mitochondrial matrix	Reactome DB_ID: 1655882	Oxidized glutathione [ChEBI:17858]
	GSH	mitochondrial matrix	Reactome DB_ID: 1655887	Glutathione [ChEBI:16856]
	H2O	mitochondrial matrix	Reactome DB_ID: 113521	H2O [ChEBI:15377]
	H2O2	mitochondrial matrix	Reactome DB_ID: 1614617	H2O2 [ChEBI:16240]
	MAL	mitochondrial matrix	Reactome DB_ID: 113544	(S)-Malate [ChEBI:30797]
	MAL	mitochondrial matrix	Reactome DB_ID: 113544	(S)-Malate [ChEBI:30797]
	SO4(2-)	cytosol	Reactome DB_ID: 174375	Sulfate [ChEBI:16189]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
