_scale 1.3
dCenter 0 0
complexPos.size() 8
 0.149348 0.343952 0.01425 0.020513
 0.149348 0.288173 0.01425 0.020513
 0.212964 0.288173 0.01425 0.020513
 0.556491 0.343952 0.01425 0.020513
 0.426208 0.504799 0.01425 0.020513
 0.616208 0.504799 0.01425 0.020513
 0.798232 0.288173 0.01425 0.020513
 0.505375 0.611219 0.01425 0.020513
proteinPos.size() 6
 0.655223 0.342252 0.07125 0.0267011
 0.298973 0.286474 0.07125 0.0267011
 0.655223 0.286474 0.07125 0.0267011
 0.397708 0.557043 0.07125 0.0267011
 0.527991 0.286474 0.07125 0.0267011
 0.476875 0.557043 0.07125 0.0267011
smallMoleculePos.size() 6
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 8
 0.329598 0.324108 0.01 0.01
 0.444107 0.324108 0.01 0.01
 0.444107 0.379887 0.01 0.01
 0.428333 0.540917 0.01 0.01
 0.558616 0.324108 0.01 0.01
 0.5075 0.540917 0.01 0.01
 0.5075 0.594127 0.01 0.01
 0.57875 0.647337 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.39375 0.467166 0.2375 0.256876
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.14375 0.274027 0.7125 0.183483
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 4 67 5 67 7 80 3 80 5 82 3 82 5 82 6 82 7


















 67 0 67 1 67 2 67 3 67 6 80 0 80 1 80 2 80 4 82 0 82 1 82 2 82 4




















_protein.size() 105
_protein[i].size() 2
 82 4 65 -1
 82 4 65 -1
_protein[i].size() 3
 82 0 77 1
 82 0 77 1
 82 1 77 1
_protein[i].size() 1
 82 1 77 1
_protein[i].size() 3
 82 3 65 -1
 82 6 77 1
 82 7 65 -1
_protein[i].size() 3
 82 4 77 1
 82 4 77 1
 82 5 77 1
_protein[i].size() 2
 82 5 65 -1
 82 6 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 16
_complex[i].size() 2
 82 0 65 -1
 82 0 65 -1
_complex[i].size() 2
 82 0 77 1
 82 0 77 1
_complex[i].size() 1
 82 0 82 1
_complex[i].size() 3
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
_complex[i].size() 2
 82 2 65 -1
 82 3 77 1
_complex[i].size() 2
 82 3 82 1
 82 7 82 1
_complex[i].size() 1
 82 4 82 1
_complex[i].size() 4
 82 6 65 -1
 82 6 65 -1
 82 6 65 -1
 82 7 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 105
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 12
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 2
 82 0 77 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 6 77 1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 10
_reaction[i].size() 11
 83 3 77 -1
 67 0 65 1
 67 1 77 -1
 83 0 65 1
 67 1 77 -1
 83 1 65 1
 80 1 77 -1
 67 0 65 1
 80 1 77 -1
 83 2 65 1
 67 2 82 -1
_reaction[i].size() 4
 80 2 77 -1
 67 3 65 1
 80 1 77 -1
 67 3 65 1
_reaction[i].size() 2
 67 3 77 -1
 67 4 65 1
_reaction[i].size() 3
 67 4 77 -1
 80 3 65 1
 67 5 82 -1
_reaction[i].size() 7
 83 3 77 -1
 83 4 65 1
 80 4 77 -1
 80 0 65 1
 80 4 77 -1
 80 0 65 1
 67 6 82 -1
_reaction[i].size() 2
 80 4 77 -1
 80 5 65 1
_reaction[i].size() 7
 80 3 77 -1
 67 7 65 1
 80 5 77 -1
 67 7 65 1
 83 5 77 -1
 67 7 65 1
 80 -1 82 -1
_reaction[i].size() 3
 67 7 77 -1
 80 3 65 1
 67 5 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 4
 82 3 65 -1
 82 6 65 -1
 82 4 82 1
 82 8 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 3 77 1
 82 6 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
