_scale 1.25
dCenter 0 0
complexPos.size() 3
 0.269741 0.361089 0.0260671 0.0123298
 0.537652 0.361089 0.0260671 0.0123298
 0.392835 0.286989 0.0260671 0.0123298
proteinPos.size() 2
 0.32803 0.324817 0.0325838 0.01596
 0.233899 0.287767 0.0325838 0.01596
smallMoleculePos.size() 50
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 14
 0.507352 0.686264 0.01 0.01
 0.400869 0.385966 0.01 0.01
 0.531043 0.659665 0.01 0.01
 0.487759 0.385966 0.01 0.01
 0.545686 0.385966 0.01 0.01
 -1000 -1000 0.01 0.01
 0.543036 0.633065 0.01 0.01
 0.458796 0.311866 0.01 0.01
 0.339322 0.311866 0.01 0.01
 0.487759 0.311866 0.01 0.01
 0.483661 0.579864 0.01 0.01
 0.55503 0.606465 0.01 0.01
 0.574649 0.311866 0.01 0.01
 0.603613 0.311866 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.203125 0.244063 0.59375 0.29925
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 0.453125 0.559062 0.11875 0.1995
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 80 0 80 1 82 1 82 3 82 4 82 7 82 8 82 9 82 12 82 13



 82 0 82 2 82 6 82 10 82 11



































_protein.size() 13
_protein[i].size() 1
 82 2 82 1
_protein[i].size() 2
 82 8 82 1
 82 11 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 7
_complex[i].size() 2
 82 0 82 1
 82 1 82 1
_complex[i].size() 1
 82 4 82 1
_complex[i].size() 4
 82 7 82 1
 82 9 82 1
 82 12 82 1
 82 13 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 2
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 82
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 5
 82 0 77 1
 82 1 77 1
 82 2 65 -1
 82 3 77 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 2
 82 0 65 -1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 9
 82 1 77 1
 82 2 77 1
 82 3 65 -1
 82 5 77 1
 82 6 77 1
 82 8 77 1
 82 10 65 -1
 82 11 77 1
 82 -1 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 5
 82 2 77 1
 82 6 65 -1
 82 7 65 -1
 82 8 65 -1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 77 1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 3 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 65 -1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 4 77 1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 6 65 -1
_smallMolecule[i].size() 5
 82 6 77 1
 82 7 77 1
 82 10 77 1
 82 11 65 -1
 82 12 77 1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 7 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 2
 82 8 77 1
 82 -1 65 -1
_smallMolecule[i].size() 2
 82 9 77 1
 82 13 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 77 1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 9 65 -1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 1
 82 10 65 -1
_smallMolecule[i].size() 1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 12 65 -1
_smallMolecule[i].size() 1
 82 12 65 -1
_smallMolecule[i].size() 1
 82 12 65 -1
_smallMolecule[i].size() 1
 82 12 77 1
_smallMolecule[i].size() 1
 82 12 77 1
_smallMolecule[i].size() 1
 82 -1 65 -1
_smallMolecule[i].size() 1
 82 13 65 -1
_smallMolecule[i].size() 1
 82 13 65 -1
_smallMolecule[i].size() 1
 82 13 65 -1
_smallMolecule[i].size() 1
 82 13 77 1
_smallMolecule[i].size() 1
 82 13 77 1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 16
_reaction[i].size() 7
 83 0 77 -1
 83 3 65 1
 83 1 77 -1
 83 4 65 1
 83 2 77 -1
 83 5 65 1
 67 0 82 -1
_reaction[i].size() 5
 83 7 77 -1
 83 5 65 1
 83 1 77 -1
 83 6 65 1
 67 0 82 -1
_reaction[i].size() 5
 83 7 77 -1
 83 8 65 1
 83 9 77 -1
 83 1 65 1
 80 0 82 -1
_reaction[i].size() 7
 83 10 77 -1
 83 7 65 1
 83 1 77 -1
 83 12 65 1
 83 11 77 -1
 83 13 65 1
 80 -1 82 -1
_reaction[i].size() 7
 83 17 77 -1
 83 14 65 1
 83 18 77 -1
 83 15 65 1
 83 1 77 -1
 83 16 65 1
 67 1 82 -1
_reaction[i].size() 7
 83 7 77 -1
 83 19 65 1
 83 22 77 -1
 83 20 65 1
 83 -1 77 -1
 83 21 65 1
 80 -1 82 -1
_reaction[i].size() 5
 83 7 77 -1
 83 9 65 1
 83 24 77 -1
 83 23 65 1
 80 -1 82 -1
_reaction[i].size() 7
 83 24 77 -1
 83 27 65 1
 83 25 77 -1
 83 28 65 1
 83 26 77 -1
 83 9 65 1
 67 2 82 -1
_reaction[i].size() 5
 83 7 77 -1
 83 9 65 1
 83 30 77 -1
 83 29 65 1
 80 1 82 -1
_reaction[i].size() 7
 83 31 77 -1
 83 34 65 1
 83 32 77 -1
 83 35 65 1
 83 33 77 -1
 83 9 65 1
 67 2 82 -1
_reaction[i].size() 7
 83 24 77 -1
 83 7 65 1
 83 -1 77 -1
 83 36 65 1
 83 -1 77 -1
 83 37 65 1
 80 -1 82 -1
_reaction[i].size() 5
 83 7 77 -1
 83 24 65 1
 83 -1 77 -1
 83 38 65 1
 80 1 82 -1
_reaction[i].size() 7
 83 42 77 -1
 83 39 65 1
 83 43 77 -1
 83 40 65 1
 83 24 77 -1
 83 41 65 1
 67 2 82 -1
_reaction[i].size() 7
 83 48 77 -1
 83 45 65 1
 83 49 77 -1
 83 46 65 1
 83 31 77 -1
 83 47 65 1
 67 2 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 12
 82 2 77 1
 82 5 65 -1
 82 6 65 -1
 82 7 65 -1
 82 8 65 -1
 82 9 77 1
 82 11 65 -1
 82 11 65 -1
 82 12 77 1
 82 12 65 -1
 82 13 65 -1
 82 14 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 12
 82 2 65 -1
 82 5 77 1
 82 6 77 1
 82 7 77 1
 82 8 77 1
 82 9 65 -1
 82 11 77 1
 82 11 77 1
 82 12 65 -1
 82 12 77 1
 82 13 77 1
 82 14 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
