edge.size() 30
 83 1 83 0 82 0 -1
 83 2 83 -1 82 0 -1
 83 1 83 3 82 1 -1
 83 2 83 4 82 1 -1
 83 1 83 2 82 2 -1
 83 5 83 -1 82 2 -1
 83 1 83 5 82 3 -1
 83 -1 83 -1 82 3 -1
 83 1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 83 1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 80 -1 82 1 82 0 -1
 80 0 82 1 82 1 -1
 67 -1 82 1 82 2 -1
 67 -1 82 1 82 3 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
_complexName.size()	0
_physicalEntityName.size()	0
_proteinName.size()	1
	INPP5B	plasma membrane			
_reactionName.size()	4
	T	I(1,4,5)P3 is dephosphorylated to I(1,4)P2 by INPP5(4) in the cytosol
	T	I(1,4,5)P3 is dephosphorylated to I(1,4)P2 by INPP5A/B at the plasma membrane
	T	I(1,4)P2 is dephosphorylated to I4P by INPP1 in the cytosol
	T	I4P is dephosphorylated to Ins by IMPA1/2 in the cytosol
_smallMoleculeName.size()	6
	IP3	cytosol	Reactome DB_ID: 114520	IP3 [ChEBI:16595]
	I(1,4)P2	cytosol	Reactome DB_ID: 1629739	1D-myo-Inositol 1,4-bisphosphate [ChEBI:812]
	IP3	cytosol	Reactome DB_ID: 114520	IP3 [ChEBI:16595]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
	I3P	cytosol	Reactome DB_ID: 1629731	1D-myo-Inositol 3-phosphate [ChEBI:814]
	H2O	cytosol	Reactome DB_ID: 29356	H2O [ChEBI:15377]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
