edge.size() 139
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 83 -1 82 -1 -1
 80 -1 80 -1 82 -1 -1
 83 -1 80 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 80 -1 82 0 -1
 67 -1 80 0 82 0 -1
 67 -1 67 -1 82 1 -1
 67 -1 80 0 82 1 -1
 83 0 67 -1 82 2 -1
 80 0 67 -1 82 2 -1
 83 0 83 1 82 3 -1
 83 -1 83 -1 82 3 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 -1 83 0 82 -1 -1
 83 2 83 -1 82 -1 -1
 83 2 83 3 82 4 -1
 83 2 83 0 82 5 -1
 80 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 83 -1 83 -1 82 -1 -1
 67 1 67 -1 82 -1 -1
 67 1 67 -1 82 -1 -1
 67 1 67 2 82 6 -1
 80 -1 67 2 82 6 -1
 67 2 67 3 82 7 -1
 67 -1 67 3 82 7 -1
 80 -1 67 4 82 8 -1
 67 3 67 4 82 8 -1
 67 4 67 -1 82 9 -1
 67 -1 67 -1 82 9 -1
 69 -1 67 -1 82 9 -1
 69 -1 67 5 82 9 -1
 67 -1 67 5 82 9 -1
 67 4 67 5 82 9 -1
 83 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 67 5 82 -1 -1
 67 -1 67 5 82 -1 -1
 83 -1 83 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 -1 -1
 67 -1 67 -1 82 10 -1
 67 -1 67 -1 82 10 -1
 69 -1 67 -1 82 10 -1
 69 -1 67 -1 82 10 -1
 67 -1 67 -1 82 10 -1
 67 -1 67 -1 82 10 -1
 83 -1 67 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 67 -1 83 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
 80 -1 83 -1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 3 -1
 67 -1 82 1 82 -1 -1
 80 1 82 1 82 4 -1
 67 0 82 1 82 5 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 80 -1 82 1 82 -1 -1
 67 4 82 1 82 9 -1
 67 -1 82 1 82 -1 -1
 67 -1 82 1 82 -1 -1
 67 5 82 1 82 10 -1
 67 -1 82 1 82 -1 -1
_complexName.size()	6
	PTEN:Mg2+	cytosol	Reactome DB_ID: 199426	
	Phosphorylated Bcl10 bound to CARMA1 and RIP2	plasma membrane	Reactome DB_ID: 202480	
	Bcl10 trimer bound to CARMA1 trimer	plasma membrane	Reactome DB_ID: 202475	
	MALT1 trimer bound to Bcl10 and CARMA1 trimer	plasma membrane	Reactome DB_ID: 202468	
	TRAF6 trimer bound to CBM complex	plasma membrane	Reactome DB_ID: 202471	
	Ub-TRAF6 trimer bound to CBM complex	plasma membrane	Reactome DB_ID: 202456	
_physicalEntityName.size()	0
_proteinName.size()	2
	Phospho-PLC gamma 1	cytosol	Reactome DB_ID: 202357	UniProt:P19174	PLCG1
	SHIP1	cytosol	Reactome DB_ID: 197940	UniProt:Q92835	INPP5D
_reactionName.size()	11
	B	Disassociation of PLC-gamma1 from LAT
	B	Disassociation of PLC-gamma1 from SLP-76
	D	Translocation of PLC-gamma1 to PIP2
	T	PLC-gamma1 hydrolyses PIP2
	B	Hydrolysis of PIP3 to PI(3,4)P2
	B	Hydrolysis of PIP3 to PIP2
	D	Oligomerization of Bcl10
	D	Interaction and oligomerization of MALT1 to Bcl10
	D	Translocation of TRAF6 to CBM complex
	T	Auto-ubiquitination of TRAF6
	T	Ubiquitination of NEMO by TRAF6
_smallMoleculeName.size()	4
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
