_scale 0.948125
dCenter 0 0
complexPos.size() 5
 0.323854 0.361532 0.035625 0.0197276
 0.482453 0.672652 0.035625 0.0197276
 0.323854 0.419165 0.035625 0.0197276
 0.323854 0.476798 0.035625 0.0197276
 0.323854 0.534432 0.035625 0.0197276
proteinPos.size() 1
 0.445601 0.251145 0.120502 0.02394
smallMoleculePos.size() 4
 0.369375 0.476288 0.1425 0.025935
 0.527708 0.476288 0.1425 0.025935
 0.369375 0.533921 0.1425 0.025935
 0.527708 0.533921 0.1425 0.025935
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 4
 0.336667 0.400399 0.01 0.01
 0.435625 0.458032 0.01 0.01
 0.435625 0.515666 0.01 0.01
 0.593958 0.573299 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.438906 0.244063 0.133891 0.09975
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.327188 0.664062 0.346156 0.09975
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.321875 0.349063 0.35625 0.29925
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.182614 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 80 0










 67 1









 67 0 67 2 67 3 67 4 82 0 82 1 82 2 82 3 83 0 83 1 83 2 83 3


















_protein.size() 30
_protein[i].size() 1
 82 3 77 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 18
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 4
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
 82 1 77 1
_complex[i].size() 4
 82 1 65 -1
 82 1 65 -1
 82 2 77 1
 82 2 77 1
_complex[i].size() 3
 82 2 65 -1
 82 2 65 -1
 82 3 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 17
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 9
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 7
_reaction[i].size() 4
 67 0 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
_reaction[i].size() 8
 67 2 77 -1
 80 -1 65 1
 67 -1 77 -1
 80 -1 65 1
 67 -1 77 -1
 67 3 65 1
 67 2 77 -1
 67 3 65 1
_reaction[i].size() 8
 83 0 77 -1
 83 2 65 1
 67 3 77 -1
 83 3 65 1
 67 3 77 -1
 67 4 65 1
 83 1 77 -1
 67 4 65 1
_reaction[i].size() 4
 67 4 77 -1
 67 -1 65 1
 80 0 77 -1
 67 -1 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 6
 82 2 65 -1
 82 2 65 -1
 82 3 65 -1
 82 3 77 1
 82 4 77 1
 82 5 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 6
 82 1 77 1
 82 2 77 1
 82 2 77 1
 82 4 65 -1
 82 4 65 -1
 82 5 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 8
 82 1 65 -1
 82 2 77 1
 82 2 65 -1
 82 3 77 1
 82 3 65 -1
 82 4 77 1
 82 5 65 -1
 82 5 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
