edge.size() 14
 67 0 67 2 82 0 -1
 67 1 67 2 82 0 -1
 67 2 80 -1 82 1 -1
 67 -1 80 -1 82 1 -1
 67 -1 67 3 82 1 -1
 67 2 67 3 82 1 -1
 83 0 83 2 82 2 -1
 67 3 83 3 82 2 -1
 67 3 67 4 82 2 -1
 83 1 67 4 82 2 -1
 67 4 67 -1 82 3 -1
 80 0 67 -1 82 3 -1
 67 -1 67 -1 82 -1 -1
 80 -1 67 -1 82 -1 -1
_complexName.size()	5
	Tight Junction Complex:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134514	
	TGFBR1:FKBP1A	plasma membrane	Reactome DB_ID: 2187279	
	Tight Junction Complex:TGFBR1:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134509	
	Tight Junction Complex:TGFB1:TGFBR2:TGFBR1:PARD6A:RHOA	cell junction	Reactome DB_ID: 2134522	
	Tight Junction Complex:TGFB1:TGFBR2:p-TGFBR1:p-PARD6A:RHOA	cell junction	Reactome DB_ID: 2134534	
_physicalEntityName.size()	0
_proteinName.size()	1
	SMURF1	cytosol	Reactome DB_ID: 975972	UniProt:Q9HCE7	SMURF1
_reactionName.size()	4
	D	TGFBR1 is recruited to tight junctions by PARD6A
	T	TGFBR2 is recruited to tight junctions after TGF-beta stimulation
	T	TGFBR2 phosphorylates TGFBR1 and PARD6A
	D	SMURF1 binds phosphorylated PARD6A
_smallMoleculeName.size()	4
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
	ADP	cytosol	Reactome DB_ID: 29370	ADP [ChEBI:16761]
	ADP	cytosol	Reactome DB_ID: 29370	ADP [ChEBI:16761]
	ATP	cytosol	Reactome DB_ID: 113592	ATP [ChEBI:15422]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
