_scale 0.850759
dCenter 0 0
complexPos.size() 5
 0.528574 0.111506 0.0244922 0.0399163
 0.528574 0.219149 0.0244922 0.0399163
 0.773496 0.111506 0.0244922 0.0399163
 0.345879 0.536413 0.0244922 0.0399163
 0.250879 0.644056 0.0244922 0.0399163
proteinPos.size() 5
 0.405742 0.108859 0.106875 0.0516687
 0.813945 0.108859 0.106875 0.0516687
 0.411562 0.533766 0.106875 0.0516687
 0.102813 0.533766 0.106875 0.0516687
 0.625312 0.533766 0.106875 0.0516687
smallMoleculePos.size() 22
 0.315375 0.605887 0.0855 0.0516687
 0.529125 0.71353 0.0855 0.0516687
 -0.0325937 0.216502 0.0855 0.0516687
 0.0762604 0.216502 0.0855 0.0516687
 0.185115 0.216502 0.0855 0.0516687
 0.293969 0.216502 0.0855 0.0516687
 0.41643 0.216502 0.0855 0.0516687
 -0.0325937 0.108859 0.0855 0.0516687
 0.0762604 0.108859 0.0855 0.0516687
 -0.141448 0.108859 0.0855 0.0516687
 0.185115 0.108859 0.0855 0.0516687
 0.293969 0.108859 0.0855 0.0516687
 0.566104 0.216502 0.0855 0.0516687
 0.674958 0.216502 0.0855 0.0516687
 0.947094 0.108859 0.0855 0.0516687
 1.05595 0.108859 0.0855 0.0516687
 0.220375 0.533766 0.0855 0.0516687
 0.742875 0.533766 0.0855 0.0516687
 0.837875 0.533766 0.0855 0.0516687
 0.529125 0.641409 0.0855 0.0516687
 0.636 0.641409 0.0855 0.0516687
 0.742875 0.641409 0.0855 0.0516687
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 9
 0.566875 0.719294 0.01 0.01
 0.331719 0.186744 0.01 0.01
 0.222865 0.186744 0.01 0.01
 -1000 -1000 0.01 0.01
 0.495 0.337444 0.01 0.01
 0.53582 0.186744 0.01 0.01
 0.46 0.611651 0.01 0.01
 0.353125 0.611651 0.01 0.01
 0.67375 0.611651 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -0.153125 0.0857154 1.30625 0.403662
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 0.19 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.096875 0.510623 0.83125 0.403662
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 80 0 80 1 82 1 82 2 82 4 82 5 83 2 83 3 83 4 83 5 83 6 83 7 83 8 83 9 83 10 83 11 83 12 83 13 83 14 83 15


 83 9 83 11
















 82 0 82 3








 67 3 67 4 80 2 80 3 80 4 82 0 82 6 82 7 82 8 83 0 83 1 83 16 83 17 83 18 83 19 83 20 83 21










_protein.size() 9
_protein[i].size() 2
 82 4 77 1
 82 2 82 1
_protein[i].size() 1
 82 5 82 1
_protein[i].size() 1
 82 6 82 1
_protein[i].size() 2
 82 7 77 1
 82 7 77 1
_protein[i].size() 1
 82 8 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 12
_complex[i].size() 1
 82 1 77 1
_complex[i].size() 6
 82 1 65 -1
 82 4 65 -1
 82 4 65 -1
 82 5 65 -1
 82 5 65 -1
 82 5 65 -1
_complex[i].size() 2
 82 5 77 1
 82 5 77 1
_complex[i].size() 1
 82 6 77 1
_complex[i].size() 2
 82 6 65 -1
 82 7 65 -1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 9
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 41
_smallMolecule[i].size() 2
 82 0 77 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 3
 82 2 77 1
 82 5 77 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 1
 82 5 77 1
_smallMolecule[i].size() 2
 82 7 77 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 1
 82 8 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 10
_reaction[i].size() 3
 83 0 77 -1
 83 1 65 1
 80 -1 82 -1
_reaction[i].size() 3
 67 0 77 -1
 67 1 65 1
 80 -1 82 -1
_reaction[i].size() 11
 83 7 77 -1
 83 2 65 1
 83 8 77 -1
 83 3 65 1
 83 9 77 -1
 83 4 65 1
 83 10 77 -1
 83 5 65 1
 83 11 77 -1
 83 6 65 1
 80 0 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 80 -1 82 -1
_reaction[i].size() 4
 80 0 77 -1
 67 1 65 1
 83 -1 77 -1
 67 1 65 1
_reaction[i].size() 11
 67 2 77 -1
 83 12 65 1
 67 2 77 -1
 67 1 65 1
 83 14 77 -1
 67 1 65 1
 83 15 77 -1
 83 13 65 1
 83 9 77 -1
 67 1 65 1
 80 1 82 -1
_reaction[i].size() 3
 67 3 77 -1
 67 4 65 1
 80 2 82 -1
_reaction[i].size() 6
 83 16 77 -1
 67 4 65 1
 80 3 77 -1
 83 -1 65 1
 80 3 77 -1
 83 -1 65 1
_reaction[i].size() 9
 83 16 77 -1
 83 19 65 1
 83 17 77 -1
 83 20 65 1
 83 9 77 -1
 83 21 65 1
 83 18 77 -1
 83 0 65 1
 80 4 82 -1
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 7
 82 3 65 -1
 82 3 65 -1
 82 6 65 -1
 82 8 77 1
 82 8 65 -1
 82 8 65 -1
 82 9 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 4
 82 3 77 1
 82 3 77 1
 82 6 77 1
 82 9 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 3
 82 1 82 1
 82 2 82 1
 82 4 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 5
 82 8 65 -1
 82 8 77 1
 82 8 77 1
 82 7 82 1
 82 9 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
