_scale 0.784286
dCenter 0 0
complexPos.size() 5
 -0.108193 0.715385 0.0288851 0.0494929
 0.43044 0.24839 0.0288851 0.0494929
 0.603518 0.383244 0.0288851 0.0494929
 0.102761 0.706976 0.0288851 0.0494929
 0.43044 0.113537 0.0288851 0.0494929
proteinPos.size() 0
smallMoleculePos.size() 18
 0.13967 0.702108 0.115541 0.0592298
 0.268048 0.702108 0.115541 0.0592298
 0.396426 0.702108 0.115541 0.0592298
 0.524805 0.702108 0.115541 0.0592298
 0.653183 0.702108 0.115541 0.0592298
 0.781562 0.702108 0.115541 0.0592298
 0.90994 0.702108 0.115541 0.0592298
 1.03832 0.702108 0.115541 0.0592298
 1.1667 0.702108 0.115541 0.0592298
 0.13967 0.813164 0.115541 0.0592298
 0.268048 0.813164 0.115541 0.0592298
 0.396426 0.813164 0.115541 0.0592298
 0.524805 0.813164 0.115541 0.0592298
 0.653183 0.813164 0.115541 0.0592298
 0.781562 0.813164 0.115541 0.0592298
 0.90994 0.813164 0.115541 0.0592298
 1.03832 0.813164 0.115541 0.0592298
 1.1667 0.813164 0.115541 0.0592298
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 5
 -0.09875 0.800496 0.01 0.01
 0.612961 0.475812 0.01 0.01
 0.705953 0.784472 0.01 0.01
 0.439883 0.0712505 0.01 0.01
 0.439883 0.206104 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 0.714286 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.358344 0.0115208 0.346156 0.634605
 0.101156 0.679527 1.1875 0.317303
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -0.270094 0.679527 0.352688 0.317303
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 0.748303 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -0.398091 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 83 0 83 1 83 2 83 3 83 4 83 5 83 6 83 7 83 8 83 9 83 10 83 11 83 12 83 14 83 16










 67 1 67 2 67 4 82 1 82 3 82 4
 67 3 82 2 83 0 83 1 83 2 83 3 83 4 83 5 83 6 83 7 83 8 83 9 83 10 83 11 83 12 83 13 83 14 83 15 83 16 83 17







 67 0 82 0



 83 13 83 15 83 17















_protein.size() 38
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 16
_complex[i].size() 1
 82 0 77 1
_complex[i].size() 2
 82 0 77 1
 82 4 65 -1
_complex[i].size() 3
 82 0 65 -1
 82 0 65 -1
 82 1 77 1
_complex[i].size() 1
 82 2 82 1
_complex[i].size() 3
 82 3 65 -1
 82 4 77 1
 82 4 77 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 2
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 35
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 9
_reaction[i].size() 4
 67 0 77 -1
 67 2 65 1
 67 1 77 -1
 67 2 65 1
_reaction[i].size() 2
 67 2 77 -1
 67 -1 65 1
_reaction[i].size() 19
 83 0 77 -1
 83 9 65 1
 83 1 77 -1
 83 10 65 1
 83 2 77 -1
 83 11 65 1
 83 3 77 -1
 83 12 65 1
 83 4 77 -1
 83 13 65 1
 83 5 77 -1
 83 14 65 1
 83 6 77 -1
 83 15 65 1
 83 7 77 -1
 83 16 65 1
 83 8 77 -1
 83 17 65 1
 67 3 82 -1
_reaction[i].size() 2
 67 -1 77 -1
 67 4 65 1
_reaction[i].size() 4
 67 4 77 -1
 80 -1 65 1
 67 4 77 -1
 67 1 65 1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 4
 82 3 77 1
 82 3 77 1
 82 3 77 1
 82 6 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 4
 82 1 65 -1
 82 2 77 1
 82 7 65 -1
 82 8 77 1
_compartment[i].size() 8
 82 2 65 -1
 82 4 77 1
 82 5 77 1
 82 6 77 1
 82 7 77 1
 82 3 82 1
 82 5 82 1
 82 6 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 2
 82 1 77 1
 82 8 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 5
 82 3 65 -1
 82 3 65 -1
 82 3 65 -1
 82 4 65 -1
 82 5 65 -1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
