edge.size() 4
 83 0 83 1 82 0 -1
 83 1 83 0 82 1 -1
 67 0 82 1 82 0 -1
 67 1 82 1 82 1 -1
_complexName.size()	2
	AQP7 tetramer	plasma membrane	Reactome DB_ID: 432243	
	AQP9 tetramer	plasma membrane	Reactome DB_ID: 432249	
_physicalEntityName.size()	0
_proteinName.size()	0
_reactionName.size()	2
	T	Passive Transport of Glycerol out of Cell by Aquaporin-7
	T	Passive Transport of Glycerol into Cell by Aquaporin-9
_smallMoleculeName.size()	2
	Glycerol	cytosol	Reactome DB_ID: 76116	Glycerol [ChEBI:17754]
	Glycerol	extracellular region	Reactome DB_ID: 192438	Glycerol [ChEBI:17754]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
