edge.size() 8
 83 0 83 0 82 0 -1
 83 0 83 0 82 1 -1
 83 0 83 0 82 2 -1
 83 0 83 0 82 3 -1
 67 0 82 1 82 0 -1
 67 1 82 1 82 1 -1
 67 2 82 1 82 2 -1
 67 3 82 1 82 3 -1
_complexName.size()	4
	Connexin 36 Gap Junction Complex	plasma membrane	Reactome DB_ID: 375351	
	Connexin 36/Connexin 45 Gap Junction Complex	plasma membrane	Reactome DB_ID: 375333	
	Connexin 62 Gap Junction Complex	plasma membrane	Reactome DB_ID: 375341	
	Pannexin 1/Pannexin 2 Gap Junction Complex	plasma membrane	Reactome DB_ID: 375332	
_physicalEntityName.size()	0
_proteinName.size()	0
_reactionName.size()	4
	T	Connexin 36 mediated neuronal gap junction communication
	T	Connexin 45/Connexin 36 mediated neuronal gap junction communication
	T	Connexin 62 mediated neuronal gap junction communication
	T	Pannexin 1/Pannexin2 mediated neuronal gap junction communication
_smallMoleculeName.size()	1
	K+	cytosol	Reactome DB_ID: 29804	potassium(1+) [ChEBI:29103]
_DnaName.size()	0
_EmptyName.size()	0
_ANodeName.size()	0
_compartmentName.size()	40
	cytosol
	Golgi lumen
	Golgi membrane
	early endosome
	
	early endosome membrane
	mitochondrial inner membrane
	mitochondrial outer membrane
	photoreceptor disc membrane
	lysosomal membrane
	endoplasmic reticulum membrane
	plasma membrane
	endosome membrane
	Golgi-associated vesicle membrane
	cytoplasmic vesicle membrane
	nuclear envelope
	chromosome, centromeric region
	chromosome
	endosome
	nucleoplasm
	extracellular region
	cell junction
	peroxisomal matrix
	mitochondrial matrix
	endosome lumen
	endocytic vesicle membrane
	phagocytic vesicle membrane
	phagocytic vesicle lumen
	lysosomal lumen
	photoreceptor outer segment membrane
	photoreceptor inner segment membrane
	mitochondrial intermembrane space
	secretory granule membrane
	secretory granule lumen
	endoplasmic reticulum lumen
	endoplasmic reticulum quality control compartment
	ER to Golgi transport vesicle membrane
	clathrin-coated endocytic vesicle
	platelet dense tubular network membrane
	whole
