_scale 1.37
dCenter 0 0
complexPos.size() 9
 0.602069 0.370869 0.00508929 0.0170834
 0.624688 0.370869 0.00508929 0.0170834
 0.647307 0.370869 0.00508929 0.0170834
 0.31933 0.419242 0.00508929 0.0170834
 0.254301 0.419242 0.00508929 0.0170834
 0.203408 0.419242 0.00508929 0.0170834
 0.55683 0.322496 0.00508929 0.0170834
 0.511592 0.322496 0.00508929 0.0170834
 -1000 -1000 0.2 0.05
proteinPos.size() 3
 0.425074 0.370289 0.0254464 0.0221132
 0.283705 0.370289 0.0254464 0.0221132
 0.453348 0.418662 0.0254464 0.0221132
smallMoleculePos.size() 8
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
 -1000 -1000 0.8 0.03
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 13
 0.531756 0.402467 0.01 0.01
 0.554375 0.402467 0.01 0.01
 0.576994 0.402467 0.01 0.01
 0.500656 0.598741 0.01 0.01
 0.374385 0.622093 0.01 0.01
 0.461071 0.450839 0.01 0.01
 0.626927 0.575388 0.01 0.01
 0.509137 0.450839 0.01 0.01
 0.432798 0.450839 0.01 0.01
 0.531756 0.354094 0.01 0.01
 0.509137 0.354094 0.01 0.01
 0.509137 0.402467 0.01 0.01
 -1000 -1000 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 0.203125 0.311689 0.59375 0.233523
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 0.31625 0.557503 0.378812 0.133442
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40
 67 0 67 1 67 2 67 3 67 4 67 5 67 6 67 7 80 0 80 1 80 2 82 0 82 1 82 2 82 5 82 7 82 8 82 9 82 10 82 11






















 82 3 82 4 82 6
















_protein.size() 12
_protein[i].size() 1
 82 11 82 1
_protein[i].size() 1
 82 3 82 1
_protein[i].size() 1
 82 7 82 1
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 10
_complex[i].size() 1
 82 0 82 1
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 1
 82 2 82 1
_complex[i].size() 1
 82 4 82 1
_complex[i].size() 1
 82 5 82 1
_complex[i].size() 1
 82 8 82 1
_complex[i].size() 1
 82 9 82 1
_complex[i].size() 1
 82 10 82 1
_complex[i].size() 1
 82 12 82 1
_complex[i].size() 0
_entity.size() 3
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 90
_smallMolecule[i].size() 1
 82 5 65 -1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 2
 82 7 77 1
 82 11 65 -1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 7 77 1
_smallMolecule[i].size() 1
 82 8 77 1
_smallMolecule[i].size() 1
 82 12 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 15
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 0 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 1 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 2 82 -1
_reaction[i].size() 5
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 80 1 82 -1
_reaction[i].size() 8
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 67 3 82 -1
 83 -1 82 -1
_reaction[i].size() 7
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 0 65 1
 83 -1 77 -1
 83 -1 65 1
 67 4 82 -1
_reaction[i].size() 4
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
_reaction[i].size() 17
 83 1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 2 77 -1
 83 -1 65 1
 83 3 77 -1
 83 -1 65 1
 83 4 77 -1
 83 -1 65 1
 83 5 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 80 2 82 -1
_reaction[i].size() 7
 83 6 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 67 5 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 6 82 -1
_reaction[i].size() 3
 83 -1 77 -1
 83 -1 65 1
 67 7 82 -1
_reaction[i].size() 11
 83 -1 77 -1
 83 2 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 80 0 82 -1
_reaction[i].size() 7
 83 -1 77 -1
 83 7 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 67 8 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 8
 82 6 77 1
 82 7 65 -1
 82 8 65 -1
 82 8 65 -1
 82 8 65 -1
 82 8 65 -1
 82 8 65 -1
 82 12 77 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 9
 82 6 65 -1
 82 7 77 1
 82 8 77 1
 82 8 77 1
 82 8 77 1
 82 8 77 1
 82 8 77 1
 82 12 65 -1
 82 13 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
