_scale 0.7695
dCenter 0 0
complexPos.size() 2
 -0.206563 -0.0275698 0.106875 0.11612
 0.387187 -0.0275698 0.106875 0.11612
proteinPos.size() 0
smallMoleculePos.size() 29
 -0.195875 0.277874 0.0855 0.150309
 -0.077125 0.277874 0.0855 0.150309
 0.041625 0.277874 0.0855 0.150309
 -0.029625 0.198022 0.0855 0.150309
 0.160375 0.277874 0.0855 0.150309
 0.279125 0.277874 0.0855 0.150309
 -0.077125 -0.03527 0.0855 0.150309
 0.041625 -0.03527 0.0855 0.150309
 0.160375 -0.03527 0.0855 0.150309
 0.279125 -0.03527 0.0855 0.150309
 -0.314625 -0.03527 0.0855 0.150309
 -0.433375 -0.03527 0.0855 0.150309
 0.397875 0.277874 0.0855 0.150309
 0.516625 0.277874 0.0855 0.150309
 0.635375 0.277874 0.0855 0.150309
 0.754125 0.277874 0.0855 0.150309
 0.872875 0.277874 0.0855 0.150309
 0.991625 0.277874 0.0855 0.150309
 1.11037 0.277874 0.0855 0.150309
 1.22912 0.277874 0.0855 0.150309
 0.516625 -0.03527 0.0855 0.150309
 0.635375 -0.03527 0.0855 0.150309
 0.754125 -0.03527 0.0855 0.150309
 0.872875 -0.03527 0.0855 0.150309
 0.991625 -0.03527 0.0855 0.150309
 1.11037 -0.03527 0.0855 0.150309
 1.22912 -0.03527 0.0855 0.150309
 1.34787 -0.03527 0.0855 0.150309
 0.481 0.511166 0.0855 0.150309
DnaPos.size() 0
EmptyPos.size() 0
reactionPos.size() 3
 0.435625 0.200851 0.01 0.01
 0.554375 0.200851 0.01 0.01
 0.51875 0.513995 0.01 0.01
physicalEntityPos.size() 0
compartmentPos.size() 41
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -0.45 -0.102596 1.9 1.17429
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1000 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
 -1000 -1 0.1 0.1
ANodePos.size() 0
CompartmentContain.size() 40






 67 0 67 1 82 0 82 1 82 2 83 0 83 1 83 2 83 3 83 4 83 5 83 6 83 7 83 8 83 9 83 10 83 11 83 12 83 13 83 14 83 15 83 16 83 17 83 18 83 19 83 20 83 21 83 22 83 23 83 24 83 25 83 26 83 27 83 28
















 82 2 83 0 83 1 83 2 83 3 83 4 83 5 83 6 83 7 83 8 83 9 83 10 83 11 83 12 83 13 83 14 83 15 83 16 83 17 83 18 83 19 83 20 83 21 83 22 83 23 83 24 83 25 83 26 83 27 83 28
















_protein.size() 8
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_protein[i].size() 0
_complex.size() 5
_complex[i].size() 1
 82 0 82 1
_complex[i].size() 1
 82 1 82 1
_complex[i].size() 0
_complex[i].size() 0
_complex[i].size() 0
_entity.size() 4
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_entity[i].size() 0
_smallMolecule.size() 106
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 4
 82 0 65 -1
 82 -1 65 -1
 82 1 65 -1
 82 2 77 1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 65 -1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 1
 82 0 77 1
_smallMolecule[i].size() 3
 82 0 77 1
 82 -1 77 1
 82 1 77 1
_smallMolecule[i].size() 2
 82 0 77 1
 82 -1 77 1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 65 -1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 1 77 1
_smallMolecule[i].size() 1
 82 2 65 -1
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_smallMolecule[i].size() 0
_Dna.size() 2
_Dna[i].size() 0
_Dna[i].size() 0
_reaction.size() 10
_reaction[i].size() 13
 83 6 77 -1
 83 0 65 1
 83 7 77 -1
 83 1 65 1
 83 8 77 -1
 83 2 65 1
 83 9 77 -1
 83 3 65 1
 83 10 77 -1
 83 4 65 1
 83 11 77 -1
 83 5 65 1
 67 0 82 -1
_reaction[i].size() 19
 83 20 77 -1
 83 12 65 1
 83 21 77 -1
 83 13 65 1
 83 22 77 -1
 83 14 65 1
 83 23 77 -1
 83 3 65 1
 83 24 77 -1
 83 15 65 1
 83 25 77 -1
 83 16 65 1
 83 26 77 -1
 83 17 65 1
 83 27 77 -1
 83 18 65 1
 83 10 77 -1
 83 19 65 1
 67 1 82 -1
_reaction[i].size() 11
 83 -1 77 -1
 83 28 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 -1 77 -1
 83 -1 65 1
 83 3 77 -1
 83 -1 65 1
 80 -1 82 -1
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_reaction[i].size() 0
_compartment.size() 40
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 3
 82 2 82 1
 82 3 82 1
 82 8 82 1
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_compartment[i].size() 0
_Empty.size() 2
_Empty[i].size() 0
_Empty[i].size() 0
_ANode.size() 0
