?protein     ?proteinName                  ?uniprotID                ?reactomeID               ?proteinLocation
Protein100   ubiquitin (UBB 3)             UniProt:P0CG47 UBB        Reactome DB_ID: 939854    nucleoplasm
Protein101   ubiquitin (UBC 1)             UniProt:P0CG48 UBC        Reactome DB_ID: 939871    nucleoplasm
Protein102   ubiquitin (UBC 2)             UniProt:P0CG48 UBC        Reactome DB_ID: 939869    nucleoplasm
Protein103   ubiquitin (UBC 3)             UniProt:P0CG48 UBC        Reactome DB_ID: 939853    nucleoplasm
Protein104   ubiquitin (UBC 4)             UniProt:P0CG48 UBC        Reactome DB_ID: 939857    nucleoplasm
Protein105   ubiquitin (UBC 5)             UniProt:P0CG48 UBC        Reactome DB_ID: 939863    nucleoplasm
Protein106   ubiquitin (UBC 6)             UniProt:P0CG48 UBC        Reactome DB_ID: 939856    nucleoplasm
Protein107   ubiquitin (UBC 7)             UniProt:P0CG48 UBC        Reactome DB_ID: 939862    nucleoplasm
Protein108   ubiquitin (UBC 8)             UniProt:P0CG48 UBC        Reactome DB_ID: 939866    nucleoplasm
Protein109   ubiquitin (UBC 9)             UniProt:P0CG48 UBC        Reactome DB_ID: 939868    nucleoplasm
Protein11    SARA                          UniProt:O95405-1 ZFYVE9   Reactome DB_ID: 206180    early endosome membrane
Protein111   DP-1                          UniProt:Q14186 TFDP1      Reactome DB_ID: 68652     nucleoplasm
Protein112   DP2                           UniProt:Q14188 TFDP2      Reactome DB_ID: 1362225   nucleoplasm
Protein114   E2F4                          UniProt:Q16254 E2F4       Reactome DB_ID: 68664     nucleoplasm
Protein115   E2F5                          UniProt:Q15329 E2F5       Reactome DB_ID: 68669     nucleoplasm
Protein116   RBL1                          UniProt:P28749 RBL1       Reactome DB_ID: 389104    nucleoplasm
Protein117   MYC                           UniProt:P01106 MYC        Reactome DB_ID: 188379    nucleoplasm
Protein118   SP1                           UniProt:P08047 SP1        Reactome DB_ID: 1592223   nucleoplasm
Protein119   MTS2                          UniProt:P42772 CDKN2B     Reactome DB_ID: 182586    cytosol
Protein12    SARA-2                        UniProt:O95405-2 ZFYVE9   Reactome DB_ID: 435471    early endosome membrane
Protein120   MEN1                          UniProt:O00255 MEN1       Reactome DB_ID: 2186626   nucleoplasm
Protein121   JUNB                          UniProt:P17275 JUNB       Reactome DB_ID: 2186795   nucleoplasm
Protein123   SKI                           UniProt:P12755 SKI        Reactome DB_ID: 173473    nucleoplasm
Protein124   SNO                           UniProt:P12757 SKIL       Reactome DB_ID: 2186596   nucleoplasm
Protein126   NCOR1-1                       UniProt:O75376-1 NCOR1    Reactome DB_ID: 349688    nucleoplasm
Protein127   NCOR1                         UniProt:O75376-2 NCOR1    Reactome DB_ID: 349706    nucleoplasm
Protein129   NCOR2-1                       UniProt:Q9Y618-1 NCOR2    Reactome DB_ID: 349710    nucleoplasm
Protein13    SARA-3                        UniProt:O95405-3 ZFYVE9   Reactome DB_ID: 435470    early endosome membrane
Protein130   NCOR2-2                       UniProt:Q9Y618-2 NCOR2    Reactome DB_ID: 349711    nucleoplasm
Protein132   TRIM33                        UniProt:Q9UPN9 TRIM33     Reactome DB_ID: 870522    nucleoplasm
Protein133   FAM                           UniProt:Q93008 USP9X      Reactome DB_ID: 870499    cytosol
Protein134   PARP1                         UniProt:P09874 PARP1      Reactome DB_ID: 201568    nucleoplasm
Protein136   PAR,p-2S-SMAD3                UniProt:P84022 SMAD3      Reactome DB_ID: 2187326   nucleoplasm
Protein137   PAR-SMAD4                     UniProt:Q13485 SMAD4      Reactome DB_ID: 2187323   nucleoplasm
Protein138   PPM1A                         UniProt:P35813 PPM1A      Reactome DB_ID: 205813    nucleoplasm
Protein139   SMAD3                         UniProt:P84022 SMAD3      Reactome DB_ID: 206150    nucleoplasm
Protein14    SMAD3                         UniProt:P84022 SMAD3      Reactome DB_ID: 170855    cytosol
Protein141   SMAD2 isoform 2               UniProt:Q15796-2 SMAD2    Reactome DB_ID: 2187390   nucleoplasm
Protein142   SMAD2 isoform 1               UniProt:Q15796-1 SMAD2    Reactome DB_ID: 206022    nucleoplasm
Protein144   UbcH5/Ubc4                    UniProt:P51668 UBE2D1     Reactome DB_ID: 174197    nucleoplasm
Protein145   UBCH5c                        UniProt:P61077 UBE2D3     Reactome DB_ID: 205341    nucleoplasm
Protein16    SMAD2 isoform 1               UniProt:Q15796-1 SMAD2    Reactome DB_ID: 170857    cytosol
Protein17    SMAD2 isoform 2               UniProt:Q15796-2 SMAD2    Reactome DB_ID: 170858    cytosol
Protein19    Phospho-SMAD 2-1              UniProt:Q15796-1 SMAD2    Reactome DB_ID: 171169    cytosol
Protein2     TGF-beta 1                    UniProt:P01137 TGFB1      Reactome DB_ID: 114705    Golgi lumen
Protein20    Phospho-SMAD 2-2              UniProt:Q15796-2 SMAD2    Reactome DB_ID: 171176    cytosol
Protein21    Phospho-SMAD 3                UniProt:P84022 SMAD3      Reactome DB_ID: 171184    cytosol
Protein22    SMAD4                         UniProt:Q13485 SMAD4      Reactome DB_ID: 170862    cytosol
Protein23    SMAD7                         UniProt:O15105 SMAD7      Reactome DB_ID: 173478    cytosol
Protein24    STRAP                         UniProt:Q9Y3F4 STRAP      Reactome DB_ID: 2127556   cytosol
Protein26    PP1CA                         UniProt:P62136 PPP1CA     Reactome DB_ID: 163525    cytosol
Protein27    PP1CB                         UniProt:P62140 PPP1CB     Reactome DB_ID: 163405    cytosol
Protein28    PP1CC                         UniProt:P36873 PPP1CC     Reactome DB_ID: 163443    cytosol
Protein29    GADD34                        UniProt:O75807 PPP1R15A   Reactome DB_ID: 178231    cytosol
Protein3     TGF-beta 1                    UniProt:P01137 TGFB1      Reactome DB_ID: 177108    Golgi lumen
Protein30    SMURF2                        UniProt:Q9HAU4 SMURF2     Reactome DB_ID: 178202    nucleoplasm
Protein31    SMAD7                         UniProt:O15105 SMAD7      Reactome DB_ID: 178197    nucleoplasm
Protein32    SMURF2                        UniProt:Q9HAU4 SMURF2     Reactome DB_ID: 173537    cytosol
Protein34    SMURF1-1                      UniProt:Q9HCE7-1 SMURF1   Reactome DB_ID: 178206    nucleoplasm
Protein35    SMURF1-2                      UniProt:Q9HCE7-2 SMURF1   Reactome DB_ID: 178165    nucleoplasm
Protein36    XPO1                          UniProt:O14980 XPO1       Reactome DB_ID: 165529    nucleoplasm
Protein38    SMURF1-1                      UniProt:Q9HCE7-1 SMURF1   Reactome DB_ID: 173547    cytosol
Protein39    SMURF1-2                      UniProt:Q9HCE7-2 SMURF1   Reactome DB_ID: 173539    cytosol
Protein4     FURIN                         UniProt:P09958 FURIN      Reactome DB_ID: 157049    Golgi membrane
Protein40    XPO1                          UniProt:O14980 XPO1       Reactome DB_ID: 165539    cytosol
Protein41    NEDD4L                        UniProt:Q96PU5 NEDD4L     Reactome DB_ID: 2176420   nucleoplasm
Protein42    NEDD4L                        UniProt:Q96PU5 NEDD4L     Reactome DB_ID: 976003    cytosol
Protein44    ubiquitin (RPS27A)            UniProt:P62979 RPS27A     Reactome DB_ID: 939205    cytosol
Protein45    ubiquitin (UBA52)             UniProt:P62987 UBA52      Reactome DB_ID: 939203    cytosol
Protein46    ubiquitin (UBB 1)             UniProt:P0CG47 UBB        Reactome DB_ID: 939214    cytosol
Protein47    ubiquitin (UBB 2)             UniProt:P0CG47 UBB        Reactome DB_ID: 939213    cytosol
Protein48    ubiquitin (UBB 3)             UniProt:P0CG47 UBB        Reactome DB_ID: 939230    cytosol
Protein49    ubiquitin (UBC 1)             UniProt:P0CG48 UBC        Reactome DB_ID: 939188    cytosol
Protein5     TGF-beta-1                    UniProt:P01137 TGFB1      Reactome DB_ID: 170838    extracellular region
Protein50    ubiquitin (UBC 2)             UniProt:P0CG48 UBC        Reactome DB_ID: 939164    cytosol
Protein51    ubiquitin (UBC 3)             UniProt:P0CG48 UBC        Reactome DB_ID: 939258    cytosol
Protein52    ubiquitin (UBC 4)             UniProt:P0CG48 UBC        Reactome DB_ID: 939192    cytosol
Protein53    ubiquitin (UBC 5)             UniProt:P0CG48 UBC        Reactome DB_ID: 939232    cytosol
Protein54    ubiquitin (UBC 6)             UniProt:P0CG48 UBC        Reactome DB_ID: 939191    cytosol
Protein55    ubiquitin (UBC 7)             UniProt:P0CG48 UBC        Reactome DB_ID: 939184    cytosol
Protein56    ubiquitin (UBC 8)             UniProt:P0CG48 UBC        Reactome DB_ID: 939239    cytosol
Protein57    ubiquitin (UBC 9)             UniProt:P0CG48 UBC        Reactome DB_ID: 939165    cytosol
Protein59    UCHL5                         UniProt:Q9Y5K5 UCHL5      Reactome DB_ID: 1629778   cytosol
Protein6     TGF-beta II receptor          UniProt:P37173 TGFBR2     Reactome DB_ID: 170842    plasma membrane
Protein60    USP15                         UniProt:Q9Y4E8 USP15      Reactome DB_ID: 2173138   cytosol
Protein61    STUB1                         UniProt:Q9UNE7 STUB1      Reactome DB_ID: 975970    cytosol
Protein62    STAG1                         UniProt:Q969W9 PMEPA1     Reactome DB_ID: 2187347   early endosome membrane
Protein63    STAG1                         UniProt:Q969W9 PMEPA1     Reactome DB_ID: 2186792   plasma membrane
Protein64    MTMR4                         UniProt:Q9NYA4 MTMR4      Reactome DB_ID: 2187404   early endosome membrane
Protein65    ARHGEF18                      UniProt:Q6ZSZ5 ARHGEF18   Reactome DB_ID: 2134486   cell junction
Protein66    CGN                           UniProt:Q9P2M7 CGN        Reactome DB_ID: 2134478   cell junction
Protein67    F11R                          UniProt:Q9Y624 F11R       Reactome DB_ID: 2134498   cell junction
Protein68    RHOA                          UniProt:P61586 RHOA       Reactome DB_ID: 2134503   cell junction
Protein69    PARD6A                        UniProt:Q9NPB6 PARD6A     Reactome DB_ID: 2134480   cell junction
Protein7     TGF-beta I receptor           UniProt:P36897 TGFBR1     Reactome DB_ID: 170839    plasma membrane
Protein70    PRKCZ                         UniProt:Q05513 PRKCZ      Reactome DB_ID: 2134483   cell junction
Protein71    PARD3                         UniProt:Q8TEW0 PARD3      Reactome DB_ID: 2134481   cell junction
Protein72    p-PARD6A                      UniProt:Q9NPB6 PARD6A     Reactome DB_ID: 2134533   plasma membrane
Protein73    SMAD4                         UniProt:Q13485 SMAD4      Reactome DB_ID: 177103    nucleoplasm
Protein75    Phospho-SMAD 2-1              UniProt:Q15796-1 SMAD2    Reactome DB_ID: 177099    nucleoplasm
Protein76    Phospho-SMAD 2-2              UniProt:Q15796-2 SMAD2    Reactome DB_ID: 177101    nucleoplasm
Protein77    Phospho-SMAD 3                UniProt:P84022 SMAD3      Reactome DB_ID: 177104    nucleoplasm
Protein78    p-T179, S423, S425-SMAD 3     UniProt:P84022 SMAD3      Reactome DB_ID: 2176471   nucleoplasm
Protein8     FKBP1A                        UniProt:P62942 FKBP1A     Reactome DB_ID: 2026007   cytosol
Protein80    p-T220, S465, S467-SMAD2-1    UniProt:Q15796-1 SMAD2    Reactome DB_ID: 2176479   nucleoplasm
Protein81    p-T190, S435, S437-SMAD 2-2   UniProt:Q15796-2 SMAD2    Reactome DB_ID: 2176473   nucleoplasm
Protein82    CycC                          UniProt:P24863 CCNC       Reactome DB_ID: 212418    nucleoplasm
Protein83    CDK8                          UniProt:P49336 CDK8       Reactome DB_ID: 212440    nucleoplasm
Protein84    Cyclin T2                     UniProt:O60583 CCNT2      Reactome DB_ID: 51613     nucleoplasm
Protein85    CycT1                         UniProt:O60563 CCNT1      Reactome DB_ID: 51611     nucleoplasm
Protein86    C-2K                          UniProt:P50750 CDK9       Reactome DB_ID: 51801     nucleoplasm
Protein87    TAZ                           UniProt:Q9GZV5 WWTR1      Reactome DB_ID: 1629773   cytosol
Protein88    TAZ                           UniProt:Q9GZV5 WWTR1      Reactome DB_ID: 1629775   nucleoplasm
Protein89    PAI                           UniProt:P05121 SERPINE1   Reactome DB_ID: 61271     extracellular region
Protein9     Phospho-TGF-beta I receptor   UniProt:P36897 TGFBR1     Reactome DB_ID: 170849    plasma membrane
Protein91    TGIF                          UniProt:Q15583 TGIF1      Reactome DB_ID: 2186594   nucleoplasm
Protein92    TGIF2                         UniProt:Q9GZN2 TGIF2      Reactome DB_ID: 452977    nucleoplasm
Protein93    HDAC1                         UniProt:Q13547 HDAC1      Reactome DB_ID: 205021    nucleoplasm
Protein94    RNF111                        UniProt:Q6ZNA4 RNF111     Reactome DB_ID: 2186765   nucleoplasm
Protein96    ubiquitin (RPS27A)            UniProt:P62979 RPS27A     Reactome DB_ID: 939849    nucleoplasm
Protein97    ubiquitin (UBA52)             UniProt:P62987 UBA52      Reactome DB_ID: 939844    nucleoplasm
Protein98    ubiquitin (UBB 1)             UniProt:P0CG47 UBB        Reactome DB_ID: 939847    nucleoplasm
Protein99    ubiquitin (UBB 2)             UniProt:P0CG47 UBB        Reactome DB_ID: 939870    nucleoplasm

