?convertedEntity   ?entityLocation           ?reactomeID               ?member
Complex52          nucleoplasm               Reactome DB_ID: 2176485   Complex54
Complex52          nucleoplasm               Reactome DB_ID: 2176485   Complex53
Physical Entity1   cytosol                   Reactome DB_ID: 171172    Protein14
Physical Entity1   cytosol                   Reactome DB_ID: 171172    Protein15
Physical Entity2   cytosol                   Reactome DB_ID: 2176415   Protein42
Physical Entity2   cytosol                   Reactome DB_ID: 2176415   Protein32
Physical Entity2   cytosol                   Reactome DB_ID: 2176415   Protein37
Physical Entity3   nucleoplasm               Reactome DB_ID: 2176482   Protein78
Physical Entity3   nucleoplasm               Reactome DB_ID: 2176482   Protein79
Physical Entity4   nucleoplasm               Reactome DB_ID: 349716    Protein128
Physical Entity4   nucleoplasm               Reactome DB_ID: 349716    Protein125
Physical Entity5   nucleoplasm               Reactome DB_ID: 2187387   Protein139
Physical Entity5   nucleoplasm               Reactome DB_ID: 2187387   Protein140
Protein1           Golgi lumen               Reactome DB_ID: 170833    Protein2
Protein10          early endosome membrane   Reactome DB_ID: 171177    Protein12
Protein10          early endosome membrane   Reactome DB_ID: 171177    Protein13
Protein10          early endosome membrane   Reactome DB_ID: 171177    Protein11
Protein110         nucleoplasm               Reactome DB_ID: 1362227   Protein112
Protein110         nucleoplasm               Reactome DB_ID: 1362227   Protein111
Protein113         nucleoplasm               Reactome DB_ID: 1226069   Protein115
Protein113         nucleoplasm               Reactome DB_ID: 1226069   Protein114
Protein122         nucleoplasm               Reactome DB_ID: 2186620   Protein123
Protein122         nucleoplasm               Reactome DB_ID: 2186620   Protein124
Protein125         nucleoplasm               Reactome DB_ID: 349714    Protein127
Protein125         nucleoplasm               Reactome DB_ID: 349714    Protein126
Protein128         nucleoplasm               Reactome DB_ID: 349713    Protein130
Protein128         nucleoplasm               Reactome DB_ID: 349713    Protein129
Protein131         nucleoplasm               Reactome DB_ID: 2186743   Protein30
Protein131         nucleoplasm               Reactome DB_ID: 2186743   Protein94
Protein135         nucleoplasm               Reactome DB_ID: 2187329   Protein76
Protein135         nucleoplasm               Reactome DB_ID: 2187329   Protein75
Protein135         nucleoplasm               Reactome DB_ID: 2187329   Protein136
Protein140         nucleoplasm               Reactome DB_ID: 2187393   Protein142
Protein140         nucleoplasm               Reactome DB_ID: 2187393   Protein141
Protein143         nucleoplasm               Reactome DB_ID: 173530    Protein144
Protein143         nucleoplasm               Reactome DB_ID: 173530    Protein145
Protein15          cytosol                   Reactome DB_ID: 2176456   Protein16
Protein15          cytosol                   Reactome DB_ID: 2176456   Protein17
Protein18          cytosol                   Reactome DB_ID: 171182    Protein21
Protein18          cytosol                   Reactome DB_ID: 171182    Protein20
Protein18          cytosol                   Reactome DB_ID: 171182    Protein19
Protein25          cytosol                   Reactome DB_ID: 163538    Protein26
Protein25          cytosol                   Reactome DB_ID: 163538    Protein28
Protein25          cytosol                   Reactome DB_ID: 163538    Protein27
Protein33          nucleoplasm               Reactome DB_ID: 2167910   Protein34
Protein33          nucleoplasm               Reactome DB_ID: 2167910   Protein35
Protein37          cytosol                   Reactome DB_ID: 2160937   Protein39
Protein37          cytosol                   Reactome DB_ID: 2160937   Protein38
Protein43          cytosol                   Reactome DB_ID: 113595    Protein47
Protein43          cytosol                   Reactome DB_ID: 113595    Protein44
Protein43          cytosol                   Reactome DB_ID: 113595    Protein49
Protein43          cytosol                   Reactome DB_ID: 113595    Protein48
Protein43          cytosol                   Reactome DB_ID: 113595    Protein46
Protein43          cytosol                   Reactome DB_ID: 113595    Protein45
Protein43          cytosol                   Reactome DB_ID: 113595    Protein54
Protein43          cytosol                   Reactome DB_ID: 113595    Protein52
Protein43          cytosol                   Reactome DB_ID: 113595    Protein56
Protein43          cytosol                   Reactome DB_ID: 113595    Protein55
Protein43          cytosol                   Reactome DB_ID: 113595    Protein50
Protein43          cytosol                   Reactome DB_ID: 113595    Protein57
Protein43          cytosol                   Reactome DB_ID: 113595    Protein51
Protein43          cytosol                   Reactome DB_ID: 113595    Protein53
Protein58          cytosol                   Reactome DB_ID: 2179332   Protein60
Protein58          cytosol                   Reactome DB_ID: 2179332   Protein59
Protein74          nucleoplasm               Reactome DB_ID: 177105    Protein77
Protein74          nucleoplasm               Reactome DB_ID: 177105    Protein76
Protein74          nucleoplasm               Reactome DB_ID: 177105    Protein75
Protein79          nucleoplasm               Reactome DB_ID: 2179280   Protein81
Protein79          nucleoplasm               Reactome DB_ID: 2179280   Protein80
Protein90          nucleoplasm               Reactome DB_ID: 2186609   Protein91
Protein90          nucleoplasm               Reactome DB_ID: 2186609   Protein92
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein104
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein109
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein106
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein108
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein101
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein105
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein103
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein102
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein98
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein99
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein96
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein97
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein107
Protein95          nucleoplasm               Reactome DB_ID: 68524     Protein100

